<WORLD>
World:0
Level:2
WorldGridTileWidth:16
WorldGridTileHeight:16
WorldGridMapWidth:180
WorldGridMapHeight:90
TexturePack:\Textures\GrassTexturePack.pck
<ENDWORLD>

<LAYER>
LayerName:SkyDay
LayerParallax:{X:0 Y:0}
<ENDLAYER>

<SPRITE>
ID:34
Index:0
Rect:{X:0 Y:0 Width:320 Height:720}
<ENDSPRITE>

<SPRITE>
ID:34
Index:0
Rect:{X:320 Y:0 Width:320 Height:720}
<ENDSPRITE>

<SPRITE>
ID:34
Index:0
Rect:{X:640 Y:0 Width:320 Height:720}
<ENDSPRITE>

<SPRITE>
ID:34
Index:0
Rect:{X:960 Y:0 Width:320 Height:720}
<ENDSPRITE>

<SPRITE>
ID:34
Index:0
Rect:{X:1280 Y:0 Width:320 Height:720}
<ENDSPRITE>

<LAYER>
LayerName:HillTall
LayerParallax:{X:0.1 Y:0.05}
<ENDLAYER>

<SPRITE>
ID:5
Index:0
Rect:{X:0 Y:309 Width:320 Height:455}
<ENDSPRITE>

<SPRITE>
ID:5
Index:0
Rect:{X:320 Y:309 Width:320 Height:455}
<ENDSPRITE>

<SPRITE>
ID:5
Index:0
Rect:{X:640 Y:309 Width:320 Height:455}
<ENDSPRITE>

<SPRITE>
ID:5
Index:0
Rect:{X:960 Y:309 Width:320 Height:455}
<ENDSPRITE>

<SPRITE>
ID:5
Index:0
Rect:{X:1280 Y:309 Width:320 Height:455}
<ENDSPRITE>

<LAYER>
LayerName:HillTall
LayerParallax:{X:0.15 Y:0.075}
<ENDLAYER>

<SPRITE>
ID:5
Index:0
Rect:{X:-160 Y:379 Width:320 Height:455}
<ENDSPRITE>

<SPRITE>
ID:5
Index:0
Rect:{X:160 Y:379 Width:320 Height:455}
<ENDSPRITE>

<SPRITE>
ID:5
Index:0
Rect:{X:480 Y:379 Width:320 Height:455}
<ENDSPRITE>

<SPRITE>
ID:5
Index:0
Rect:{X:800 Y:379 Width:320 Height:455}
<ENDSPRITE>

<SPRITE>
ID:5
Index:0
Rect:{X:1120 Y:379 Width:320 Height:455}
<ENDSPRITE>

<SPRITE>
ID:5
Index:0
Rect:{X:1440 Y:379 Width:320 Height:455}
<ENDSPRITE>

<LAYER>
LayerName:Grass-Hills02
LayerParallax:{X:0.175 Y:0.0875}
<ENDLAYER>

<SPRITE>
ID:3
Index:0
Rect:{X:0 Y:77 Width:1280 Height:720}
<ENDSPRITE>

<SPRITE>
ID:3
Index:0
Rect:{X:1280 Y:77 Width:1280 Height:720}
<ENDSPRITE>

<LAYER>
LayerName:HillShort
LayerParallax:{X:0.2 Y:0.1}
<ENDLAYER>

<SPRITE>
ID:4
Index:0
Rect:{X:0 Y:493 Width:320 Height:315}
<ENDSPRITE>

<SPRITE>
ID:4
Index:0
Rect:{X:320 Y:493 Width:320 Height:315}
<ENDSPRITE>

<SPRITE>
ID:4
Index:0
Rect:{X:640 Y:493 Width:320 Height:315}
<ENDSPRITE>

<SPRITE>
ID:4
Index:0
Rect:{X:960 Y:493 Width:320 Height:315}
<ENDSPRITE>

<SPRITE>
ID:4
Index:0
Rect:{X:1280 Y:493 Width:320 Height:315}
<ENDSPRITE>

<SPRITE>
ID:4
Index:0
Rect:{X:1600 Y:493 Width:320 Height:315}
<ENDSPRITE>

<LAYER>
LayerName:Grass-Hills
LayerParallax:{X:0.25 Y:0.125}
<ENDLAYER>

<SPRITE>
ID:2
Index:0
Rect:{X:-240 Y:110 Width:1280 Height:720}
<ENDSPRITE>

<SPRITE>
ID:2
Index:0
Rect:{X:1040 Y:110 Width:1280 Height:720}
<ENDSPRITE>

<LAYER>
LayerName:ParaDeco
LayerParallax:{X:0.8 Y:0.4}
<ENDLAYER>

<LAYER>
LayerName:BackDeco1
LayerParallax:{X:1 Y:1}
<ENDLAYER>

<SPRITE>
ID:37
Index:0
Rect:{X:80 Y:864 Width:256 Height:256}
<ENDSPRITE>

<SPRITE>
ID:37
Index:0
Rect:{X:368 Y:1056 Width:256 Height:256}
<ENDSPRITE>

<SPRITE>
ID:37
Index:0
Rect:{X:834 Y:1067 Width:256 Height:256}
<ENDSPRITE>

<SPRITE>
ID:37
Index:0
Rect:{X:1204 Y:1059 Width:256 Height:256}
<ENDSPRITE>

<SPRITE>
ID:37
Index:0
Rect:{X:2049 Y:993 Width:256 Height:256}
<ENDSPRITE>

<SPRITE>
ID:37
Index:0
Rect:{X:2477 Y:934 Width:256 Height:256}
<ENDSPRITE>

<SPRITE>
ID:37
Index:0
Rect:{X:2707 Y:867 Width:256 Height:256}
<ENDSPRITE>

<SPRITE>
ID:37
Index:0
Rect:{X:1488 Y:992 Width:256 Height:256}
<ENDSPRITE>

<LAYER>
LayerName:BackDeco2
LayerParallax:{X:1 Y:1}
<ENDLAYER>

<SPRITE>
ID:1
Index:7
Rect:{X:192 Y:1056 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:9
Rect:{X:288 Y:1184 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:6
Rect:{X:1264 Y:1248 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:8
Rect:{X:2320 Y:1248 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:6
Rect:{X:2480 Y:1248 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:7
Rect:{X:2768 Y:1056 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:55
Index:3
Rect:{X:2528 Y:1120 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:55
Index:4
Rect:{X:2592 Y:1120 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:55
Index:5
Rect:{X:2656 Y:1120 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:55
Index:2
Rect:{X:2208 Y:1184 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:55
Index:1
Rect:{X:2144 Y:1184 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:55
Index:0
Rect:{X:2080 Y:1184 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:55
Index:3
Rect:{X:1328 Y:1248 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:55
Index:4
Rect:{X:1392 Y:1248 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:55
Index:5
Rect:{X:1456 Y:1248 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:55
Index:5
Rect:{X:768 Y:1248 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:55
Index:4
Rect:{X:704 Y:1248 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:55
Index:4
Rect:{X:640 Y:1248 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:55
Index:4
Rect:{X:576 Y:1248 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:55
Index:4
Rect:{X:512 Y:1248 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:55
Index:3
Rect:{X:448 Y:1248 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:55
Index:0
Rect:{X:1024 Y:1248 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:55
Index:0
Rect:{X:1136 Y:1248 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:55
Index:2
Rect:{X:1200 Y:1248 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:55
Index:2
Rect:{X:1088 Y:1248 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:55
Index:0
Rect:{X:1376 Y:1184 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:55
Index:1
Rect:{X:1440 Y:1184 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:55
Index:1
Rect:{X:1504 Y:1184 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:55
Index:1
Rect:{X:1568 Y:1184 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:55
Index:2
Rect:{X:1632 Y:1184 Width:64 Height:64}
<ENDSPRITE>

<LAYER>
LayerName:Hazard
LayerParallax:{X:1 Y:1}
<ENDLAYER>

<SPRITE>
ID:29
Index:3
Rect:{X:1536 Y:1184 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:29
Index:3
Rect:{X:1472 Y:1184 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:51
Index:0
Rect:{X:1888 Y:1280 Width:64 Height:64}
<ENDSPRITE>

<LAYER>
LayerName:Terrain
LayerParallax:{X:1 Y:1}
<ENDLAYER>

<SPRITE>
ID:0
Index:1
Rect:{X:0 Y:1376 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:64 Y:1376 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:128 Y:1376 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:192 Y:1376 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:256 Y:1376 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:320 Y:1376 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:384 Y:1376 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:448 Y:1376 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:512 Y:1376 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:576 Y:1376 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:640 Y:1376 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:704 Y:1376 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:768 Y:1376 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:832 Y:1376 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:896 Y:1376 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:960 Y:1376 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:1024 Y:1376 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:1088 Y:1376 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:1152 Y:1376 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:1216 Y:1376 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:1280 Y:1376 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:1344 Y:1376 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:1408 Y:1376 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:1472 Y:1376 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:1536 Y:1376 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:1600 Y:1376 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:1664 Y:1376 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:2048 Y:1376 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:2112 Y:1376 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:2176 Y:1376 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:2240 Y:1376 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:2304 Y:1376 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:2368 Y:1376 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:2432 Y:1376 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:2496 Y:1376 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:384 Y:1312 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:448 Y:1312 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:512 Y:1312 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:576 Y:1312 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:640 Y:1312 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:704 Y:1312 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:768 Y:1312 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:832 Y:1312 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:896 Y:1312 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:960 Y:1312 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:1024 Y:1312 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:1088 Y:1312 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:1152 Y:1312 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:1216 Y:1312 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:1280 Y:1312 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:2304 Y:1312 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:2368 Y:1312 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:2432 Y:1312 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:2496 Y:1312 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:5
Rect:{X:2560 Y:1248 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:2
Rect:{X:2560 Y:1184 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:2624 Y:1184 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:2
Rect:{X:2688 Y:1120 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:2752 Y:1120 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:2816 Y:1120 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:10
Rect:{X:2688 Y:1184 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:10
Rect:{X:2560 Y:1312 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:2752 Y:1184 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:2816 Y:1184 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:2816 Y:1248 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:2816 Y:1312 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:2816 Y:1376 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:2752 Y:1376 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:2688 Y:1376 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:2624 Y:1376 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:2560 Y:1376 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:2624 Y:1312 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:2688 Y:1248 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:2752 Y:1312 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:2752 Y:1248 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:2688 Y:1312 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:2624 Y:1248 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:4
Rect:{X:320 Y:1248 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:256 Y:1248 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:6
Rect:{X:192 Y:1184 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:4
Rect:{X:192 Y:1120 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:4
Rect:{X:64 Y:1056 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:0 Y:1056 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:128 Y:1120 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:11
Rect:{X:64 Y:1120 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:11
Rect:{X:192 Y:1248 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:11
Rect:{X:320 Y:1312 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:0 Y:1120 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:0 Y:1184 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:0 Y:1248 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:0 Y:1312 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:64 Y:1312 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:128 Y:1312 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:192 Y:1312 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:256 Y:1312 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:64 Y:1184 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:128 Y:1248 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:128 Y:1184 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:64 Y:1248 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:15
Rect:{X:2240 Y:1248 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:11
Rect:{X:2240 Y:1312 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:52
Index:6
Rect:{X:448 Y:1152 Width:96 Height:96}
HP:-1
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:2176 Y:1312 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:2112 Y:1312 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:2112 Y:1248 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:2176 Y:1248 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:29
Index:4
Rect:{X:1856 Y:1184 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:29
Index:4
Rect:{X:1920 Y:1184 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:14
Rect:{X:2048 Y:1248 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:10
Rect:{X:2048 Y:1312 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:28
Index:2
Rect:{X:1824 Y:1152 Width:64 Height:32}
<ENDSPRITE>

<SPRITE>
ID:28
Index:2
Rect:{X:1952 Y:1152 Width:64 Height:32}
<ENDSPRITE>

<SPRITE>
ID:28
Index:2
Rect:{X:1824 Y:1120 Width:64 Height:32}
<ENDSPRITE>

<SPRITE>
ID:28
Index:2
Rect:{X:1952 Y:1120 Width:64 Height:32}
<ENDSPRITE>

<SPRITE>
ID:28
Index:1
Rect:{X:1824 Y:1072 Width:64 Height:32}
Rot:4.712389
<ENDSPRITE>

<SPRITE>
ID:28
Index:1
Rect:{X:1952 Y:1072 Width:64 Height:32}
Rot:4.712389
<ENDSPRITE>

<SPRITE>
ID:22
Index:1
Rect:{X:1840 Y:1040 Width:160 Height:16}
<ENDSPRITE>

<SPRITE>
ID:29
Index:0
Rect:{X:1888 Y:976 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:29
Index:0
Rect:{X:1888 Y:912 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:21
Index:84
Rect:{X:1888 Y:848 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:25
Index:4
Rect:{X:1824 Y:1184 Width:32 Height:32}
<ENDSPRITE>

<SPRITE>
ID:25
Index:4
Rect:{X:1824 Y:1216 Width:32 Height:32}
<ENDSPRITE>

<SPRITE>
ID:25
Index:4
Rect:{X:1984 Y:1216 Width:32 Height:32}
<ENDSPRITE>

<SPRITE>
ID:25
Index:4
Rect:{X:1984 Y:1184 Width:32 Height:32}
<ENDSPRITE>

<SPRITE>
ID:0
Index:14
Rect:{X:1984 Y:1312 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:1856 Y:1376 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:1920 Y:1376 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:10
Rect:{X:1984 Y:1376 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:1792 Y:1376 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:15
Rect:{X:1728 Y:1312 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:15
Rect:{X:1664 Y:1248 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:1600 Y:1248 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:1536 Y:1248 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:1472 Y:1248 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:1408 Y:1248 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:2
Rect:{X:1344 Y:1248 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:10
Rect:{X:1344 Y:1312 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:11
Rect:{X:1664 Y:1312 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:11
Rect:{X:1728 Y:1376 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:1600 Y:1312 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:1536 Y:1312 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:1472 Y:1312 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:1408 Y:1312 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:29
Index:5
Rect:{X:1728 Y:1248 Width:64 Height:64}
Path:1
PathX:256
PathY:0
PathSp:32
Path%:0
PathI:False
<ENDSPRITE>

<LAYER>
LayerName:Deco1
LayerParallax:{X:1 Y:1}
<ENDLAYER>

<SPRITE>
ID:1
Index:10
Rect:{X:2592 Y:1120 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:10
Rect:{X:912 Y:1248 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:10
Rect:{X:48 Y:992 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:10
Rect:{X:1552 Y:1184 Width:64 Height:64}
<ENDSPRITE>

<LAYER>
LayerName:Deco2
LayerParallax:{X:1 Y:1}
<ENDLAYER>

<SPRITE>
ID:1
Index:2
Rect:{X:2624 Y:1104 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:2
Rect:{X:2496 Y:1168 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:1
Rect:{X:2688 Y:1104 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:1
Rect:{X:2624 Y:1168 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:1
Rect:{X:2816 Y:1104 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:0
Rect:{X:2560 Y:1168 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:0
Rect:{X:2752 Y:1104 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:0
Rect:{X:2496 Y:1296 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:0
Rect:{X:2368 Y:1296 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:0
Rect:{X:2176 Y:1232 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:1
Rect:{X:2112 Y:1232 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:1
Rect:{X:2432 Y:1296 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:1
Rect:{X:2304 Y:1296 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:2
Rect:{X:2560 Y:1296 Width:64 Height:64}
FlipH:True
<ENDSPRITE>

<SPRITE>
ID:1
Index:4
Rect:{X:2048 Y:1248 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:5
Rect:{X:2048 Y:1312 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:3
Rect:{X:2048 Y:1184 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:4
Rect:{X:2240 Y:1248 Width:64 Height:64}
FlipH:True
<ENDSPRITE>

<SPRITE>
ID:1
Index:5
Rect:{X:2240 Y:1312 Width:64 Height:64}
FlipH:True
<ENDSPRITE>

<SPRITE>
ID:1
Index:3
Rect:{X:2240 Y:1184 Width:64 Height:64}
FlipH:True
<ENDSPRITE>

<SPRITE>
ID:1
Index:1
Rect:{X:1280 Y:1296 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:1
Rect:{X:1152 Y:1296 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:1
Rect:{X:1024 Y:1296 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:1
Rect:{X:896 Y:1296 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:1
Rect:{X:704 Y:1296 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:1
Rect:{X:576 Y:1296 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:1
Rect:{X:384 Y:1296 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:1
Rect:{X:256 Y:1232 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:1
Rect:{X:192 Y:1104 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:1
Rect:{X:0 Y:1040 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:0
Rect:{X:64 Y:1040 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:0
Rect:{X:128 Y:1104 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:0
Rect:{X:320 Y:1232 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:0
Rect:{X:448 Y:1296 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:0
Rect:{X:512 Y:1296 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:0
Rect:{X:640 Y:1296 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:0
Rect:{X:768 Y:1296 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:0
Rect:{X:832 Y:1296 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:0
Rect:{X:960 Y:1296 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:0
Rect:{X:1088 Y:1296 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:0
Rect:{X:1216 Y:1296 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:2
Rect:{X:64 Y:1104 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:2
Rect:{X:192 Y:1232 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:2
Rect:{X:320 Y:1296 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:2
Rect:{X:384 Y:1232 Width:64 Height:64}
FlipH:True
<ENDSPRITE>

<SPRITE>
ID:1
Index:2
Rect:{X:256 Y:1104 Width:64 Height:64}
FlipH:True
<ENDSPRITE>

<SPRITE>
ID:1
Index:2
Rect:{X:128 Y:1040 Width:64 Height:64}
FlipH:True
<ENDSPRITE>

<SPRITE>
ID:1
Index:2
Rect:{X:2688 Y:1168 Width:64 Height:64}
FlipH:True
<ENDSPRITE>

<SPRITE>
ID:1
Index:18
Rect:{X:2808 Y:1176 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:18
Rect:{X:2451 Y:1392 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:18
Rect:{X:2080 Y:1308 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:18
Rect:{X:1605 Y:1392 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:18
Rect:{X:1047 Y:1347 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:18
Rect:{X:540 Y:1397 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:18
Rect:{X:180 Y:1172 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:17
Rect:{X:71 Y:1372 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:17
Rect:{X:797 Y:1353 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:17
Rect:{X:1282 Y:1402 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:17
Rect:{X:2235 Y:1385 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:17
Rect:{X:2687 Y:1289 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:20
Rect:{X:2785 Y:1337 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:20
Rect:{X:2585 Y:1253 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:20
Rect:{X:2164 Y:1326 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:20
Rect:{X:1407 Y:1353 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:20
Rect:{X:901 Y:1391 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:20
Rect:{X:69 Y:1266 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:20
Rect:{X:392 Y:1376 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:21
Rect:{X:17 Y:1144 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:21
Rect:{X:193 Y:1333 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:21
Rect:{X:874 Y:1348 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:21
Rect:{X:1166 Y:1375 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:21
Rect:{X:1576 Y:1351 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:21
Rect:{X:2628 Y:1391 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:21
Rect:{X:2768 Y:1260 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:19
Rect:{X:2804 Y:1231 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:19
Rect:{X:2584 Y:1324 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:19
Rect:{X:2694 Y:1222 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:19
Rect:{X:2308 Y:1354 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:19
Rect:{X:2108 Y:1382 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:19
Rect:{X:2747 Y:1399 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:19
Rect:{X:1691 Y:1396 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:19
Rect:{X:1464 Y:1359 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:19
Rect:{X:1215 Y:1344 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:19
Rect:{X:659 Y:1392 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:19
Rect:{X:521 Y:1346 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:19
Rect:{X:348 Y:1356 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:19
Rect:{X:189 Y:1283 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:19
Rect:{X:124 Y:1373 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:19
Rect:{X:25 Y:1211 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:2
Rect:{X:1344 Y:1296 Width:64 Height:64}
FlipH:True
<ENDSPRITE>

<SPRITE>
ID:1
Index:2
Rect:{X:1280 Y:1232 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:0
Rect:{X:1344 Y:1232 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:0
Rect:{X:1472 Y:1232 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:0
Rect:{X:1536 Y:1232 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:0
Rect:{X:1792 Y:1360 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:0
Rect:{X:1920 Y:1360 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:1
Rect:{X:1408 Y:1232 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:1
Rect:{X:1600 Y:1232 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:4
Rect:{X:1664 Y:1248 Width:64 Height:64}
FlipH:True
<ENDSPRITE>

<SPRITE>
ID:1
Index:4
Rect:{X:1728 Y:1312 Width:64 Height:64}
FlipH:True
<ENDSPRITE>

<SPRITE>
ID:1
Index:4
Rect:{X:1984 Y:1312 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:3
Rect:{X:1984 Y:1248 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:3
Rect:{X:1664 Y:1184 Width:64 Height:64}
FlipH:True
<ENDSPRITE>

<SPRITE>
ID:1
Index:3
Rect:{X:1728 Y:1248 Width:64 Height:64}
FlipH:True
<ENDSPRITE>

<SPRITE>
ID:1
Index:5
Rect:{X:1664 Y:1312 Width:64 Height:64}
FlipH:True
<ENDSPRITE>

<SPRITE>
ID:1
Index:5
Rect:{X:1728 Y:1376 Width:64 Height:64}
FlipH:True
<ENDSPRITE>

<SPRITE>
ID:1
Index:1
Rect:{X:1856 Y:1360 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:5
Rect:{X:1984 Y:1376 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:18
Rect:{X:1504 Y:1280 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:20
Rect:{X:1428 Y:1294 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:19
Rect:{X:1590 Y:1288 Width:64 Height:64}
<ENDSPRITE>

<ENDFILE>
