<WORLD>
World:0
Level:4
WorldGridTileWidth:16
WorldGridTileHeight:16
WorldGridMapWidth:160
WorldGridMapHeight:90
TexturePack:\Textures\GrassTexturePack.pck
<ENDWORLD>

<LAYER>
LayerName:SkyDay
LayerParallax:{X:0 Y:0}
<ENDLAYER>

<SPRITE>
ID:34
Index:0
Rect:{X:0 Y:0 Width:320 Height:720}
<ENDSPRITE>

<SPRITE>
ID:34
Index:0
Rect:{X:320 Y:0 Width:320 Height:720}
<ENDSPRITE>

<SPRITE>
ID:34
Index:0
Rect:{X:640 Y:0 Width:320 Height:720}
<ENDSPRITE>

<SPRITE>
ID:34
Index:0
Rect:{X:960 Y:0 Width:320 Height:720}
<ENDSPRITE>

<SPRITE>
ID:34
Index:0
Rect:{X:1280 Y:0 Width:320 Height:720}
<ENDSPRITE>

<LAYER>
LayerName:HillTall
LayerParallax:{X:0.1 Y:0.05}
<ENDLAYER>

<SPRITE>
ID:5
Index:0
Rect:{X:0 Y:309 Width:320 Height:455}
<ENDSPRITE>

<SPRITE>
ID:5
Index:0
Rect:{X:320 Y:309 Width:320 Height:455}
<ENDSPRITE>

<SPRITE>
ID:5
Index:0
Rect:{X:640 Y:309 Width:320 Height:455}
<ENDSPRITE>

<SPRITE>
ID:5
Index:0
Rect:{X:960 Y:309 Width:320 Height:455}
<ENDSPRITE>

<SPRITE>
ID:5
Index:0
Rect:{X:1280 Y:309 Width:320 Height:455}
<ENDSPRITE>

<LAYER>
LayerName:HillTall
LayerParallax:{X:0.15 Y:0.075}
<ENDLAYER>

<SPRITE>
ID:5
Index:0
Rect:{X:-160 Y:379 Width:320 Height:455}
<ENDSPRITE>

<SPRITE>
ID:5
Index:0
Rect:{X:160 Y:379 Width:320 Height:455}
<ENDSPRITE>

<SPRITE>
ID:5
Index:0
Rect:{X:480 Y:379 Width:320 Height:455}
<ENDSPRITE>

<SPRITE>
ID:5
Index:0
Rect:{X:800 Y:379 Width:320 Height:455}
<ENDSPRITE>

<SPRITE>
ID:5
Index:0
Rect:{X:1120 Y:379 Width:320 Height:455}
<ENDSPRITE>

<SPRITE>
ID:5
Index:0
Rect:{X:1440 Y:379 Width:320 Height:455}
<ENDSPRITE>

<LAYER>
LayerName:Grass-Hills02
LayerParallax:{X:0.175 Y:0.0875}
<ENDLAYER>

<SPRITE>
ID:3
Index:0
Rect:{X:0 Y:77 Width:1280 Height:720}
<ENDSPRITE>

<SPRITE>
ID:3
Index:0
Rect:{X:1280 Y:77 Width:1280 Height:720}
<ENDSPRITE>

<LAYER>
LayerName:HillShort
LayerParallax:{X:0.2 Y:0.1}
<ENDLAYER>

<SPRITE>
ID:4
Index:0
Rect:{X:0 Y:493 Width:320 Height:315}
<ENDSPRITE>

<SPRITE>
ID:4
Index:0
Rect:{X:320 Y:493 Width:320 Height:315}
<ENDSPRITE>

<SPRITE>
ID:4
Index:0
Rect:{X:640 Y:493 Width:320 Height:315}
<ENDSPRITE>

<SPRITE>
ID:4
Index:0
Rect:{X:960 Y:493 Width:320 Height:315}
<ENDSPRITE>

<SPRITE>
ID:4
Index:0
Rect:{X:1280 Y:493 Width:320 Height:315}
<ENDSPRITE>

<SPRITE>
ID:4
Index:0
Rect:{X:1600 Y:493 Width:320 Height:315}
<ENDSPRITE>

<LAYER>
LayerName:Grass-Hills
LayerParallax:{X:0.25 Y:0.125}
<ENDLAYER>

<SPRITE>
ID:2
Index:0
Rect:{X:-240 Y:110 Width:1280 Height:720}
<ENDSPRITE>

<SPRITE>
ID:2
Index:0
Rect:{X:1040 Y:110 Width:1280 Height:720}
<ENDSPRITE>

<LAYER>
LayerName:ParaDeco
LayerParallax:{X:0.8 Y:0.4}
<ENDLAYER>

<LAYER>
LayerName:BackDeco1
LayerParallax:{X:1 Y:1}
<ENDLAYER>

<SPRITE>
ID:37
Index:0
Rect:{X:1808 Y:928 Width:256 Height:256}
<ENDSPRITE>

<SPRITE>
ID:37
Index:0
Rect:{X:2048 Y:672 Width:256 Height:256}
<ENDSPRITE>

<SPRITE>
ID:37
Index:0
Rect:{X:2384 Y:480 Width:256 Height:256}
<ENDSPRITE>

<SPRITE>
ID:37
Index:0
Rect:{X:1472 Y:1056 Width:256 Height:256}
<ENDSPRITE>

<SPRITE>
ID:37
Index:0
Rect:{X:1056 Y:1056 Width:256 Height:256}
<ENDSPRITE>

<SPRITE>
ID:37
Index:0
Rect:{X:592 Y:992 Width:256 Height:256}
<ENDSPRITE>

<SPRITE>
ID:37
Index:0
Rect:{X:288 Y:800 Width:256 Height:256}
<ENDSPRITE>

<SPRITE>
ID:37
Index:0
Rect:{X:0 Y:672 Width:256 Height:256}
<ENDSPRITE>

<LAYER>
LayerName:BackDeco2
LayerParallax:{X:1 Y:1}
<ENDLAYER>

<SPRITE>
ID:55
Index:0
Rect:{X:2096 Y:864 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:55
Index:2
Rect:{X:2160 Y:864 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:55
Index:4
Rect:{X:2272 Y:992 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:55
Index:5
Rect:{X:2336 Y:992 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:55
Index:3
Rect:{X:2208 Y:992 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:55
Index:5
Rect:{X:1696 Y:1248 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:55
Index:4
Rect:{X:1632 Y:1248 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:55
Index:4
Rect:{X:1568 Y:1248 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:55
Index:3
Rect:{X:1504 Y:1248 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:55
Index:2
Rect:{X:1216 Y:1248 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:55
Index:1
Rect:{X:1152 Y:1248 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:55
Index:1
Rect:{X:1088 Y:1248 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:55
Index:0
Rect:{X:1024 Y:1248 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:55
Index:4
Rect:{X:512 Y:1248 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:55
Index:5
Rect:{X:576 Y:1248 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:55
Index:3
Rect:{X:448 Y:1248 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:55
Index:1
Rect:{X:80 Y:864 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:55
Index:2
Rect:{X:144 Y:864 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:55
Index:0
Rect:{X:16 Y:864 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:55
Index:0
Rect:{X:320 Y:992 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:55
Index:2
Rect:{X:384 Y:992 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:55
Index:6
Rect:{X:208 Y:1120 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:55
Index:8
Rect:{X:704 Y:1184 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:55
Index:6
Rect:{X:928 Y:1248 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:55
Index:7
Rect:{X:1376 Y:1248 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:55
Index:6
Rect:{X:2048 Y:1248 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:55
Index:9
Rect:{X:1936 Y:1120 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:55
Index:8
Rect:{X:2368 Y:672 Width:64 Height:64}
<ENDSPRITE>

<LAYER>
LayerName:Hazard
LayerParallax:{X:1 Y:1}
<ENDLAYER>

<SPRITE>
ID:56
Index:0
Rect:{X:1968 Y:1184 Width:32 Height:32}
<ENDSPRITE>

<SPRITE>
ID:56
Index:1
Rect:{X:2000 Y:1184 Width:32 Height:32}
<ENDSPRITE>

<SPRITE>
ID:56
Index:1
Rect:{X:2032 Y:1184 Width:32 Height:32}
<ENDSPRITE>

<SPRITE>
ID:56
Index:1
Rect:{X:2064 Y:1184 Width:32 Height:32}
<ENDSPRITE>

<SPRITE>
ID:56
Index:2
Rect:{X:2096 Y:1184 Width:32 Height:32}
<ENDSPRITE>

<SPRITE>
ID:51
Index:0
Rect:{X:2016 Y:1088 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:46
Index:0
Rect:{X:1792 Y:1120 Width:128 Height:128}
<ENDSPRITE>

<SPRITE>
ID:56
Index:0
Rect:{X:2224 Y:976 Width:32 Height:32}
<ENDSPRITE>

<SPRITE>
ID:56
Index:1
Rect:{X:2256 Y:976 Width:32 Height:32}
<ENDSPRITE>

<SPRITE>
ID:56
Index:1
Rect:{X:2288 Y:976 Width:32 Height:32}
<ENDSPRITE>

<SPRITE>
ID:56
Index:1
Rect:{X:2320 Y:976 Width:32 Height:32}
<ENDSPRITE>

<SPRITE>
ID:56
Index:2
Rect:{X:2352 Y:976 Width:32 Height:32}
<ENDSPRITE>

<LAYER>
LayerName:Terrain
LayerParallax:{X:1 Y:1}
<ENDLAYER>

<SPRITE>
ID:0
Index:1
Rect:{X:0 Y:1376 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:64 Y:1376 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:128 Y:1376 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:192 Y:1376 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:256 Y:1376 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:320 Y:1376 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:384 Y:1376 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:448 Y:1376 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:512 Y:1376 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:576 Y:1376 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:640 Y:1376 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:704 Y:1376 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:768 Y:1376 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:832 Y:1376 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:896 Y:1376 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:960 Y:1376 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:1024 Y:1376 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:1088 Y:1376 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:1152 Y:1376 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:1216 Y:1376 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:1280 Y:1376 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:1344 Y:1376 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:1408 Y:1376 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:1472 Y:1376 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:1536 Y:1376 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:1600 Y:1376 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:1664 Y:1376 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:1728 Y:1376 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:1792 Y:1376 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:1856 Y:1376 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:1920 Y:1376 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:1984 Y:1376 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:2048 Y:1376 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:2112 Y:1376 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:2176 Y:1376 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:2240 Y:1376 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:2304 Y:1376 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:2368 Y:1376 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:2432 Y:1376 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:2496 Y:1376 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:448 Y:1312 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:512 Y:1312 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:576 Y:1312 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:768 Y:1312 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:832 Y:1312 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:896 Y:1312 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:960 Y:1312 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:1024 Y:1312 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:1088 Y:1312 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:1152 Y:1312 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:1216 Y:1312 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:1280 Y:1312 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:1344 Y:1312 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:1408 Y:1312 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:1472 Y:1312 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:1536 Y:1312 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:1600 Y:1312 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:1664 Y:1312 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:1728 Y:1312 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:1792 Y:1312 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:1984 Y:1312 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:2048 Y:1312 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:5
Rect:{X:2112 Y:1248 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:4
Rect:{X:1920 Y:1184 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:2
Rect:{X:1856 Y:1184 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:6
Rect:{X:1920 Y:1248 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:5
Rect:{X:1856 Y:1248 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:32
Index:1
Rect:{X:1911 Y:1112 Width:128 Height:16}
Rot:1.570796
<ENDSPRITE>

<SPRITE>
ID:32
Index:1
Rect:{X:1871 Y:1112 Width:128 Height:16}
Rot:4.712389
<ENDSPRITE>

<SPRITE>
ID:27
Index:1
Rect:{X:1922 Y:1040 Width:64 Height:16}
<ENDSPRITE>

<SPRITE>
ID:30
Index:2
Rect:{X:1921 Y:976 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:5
Rect:{X:2112 Y:1184 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:5
Rect:{X:2112 Y:1120 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:5
Rect:{X:2112 Y:1056 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:5
Rect:{X:2112 Y:992 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:6
Rect:{X:2176 Y:992 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:4
Rect:{X:2176 Y:928 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:2
Rect:{X:2112 Y:928 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:21
Index:84
Rect:{X:2016 Y:1248 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:6
Rect:{X:384 Y:1248 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:6
Rect:{X:384 Y:1184 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:6
Rect:{X:384 Y:1120 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:4
Rect:{X:384 Y:1056 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:2
Rect:{X:320 Y:1056 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:5
Rect:{X:320 Y:1120 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:256 Y:1184 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:192 Y:1184 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:6
Rect:{X:128 Y:1120 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:6
Rect:{X:128 Y:1056 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:6
Rect:{X:128 Y:992 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:4
Rect:{X:128 Y:928 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:64 Y:928 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:0 Y:928 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:11
Rect:{X:384 Y:1312 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:11
Rect:{X:128 Y:1184 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:10
Rect:{X:320 Y:1184 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:128 Y:1248 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:128 Y:1312 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:192 Y:1248 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:192 Y:1312 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:256 Y:1312 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:320 Y:1312 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:320 Y:1248 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:256 Y:1248 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:0 Y:1312 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:64 Y:1312 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:64 Y:1248 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:64 Y:1184 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:64 Y:1120 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:64 Y:1056 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:64 Y:992 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:0 Y:992 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:0 Y:1056 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:0 Y:1120 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:0 Y:1184 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:0 Y:1248 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:11
Rect:{X:1920 Y:1312 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:10
Rect:{X:1856 Y:1312 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:10
Rect:{X:2112 Y:1312 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:2240 Y:1056 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:2304 Y:1056 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:5
Rect:{X:2368 Y:992 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:5
Rect:{X:2368 Y:928 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:5
Rect:{X:2368 Y:864 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:5
Rect:{X:2368 Y:800 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:2
Rect:{X:2368 Y:736 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:2432 Y:736 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:2496 Y:736 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:10
Rect:{X:2368 Y:1056 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:11
Rect:{X:2176 Y:1056 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:2432 Y:800 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:2496 Y:800 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:2432 Y:864 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:2496 Y:864 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:2432 Y:928 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:2496 Y:928 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:2432 Y:992 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:2496 Y:992 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:2432 Y:1056 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:2176 Y:1120 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:2240 Y:1184 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:2176 Y:1184 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:2176 Y:1248 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:2176 Y:1312 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:2240 Y:1312 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:2240 Y:1248 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:2240 Y:1120 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:2304 Y:1120 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:2368 Y:1120 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:2432 Y:1120 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:2496 Y:1056 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:2496 Y:1120 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:2496 Y:1184 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:2496 Y:1248 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:2496 Y:1312 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:2432 Y:1312 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:2368 Y:1312 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:2304 Y:1312 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:2304 Y:1248 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:2304 Y:1184 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:2368 Y:1184 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:2368 Y:1248 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:2432 Y:1248 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:2432 Y:1184 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:2
Rect:{X:640 Y:1248 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:4
Rect:{X:704 Y:1248 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:11
Rect:{X:704 Y:1312 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:10
Rect:{X:640 Y:1312 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:52
Index:6
Rect:{X:656 Y:1088 Width:96 Height:96}
HP:-1
<ENDSPRITE>

<LAYER>
LayerName:Deco1
LayerParallax:{X:1 Y:1}
<ENDLAYER>

<SPRITE>
ID:1
Index:10
Rect:{X:80 Y:864 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:10
Rect:{X:640 Y:1184 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:10
Rect:{X:1168 Y:1248 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:10
Rect:{X:1888 Y:1120 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:10
Rect:{X:2160 Y:864 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:10
Rect:{X:2448 Y:672 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:53
Index:0
Rect:{X:2272 Y:992 Width:64 Height:64}
<ENDSPRITE>

<LAYER>
LayerName:Deco2
LayerParallax:{X:1 Y:1}
<ENDLAYER>

<SPRITE>
ID:1
Index:0
Rect:{X:0 Y:912 Width:64 Height:64}
HP:-1
<ENDSPRITE>

<SPRITE>
ID:1
Index:0
Rect:{X:128 Y:912 Width:64 Height:64}
HP:-1
<ENDSPRITE>

<SPRITE>
ID:1
Index:0
Rect:{X:192 Y:1168 Width:64 Height:64}
HP:-1
<ENDSPRITE>

<SPRITE>
ID:1
Index:0
Rect:{X:384 Y:1040 Width:64 Height:64}
HP:-1
<ENDSPRITE>

<SPRITE>
ID:1
Index:0
Rect:{X:448 Y:1296 Width:64 Height:64}
HP:-1
<ENDSPRITE>

<SPRITE>
ID:1
Index:0
Rect:{X:576 Y:1296 Width:64 Height:64}
HP:-1
<ENDSPRITE>

<SPRITE>
ID:1
Index:0
Rect:{X:640 Y:1232 Width:64 Height:64}
HP:-1
<ENDSPRITE>

<SPRITE>
ID:1
Index:0
Rect:{X:768 Y:1296 Width:64 Height:64}
HP:-1
<ENDSPRITE>

<SPRITE>
ID:1
Index:0
Rect:{X:896 Y:1296 Width:64 Height:64}
HP:-1
<ENDSPRITE>

<SPRITE>
ID:1
Index:1
Rect:{X:64 Y:912 Width:64 Height:64}
HP:-1
<ENDSPRITE>

<SPRITE>
ID:1
Index:1
Rect:{X:256 Y:1168 Width:64 Height:64}
HP:-1
<ENDSPRITE>

<SPRITE>
ID:1
Index:1
Rect:{X:320 Y:1040 Width:64 Height:64}
HP:-1
<ENDSPRITE>

<SPRITE>
ID:1
Index:1
Rect:{X:512 Y:1296 Width:64 Height:64}
HP:-1
<ENDSPRITE>

<SPRITE>
ID:1
Index:1
Rect:{X:704 Y:1232 Width:64 Height:64}
HP:-1
<ENDSPRITE>

<SPRITE>
ID:1
Index:1
Rect:{X:832 Y:1296 Width:64 Height:64}
HP:-1
<ENDSPRITE>

<SPRITE>
ID:1
Index:1
Rect:{X:960 Y:1296 Width:64 Height:64}
HP:-1
<ENDSPRITE>

<SPRITE>
ID:1
Index:1
Rect:{X:1088 Y:1296 Width:64 Height:64}
HP:-1
<ENDSPRITE>

<SPRITE>
ID:1
Index:1
Rect:{X:1152 Y:1296 Width:64 Height:64}
HP:-1
<ENDSPRITE>

<SPRITE>
ID:1
Index:0
Rect:{X:1024 Y:1296 Width:64 Height:64}
HP:-1
<ENDSPRITE>

<SPRITE>
ID:1
Index:0
Rect:{X:1216 Y:1296 Width:64 Height:64}
HP:-1
<ENDSPRITE>

<SPRITE>
ID:1
Index:0
Rect:{X:1344 Y:1296 Width:64 Height:64}
HP:-1
<ENDSPRITE>

<SPRITE>
ID:1
Index:0
Rect:{X:1472 Y:1296 Width:64 Height:64}
HP:-1
<ENDSPRITE>

<SPRITE>
ID:1
Index:0
Rect:{X:1600 Y:1296 Width:64 Height:64}
HP:-1
<ENDSPRITE>

<SPRITE>
ID:1
Index:0
Rect:{X:1664 Y:1296 Width:64 Height:64}
HP:-1
<ENDSPRITE>

<SPRITE>
ID:1
Index:0
Rect:{X:1792 Y:1296 Width:64 Height:64}
HP:-1
<ENDSPRITE>

<SPRITE>
ID:1
Index:0
Rect:{X:1856 Y:1168 Width:64 Height:64}
HP:-1
<ENDSPRITE>

<SPRITE>
ID:1
Index:0
Rect:{X:2048 Y:1296 Width:64 Height:64}
HP:-1
<ENDSPRITE>

<SPRITE>
ID:1
Index:0
Rect:{X:2112 Y:912 Width:64 Height:64}
HP:-1
<ENDSPRITE>

<SPRITE>
ID:1
Index:0
Rect:{X:2240 Y:1040 Width:64 Height:64}
HP:-1
<ENDSPRITE>

<SPRITE>
ID:1
Index:0
Rect:{X:2368 Y:720 Width:64 Height:64}
HP:-1
<ENDSPRITE>

<SPRITE>
ID:1
Index:0
Rect:{X:2496 Y:720 Width:64 Height:64}
HP:-1
<ENDSPRITE>

<SPRITE>
ID:1
Index:1
Rect:{X:2432 Y:720 Width:64 Height:64}
HP:-1
<ENDSPRITE>

<SPRITE>
ID:1
Index:1
Rect:{X:2304 Y:1040 Width:64 Height:64}
HP:-1
<ENDSPRITE>

<SPRITE>
ID:1
Index:1
Rect:{X:2176 Y:912 Width:64 Height:64}
HP:-1
<ENDSPRITE>

<SPRITE>
ID:1
Index:1
Rect:{X:1920 Y:1168 Width:64 Height:64}
HP:-1
<ENDSPRITE>

<SPRITE>
ID:1
Index:1
Rect:{X:1984 Y:1296 Width:64 Height:64}
HP:-1
<ENDSPRITE>

<SPRITE>
ID:1
Index:1
Rect:{X:1728 Y:1296 Width:64 Height:64}
HP:-1
<ENDSPRITE>

<SPRITE>
ID:1
Index:1
Rect:{X:1536 Y:1296 Width:64 Height:64}
HP:-1
<ENDSPRITE>

<SPRITE>
ID:1
Index:1
Rect:{X:1408 Y:1296 Width:64 Height:64}
HP:-1
<ENDSPRITE>

<SPRITE>
ID:1
Index:1
Rect:{X:1280 Y:1296 Width:64 Height:64}
HP:-1
<ENDSPRITE>

<SPRITE>
ID:1
Index:2
Rect:{X:128 Y:1168 Width:64 Height:64}
HP:-1
<ENDSPRITE>

<SPRITE>
ID:1
Index:2
Rect:{X:256 Y:1040 Width:64 Height:64}
HP:-1
<ENDSPRITE>

<SPRITE>
ID:1
Index:2
Rect:{X:384 Y:1296 Width:64 Height:64}
HP:-1
<ENDSPRITE>

<SPRITE>
ID:1
Index:2
Rect:{X:576 Y:1232 Width:64 Height:64}
HP:-1
<ENDSPRITE>

<SPRITE>
ID:1
Index:2
Rect:{X:704 Y:1296 Width:64 Height:64}
HP:-1
<ENDSPRITE>

<SPRITE>
ID:1
Index:2
Rect:{X:192 Y:912 Width:64 Height:64}
FlipH:True
<ENDSPRITE>

<SPRITE>
ID:1
Index:2
Rect:{X:448 Y:1040 Width:64 Height:64}
FlipH:True
<ENDSPRITE>

<SPRITE>
ID:1
Index:2
Rect:{X:768 Y:1232 Width:64 Height:64}
FlipH:True
<ENDSPRITE>

<SPRITE>
ID:1
Index:2
Rect:{X:640 Y:1296 Width:64 Height:64}
FlipH:True
<ENDSPRITE>

<SPRITE>
ID:1
Index:2
Rect:{X:1856 Y:1296 Width:64 Height:64}
FlipH:True
<ENDSPRITE>

<SPRITE>
ID:1
Index:2
Rect:{X:1984 Y:1168 Width:64 Height:64}
FlipH:True
<ENDSPRITE>

<SPRITE>
ID:1
Index:2
Rect:{X:2112 Y:1296 Width:64 Height:64}
FlipH:True
<ENDSPRITE>

<SPRITE>
ID:1
Index:2
Rect:{X:2240 Y:912 Width:64 Height:64}
FlipH:True
<ENDSPRITE>

<SPRITE>
ID:1
Index:2
Rect:{X:2368 Y:1040 Width:64 Height:64}
FlipH:True
<ENDSPRITE>

<SPRITE>
ID:1
Index:2
Rect:{X:1792 Y:1168 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:2
Rect:{X:2048 Y:912 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:2
Rect:{X:2304 Y:720 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:2
Rect:{X:2176 Y:1040 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:2
Rect:{X:1920 Y:1296 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:18
Rect:{X:18 Y:1001 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:2
Rect:{X:320 Y:1168 Width:64 Height:64}
FlipH:True
<ENDSPRITE>

<SPRITE>
ID:1
Index:18
Rect:{X:310 Y:1313 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:18
Rect:{X:946 Y:1395 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:18
Rect:{X:1419 Y:1345 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:18
Rect:{X:2015 Y:1387 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:18
Rect:{X:2341 Y:1157 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:17
Rect:{X:2488 Y:853 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:17
Rect:{X:2443 Y:1344 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:17
Rect:{X:2173 Y:1151 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:17
Rect:{X:1696 Y:1413 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:17
Rect:{X:1169 Y:1352 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:17
Rect:{X:638 Y:1392 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:17
Rect:{X:60 Y:1293 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:20
Rect:{X:61 Y:1113 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:20
Rect:{X:212 Y:1351 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:20
Rect:{X:688 Y:1325 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:20
Rect:{X:1044 Y:1383 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:21
Rect:{X:372 Y:1122 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:21
Rect:{X:26 Y:1353 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:21
Rect:{X:447 Y:1387 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:21
Rect:{X:800 Y:1381 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:19
Rect:{X:85 Y:1064 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:19
Rect:{X:72 Y:1235 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:19
Rect:{X:145 Y:1276 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:19
Rect:{X:353 Y:1205 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:19
Rect:{X:380 Y:1352 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:19
Rect:{X:548 Y:1376 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:19
Rect:{X:722 Y:1385 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:19
Rect:{X:997 Y:1352 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:19
Rect:{X:1198 Y:1396 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:20
Rect:{X:1369 Y:1355 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:20
Rect:{X:1676 Y:1393 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:20
Rect:{X:2182 Y:1209 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:20
Rect:{X:2450 Y:1056 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:21
Rect:{X:1473 Y:1405 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:21
Rect:{X:1865 Y:1334 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:21
Rect:{X:2241 Y:1370 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:21
Rect:{X:2420 Y:1183 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:21
Rect:{X:2422 Y:831 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:19
Rect:{X:2458 Y:807 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:19
Rect:{X:2457 Y:921 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:19
Rect:{X:2486 Y:1237 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:19
Rect:{X:2319 Y:1318 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:19
Rect:{X:2149 Y:1038 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:19
Rect:{X:2184 Y:983 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:19
Rect:{X:2282 Y:1212 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:19
Rect:{X:2136 Y:1330 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:19
Rect:{X:1975 Y:1378 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:19
Rect:{X:1917 Y:1276 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:19
Rect:{X:1579 Y:1350 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:19
Rect:{X:2417 Y:1378 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:19
Rect:{X:1348 Y:1391 Width:64 Height:64}
<ENDSPRITE>

<ENDFILE>
