<WORLD>
World:1
Level:13
WorldGridTileWidth:16
WorldGridTileHeight:16
WorldGridMapWidth:160
WorldGridMapHeight:100
TexturePack:\Textures\GrassTexturePack.pck
<ENDWORLD>

<LAYER>
LayerName:SkyDay
LayerParallax:{X:0 Y:0}
<ENDLAYER>

<SPRITE>
ID:34
Index:0
Rect:{X:0 Y:0 Width:320 Height:720}
<ENDSPRITE>

<SPRITE>
ID:34
Index:0
Rect:{X:320 Y:0 Width:320 Height:720}
<ENDSPRITE>

<SPRITE>
ID:34
Index:0
Rect:{X:640 Y:0 Width:320 Height:720}
<ENDSPRITE>

<SPRITE>
ID:34
Index:0
Rect:{X:960 Y:0 Width:320 Height:720}
<ENDSPRITE>

<SPRITE>
ID:34
Index:0
Rect:{X:1280 Y:0 Width:320 Height:720}
<ENDSPRITE>

<LAYER>
LayerName:HillTall
LayerParallax:{X:0.1 Y:0.05}
<ENDLAYER>

<SPRITE>
ID:5
Index:0
Rect:{X:0 Y:309 Width:320 Height:455}
<ENDSPRITE>

<SPRITE>
ID:5
Index:0
Rect:{X:320 Y:309 Width:320 Height:455}
<ENDSPRITE>

<SPRITE>
ID:5
Index:0
Rect:{X:640 Y:309 Width:320 Height:455}
<ENDSPRITE>

<SPRITE>
ID:5
Index:0
Rect:{X:960 Y:309 Width:320 Height:455}
<ENDSPRITE>

<SPRITE>
ID:5
Index:0
Rect:{X:1280 Y:309 Width:320 Height:455}
<ENDSPRITE>

<LAYER>
LayerName:HillTall
LayerParallax:{X:0.15 Y:0.075}
<ENDLAYER>

<SPRITE>
ID:5
Index:0
Rect:{X:-160 Y:379 Width:320 Height:455}
<ENDSPRITE>

<SPRITE>
ID:5
Index:0
Rect:{X:160 Y:379 Width:320 Height:455}
<ENDSPRITE>

<SPRITE>
ID:5
Index:0
Rect:{X:480 Y:379 Width:320 Height:455}
<ENDSPRITE>

<SPRITE>
ID:5
Index:0
Rect:{X:800 Y:379 Width:320 Height:455}
<ENDSPRITE>

<SPRITE>
ID:5
Index:0
Rect:{X:1120 Y:379 Width:320 Height:455}
<ENDSPRITE>

<SPRITE>
ID:5
Index:0
Rect:{X:1440 Y:379 Width:320 Height:455}
<ENDSPRITE>

<LAYER>
LayerName:Grass-Hills02
LayerParallax:{X:0.175 Y:0.0875}
<ENDLAYER>

<SPRITE>
ID:3
Index:0
Rect:{X:0 Y:77 Width:1280 Height:720}
<ENDSPRITE>

<SPRITE>
ID:3
Index:0
Rect:{X:1280 Y:77 Width:1280 Height:720}
<ENDSPRITE>

<LAYER>
LayerName:HillShort
LayerParallax:{X:0.2 Y:0.1}
<ENDLAYER>

<SPRITE>
ID:4
Index:0
Rect:{X:0 Y:493 Width:320 Height:315}
<ENDSPRITE>

<SPRITE>
ID:4
Index:0
Rect:{X:320 Y:493 Width:320 Height:315}
<ENDSPRITE>

<SPRITE>
ID:4
Index:0
Rect:{X:640 Y:493 Width:320 Height:315}
<ENDSPRITE>

<SPRITE>
ID:4
Index:0
Rect:{X:960 Y:493 Width:320 Height:315}
<ENDSPRITE>

<SPRITE>
ID:4
Index:0
Rect:{X:1280 Y:493 Width:320 Height:315}
<ENDSPRITE>

<SPRITE>
ID:4
Index:0
Rect:{X:1600 Y:493 Width:320 Height:315}
<ENDSPRITE>

<LAYER>
LayerName:Grass-Hills
LayerParallax:{X:0.25 Y:0.125}
<ENDLAYER>

<SPRITE>
ID:2
Index:0
Rect:{X:-240 Y:110 Width:1280 Height:720}
<ENDSPRITE>

<SPRITE>
ID:2
Index:0
Rect:{X:1040 Y:110 Width:1280 Height:720}
<ENDSPRITE>

<LAYER>
LayerName:ParaDeco
LayerParallax:{X:0.8 Y:0.4}
<ENDLAYER>

<LAYER>
LayerName:BackDeco1
LayerParallax:{X:1 Y:1}
<ENDLAYER>

<SPRITE>
ID:1
Index:22
Rect:{X:1808 Y:1408 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:22
Rect:{X:1744 Y:1408 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:22
Rect:{X:1680 Y:1408 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:22
Rect:{X:1616 Y:1408 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:22
Rect:{X:1552 Y:1408 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:22
Rect:{X:1488 Y:1408 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:22
Rect:{X:1424 Y:1408 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:22
Rect:{X:1360 Y:1408 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:22
Rect:{X:1296 Y:1408 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:22
Rect:{X:1232 Y:1408 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:22
Rect:{X:1168 Y:1408 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:22
Rect:{X:1104 Y:1408 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:22
Rect:{X:1040 Y:1408 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:22
Rect:{X:976 Y:1408 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:22
Rect:{X:912 Y:1408 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:22
Rect:{X:848 Y:1408 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:22
Rect:{X:784 Y:1408 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:22
Rect:{X:720 Y:1408 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:22
Rect:{X:656 Y:1408 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:22
Rect:{X:592 Y:1408 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:22
Rect:{X:608 Y:1344 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:22
Rect:{X:672 Y:1344 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:22
Rect:{X:736 Y:1344 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:22
Rect:{X:800 Y:1344 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:22
Rect:{X:864 Y:1344 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:22
Rect:{X:928 Y:1344 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:22
Rect:{X:992 Y:1344 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:22
Rect:{X:1056 Y:1344 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:22
Rect:{X:1120 Y:1344 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:22
Rect:{X:1184 Y:1344 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:22
Rect:{X:1248 Y:1344 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:22
Rect:{X:1312 Y:1344 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:22
Rect:{X:1376 Y:1344 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:22
Rect:{X:1440 Y:1344 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:22
Rect:{X:1504 Y:1344 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:22
Rect:{X:1568 Y:1344 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:22
Rect:{X:1632 Y:1344 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:22
Rect:{X:1696 Y:1344 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:22
Rect:{X:1760 Y:1344 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:22
Rect:{X:1824 Y:1344 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:22
Rect:{X:1712 Y:1216 Width:64 Height:64}
Rot:3.141593
<ENDSPRITE>

<SPRITE>
ID:1
Index:22
Rect:{X:1712 Y:1152 Width:64 Height:64}
Rot:3.141593
<ENDSPRITE>

<SPRITE>
ID:1
Index:22
Rect:{X:1776 Y:1152 Width:64 Height:64}
Rot:3.141593
<ENDSPRITE>

<SPRITE>
ID:1
Index:22
Rect:{X:1840 Y:1088 Width:64 Height:64}
Rot:3.141593
<ENDSPRITE>

<SPRITE>
ID:1
Index:22
Rect:{X:1904 Y:1024 Width:64 Height:64}
Rot:3.141593
<ENDSPRITE>

<SPRITE>
ID:1
Index:22
Rect:{X:1840 Y:1024 Width:64 Height:64}
Rot:3.141593
<ENDSPRITE>

<SPRITE>
ID:1
Index:22
Rect:{X:1776 Y:1024 Width:64 Height:64}
Rot:3.141593
<ENDSPRITE>

<SPRITE>
ID:1
Index:22
Rect:{X:1712 Y:1024 Width:64 Height:64}
Rot:3.141593
<ENDSPRITE>

<SPRITE>
ID:1
Index:22
Rect:{X:1712 Y:1088 Width:64 Height:64}
Rot:3.141593
<ENDSPRITE>

<SPRITE>
ID:1
Index:22
Rect:{X:1776 Y:1088 Width:64 Height:64}
Rot:3.141593
<ENDSPRITE>

<SPRITE>
ID:1
Index:22
Rect:{X:1648 Y:1280 Width:64 Height:64}
Rot:3.141593
<ENDSPRITE>

<SPRITE>
ID:1
Index:22
Rect:{X:1584 Y:1280 Width:64 Height:64}
Rot:3.141593
<ENDSPRITE>

<SPRITE>
ID:1
Index:22
Rect:{X:1520 Y:1280 Width:64 Height:64}
Rot:3.141593
<ENDSPRITE>

<SPRITE>
ID:1
Index:22
Rect:{X:1456 Y:1280 Width:64 Height:64}
Rot:3.141593
<ENDSPRITE>

<SPRITE>
ID:1
Index:22
Rect:{X:1392 Y:1280 Width:64 Height:64}
Rot:3.141593
<ENDSPRITE>

<SPRITE>
ID:1
Index:22
Rect:{X:1328 Y:1280 Width:64 Height:64}
Rot:3.141593
<ENDSPRITE>

<SPRITE>
ID:1
Index:22
Rect:{X:1264 Y:1280 Width:64 Height:64}
Rot:3.141593
<ENDSPRITE>

<SPRITE>
ID:1
Index:22
Rect:{X:1200 Y:1280 Width:64 Height:64}
Rot:3.141593
<ENDSPRITE>

<SPRITE>
ID:1
Index:22
Rect:{X:1136 Y:1280 Width:64 Height:64}
Rot:3.141593
<ENDSPRITE>

<SPRITE>
ID:1
Index:22
Rect:{X:1648 Y:1216 Width:64 Height:64}
Rot:3.141593
<ENDSPRITE>

<SPRITE>
ID:1
Index:22
Rect:{X:1648 Y:1152 Width:64 Height:64}
Rot:3.141593
<ENDSPRITE>

<SPRITE>
ID:1
Index:22
Rect:{X:1648 Y:1088 Width:64 Height:64}
Rot:3.141593
<ENDSPRITE>

<SPRITE>
ID:1
Index:22
Rect:{X:1648 Y:1024 Width:64 Height:64}
Rot:3.141593
<ENDSPRITE>

<SPRITE>
ID:1
Index:22
Rect:{X:1072 Y:1280 Width:64 Height:64}
Rot:3.141593
<ENDSPRITE>

<SPRITE>
ID:1
Index:22
Rect:{X:1008 Y:1280 Width:64 Height:64}
Rot:3.141593
<ENDSPRITE>

<SPRITE>
ID:1
Index:22
Rect:{X:944 Y:1280 Width:64 Height:64}
Rot:3.141593
<ENDSPRITE>

<SPRITE>
ID:1
Index:22
Rect:{X:880 Y:1280 Width:64 Height:64}
Rot:3.141593
<ENDSPRITE>

<SPRITE>
ID:1
Index:22
Rect:{X:816 Y:1280 Width:64 Height:64}
Rot:3.141593
<ENDSPRITE>

<SPRITE>
ID:1
Index:22
Rect:{X:752 Y:1280 Width:64 Height:64}
Rot:3.141593
<ENDSPRITE>

<SPRITE>
ID:1
Index:22
Rect:{X:688 Y:1280 Width:64 Height:64}
Rot:3.141593
<ENDSPRITE>

<SPRITE>
ID:1
Index:22
Rect:{X:624 Y:1280 Width:64 Height:64}
Rot:3.141593
<ENDSPRITE>

<SPRITE>
ID:1
Index:22
Rect:{X:560 Y:1280 Width:64 Height:64}
Rot:3.141593
<ENDSPRITE>

<SPRITE>
ID:1
Index:22
Rect:{X:1584 Y:1216 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:22
Rect:{X:1520 Y:1216 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:22
Rect:{X:1456 Y:1216 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:22
Rect:{X:1392 Y:1216 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:22
Rect:{X:1328 Y:1216 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:22
Rect:{X:1264 Y:1216 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:22
Rect:{X:1200 Y:1216 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:22
Rect:{X:1136 Y:1216 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:22
Rect:{X:1072 Y:1216 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:22
Rect:{X:1008 Y:1216 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:22
Rect:{X:944 Y:1216 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:22
Rect:{X:880 Y:1216 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:22
Rect:{X:816 Y:1216 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:23
Rect:{X:752 Y:1216 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:23
Rect:{X:688 Y:1216 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:23
Rect:{X:624 Y:1152 Width:64 Height:64}
Rot:1.570796
<ENDSPRITE>

<SPRITE>
ID:1
Index:24
Rect:{X:688 Y:1088 Width:64 Height:64}
Rot:3.141593
<ENDSPRITE>

<SPRITE>
ID:1
Index:24
Rect:{X:752 Y:1088 Width:64 Height:64}
Rot:4.712389
<ENDSPRITE>

<SPRITE>
ID:1
Index:23
Rect:{X:816 Y:1152 Width:64 Height:64}
Rot:4.712389
<ENDSPRITE>

<SPRITE>
ID:1
Index:22
Rect:{X:624 Y:1216 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:22
Rect:{X:560 Y:1216 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:22
Rect:{X:560 Y:1152 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:22
Rect:{X:880 Y:1152 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:22
Rect:{X:816 Y:1088 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:22
Rect:{X:752 Y:1024 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:22
Rect:{X:688 Y:1024 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:22
Rect:{X:624 Y:1088 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:22
Rect:{X:560 Y:1088 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:22
Rect:{X:624 Y:1024 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:22
Rect:{X:560 Y:1024 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:22
Rect:{X:496 Y:1024 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:22
Rect:{X:816 Y:1024 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:22
Rect:{X:880 Y:1024 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:22
Rect:{X:944 Y:1024 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:22
Rect:{X:1008 Y:1024 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:22
Rect:{X:1072 Y:1024 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:22
Rect:{X:1136 Y:1024 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:22
Rect:{X:1200 Y:1024 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:22
Rect:{X:1264 Y:1024 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:22
Rect:{X:1328 Y:1024 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:22
Rect:{X:1392 Y:1024 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:22
Rect:{X:1456 Y:1024 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:22
Rect:{X:1520 Y:1024 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:22
Rect:{X:1584 Y:1024 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:22
Rect:{X:880 Y:1088 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:22
Rect:{X:944 Y:1088 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:22
Rect:{X:1008 Y:1088 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:22
Rect:{X:1072 Y:1088 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:22
Rect:{X:1136 Y:1088 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:22
Rect:{X:1200 Y:1088 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:22
Rect:{X:1264 Y:1088 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:22
Rect:{X:1456 Y:1088 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:22
Rect:{X:1520 Y:1088 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:22
Rect:{X:1584 Y:1088 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:22
Rect:{X:1584 Y:1152 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:22
Rect:{X:1520 Y:1152 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:22
Rect:{X:1456 Y:1152 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:22
Rect:{X:1264 Y:1152 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:22
Rect:{X:1200 Y:1152 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:22
Rect:{X:1136 Y:1152 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:22
Rect:{X:1072 Y:1152 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:22
Rect:{X:1008 Y:1152 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:22
Rect:{X:944 Y:1152 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:24
Rect:{X:1744 Y:960 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:24
Rect:{X:1680 Y:960 Width:64 Height:64}
Rot:1.570796
<ENDSPRITE>

<SPRITE>
ID:1
Index:22
Rect:{X:1616 Y:960 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:22
Rect:{X:1552 Y:960 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:22
Rect:{X:1488 Y:960 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:22
Rect:{X:1424 Y:960 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:22
Rect:{X:1360 Y:960 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:22
Rect:{X:1296 Y:960 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:22
Rect:{X:1232 Y:960 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:22
Rect:{X:1168 Y:960 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:24
Rect:{X:1392 Y:1152 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:24
Rect:{X:1328 Y:1152 Width:64 Height:64}
Rot:1.570796
<ENDSPRITE>

<SPRITE>
ID:1
Index:24
Rect:{X:1328 Y:1088 Width:64 Height:64}
Rot:3.141593
<ENDSPRITE>

<SPRITE>
ID:1
Index:24
Rect:{X:1392 Y:1088 Width:64 Height:64}
Rot:4.712389
<ENDSPRITE>

<SPRITE>
ID:1
Index:24
Rect:{X:1744 Y:896 Width:64 Height:64}
Rot:4.712389
<ENDSPRITE>

<SPRITE>
ID:1
Index:24
Rect:{X:1680 Y:896 Width:64 Height:64}
Rot:3.141593
<ENDSPRITE>

<SPRITE>
ID:1
Index:22
Rect:{X:1808 Y:960 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:22
Rect:{X:1872 Y:960 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:22
Rect:{X:1936 Y:960 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:22
Rect:{X:1808 Y:896 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:22
Rect:{X:1872 Y:896 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:22
Rect:{X:1936 Y:896 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:22
Rect:{X:1616 Y:896 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:22
Rect:{X:1552 Y:896 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:22
Rect:{X:1488 Y:896 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:22
Rect:{X:1424 Y:896 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:22
Rect:{X:1360 Y:896 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:22
Rect:{X:1296 Y:896 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:22
Rect:{X:1232 Y:896 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:22
Rect:{X:1168 Y:896 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:22
Rect:{X:1104 Y:960 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:22
Rect:{X:1104 Y:896 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:22
Rect:{X:1040 Y:896 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:24
Rect:{X:976 Y:896 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:24
Rect:{X:912 Y:896 Width:64 Height:64}
Rot:1.570796
<ENDSPRITE>

<SPRITE>
ID:1
Index:24
Rect:{X:912 Y:832 Width:64 Height:64}
Rot:3.141593
<ENDSPRITE>

<SPRITE>
ID:1
Index:24
Rect:{X:976 Y:832 Width:64 Height:64}
Rot:4.712389
<ENDSPRITE>

<SPRITE>
ID:1
Index:22
Rect:{X:1040 Y:960 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:22
Rect:{X:976 Y:960 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:22
Rect:{X:912 Y:960 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:22
Rect:{X:848 Y:960 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:22
Rect:{X:784 Y:960 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:22
Rect:{X:720 Y:960 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:22
Rect:{X:656 Y:960 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:22
Rect:{X:592 Y:960 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:22
Rect:{X:528 Y:960 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:22
Rect:{X:464 Y:960 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:22
Rect:{X:848 Y:896 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:22
Rect:{X:784 Y:896 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:22
Rect:{X:720 Y:896 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:22
Rect:{X:656 Y:896 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:22
Rect:{X:592 Y:896 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:22
Rect:{X:528 Y:896 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:22
Rect:{X:464 Y:896 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:22
Rect:{X:848 Y:832 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:22
Rect:{X:784 Y:832 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:22
Rect:{X:720 Y:832 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:22
Rect:{X:656 Y:832 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:22
Rect:{X:592 Y:832 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:22
Rect:{X:528 Y:832 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:22
Rect:{X:1040 Y:832 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:22
Rect:{X:1104 Y:832 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:22
Rect:{X:1168 Y:832 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:22
Rect:{X:1232 Y:832 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:22
Rect:{X:1296 Y:832 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:22
Rect:{X:1360 Y:832 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:22
Rect:{X:1424 Y:832 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:22
Rect:{X:1488 Y:832 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:22
Rect:{X:1552 Y:832 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:22
Rect:{X:1616 Y:832 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:22
Rect:{X:1680 Y:832 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:22
Rect:{X:1744 Y:832 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:22
Rect:{X:1808 Y:832 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:22
Rect:{X:1872 Y:832 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:22
Rect:{X:1280 Y:768 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:22
Rect:{X:1216 Y:768 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:22
Rect:{X:1344 Y:768 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:22
Rect:{X:1408 Y:768 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:22
Rect:{X:1472 Y:768 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:22
Rect:{X:1536 Y:768 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:22
Rect:{X:1600 Y:768 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:22
Rect:{X:1664 Y:768 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:22
Rect:{X:1728 Y:768 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:22
Rect:{X:1792 Y:768 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:22
Rect:{X:1152 Y:768 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:22
Rect:{X:1088 Y:768 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:22
Rect:{X:1024 Y:768 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:22
Rect:{X:960 Y:768 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:22
Rect:{X:896 Y:768 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:22
Rect:{X:832 Y:768 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:22
Rect:{X:768 Y:768 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:22
Rect:{X:704 Y:768 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:22
Rect:{X:640 Y:768 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:22
Rect:{X:672 Y:704 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:22
Rect:{X:736 Y:704 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:22
Rect:{X:800 Y:704 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:22
Rect:{X:864 Y:704 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:22
Rect:{X:928 Y:704 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:22
Rect:{X:992 Y:704 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:22
Rect:{X:1056 Y:704 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:22
Rect:{X:1120 Y:704 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:22
Rect:{X:1184 Y:704 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:22
Rect:{X:1248 Y:704 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:22
Rect:{X:1312 Y:704 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:22
Rect:{X:1376 Y:704 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:22
Rect:{X:1440 Y:704 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:22
Rect:{X:1504 Y:704 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:22
Rect:{X:1568 Y:704 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:22
Rect:{X:1632 Y:704 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:22
Rect:{X:1696 Y:704 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:22
Rect:{X:1760 Y:704 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:24
Rect:{X:1696 Y:576 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:23
Rect:{X:1632 Y:640 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:23
Rect:{X:1568 Y:640 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:24
Rect:{X:1504 Y:576 Width:64 Height:64}
FlipH:True
<ENDSPRITE>

<SPRITE>
ID:1
Index:24
Rect:{X:1440 Y:576 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:23
Rect:{X:1376 Y:640 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:23
Rect:{X:1312 Y:640 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:23
Rect:{X:1248 Y:640 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:23
Rect:{X:1184 Y:640 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:23
Rect:{X:1120 Y:640 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:24
Rect:{X:1056 Y:576 Width:64 Height:64}
FlipH:True
<ENDSPRITE>

<SPRITE>
ID:1
Index:23
Rect:{X:992 Y:576 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:23
Rect:{X:928 Y:576 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:23
Rect:{X:864 Y:576 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:24
Rect:{X:800 Y:512 Width:64 Height:64}
FlipH:True
<ENDSPRITE>

<SPRITE>
ID:1
Index:24
Rect:{X:736 Y:448 Width:64 Height:64}
FlipH:True
<ENDSPRITE>

<SPRITE>
ID:1
Index:22
Rect:{X:1056 Y:640 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:22
Rect:{X:992 Y:640 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:22
Rect:{X:928 Y:640 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:22
Rect:{X:864 Y:640 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:22
Rect:{X:800 Y:576 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:22
Rect:{X:800 Y:640 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:22
Rect:{X:736 Y:640 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:22
Rect:{X:736 Y:576 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:22
Rect:{X:736 Y:512 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:22
Rect:{X:1440 Y:640 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:22
Rect:{X:1504 Y:640 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:22
Rect:{X:1696 Y:640 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:22
Rect:{X:1760 Y:640 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:22
Rect:{X:1760 Y:576 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:22
Rect:{X:1712 Y:1280 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:22
Rect:{X:1776 Y:1216 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:22
Rect:{X:1840 Y:1152 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:22
Rect:{X:1904 Y:1088 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:22
Rect:{X:1776 Y:1280 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:22
Rect:{X:1840 Y:1280 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:22
Rect:{X:1840 Y:1216 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:22
Rect:{X:1968 Y:1024 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:22
Rect:{X:1904 Y:1152 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:22
Rect:{X:1904 Y:1216 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:22
Rect:{X:1904 Y:1280 Width:64 Height:64}
<ENDSPRITE>

<LAYER>
LayerName:BackDeco2
LayerParallax:{X:1 Y:1}
<ENDLAYER>

<SPRITE>
ID:1
Index:17
Rect:{X:1408 Y:912 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:17
Rect:{X:1648 Y:1344 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:17
Rect:{X:800 Y:1280 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:17
Rect:{X:752 Y:816 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:17
Rect:{X:1616 Y:720 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:19
Rect:{X:1007 Y:714 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:19
Rect:{X:883 Y:1128 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:19
Rect:{X:701 Y:952 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:19
Rect:{X:1387 Y:1038 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:19
Rect:{X:1461 Y:778 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:19
Rect:{X:1627 Y:1142 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:20
Rect:{X:1058 Y:997 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:20
Rect:{X:1753 Y:1074 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:20
Rect:{X:665 Y:1340 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:21
Rect:{X:1486 Y:761 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:21
Rect:{X:808 Y:736 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:21
Rect:{X:1336 Y:1376 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:21
Rect:{X:1148 Y:1253 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:18
Rect:{X:1070 Y:1178 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:18
Rect:{X:1459 Y:1178 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:18
Rect:{X:1315 Y:1309 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:18
Rect:{X:1250 Y:517 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:18
Rect:{X:1697 Y:469 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:18
Rect:{X:732 Y:525 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:54
Index:0
Rect:{X:1856 Y:1440 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:54
Index:6
Rect:{X:1856 Y:1504 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:54
Index:6
Rect:{X:1856 Y:1568 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:54
Index:0
Rect:{X:576 Y:1440 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:54
Index:6
Rect:{X:576 Y:1504 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:54
Index:6
Rect:{X:576 Y:1568 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:53
Index:0
Rect:{X:512 Y:1024 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:53
Index:0
Rect:{X:1184 Y:528 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:10
Rect:{X:1856 Y:1280 Width:64 Height:64}
<ENDSPRITE>

<LAYER>
LayerName:Hazard
LayerParallax:{X:1 Y:1}
<ENDLAYER>

<SPRITE>
ID:40
Index:10
Rect:{X:800 Y:640 Width:64 Height:64}
Path:5
PathX:288
PathY:0
PathSp:32
Path%:0
PathI:False
<ENDSPRITE>

<SPRITE>
ID:40
Index:10
Rect:{X:1408 Y:640 Width:64 Height:64}
Path:5
PathX:288
PathY:0
PathSp:32
Path%:0
PathI:False
<ENDSPRITE>

<SPRITE>
ID:51
Index:0
Rect:{X:1248 Y:912 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:56
Index:1
Rect:{X:992 Y:1216 Width:32 Height:32}
<ENDSPRITE>

<SPRITE>
ID:56
Index:1
Rect:{X:960 Y:1216 Width:32 Height:32}
<ENDSPRITE>

<SPRITE>
ID:56
Index:1
Rect:{X:928 Y:1216 Width:32 Height:32}
<ENDSPRITE>

<SPRITE>
ID:56
Index:1
Rect:{X:896 Y:1216 Width:32 Height:32}
<ENDSPRITE>

<SPRITE>
ID:56
Index:1
Rect:{X:864 Y:1216 Width:32 Height:32}
<ENDSPRITE>

<SPRITE>
ID:56
Index:1
Rect:{X:832 Y:1216 Width:32 Height:32}
<ENDSPRITE>

<SPRITE>
ID:56
Index:1
Rect:{X:800 Y:1216 Width:32 Height:32}
<ENDSPRITE>

<SPRITE>
ID:56
Index:1
Rect:{X:768 Y:1216 Width:32 Height:32}
<ENDSPRITE>

<SPRITE>
ID:56
Index:1
Rect:{X:736 Y:1216 Width:32 Height:32}
<ENDSPRITE>

<SPRITE>
ID:56
Index:1
Rect:{X:704 Y:1216 Width:32 Height:32}
<ENDSPRITE>

<SPRITE>
ID:56
Index:1
Rect:{X:672 Y:1216 Width:32 Height:32}
<ENDSPRITE>

<SPRITE>
ID:56
Index:1
Rect:{X:640 Y:1216 Width:32 Height:32}
<ENDSPRITE>

<SPRITE>
ID:56
Index:1
Rect:{X:608 Y:1216 Width:32 Height:32}
<ENDSPRITE>

<SPRITE>
ID:56
Index:1
Rect:{X:576 Y:1216 Width:32 Height:32}
<ENDSPRITE>

<SPRITE>
ID:56
Index:1
Rect:{X:544 Y:1216 Width:32 Height:32}
<ENDSPRITE>

<SPRITE>
ID:56
Index:1
Rect:{X:1536 Y:1216 Width:32 Height:32}
<ENDSPRITE>

<SPRITE>
ID:56
Index:1
Rect:{X:1568 Y:1216 Width:32 Height:32}
<ENDSPRITE>

<SPRITE>
ID:56
Index:1
Rect:{X:1600 Y:1216 Width:32 Height:32}
<ENDSPRITE>

<SPRITE>
ID:56
Index:1
Rect:{X:1632 Y:1216 Width:32 Height:32}
<ENDSPRITE>

<SPRITE>
ID:56
Index:1
Rect:{X:1664 Y:1216 Width:32 Height:32}
<ENDSPRITE>

<SPRITE>
ID:56
Index:1
Rect:{X:1696 Y:1216 Width:32 Height:32}
<ENDSPRITE>

<SPRITE>
ID:56
Index:1
Rect:{X:1728 Y:1216 Width:32 Height:32}
<ENDSPRITE>

<SPRITE>
ID:56
Index:1
Rect:{X:1760 Y:1216 Width:32 Height:32}
<ENDSPRITE>

<SPRITE>
ID:56
Index:1
Rect:{X:1792 Y:1216 Width:32 Height:32}
<ENDSPRITE>

<SPRITE>
ID:56
Index:1
Rect:{X:1824 Y:1216 Width:32 Height:32}
<ENDSPRITE>

<SPRITE>
ID:56
Index:1
Rect:{X:1856 Y:1216 Width:32 Height:32}
<ENDSPRITE>

<SPRITE>
ID:56
Index:1
Rect:{X:1888 Y:1216 Width:32 Height:32}
<ENDSPRITE>

<SPRITE>
ID:56
Index:1
Rect:{X:1920 Y:1216 Width:32 Height:32}
<ENDSPRITE>

<LAYER>
LayerName:Block
LayerParallax:{X:1 Y:1}
<ENDLAYER>

<SPRITE>
ID:29
Index:8
Rect:{X:1376 Y:1280 Width:64 Height:64}
Path:1
PathX:-256
PathY:0
PathSp:16
Path%:0
PathI:False
<ENDSPRITE>

<SPRITE>
ID:29
Index:9
Rect:{X:1120 Y:1280 Width:64 Height:64}
Path:1
PathX:256
PathY:0
PathSp:16
Path%:0
PathI:False
<ENDSPRITE>

<LAYER>
LayerName:Terrain
LayerParallax:{X:1 Y:1}
<ENDLAYER>

<SPRITE>
ID:0
Index:0
Rect:{X:0 Y:1408 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:64 Y:1408 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:128 Y:1408 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:192 Y:1408 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:256 Y:1408 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:320 Y:1408 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:384 Y:1408 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:448 Y:1408 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:512 Y:1408 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:1920 Y:1408 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:1984 Y:1408 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:2048 Y:1408 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:2112 Y:1408 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:2176 Y:1408 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:2240 Y:1408 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:2304 Y:1408 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:2368 Y:1408 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:2432 Y:1408 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:2496 Y:1408 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:2560 Y:1408 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:2624 Y:1408 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:2624 Y:1344 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:2560 Y:1344 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:2496 Y:1280 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:21
Index:77
Rect:{X:1248 Y:1280 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:52
Index:0
Rect:{X:896 Y:896 Width:96 Height:96}
<ENDSPRITE>

<SPRITE>
ID:52
Index:0
Rect:{X:1568 Y:896 Width:96 Height:96}
<ENDSPRITE>

<SPRITE>
ID:25
Index:4
Rect:{X:1264 Y:1216 Width:32 Height:32}
<ENDSPRITE>

<SPRITE>
ID:25
Index:4
Rect:{X:1168 Y:1216 Width:32 Height:32}
<ENDSPRITE>

<SPRITE>
ID:25
Index:4
Rect:{X:1072 Y:1216 Width:32 Height:32}
<ENDSPRITE>

<SPRITE>
ID:25
Index:4
Rect:{X:1360 Y:1216 Width:32 Height:32}
<ENDSPRITE>

<SPRITE>
ID:25
Index:4
Rect:{X:1456 Y:1216 Width:32 Height:32}
<ENDSPRITE>

<SPRITE>
ID:28
Index:4
Rect:{X:1296 Y:1216 Width:64 Height:32}
<ENDSPRITE>

<SPRITE>
ID:28
Index:4
Rect:{X:1200 Y:1216 Width:64 Height:32}
<ENDSPRITE>

<SPRITE>
ID:28
Index:4
Rect:{X:1104 Y:1216 Width:64 Height:32}
<ENDSPRITE>

<SPRITE>
ID:28
Index:4
Rect:{X:1392 Y:1216 Width:64 Height:32}
<ENDSPRITE>

<SPRITE>
ID:28
Index:4
Rect:{X:1488 Y:1216 Width:64 Height:32}
<ENDSPRITE>

<SPRITE>
ID:28
Index:4
Rect:{X:1008 Y:1216 Width:64 Height:32}
<ENDSPRITE>

<SPRITE>
ID:32
Index:8
Rect:{X:1216 Y:976 Width:128 Height:16}
HP:1
<ENDSPRITE>

<SPRITE>
ID:32
Index:8
Rect:{X:1216 Y:896 Width:128 Height:16}
HP:1
<ENDSPRITE>

<SPRITE>
ID:25
Index:8
Rect:{X:1216 Y:912 Width:32 Height:32}
HP:1
<ENDSPRITE>

<SPRITE>
ID:25
Index:8
Rect:{X:1216 Y:944 Width:32 Height:32}
HP:1
<ENDSPRITE>

<SPRITE>
ID:25
Index:8
Rect:{X:1312 Y:944 Width:32 Height:32}
HP:1
<ENDSPRITE>

<SPRITE>
ID:25
Index:8
Rect:{X:1312 Y:912 Width:32 Height:32}
HP:1
<ENDSPRITE>

<SPRITE>
ID:0
Index:8
Rect:{X:1248 Y:624 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:7
Rect:{X:1184 Y:624 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:9
Rect:{X:1312 Y:624 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:15
Rect:{X:1312 Y:560 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:14
Rect:{X:1184 Y:560 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:1248 Y:560 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:52
Index:6
Rect:{X:1232 Y:304 Width:96 Height:96}
HP:-1
<ENDSPRITE>

<SPRITE>
ID:0
Index:2
Rect:{X:1856 Y:1344 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:5
Rect:{X:1856 Y:1408 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:4
Rect:{X:576 Y:1344 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:6
Rect:{X:576 Y:1408 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:25
Index:4
Rect:{X:1264 Y:1344 Width:32 Height:32}
<ENDSPRITE>

<SPRITE>
ID:25
Index:4
Rect:{X:1168 Y:1344 Width:32 Height:32}
<ENDSPRITE>

<SPRITE>
ID:25
Index:4
Rect:{X:1072 Y:1344 Width:32 Height:32}
<ENDSPRITE>

<SPRITE>
ID:25
Index:4
Rect:{X:1360 Y:1344 Width:32 Height:32}
<ENDSPRITE>

<SPRITE>
ID:25
Index:4
Rect:{X:1456 Y:1344 Width:32 Height:32}
<ENDSPRITE>

<SPRITE>
ID:28
Index:4
Rect:{X:1104 Y:1344 Width:64 Height:32}
<ENDSPRITE>

<SPRITE>
ID:28
Index:4
Rect:{X:1200 Y:1344 Width:64 Height:32}
<ENDSPRITE>

<SPRITE>
ID:28
Index:4
Rect:{X:1296 Y:1344 Width:64 Height:32}
<ENDSPRITE>

<SPRITE>
ID:28
Index:4
Rect:{X:1392 Y:1344 Width:64 Height:32}
<ENDSPRITE>

<SPRITE>
ID:0
Index:6
Rect:{X:576 Y:1472 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:6
Rect:{X:576 Y:1536 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:5
Rect:{X:1856 Y:1472 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:5
Rect:{X:1856 Y:1536 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:5
Rect:{X:1920 Y:1280 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:5
Rect:{X:1920 Y:1216 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:5
Rect:{X:1920 Y:1152 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:2
Rect:{X:1920 Y:1088 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:6
Rect:{X:512 Y:1280 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:6
Rect:{X:512 Y:1216 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:6
Rect:{X:512 Y:1152 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:4
Rect:{X:512 Y:1088 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:6
Rect:{X:448 Y:1024 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:6
Rect:{X:448 Y:960 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:17
Rect:{X:512 Y:896 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:17
Rect:{X:576 Y:832 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:17
Rect:{X:640 Y:768 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:9
Rect:{X:704 Y:704 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:5
Rect:{X:1984 Y:1024 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:5
Rect:{X:1984 Y:960 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:16
Rect:{X:1920 Y:896 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:16
Rect:{X:1856 Y:832 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:16
Rect:{X:1792 Y:768 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:5
Rect:{X:1728 Y:448 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:5
Rect:{X:1728 Y:384 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:14
Rect:{X:1728 Y:320 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:14
Rect:{X:1792 Y:256 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:14
Rect:{X:1856 Y:192 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:14
Rect:{X:1920 Y:128 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:14
Rect:{X:1984 Y:64 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:14
Rect:{X:2048 Y:0 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:15
Rect:{X:704 Y:320 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:15
Rect:{X:640 Y:256 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:15
Rect:{X:576 Y:192 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:15
Rect:{X:512 Y:128 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:15
Rect:{X:448 Y:64 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:15
Rect:{X:384 Y:0 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:6
Rect:{X:704 Y:384 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:6
Rect:{X:704 Y:448 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:6
Rect:{X:704 Y:512 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:6
Rect:{X:704 Y:640 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:6
Rect:{X:704 Y:576 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:10
Rect:{X:2112 Y:0 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:10
Rect:{X:2048 Y:64 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:10
Rect:{X:1984 Y:128 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:10
Rect:{X:1920 Y:192 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:10
Rect:{X:1856 Y:256 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:10
Rect:{X:1792 Y:320 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:12
Rect:{X:1856 Y:768 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:12
Rect:{X:1920 Y:832 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:12
Rect:{X:1984 Y:896 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:10
Rect:{X:1984 Y:1088 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:10
Rect:{X:1920 Y:1344 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:11
Rect:{X:512 Y:1344 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:11
Rect:{X:448 Y:1088 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:13
Rect:{X:448 Y:896 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:13
Rect:{X:512 Y:832 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:13
Rect:{X:576 Y:768 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:13
Rect:{X:640 Y:704 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:11
Rect:{X:320 Y:0 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:11
Rect:{X:384 Y:64 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:11
Rect:{X:448 Y:128 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:11
Rect:{X:512 Y:192 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:11
Rect:{X:576 Y:256 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:11
Rect:{X:640 Y:320 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:0 Y:0 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:64 Y:0 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:128 Y:0 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:192 Y:0 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:256 Y:0 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:320 Y:64 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:256 Y:64 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:192 Y:64 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:128 Y:64 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:64 Y:64 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:0 Y:64 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:0 Y:128 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:64 Y:128 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:128 Y:128 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:192 Y:128 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:256 Y:128 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:320 Y:128 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:384 Y:128 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:448 Y:192 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:512 Y:256 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:576 Y:320 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:640 Y:384 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:640 Y:448 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:640 Y:512 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:640 Y:576 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:640 Y:640 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:576 Y:704 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:576 Y:640 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:576 Y:576 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:576 Y:512 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:576 Y:448 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:576 Y:384 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:448 Y:832 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:448 Y:768 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:448 Y:704 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:448 Y:640 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:448 Y:576 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:512 Y:768 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:512 Y:704 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:512 Y:640 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:512 Y:576 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:448 Y:512 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:448 Y:448 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:448 Y:384 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:448 Y:320 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:448 Y:256 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:512 Y:512 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:512 Y:448 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:512 Y:384 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:512 Y:320 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:1856 Y:320 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:1920 Y:320 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:1984 Y:320 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:2048 Y:320 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:2112 Y:320 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:2176 Y:320 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:2240 Y:320 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:2304 Y:320 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:2368 Y:320 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:2432 Y:320 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:2496 Y:320 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:1920 Y:256 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:1984 Y:256 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:2048 Y:256 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:2112 Y:256 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:2176 Y:256 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:2240 Y:256 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:2304 Y:256 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:2368 Y:256 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:2432 Y:256 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:2496 Y:256 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:1984 Y:192 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:2048 Y:192 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:2112 Y:192 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:2176 Y:192 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:2240 Y:192 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:2304 Y:192 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:2368 Y:192 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:2432 Y:192 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:2496 Y:192 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:2496 Y:128 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:2496 Y:64 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:2496 Y:0 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:2176 Y:0 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:2240 Y:0 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:2304 Y:0 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:2368 Y:0 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:2432 Y:0 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:2112 Y:64 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:2176 Y:64 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:2240 Y:64 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:2304 Y:64 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:2368 Y:64 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:2432 Y:64 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:2048 Y:128 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:2112 Y:128 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:2176 Y:128 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:2240 Y:128 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:2304 Y:128 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:2368 Y:128 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:2432 Y:128 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:384 Y:192 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:320 Y:192 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:256 Y:192 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:192 Y:192 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:128 Y:192 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:64 Y:192 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:0 Y:192 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:512 Y:1472 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:448 Y:1472 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:384 Y:1472 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:320 Y:1472 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:256 Y:1472 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:192 Y:1472 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:128 Y:1472 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:64 Y:1472 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:0 Y:1472 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:0 Y:1536 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:64 Y:1536 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:128 Y:1536 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:192 Y:1536 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:256 Y:1536 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:320 Y:1536 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:384 Y:1536 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:448 Y:1536 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:512 Y:1536 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:448 Y:1344 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:448 Y:1280 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:448 Y:1216 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:448 Y:1152 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:2496 Y:1344 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:2432 Y:1280 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:2368 Y:1280 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:2304 Y:1280 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:2240 Y:1280 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:1984 Y:1280 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:2048 Y:1280 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:2112 Y:1280 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:2176 Y:1280 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:1984 Y:1344 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:2048 Y:1344 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:2112 Y:1344 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:2176 Y:1344 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:2240 Y:1344 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:2304 Y:1344 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:2368 Y:1344 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:2432 Y:1344 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:1920 Y:1472 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:1920 Y:1536 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:1984 Y:1536 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:2048 Y:1536 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:2112 Y:1536 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:2176 Y:1536 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:2240 Y:1536 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:2304 Y:1536 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:2368 Y:1536 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:2432 Y:1536 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:2496 Y:1536 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:1984 Y:1472 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:2048 Y:1472 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:2112 Y:1472 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:2176 Y:1472 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:2240 Y:1472 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:2304 Y:1472 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:2368 Y:1472 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:2432 Y:1472 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:2496 Y:1472 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:1984 Y:1152 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:1984 Y:1216 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:1984 Y:832 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:1984 Y:768 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:1984 Y:704 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:1984 Y:640 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:1984 Y:576 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:1984 Y:512 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:1984 Y:448 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:1984 Y:384 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:1856 Y:704 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:1920 Y:704 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:1920 Y:768 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:1920 Y:640 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:1920 Y:576 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:1920 Y:512 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:1920 Y:448 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:1920 Y:384 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:1856 Y:640 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:1856 Y:576 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:1856 Y:512 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:1856 Y:448 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:1856 Y:384 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:1792 Y:448 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:1792 Y:384 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:384 Y:1344 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:384 Y:1280 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:384 Y:1216 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:384 Y:1152 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:384 Y:1088 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:384 Y:1024 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:384 Y:960 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:384 Y:896 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:384 Y:832 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:384 Y:768 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:384 Y:704 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:384 Y:640 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:384 Y:576 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:384 Y:512 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:384 Y:448 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:384 Y:384 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:384 Y:320 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:384 Y:256 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:0 Y:256 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:0 Y:320 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:0 Y:384 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:0 Y:448 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:0 Y:512 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:0 Y:576 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:0 Y:640 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:0 Y:704 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:64 Y:704 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:128 Y:704 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:192 Y:704 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:256 Y:704 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:320 Y:704 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:320 Y:640 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:320 Y:576 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:320 Y:512 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:320 Y:448 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:320 Y:384 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:320 Y:320 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:320 Y:256 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:256 Y:640 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:256 Y:576 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:256 Y:512 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:256 Y:448 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:256 Y:384 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:256 Y:320 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:256 Y:256 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:192 Y:640 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:192 Y:576 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:192 Y:512 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:192 Y:448 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:192 Y:384 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:192 Y:320 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:192 Y:256 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:128 Y:640 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:128 Y:576 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:128 Y:512 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:128 Y:448 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:128 Y:384 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:128 Y:320 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:128 Y:256 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:64 Y:640 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:64 Y:576 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:64 Y:512 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:64 Y:448 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:64 Y:384 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:64 Y:320 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:64 Y:256 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:0 Y:768 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:64 Y:768 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:128 Y:768 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:192 Y:768 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:256 Y:768 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:320 Y:768 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:0 Y:832 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:0 Y:896 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:0 Y:960 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:0 Y:1024 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:0 Y:1088 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:0 Y:1152 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:0 Y:1216 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:0 Y:1280 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:0 Y:1344 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:64 Y:1344 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:128 Y:1344 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:192 Y:1344 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:256 Y:1344 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:320 Y:1344 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:64 Y:1280 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:64 Y:1216 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:64 Y:1152 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:64 Y:1088 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:64 Y:1024 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:64 Y:960 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:64 Y:896 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:64 Y:832 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:128 Y:832 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:192 Y:832 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:256 Y:832 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:320 Y:832 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:128 Y:896 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:192 Y:896 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:256 Y:896 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:320 Y:896 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:128 Y:960 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:192 Y:960 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:256 Y:960 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:320 Y:960 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:128 Y:1024 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:192 Y:1024 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:256 Y:1024 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:320 Y:1024 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:128 Y:1088 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:192 Y:1088 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:256 Y:1088 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:320 Y:1088 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:128 Y:1152 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:192 Y:1152 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:256 Y:1152 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:320 Y:1152 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:320 Y:1216 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:320 Y:1280 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:256 Y:1280 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:256 Y:1216 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:192 Y:1216 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:128 Y:1216 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:128 Y:1280 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:192 Y:1280 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:2048 Y:384 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:2048 Y:448 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:2048 Y:512 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:2048 Y:576 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:2048 Y:640 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:2048 Y:704 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:2048 Y:768 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:2048 Y:832 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:2048 Y:896 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:2112 Y:896 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:2176 Y:896 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:2240 Y:896 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:2304 Y:896 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:2368 Y:896 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:2432 Y:896 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:2496 Y:896 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:2496 Y:832 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:2496 Y:768 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:2496 Y:704 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:2496 Y:640 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:2496 Y:576 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:2496 Y:512 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:2496 Y:448 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:2496 Y:384 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:2112 Y:384 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:2176 Y:384 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:2240 Y:384 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:2304 Y:384 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:2368 Y:384 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:2432 Y:384 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:2112 Y:448 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:2112 Y:512 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:2112 Y:576 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:2112 Y:640 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:2112 Y:704 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:2112 Y:768 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:2112 Y:832 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:2176 Y:832 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:2240 Y:832 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:2304 Y:832 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:2368 Y:832 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:2432 Y:832 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:2432 Y:768 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:2432 Y:704 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:2432 Y:640 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:2432 Y:576 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:2432 Y:512 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:2432 Y:448 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:2368 Y:448 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:2304 Y:448 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:2240 Y:448 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:2176 Y:448 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:2176 Y:512 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:2176 Y:576 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:2176 Y:640 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:2176 Y:704 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:2176 Y:768 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:2240 Y:768 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:2304 Y:768 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:2368 Y:768 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:2368 Y:704 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:2368 Y:640 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:2368 Y:576 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:2368 Y:512 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:2304 Y:704 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:2304 Y:640 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:2304 Y:576 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:2304 Y:512 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:2240 Y:512 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:2240 Y:576 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:2240 Y:640 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:2240 Y:704 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:2048 Y:960 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:2496 Y:960 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:2496 Y:1024 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:2496 Y:1088 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:2496 Y:1152 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:2496 Y:1216 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:2432 Y:1216 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:2368 Y:1216 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:2304 Y:1216 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:2240 Y:1216 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:2176 Y:1152 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:2112 Y:1088 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:2048 Y:1024 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:2048 Y:1088 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:2112 Y:1152 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:2176 Y:1216 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:2112 Y:1216 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:2048 Y:1216 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:2048 Y:1152 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:2176 Y:1088 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:2240 Y:1088 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:2304 Y:1088 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:2368 Y:1088 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:2432 Y:1088 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:2240 Y:1152 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:2304 Y:1152 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:2368 Y:1152 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:2432 Y:1152 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:2432 Y:1024 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:2432 Y:960 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:2368 Y:960 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:2304 Y:1024 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:2368 Y:1024 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:2304 Y:960 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:2240 Y:1024 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:2176 Y:960 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:2112 Y:1024 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:2112 Y:960 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:2176 Y:1024 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:2240 Y:960 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:5
Rect:{X:1792 Y:704 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:5
Rect:{X:1792 Y:640 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:16
Rect:{X:1728 Y:576 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:12
Rect:{X:1792 Y:576 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:5
Rect:{X:1728 Y:512 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:1792 Y:512 Width:64 Height:64}
<ENDSPRITE>

<LAYER>
LayerName:Switch
LayerParallax:{X:1 Y:1}
<ENDLAYER>

<SPRITE>
ID:58
Index:6
Rect:{X:1232 Y:1104 Width:96 Height:96}
<ENDSPRITE>

<SPRITE>
ID:58
Index:9
Rect:{X:1232 Y:672 Width:96 Height:96}
<ENDSPRITE>

<LAYER>
LayerName:Deco1
LayerParallax:{X:1 Y:1}
<ENDLAYER>

<LAYER>
LayerName:Deco2
LayerParallax:{X:1 Y:1}
<ENDLAYER>

<SPRITE>
ID:54
Index:0
Rect:{X:640 Y:1440 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:54
Index:0
Rect:{X:704 Y:1440 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:54
Index:0
Rect:{X:768 Y:1440 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:54
Index:0
Rect:{X:832 Y:1440 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:54
Index:0
Rect:{X:896 Y:1440 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:54
Index:0
Rect:{X:960 Y:1440 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:54
Index:0
Rect:{X:1024 Y:1440 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:54
Index:0
Rect:{X:1088 Y:1440 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:54
Index:0
Rect:{X:1152 Y:1440 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:54
Index:0
Rect:{X:1216 Y:1440 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:54
Index:0
Rect:{X:1280 Y:1440 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:54
Index:0
Rect:{X:1344 Y:1440 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:54
Index:0
Rect:{X:1408 Y:1440 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:54
Index:0
Rect:{X:1472 Y:1440 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:54
Index:0
Rect:{X:1536 Y:1440 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:54
Index:0
Rect:{X:1600 Y:1440 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:54
Index:0
Rect:{X:1664 Y:1440 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:54
Index:0
Rect:{X:1728 Y:1440 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:54
Index:0
Rect:{X:1792 Y:1440 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:54
Index:6
Rect:{X:1792 Y:1504 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:54
Index:6
Rect:{X:1728 Y:1504 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:54
Index:6
Rect:{X:1664 Y:1504 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:54
Index:6
Rect:{X:1600 Y:1504 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:54
Index:6
Rect:{X:1536 Y:1504 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:54
Index:6
Rect:{X:1472 Y:1504 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:54
Index:6
Rect:{X:1408 Y:1504 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:54
Index:6
Rect:{X:1344 Y:1504 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:54
Index:6
Rect:{X:1280 Y:1504 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:54
Index:6
Rect:{X:1216 Y:1504 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:54
Index:6
Rect:{X:1152 Y:1504 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:54
Index:6
Rect:{X:1088 Y:1504 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:54
Index:6
Rect:{X:1024 Y:1504 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:54
Index:6
Rect:{X:960 Y:1504 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:54
Index:6
Rect:{X:896 Y:1504 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:54
Index:6
Rect:{X:832 Y:1504 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:54
Index:6
Rect:{X:768 Y:1504 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:54
Index:6
Rect:{X:704 Y:1504 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:54
Index:6
Rect:{X:640 Y:1504 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:54
Index:6
Rect:{X:640 Y:1568 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:54
Index:6
Rect:{X:704 Y:1568 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:54
Index:6
Rect:{X:768 Y:1568 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:54
Index:6
Rect:{X:832 Y:1568 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:54
Index:6
Rect:{X:896 Y:1568 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:54
Index:6
Rect:{X:960 Y:1568 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:54
Index:6
Rect:{X:1024 Y:1568 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:54
Index:6
Rect:{X:1088 Y:1568 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:54
Index:6
Rect:{X:1152 Y:1568 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:54
Index:6
Rect:{X:1216 Y:1568 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:54
Index:6
Rect:{X:1280 Y:1568 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:54
Index:6
Rect:{X:1344 Y:1568 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:54
Index:6
Rect:{X:1408 Y:1568 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:54
Index:6
Rect:{X:1472 Y:1568 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:54
Index:6
Rect:{X:1536 Y:1568 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:54
Index:6
Rect:{X:1600 Y:1568 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:54
Index:6
Rect:{X:1664 Y:1568 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:54
Index:6
Rect:{X:1728 Y:1568 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:54
Index:6
Rect:{X:1792 Y:1568 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:1
Rect:{X:1856 Y:1328 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:1
Rect:{X:512 Y:1072 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:0
Rect:{X:576 Y:1328 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:0
Rect:{X:1920 Y:1072 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:2
Rect:{X:1856 Y:1072 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:2
Rect:{X:1792 Y:1328 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:2
Rect:{X:448 Y:1072 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:2
Rect:{X:512 Y:1328 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:2
Rect:{X:640 Y:1328 Width:64 Height:64}
FlipH:True
<ENDSPRITE>

<SPRITE>
ID:1
Index:2
Rect:{X:576 Y:1072 Width:64 Height:64}
FlipH:True
<ENDSPRITE>

<SPRITE>
ID:1
Index:2
Rect:{X:1984 Y:1072 Width:64 Height:64}
FlipH:True
<ENDSPRITE>

<SPRITE>
ID:1
Index:2
Rect:{X:1920 Y:1328 Width:64 Height:64}
FlipH:True
<ENDSPRITE>

<SPRITE>
ID:1
Index:1
Rect:{X:1248 Y:544 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:4
Rect:{X:1184 Y:560 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:2
Rect:{X:1120 Y:608 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:5
Rect:{X:1184 Y:624 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:4
Rect:{X:1312 Y:560 Width:64 Height:64}
FlipH:True
<ENDSPRITE>

<SPRITE>
ID:1
Index:2
Rect:{X:1376 Y:608 Width:64 Height:64}
FlipH:True
<ENDSPRITE>

<SPRITE>
ID:1
Index:5
Rect:{X:1312 Y:624 Width:64 Height:64}
FlipH:True
<ENDSPRITE>

<SPRITE>
ID:1
Index:3
Rect:{X:1312 Y:496 Width:64 Height:64}
FlipH:True
<ENDSPRITE>

<SPRITE>
ID:1
Index:3
Rect:{X:1184 Y:496 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:4
Rect:{X:1728 Y:320 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:4
Rect:{X:1792 Y:256 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:4
Rect:{X:1856 Y:192 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:4
Rect:{X:1920 Y:128 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:4
Rect:{X:1984 Y:64 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:4
Rect:{X:2048 Y:0 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:3
Rect:{X:1984 Y:0 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:3
Rect:{X:1920 Y:64 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:3
Rect:{X:1856 Y:128 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:3
Rect:{X:1792 Y:192 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:3
Rect:{X:1728 Y:256 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:2
Rect:{X:1664 Y:368 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:5
Rect:{X:1728 Y:384 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:5
Rect:{X:1792 Y:320 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:5
Rect:{X:1856 Y:256 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:5
Rect:{X:1920 Y:192 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:5
Rect:{X:1984 Y:128 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:5
Rect:{X:2048 Y:64 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:5
Rect:{X:2112 Y:0 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:4
Rect:{X:704 Y:320 Width:64 Height:64}
FlipH:True
<ENDSPRITE>

<SPRITE>
ID:1
Index:4
Rect:{X:640 Y:256 Width:64 Height:64}
FlipH:True
<ENDSPRITE>

<SPRITE>
ID:1
Index:4
Rect:{X:576 Y:192 Width:64 Height:64}
FlipH:True
<ENDSPRITE>

<SPRITE>
ID:1
Index:4
Rect:{X:512 Y:128 Width:64 Height:64}
FlipH:True
<ENDSPRITE>

<SPRITE>
ID:1
Index:4
Rect:{X:448 Y:64 Width:64 Height:64}
FlipH:True
<ENDSPRITE>

<SPRITE>
ID:1
Index:4
Rect:{X:384 Y:0 Width:64 Height:64}
FlipH:True
<ENDSPRITE>

<SPRITE>
ID:1
Index:5
Rect:{X:320 Y:0 Width:64 Height:64}
FlipH:True
<ENDSPRITE>

<SPRITE>
ID:1
Index:5
Rect:{X:384 Y:64 Width:64 Height:64}
FlipH:True
<ENDSPRITE>

<SPRITE>
ID:1
Index:5
Rect:{X:448 Y:128 Width:64 Height:64}
FlipH:True
<ENDSPRITE>

<SPRITE>
ID:1
Index:5
Rect:{X:512 Y:192 Width:64 Height:64}
FlipH:True
<ENDSPRITE>

<SPRITE>
ID:1
Index:5
Rect:{X:576 Y:256 Width:64 Height:64}
FlipH:True
<ENDSPRITE>

<SPRITE>
ID:1
Index:5
Rect:{X:640 Y:320 Width:64 Height:64}
FlipH:True
<ENDSPRITE>

<SPRITE>
ID:1
Index:5
Rect:{X:704 Y:384 Width:64 Height:64}
FlipH:True
<ENDSPRITE>

<SPRITE>
ID:1
Index:2
Rect:{X:768 Y:368 Width:64 Height:64}
FlipH:True
<ENDSPRITE>

<SPRITE>
ID:1
Index:3
Rect:{X:704 Y:256 Width:64 Height:64}
FlipH:True
<ENDSPRITE>

<SPRITE>
ID:1
Index:3
Rect:{X:640 Y:192 Width:64 Height:64}
FlipH:True
<ENDSPRITE>

<SPRITE>
ID:1
Index:3
Rect:{X:576 Y:128 Width:64 Height:64}
FlipH:True
<ENDSPRITE>

<SPRITE>
ID:1
Index:3
Rect:{X:512 Y:64 Width:64 Height:64}
FlipH:True
<ENDSPRITE>

<SPRITE>
ID:1
Index:3
Rect:{X:448 Y:0 Width:64 Height:64}
FlipH:True
<ENDSPRITE>

<SPRITE>
ID:1
Index:19
Rect:{X:1984 Y:1440 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:19
Rect:{X:2272 Y:1296 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:19
Rect:{X:2160 Y:1072 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:19
Rect:{X:2432 Y:928 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:19
Rect:{X:2064 Y:800 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:19
Rect:{X:2025 Y:857 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:19
Rect:{X:2308 Y:1077 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:19
Rect:{X:2381 Y:818 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:19
Rect:{X:1970 Y:1165 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:19
Rect:{X:2339 Y:1393 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:20
Rect:{X:2206 Y:831 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:20
Rect:{X:2414 Y:1191 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:20
Rect:{X:2115 Y:1271 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:20
Rect:{X:2416 Y:1447 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:17
Rect:{X:1941 Y:822 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:17
Rect:{X:2411 Y:999 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:17
Rect:{X:1940 Y:1393 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:17
Rect:{X:2396 Y:1317 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:18
Rect:{X:2210 Y:1117 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:18
Rect:{X:2095 Y:230 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:18
Rect:{X:2260 Y:693 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:17
Rect:{X:1934 Y:519 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:17
Rect:{X:2397 Y:175 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:21
Rect:{X:2275 Y:181 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:21
Rect:{X:2346 Y:459 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:21
Rect:{X:2000 Y:673 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:21
Rect:{X:1897 Y:403 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:21
Rect:{X:2437 Y:632 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:20
Rect:{X:2126 Y:355 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:20
Rect:{X:2320 Y:296 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:20
Rect:{X:2179 Y:139 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:20
Rect:{X:2113 Y:743 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:20
Rect:{X:1852 Y:569 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:19
Rect:{X:2016 Y:336 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:19
Rect:{X:2125 Y:493 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:19
Rect:{X:2244 Y:493 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:19
Rect:{X:2395 Y:361 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:19
Rect:{X:2228 Y:273 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:19
Rect:{X:2020 Y:574 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:19
Rect:{X:2193 Y:625 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:19
Rect:{X:2330 Y:592 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:19
Rect:{X:2472 Y:47 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:19
Rect:{X:2256 Y:27 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:19
Rect:{X:1254 Y:627 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:19
Rect:{X:1233 Y:603 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:20
Rect:{X:1260 Y:595 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:20
Rect:{X:15 Y:47 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:20
Rect:{X:589 Y:514 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:20
Rect:{X:43 Y:643 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:20
Rect:{X:277 Y:268 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:19
Rect:{X:250 Y:134 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:19
Rect:{X:74 Y:349 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:19
Rect:{X:234 Y:546 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:19
Rect:{X:533 Y:350 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:19
Rect:{X:393 Y:409 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:21
Rect:{X:647 Y:626 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:21
Rect:{X:389 Y:624 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:21
Rect:{X:130 Y:215 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:21
Rect:{X:600 Y:692 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:21
Rect:{X:143 Y:1093 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:21
Rect:{X:168 Y:732 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:21
Rect:{X:292 Y:927 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:21
Rect:{X:90 Y:939 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:21
Rect:{X:444 Y:1182 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:19
Rect:{X:26 Y:1338 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:19
Rect:{X:323 Y:1329 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:19
Rect:{X:306 Y:1078 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:20
Rect:{X:415 Y:787 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:20
Rect:{X:118 Y:839 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:20
Rect:{X:198 Y:1228 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:20
Rect:{X:481 Y:1514 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:20
Rect:{X:165 Y:1516 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:18
Rect:{X:401 Y:1348 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:18
Rect:{X:55 Y:970 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:17
Rect:{X:59 Y:1460 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:17
Rect:{X:506 Y:774 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:17
Rect:{X:171 Y:605 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:17
Rect:{X:604 Y:401 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:18
Rect:{X:278 Y:361 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:19
Rect:{X:194 Y:59 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:17
Rect:{X:110 Y:111 Width:64 Height:64}
<ENDSPRITE>

<ENDFILE>
