<WORLD>
World:1
Level:8
WorldGridTileWidth:16
WorldGridTileHeight:16
WorldGridMapWidth:220
WorldGridMapHeight:100
TexturePack:\Textures\GrassTexturePack.pck
<ENDWORLD>

<LAYER>
LayerName:SkyDay
LayerParallax:{X:0 Y:0}
<ENDLAYER>

<SPRITE>
ID:34
Index:0
Rect:{X:0 Y:0 Width:320 Height:720}
<ENDSPRITE>

<SPRITE>
ID:34
Index:0
Rect:{X:320 Y:0 Width:320 Height:720}
<ENDSPRITE>

<SPRITE>
ID:34
Index:0
Rect:{X:640 Y:0 Width:320 Height:720}
<ENDSPRITE>

<SPRITE>
ID:34
Index:0
Rect:{X:960 Y:0 Width:320 Height:720}
<ENDSPRITE>

<SPRITE>
ID:34
Index:0
Rect:{X:1280 Y:0 Width:320 Height:720}
<ENDSPRITE>

<LAYER>
LayerName:HillTall
LayerParallax:{X:0.1 Y:0.05}
<ENDLAYER>

<SPRITE>
ID:5
Index:0
Rect:{X:0 Y:309 Width:320 Height:455}
<ENDSPRITE>

<SPRITE>
ID:5
Index:0
Rect:{X:320 Y:309 Width:320 Height:455}
<ENDSPRITE>

<SPRITE>
ID:5
Index:0
Rect:{X:640 Y:309 Width:320 Height:455}
<ENDSPRITE>

<SPRITE>
ID:5
Index:0
Rect:{X:960 Y:309 Width:320 Height:455}
<ENDSPRITE>

<SPRITE>
ID:5
Index:0
Rect:{X:1280 Y:309 Width:320 Height:455}
<ENDSPRITE>

<LAYER>
LayerName:HillTall
LayerParallax:{X:0.15 Y:0.075}
<ENDLAYER>

<SPRITE>
ID:5
Index:0
Rect:{X:-160 Y:379 Width:320 Height:455}
<ENDSPRITE>

<SPRITE>
ID:5
Index:0
Rect:{X:160 Y:379 Width:320 Height:455}
<ENDSPRITE>

<SPRITE>
ID:5
Index:0
Rect:{X:480 Y:379 Width:320 Height:455}
<ENDSPRITE>

<SPRITE>
ID:5
Index:0
Rect:{X:800 Y:379 Width:320 Height:455}
<ENDSPRITE>

<SPRITE>
ID:5
Index:0
Rect:{X:1120 Y:379 Width:320 Height:455}
<ENDSPRITE>

<SPRITE>
ID:5
Index:0
Rect:{X:1440 Y:379 Width:320 Height:455}
<ENDSPRITE>

<LAYER>
LayerName:Grass-Hills02
LayerParallax:{X:0.175 Y:0.0875}
<ENDLAYER>

<SPRITE>
ID:3
Index:0
Rect:{X:0 Y:77 Width:1280 Height:720}
<ENDSPRITE>

<SPRITE>
ID:3
Index:0
Rect:{X:1280 Y:77 Width:1280 Height:720}
<ENDSPRITE>

<LAYER>
LayerName:HillShort
LayerParallax:{X:0.2 Y:0.1}
<ENDLAYER>

<SPRITE>
ID:4
Index:0
Rect:{X:0 Y:493 Width:320 Height:315}
<ENDSPRITE>

<SPRITE>
ID:4
Index:0
Rect:{X:320 Y:493 Width:320 Height:315}
<ENDSPRITE>

<SPRITE>
ID:4
Index:0
Rect:{X:640 Y:493 Width:320 Height:315}
<ENDSPRITE>

<SPRITE>
ID:4
Index:0
Rect:{X:960 Y:493 Width:320 Height:315}
<ENDSPRITE>

<SPRITE>
ID:4
Index:0
Rect:{X:1280 Y:493 Width:320 Height:315}
<ENDSPRITE>

<SPRITE>
ID:4
Index:0
Rect:{X:1600 Y:493 Width:320 Height:315}
<ENDSPRITE>

<LAYER>
LayerName:Grass-Hills
LayerParallax:{X:0.25 Y:0.125}
<ENDLAYER>

<SPRITE>
ID:2
Index:0
Rect:{X:-240 Y:110 Width:1280 Height:720}
<ENDSPRITE>

<SPRITE>
ID:2
Index:0
Rect:{X:1040 Y:110 Width:1280 Height:720}
<ENDSPRITE>

<LAYER>
LayerName:ParaDeco
LayerParallax:{X:0.8 Y:0.4}
<ENDLAYER>

<LAYER>
LayerName:BackDeco1
LayerParallax:{X:1 Y:1}
<ENDLAYER>

<SPRITE>
ID:37
Index:0
Rect:{X:2944 Y:768 Width:256 Height:256}
FlipH:True
<ENDSPRITE>

<SPRITE>
ID:37
Index:0
Rect:{X:256 Y:640 Width:256 Height:256}
FlipH:True
<ENDSPRITE>

<LAYER>
LayerName:BackDeco2
LayerParallax:{X:1 Y:1}
<ENDLAYER>

<SPRITE>
ID:53
Index:0
Rect:{X:192 Y:1024 Width:64 Height:64}
FlipH:True
<ENDSPRITE>

<SPRITE>
ID:53
Index:0
Rect:{X:640 Y:1280 Width:64 Height:64}
FlipH:True
<ENDSPRITE>

<SPRITE>
ID:53
Index:0
Rect:{X:2752 Y:1280 Width:64 Height:64}
FlipH:True
<ENDSPRITE>

<SPRITE>
ID:53
Index:0
Rect:{X:3200 Y:1152 Width:64 Height:64}
FlipH:True
<ENDSPRITE>

<SPRITE>
ID:1
Index:10
Rect:{X:2928 Y:1024 Width:64 Height:64}
FlipH:True
<ENDSPRITE>

<SPRITE>
ID:1
Index:10
Rect:{X:128 Y:1280 Width:64 Height:64}
FlipH:True
<ENDSPRITE>

<SPRITE>
ID:55
Index:8
Rect:{X:448 Y:1024 Width:64 Height:64}
FlipH:True
<ENDSPRITE>

<SPRITE>
ID:55
Index:6
Rect:{X:512 Y:1152 Width:64 Height:64}
FlipH:True
<ENDSPRITE>

<SPRITE>
ID:55
Index:6
Rect:{X:2816 Y:1152 Width:64 Height:64}
FlipH:True
<ENDSPRITE>

<SPRITE>
ID:55
Index:9
Rect:{X:3152 Y:1088 Width:64 Height:64}
FlipH:True
<ENDSPRITE>

<SPRITE>
ID:55
Index:9
Rect:{X:3120 Y:1088 Width:64 Height:64}
FlipH:True
<ENDSPRITE>

<SPRITE>
ID:55
Index:8
Rect:{X:3072 Y:960 Width:64 Height:64}
FlipH:True
<ENDSPRITE>

<SPRITE>
ID:55
Index:7
Rect:{X:3008 Y:960 Width:64 Height:64}
FlipH:True
<ENDSPRITE>

<LAYER>
LayerName:Hazard
LayerParallax:{X:1 Y:1}
<ENDLAYER>

<SPRITE>
ID:51
Index:0
Rect:{X:3040 Y:928 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:40
Index:0
Rect:{X:1792 Y:1472 Width:64 Height:64}
Timer:2
Path:4
PathX:64
PathY:1120
PathSp:64
Path%:0
PathI:False
<ENDSPRITE>

<SPRITE>
ID:40
Index:0
Rect:{X:2048 Y:1472 Width:64 Height:64}
Timer:2
Path:4
PathX:64
PathY:800
PathSp:64
Path%:0
PathI:False
<ENDSPRITE>

<LAYER>
LayerName:Terrain
LayerParallax:{X:1 Y:1}
<ENDLAYER>

<SPRITE>
ID:0
Index:5
Rect:{X:2688 Y:1536 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:5
Rect:{X:2688 Y:1472 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:2
Rect:{X:2688 Y:1408 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:2
Rect:{X:2752 Y:1344 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:5
Rect:{X:2816 Y:1280 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:2
Rect:{X:2816 Y:1216 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:2
Rect:{X:2880 Y:1152 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:2
Rect:{X:2944 Y:1088 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:2
Rect:{X:3008 Y:1024 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:4
Rect:{X:3072 Y:1024 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:6
Rect:{X:3072 Y:1088 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:4
Rect:{X:3136 Y:1152 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:4
Rect:{X:3200 Y:1216 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:6
Rect:{X:3200 Y:1280 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:6
Rect:{X:3200 Y:1344 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:9
Rect:{X:3200 Y:1408 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:6
Rect:{X:3136 Y:1472 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:6
Rect:{X:3136 Y:1536 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:11
Rect:{X:3072 Y:1152 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:11
Rect:{X:3136 Y:1216 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:13
Rect:{X:3136 Y:1408 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:10
Rect:{X:3008 Y:1088 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:10
Rect:{X:2944 Y:1152 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:10
Rect:{X:2880 Y:1216 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:10
Rect:{X:2816 Y:1344 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:10
Rect:{X:2752 Y:1408 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:3008 Y:1152 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:2944 Y:1216 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:3008 Y:1216 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:3072 Y:1216 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:3136 Y:1280 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:3136 Y:1344 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:2816 Y:1408 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:2880 Y:1408 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:2944 Y:1408 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:3008 Y:1408 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:3072 Y:1408 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:3072 Y:1344 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:3072 Y:1280 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:3008 Y:1280 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:2944 Y:1280 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:2880 Y:1280 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:2880 Y:1344 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:2944 Y:1344 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:3008 Y:1344 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:2752 Y:1472 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:2752 Y:1536 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:2816 Y:1472 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:2816 Y:1536 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:2880 Y:1536 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:2880 Y:1472 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:2944 Y:1472 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:2944 Y:1536 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:3008 Y:1536 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:3072 Y:1536 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:3072 Y:1472 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:3008 Y:1472 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:29
Index:1
Rect:{X:2688 Y:1344 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:22
Index:2
Rect:{X:2560 Y:1328 Width:160 Height:16}
<ENDSPRITE>

<SPRITE>
ID:22
Index:2
Rect:{X:2400 Y:1328 Width:160 Height:16}
<ENDSPRITE>

<SPRITE>
ID:22
Index:2
Rect:{X:2240 Y:1328 Width:160 Height:16}
<ENDSPRITE>

<SPRITE>
ID:32
Index:1
Rect:{X:2496 Y:1400 Width:128 Height:16}
Rot:4.712389
<ENDSPRITE>

<SPRITE>
ID:32
Index:1
Rect:{X:2337 Y:1399 Width:128 Height:16}
Rot:4.712389
<ENDSPRITE>

<SPRITE>
ID:32
Index:1
Rect:{X:2184 Y:1399 Width:128 Height:16}
Rot:4.712389
<ENDSPRITE>

<SPRITE>
ID:28
Index:1
Rect:{X:2215 Y:1487 Width:64 Height:32}
Rot:4.712389
<ENDSPRITE>

<SPRITE>
ID:28
Index:1
Rect:{X:2368 Y:1488 Width:64 Height:32}
Rot:4.712389
<ENDSPRITE>

<SPRITE>
ID:28
Index:1
Rect:{X:2528 Y:1488 Width:64 Height:32}
Rot:4.712389
<ENDSPRITE>

<SPRITE>
ID:25
Index:4
Rect:{X:2384 Y:1536 Width:32 Height:32}
Rot:4.712389
<ENDSPRITE>

<SPRITE>
ID:25
Index:4
Rect:{X:2544 Y:1536 Width:32 Height:32}
Rot:4.712389
<ENDSPRITE>

<SPRITE>
ID:25
Index:4
Rect:{X:2232 Y:1535 Width:32 Height:32}
Rot:4.712389
<ENDSPRITE>

<SPRITE>
ID:28
Index:1
Rect:{X:2368 Y:1280 Width:64 Height:32}
Rot:4.712389
<ENDSPRITE>

<SPRITE>
ID:28
Index:1
Rect:{X:2368 Y:1216 Width:64 Height:32}
Rot:4.712389
<ENDSPRITE>

<SPRITE>
ID:28
Index:2
Rect:{X:2368 Y:1152 Width:64 Height:32}
Rot:4.712389
<ENDSPRITE>

<SPRITE>
ID:32
Index:2
Rect:{X:2336 Y:1120 Width:128 Height:16}
<ENDSPRITE>

<SPRITE>
ID:25
Index:2
Rect:{X:2336 Y:1088 Width:32 Height:32}
<ENDSPRITE>

<SPRITE>
ID:25
Index:2
Rect:{X:2432 Y:1088 Width:32 Height:32}
<ENDSPRITE>

<SPRITE>
ID:32
Index:1
Rect:{X:2664 Y:1272 Width:128 Height:16}
Rot:4.712389
<ENDSPRITE>

<SPRITE>
ID:32
Index:2
Rect:{X:2704 Y:1200 Width:128 Height:16}
<ENDSPRITE>

<SPRITE>
ID:25
Index:2
Rect:{X:2704 Y:1168 Width:32 Height:32}
<ENDSPRITE>

<SPRITE>
ID:24
Index:2
Rect:{X:2736 Y:1328 Width:32 Height:16}
<ENDSPRITE>

<SPRITE>
ID:24
Index:2
Rect:{X:2832 Y:1200 Width:32 Height:16}
<ENDSPRITE>

<SPRITE>
ID:28
Index:1
Rect:{X:2800 Y:1152 Width:64 Height:32}
Rot:4.712389
<ENDSPRITE>

<SPRITE>
ID:29
Index:1
Rect:{X:2832 Y:1072 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:29
Index:1
Rect:{X:2768 Y:1072 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:27
Index:2
Rect:{X:2880 Y:1136 Width:64 Height:16}
<ENDSPRITE>

<SPRITE>
ID:27
Index:1
Rect:{X:2745 Y:1160 Width:64 Height:16}
Rot:4.712389
<ENDSPRITE>

<SPRITE>
ID:28
Index:1
Rect:{X:2752 Y:1024 Width:64 Height:32}
Rot:4.712389
<ENDSPRITE>

<SPRITE>
ID:28
Index:2
Rect:{X:2848 Y:1024 Width:64 Height:32}
Rot:4.712389
<ENDSPRITE>

<SPRITE>
ID:28
Index:2
Rect:{X:2848 Y:944 Width:64 Height:32}
Rot:4.712389
<ENDSPRITE>

<SPRITE>
ID:28
Index:2
Rect:{X:2752 Y:944 Width:64 Height:32}
Rot:4.712389
<ENDSPRITE>

<SPRITE>
ID:22
Index:2
Rect:{X:2752 Y:912 Width:160 Height:16}
<ENDSPRITE>

<SPRITE>
ID:25
Index:2
Rect:{X:2752 Y:880 Width:32 Height:32}
<ENDSPRITE>

<SPRITE>
ID:25
Index:2
Rect:{X:2880 Y:880 Width:32 Height:32}
<ENDSPRITE>

<SPRITE>
ID:32
Index:0
Rect:{X:2768 Y:992 Width:128 Height:16}
<ENDSPRITE>

<SPRITE>
ID:32
Index:0
Rect:{X:2768 Y:800 Width:128 Height:16}
<ENDSPRITE>

<SPRITE>
ID:27
Index:2
Rect:{X:2744 Y:840 Width:64 Height:16}
Rot:4.712389
<ENDSPRITE>

<SPRITE>
ID:27
Index:2
Rect:{X:2855 Y:840 Width:64 Height:16}
Rot:4.712389
<ENDSPRITE>

<SPRITE>
ID:28
Index:1
Rect:{X:2800 Y:752 Width:64 Height:32}
Rot:4.712389
<ENDSPRITE>

<SPRITE>
ID:28
Index:2
Rect:{X:2800 Y:624 Width:64 Height:32}
Rot:4.712389
<ENDSPRITE>

<SPRITE>
ID:21
Index:42
Rect:{X:2800 Y:928 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:21
Index:14
Rect:{X:2368 Y:1056 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:21
Index:0
Rect:{X:2656 Y:1264 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:21
Index:7
Rect:{X:2592 Y:1264 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:6
Rect:{X:704 Y:1536 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:6
Rect:{X:704 Y:1472 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:4
Rect:{X:704 Y:1408 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:4
Rect:{X:640 Y:1344 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:4
Rect:{X:576 Y:1216 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:4
Rect:{X:448 Y:1088 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:6
Rect:{X:576 Y:1280 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:6
Rect:{X:384 Y:1024 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:6
Rect:{X:384 Y:960 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:4
Rect:{X:384 Y:896 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:2
Rect:{X:320 Y:896 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:5
Rect:{X:320 Y:960 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:2
Rect:{X:256 Y:1024 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:2
Rect:{X:192 Y:1088 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:5
Rect:{X:192 Y:1152 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:5
Rect:{X:192 Y:1216 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:5
Rect:{X:192 Y:1280 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:2
Rect:{X:128 Y:1344 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:7
Rect:{X:128 Y:1408 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:5
Rect:{X:192 Y:1472 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:5
Rect:{X:192 Y:1536 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:10
Rect:{X:320 Y:1024 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:10
Rect:{X:256 Y:1088 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:10
Rect:{X:192 Y:1344 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:12
Rect:{X:192 Y:1408 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:11
Rect:{X:384 Y:1088 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:11
Rect:{X:576 Y:1344 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:11
Rect:{X:640 Y:1408 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:320 Y:1088 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:384 Y:1152 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:320 Y:1152 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:256 Y:1152 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:256 Y:1216 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:320 Y:1216 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:384 Y:1216 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:512 Y:1280 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:448 Y:1280 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:384 Y:1280 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:512 Y:1216 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:6
Rect:{X:448 Y:1152 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:11
Rect:{X:448 Y:1216 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:256 Y:1280 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:320 Y:1280 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:256 Y:1344 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:256 Y:1408 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:256 Y:1472 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:256 Y:1536 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:320 Y:1536 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:384 Y:1536 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:448 Y:1536 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:512 Y:1536 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:576 Y:1536 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:640 Y:1536 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:640 Y:1472 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:576 Y:1408 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:576 Y:1472 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:512 Y:1472 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:448 Y:1472 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:384 Y:1472 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:320 Y:1472 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:320 Y:1408 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:320 Y:1344 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:384 Y:1344 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:384 Y:1408 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:448 Y:1408 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:512 Y:1408 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:512 Y:1344 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:448 Y:1344 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:52
Index:6
Rect:{X:576 Y:1056 Width:96 Height:96}
HP:-1
<ENDSPRITE>

<SPRITE>
ID:29
Index:1
Rect:{X:704 Y:1344 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:22
Index:2
Rect:{X:736 Y:1328 Width:160 Height:16}
<ENDSPRITE>

<SPRITE>
ID:22
Index:2
Rect:{X:896 Y:1328 Width:160 Height:16}
<ENDSPRITE>

<SPRITE>
ID:22
Index:2
Rect:{X:1056 Y:1328 Width:160 Height:16}
<ENDSPRITE>

<SPRITE>
ID:32
Index:1
Rect:{X:832 Y:1399 Width:128 Height:16}
Rot:4.712389
<ENDSPRITE>

<SPRITE>
ID:32
Index:1
Rect:{X:991 Y:1399 Width:128 Height:16}
Rot:4.712389
<ENDSPRITE>

<SPRITE>
ID:32
Index:1
Rect:{X:1144 Y:1399 Width:128 Height:16}
Rot:4.712389
<ENDSPRITE>

<SPRITE>
ID:28
Index:1
Rect:{X:864 Y:1488 Width:64 Height:32}
Rot:4.712389
<ENDSPRITE>

<SPRITE>
ID:28
Index:1
Rect:{X:1024 Y:1488 Width:64 Height:32}
Rot:4.712389
<ENDSPRITE>

<SPRITE>
ID:28
Index:1
Rect:{X:1175 Y:1487 Width:64 Height:32}
Rot:4.712389
<ENDSPRITE>

<SPRITE>
ID:25
Index:4
Rect:{X:1192 Y:1535 Width:32 Height:32}
Rot:4.712389
<ENDSPRITE>

<SPRITE>
ID:25
Index:4
Rect:{X:1040 Y:1536 Width:32 Height:32}
Rot:4.712389
<ENDSPRITE>

<SPRITE>
ID:25
Index:4
Rect:{X:880 Y:1536 Width:32 Height:32}
Rot:4.712389
<ENDSPRITE>

<SPRITE>
ID:21
Index:70
Rect:{X:2928 Y:1024 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:22
Index:2
Rect:{X:2296 Y:1240 Width:160 Height:16}
Rot:4.712389
<ENDSPRITE>

<SPRITE>
ID:22
Index:2
Rect:{X:2344 Y:1240 Width:160 Height:16}
Rot:4.712389
<ENDSPRITE>

<SPRITE>
ID:28
Index:2
Rect:{X:2800 Y:688 Width:64 Height:32}
Rot:4.712389
<ENDSPRITE>

<SPRITE>
ID:32
Index:2
Rect:{X:2768 Y:592 Width:128 Height:16}
<ENDSPRITE>

<SPRITE>
ID:21
Index:28
Rect:{X:2800 Y:528 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:21
Index:21
Rect:{X:2800 Y:848 Width:64 Height:64}
<ENDSPRITE>

<LAYER>
LayerName:Deco1
LayerParallax:{X:1 Y:1}
<ENDLAYER>

<LAYER>
LayerName:Deco2
LayerParallax:{X:1 Y:1}
<ENDLAYER>

<SPRITE>
ID:54
Index:6
Rect:{X:0 Y:1552 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:54
Index:6
Rect:{X:64 Y:1552 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:54
Index:6
Rect:{X:128 Y:1552 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:54
Index:6
Rect:{X:768 Y:1552 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:54
Index:6
Rect:{X:832 Y:1552 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:54
Index:6
Rect:{X:896 Y:1552 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:54
Index:6
Rect:{X:960 Y:1552 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:54
Index:6
Rect:{X:1024 Y:1552 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:54
Index:6
Rect:{X:1088 Y:1552 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:54
Index:6
Rect:{X:1152 Y:1552 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:54
Index:6
Rect:{X:1216 Y:1552 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:54
Index:6
Rect:{X:1280 Y:1552 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:54
Index:6
Rect:{X:1344 Y:1552 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:54
Index:6
Rect:{X:1408 Y:1552 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:54
Index:6
Rect:{X:1472 Y:1552 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:54
Index:6
Rect:{X:1536 Y:1552 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:54
Index:6
Rect:{X:1600 Y:1552 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:54
Index:6
Rect:{X:1664 Y:1552 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:54
Index:6
Rect:{X:1728 Y:1552 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:54
Index:6
Rect:{X:1792 Y:1552 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:54
Index:6
Rect:{X:1856 Y:1552 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:54
Index:6
Rect:{X:1920 Y:1552 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:54
Index:6
Rect:{X:1984 Y:1552 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:54
Index:6
Rect:{X:2048 Y:1552 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:54
Index:6
Rect:{X:2112 Y:1552 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:54
Index:6
Rect:{X:2176 Y:1552 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:54
Index:6
Rect:{X:2240 Y:1552 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:54
Index:6
Rect:{X:2304 Y:1552 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:54
Index:6
Rect:{X:2368 Y:1552 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:54
Index:6
Rect:{X:2432 Y:1552 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:54
Index:6
Rect:{X:2496 Y:1552 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:54
Index:6
Rect:{X:2560 Y:1552 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:54
Index:6
Rect:{X:2624 Y:1552 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:54
Index:6
Rect:{X:3200 Y:1552 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:54
Index:6
Rect:{X:3264 Y:1552 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:54
Index:6
Rect:{X:3328 Y:1552 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:54
Index:6
Rect:{X:3392 Y:1552 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:54
Index:6
Rect:{X:3456 Y:1552 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:54
Index:0
Rect:{X:3200 Y:1488 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:54
Index:0
Rect:{X:3264 Y:1488 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:54
Index:0
Rect:{X:3328 Y:1488 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:54
Index:0
Rect:{X:3392 Y:1488 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:54
Index:0
Rect:{X:3456 Y:1488 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:54
Index:0
Rect:{X:2624 Y:1488 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:54
Index:0
Rect:{X:2560 Y:1488 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:54
Index:0
Rect:{X:2496 Y:1488 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:54
Index:0
Rect:{X:2432 Y:1488 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:54
Index:0
Rect:{X:2368 Y:1488 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:54
Index:0
Rect:{X:2304 Y:1488 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:54
Index:0
Rect:{X:2240 Y:1488 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:54
Index:0
Rect:{X:2176 Y:1488 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:54
Index:0
Rect:{X:2112 Y:1488 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:54
Index:0
Rect:{X:2048 Y:1488 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:54
Index:0
Rect:{X:1984 Y:1488 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:54
Index:0
Rect:{X:1920 Y:1488 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:54
Index:0
Rect:{X:1856 Y:1488 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:54
Index:0
Rect:{X:1792 Y:1488 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:54
Index:0
Rect:{X:1728 Y:1488 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:54
Index:0
Rect:{X:1664 Y:1488 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:54
Index:0
Rect:{X:1600 Y:1488 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:54
Index:0
Rect:{X:1536 Y:1488 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:54
Index:0
Rect:{X:1472 Y:1488 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:54
Index:0
Rect:{X:1408 Y:1488 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:54
Index:0
Rect:{X:1344 Y:1488 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:54
Index:0
Rect:{X:1280 Y:1488 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:54
Index:0
Rect:{X:1216 Y:1488 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:54
Index:0
Rect:{X:1152 Y:1488 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:54
Index:0
Rect:{X:1088 Y:1488 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:54
Index:0
Rect:{X:1024 Y:1488 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:54
Index:0
Rect:{X:960 Y:1488 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:54
Index:0
Rect:{X:896 Y:1488 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:54
Index:0
Rect:{X:832 Y:1488 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:54
Index:0
Rect:{X:768 Y:1488 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:54
Index:0
Rect:{X:128 Y:1488 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:54
Index:0
Rect:{X:64 Y:1488 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:54
Index:0
Rect:{X:0 Y:1488 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:0
Rect:{X:320 Y:880 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:0
Rect:{X:192 Y:1072 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:0
Rect:{X:128 Y:1328 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:0
Rect:{X:448 Y:1072 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:0
Rect:{X:576 Y:1200 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:0
Rect:{X:704 Y:1392 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:1
Rect:{X:256 Y:1008 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:1
Rect:{X:384 Y:880 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:1
Rect:{X:512 Y:1200 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:1
Rect:{X:640 Y:1328 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:1
Rect:{X:2688 Y:1392 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:1
Rect:{X:2816 Y:1200 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:1
Rect:{X:2944 Y:1072 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:1
Rect:{X:3072 Y:1008 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:1
Rect:{X:3200 Y:1200 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:0
Rect:{X:3008 Y:1008 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:0
Rect:{X:3136 Y:1136 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:0
Rect:{X:2880 Y:1136 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:0
Rect:{X:2752 Y:1328 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:2
Rect:{X:2944 Y:1008 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:2
Rect:{X:2880 Y:1072 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:2
Rect:{X:2816 Y:1136 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:2
Rect:{X:2752 Y:1200 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:2
Rect:{X:2688 Y:1328 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:2
Rect:{X:2624 Y:1392 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:2
Rect:{X:3072 Y:1136 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:2
Rect:{X:3136 Y:1200 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:2
Rect:{X:64 Y:1328 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:2
Rect:{X:128 Y:1072 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:2
Rect:{X:192 Y:1008 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:2
Rect:{X:256 Y:880 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:2
Rect:{X:384 Y:1072 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:2
Rect:{X:448 Y:1200 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:2
Rect:{X:576 Y:1328 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:2
Rect:{X:640 Y:1392 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:2
Rect:{X:192 Y:1328 Width:64 Height:64}
FlipH:True
<ENDSPRITE>

<SPRITE>
ID:1
Index:2
Rect:{X:256 Y:1072 Width:64 Height:64}
FlipH:True
<ENDSPRITE>

<SPRITE>
ID:1
Index:2
Rect:{X:320 Y:1008 Width:64 Height:64}
FlipH:True
<ENDSPRITE>

<SPRITE>
ID:1
Index:2
Rect:{X:448 Y:880 Width:64 Height:64}
FlipH:True
<ENDSPRITE>

<SPRITE>
ID:1
Index:2
Rect:{X:512 Y:1072 Width:64 Height:64}
FlipH:True
<ENDSPRITE>

<SPRITE>
ID:1
Index:2
Rect:{X:640 Y:1200 Width:64 Height:64}
FlipH:True
<ENDSPRITE>

<SPRITE>
ID:1
Index:2
Rect:{X:704 Y:1328 Width:64 Height:64}
FlipH:True
<ENDSPRITE>

<SPRITE>
ID:1
Index:2
Rect:{X:768 Y:1392 Width:64 Height:64}
FlipH:True
<ENDSPRITE>

<SPRITE>
ID:1
Index:2
Rect:{X:2752 Y:1392 Width:64 Height:64}
FlipH:True
<ENDSPRITE>

<SPRITE>
ID:1
Index:2
Rect:{X:2816 Y:1328 Width:64 Height:64}
FlipH:True
<ENDSPRITE>

<SPRITE>
ID:1
Index:2
Rect:{X:2880 Y:1200 Width:64 Height:64}
FlipH:True
<ENDSPRITE>

<SPRITE>
ID:1
Index:2
Rect:{X:2944 Y:1136 Width:64 Height:64}
FlipH:True
<ENDSPRITE>

<SPRITE>
ID:1
Index:2
Rect:{X:3008 Y:1072 Width:64 Height:64}
FlipH:True
<ENDSPRITE>

<SPRITE>
ID:1
Index:2
Rect:{X:3136 Y:1008 Width:64 Height:64}
FlipH:True
<ENDSPRITE>

<SPRITE>
ID:1
Index:2
Rect:{X:3200 Y:1136 Width:64 Height:64}
FlipH:True
<ENDSPRITE>

<SPRITE>
ID:1
Index:2
Rect:{X:3264 Y:1200 Width:64 Height:64}
FlipH:True
<ENDSPRITE>

<SPRITE>
ID:1
Index:21
Rect:{X:3051 Y:1093 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:21
Rect:{X:2890 Y:1347 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:21
Rect:{X:3119 Y:1336 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:21
Rect:{X:3018 Y:1249 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:21
Rect:{X:2868 Y:1452 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:21
Rect:{X:323 Y:1055 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:21
Rect:{X:249 Y:1326 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:21
Rect:{X:539 Y:1421 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:20
Rect:{X:312 Y:1159 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:20
Rect:{X:583 Y:1402 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:20
Rect:{X:285 Y:1477 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:20
Rect:{X:2919 Y:1446 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:20
Rect:{X:3003 Y:1198 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:19
Rect:{X:3134 Y:1253 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:19
Rect:{X:2772 Y:1460 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:19
Rect:{X:502 Y:1473 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:19
Rect:{X:406 Y:1298 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:18
Rect:{X:377 Y:1068 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:18
Rect:{X:282 Y:1384 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:18
Rect:{X:581 Y:1478 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:18
Rect:{X:3007 Y:1487 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:18
Rect:{X:2935 Y:1269 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:17
Rect:{X:3195 Y:1316 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:17
Rect:{X:3018 Y:1161 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:17
Rect:{X:373 Y:1242 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:17
Rect:{X:518 Y:1325 Width:64 Height:64}
<ENDSPRITE>

<ENDFILE>
