<WORLD>
World:2
Level:13
WorldGridTileWidth:16
WorldGridTileHeight:16
WorldGridMapWidth:300
WorldGridMapHeight:100
TexturePack:\Textures\WoodsTexturePack.pck
<ENDWORLD>

<LAYER>
LayerName:SkyDay
LayerParallax:{X:0 Y:0}
<ENDLAYER>

<SPRITE>
ID:34
Index:0
Rect:{X:0 Y:0 Width:320 Height:720}
<ENDSPRITE>

<SPRITE>
ID:34
Index:0
Rect:{X:320 Y:0 Width:320 Height:720}
<ENDSPRITE>

<SPRITE>
ID:34
Index:0
Rect:{X:640 Y:0 Width:320 Height:720}
<ENDSPRITE>

<SPRITE>
ID:34
Index:0
Rect:{X:960 Y:0 Width:320 Height:720}
<ENDSPRITE>

<SPRITE>
ID:34
Index:0
Rect:{X:1280 Y:0 Width:320 Height:720}
<ENDSPRITE>

<LAYER>
LayerName:BackBushes
LayerParallax:{X:0.15 Y:0.075}
<ENDLAYER>

<SPRITE>
ID:2
Index:0
Rect:{X:0 Y:66 Width:320 Height:720}
<ENDSPRITE>

<SPRITE>
ID:2
Index:0
Rect:{X:320 Y:66 Width:320 Height:720}
<ENDSPRITE>

<SPRITE>
ID:2
Index:0
Rect:{X:640 Y:66 Width:320 Height:720}
<ENDSPRITE>

<SPRITE>
ID:2
Index:0
Rect:{X:960 Y:66 Width:320 Height:720}
<ENDSPRITE>

<SPRITE>
ID:2
Index:0
Rect:{X:1280 Y:66 Width:320 Height:720}
<ENDSPRITE>

<SPRITE>
ID:2
Index:0
Rect:{X:1600 Y:66 Width:320 Height:720}
<ENDSPRITE>

<LAYER>
LayerName:MidBushes
LayerParallax:{X:0.2 Y:0.1}
<ENDLAYER>

<SPRITE>
ID:7
Index:0
Rect:{X:0 Y:8 Width:320 Height:800}
<ENDSPRITE>

<SPRITE>
ID:7
Index:0
Rect:{X:320 Y:8 Width:320 Height:800}
<ENDSPRITE>

<SPRITE>
ID:7
Index:0
Rect:{X:640 Y:8 Width:320 Height:800}
<ENDSPRITE>

<SPRITE>
ID:7
Index:0
Rect:{X:960 Y:8 Width:320 Height:800}
<ENDSPRITE>

<SPRITE>
ID:7
Index:0
Rect:{X:1280 Y:8 Width:320 Height:800}
<ENDSPRITE>

<SPRITE>
ID:7
Index:0
Rect:{X:1600 Y:8 Width:320 Height:800}
<ENDSPRITE>

<SPRITE>
ID:7
Index:0
Rect:{X:1920 Y:8 Width:320 Height:800}
<ENDSPRITE>

<LAYER>
LayerName:FrontBushes
LayerParallax:{X:0.25 Y:0.125}
<ENDLAYER>

<SPRITE>
ID:6
Index:0
Rect:{X:0 Y:-30 Width:320 Height:860}
<ENDSPRITE>

<SPRITE>
ID:6
Index:0
Rect:{X:320 Y:-30 Width:320 Height:860}
<ENDSPRITE>

<SPRITE>
ID:6
Index:0
Rect:{X:640 Y:-30 Width:320 Height:860}
<ENDSPRITE>

<SPRITE>
ID:6
Index:0
Rect:{X:960 Y:-30 Width:320 Height:860}
<ENDSPRITE>

<SPRITE>
ID:6
Index:0
Rect:{X:1280 Y:-30 Width:320 Height:860}
<ENDSPRITE>

<SPRITE>
ID:6
Index:0
Rect:{X:1600 Y:-30 Width:320 Height:860}
<ENDSPRITE>

<SPRITE>
ID:6
Index:0
Rect:{X:1920 Y:-30 Width:320 Height:860}
<ENDSPRITE>

<SPRITE>
ID:6
Index:0
Rect:{X:2240 Y:-30 Width:320 Height:860}
<ENDSPRITE>

<LAYER>
LayerName:CloseBushes
LayerParallax:{X:0.4 Y:0.2}
<ENDLAYER>

<SPRITE>
ID:4
Index:0
Rect:{X:0 Y:666 Width:320 Height:230}
<ENDSPRITE>

<SPRITE>
ID:4
Index:0
Rect:{X:320 Y:666 Width:320 Height:230}
<ENDSPRITE>

<SPRITE>
ID:4
Index:0
Rect:{X:640 Y:666 Width:320 Height:230}
<ENDSPRITE>

<SPRITE>
ID:4
Index:0
Rect:{X:960 Y:666 Width:320 Height:230}
<ENDSPRITE>

<SPRITE>
ID:4
Index:0
Rect:{X:1280 Y:666 Width:320 Height:230}
<ENDSPRITE>

<SPRITE>
ID:4
Index:0
Rect:{X:1600 Y:666 Width:320 Height:230}
<ENDSPRITE>

<SPRITE>
ID:4
Index:0
Rect:{X:1920 Y:666 Width:320 Height:230}
<ENDSPRITE>

<SPRITE>
ID:4
Index:0
Rect:{X:2240 Y:666 Width:320 Height:230}
<ENDSPRITE>

<SPRITE>
ID:4
Index:0
Rect:{X:2560 Y:666 Width:320 Height:230}
<ENDSPRITE>

<LAYER>
LayerName:ParaDeco
LayerParallax:{X:0.8 Y:0.4}
<ENDLAYER>

<LAYER>
LayerName:BackDeco1
LayerParallax:{X:1 Y:1}
<ENDLAYER>

<SPRITE>
ID:1
Index:17
Rect:{X:288 Y:1408 Width:64 Height:64}
Rot:1.570796
<ENDSPRITE>

<SPRITE>
ID:1
Index:17
Rect:{X:640 Y:1424 Width:64 Height:64}
Rot:1.570796
<ENDSPRITE>

<SPRITE>
ID:1
Index:17
Rect:{X:1056 Y:1408 Width:64 Height:64}
Rot:1.570796
<ENDSPRITE>

<SPRITE>
ID:1
Index:17
Rect:{X:128 Y:1424 Width:64 Height:64}
Rot:1.570796
<ENDSPRITE>

<SPRITE>
ID:1
Index:16
Rect:{X:128 Y:1360 Width:64 Height:64}
Rot:1.570796
<ENDSPRITE>

<SPRITE>
ID:1
Index:16
Rect:{X:288 Y:1344 Width:64 Height:64}
Rot:1.570796
<ENDSPRITE>

<SPRITE>
ID:1
Index:16
Rect:{X:640 Y:1360 Width:64 Height:64}
Rot:1.570796
<ENDSPRITE>

<SPRITE>
ID:1
Index:16
Rect:{X:1056 Y:1344 Width:64 Height:64}
Rot:1.570796
<ENDSPRITE>

<SPRITE>
ID:1
Index:16
Rect:{X:288 Y:1280 Width:64 Height:64}
FlipH:True
Rot:1.570796
<ENDSPRITE>

<SPRITE>
ID:1
Index:16
Rect:{X:1056 Y:1280 Width:64 Height:64}
FlipH:True
Rot:1.570796
<ENDSPRITE>

<SPRITE>
ID:1
Index:16
Rect:{X:288 Y:1216 Width:64 Height:64}
Rot:1.570796
<ENDSPRITE>

<SPRITE>
ID:1
Index:16
Rect:{X:1056 Y:1216 Width:64 Height:64}
Rot:1.570796
<ENDSPRITE>

<SPRITE>
ID:1
Index:16
Rect:{X:1056 Y:1152 Width:64 Height:64}
FlipH:True
Rot:1.570796
<ENDSPRITE>

<SPRITE>
ID:1
Index:16
Rect:{X:1056 Y:1088 Width:64 Height:64}
Rot:1.570796
<ENDSPRITE>

<SPRITE>
ID:1
Index:15
Rect:{X:1056 Y:1024 Width:64 Height:64}
Rot:1.570796
<ENDSPRITE>

<SPRITE>
ID:1
Index:15
Rect:{X:640 Y:1296 Width:64 Height:64}
Rot:1.570796
<ENDSPRITE>

<SPRITE>
ID:1
Index:15
Rect:{X:288 Y:1152 Width:64 Height:64}
Rot:1.570796
<ENDSPRITE>

<SPRITE>
ID:1
Index:15
Rect:{X:128 Y:1296 Width:64 Height:64}
Rot:1.570796
<ENDSPRITE>

<SPRITE>
ID:1
Index:17
Rect:{X:1296 Y:1408 Width:64 Height:64}
Rot:1.570796
<ENDSPRITE>

<SPRITE>
ID:1
Index:17
Rect:{X:1920 Y:1408 Width:64 Height:64}
Rot:1.570796
<ENDSPRITE>

<SPRITE>
ID:1
Index:16
Rect:{X:1920 Y:1344 Width:64 Height:64}
Rot:1.570796
<ENDSPRITE>

<SPRITE>
ID:1
Index:16
Rect:{X:1296 Y:1344 Width:64 Height:64}
Rot:1.570796
<ENDSPRITE>

<SPRITE>
ID:1
Index:16
Rect:{X:1296 Y:1280 Width:64 Height:64}
FlipH:True
Rot:1.570796
<ENDSPRITE>

<SPRITE>
ID:1
Index:16
Rect:{X:1920 Y:1280 Width:64 Height:64}
FlipH:True
Rot:1.570796
<ENDSPRITE>

<SPRITE>
ID:1
Index:16
Rect:{X:1296 Y:1216 Width:64 Height:64}
Rot:1.570796
<ENDSPRITE>

<SPRITE>
ID:1
Index:16
Rect:{X:1920 Y:1216 Width:64 Height:64}
Rot:1.570796
<ENDSPRITE>

<SPRITE>
ID:1
Index:15
Rect:{X:1296 Y:1152 Width:64 Height:64}
Rot:1.570796
<ENDSPRITE>

<SPRITE>
ID:1
Index:16
Rect:{X:1920 Y:1152 Width:64 Height:64}
Rot:1.570796
<ENDSPRITE>

<SPRITE>
ID:1
Index:16
Rect:{X:1920 Y:1088 Width:64 Height:64}
FlipH:True
Rot:1.570796
<ENDSPRITE>

<SPRITE>
ID:1
Index:16
Rect:{X:1920 Y:1024 Width:64 Height:64}
Rot:1.570796
<ENDSPRITE>

<SPRITE>
ID:1
Index:15
Rect:{X:1920 Y:960 Width:64 Height:64}
Rot:1.570796
<ENDSPRITE>

<SPRITE>
ID:1
Index:17
Rect:{X:1584 Y:1552 Width:64 Height:64}
Rot:1.570796
<ENDSPRITE>

<SPRITE>
ID:1
Index:16
Rect:{X:1584 Y:1488 Width:64 Height:64}
Rot:1.570796
<ENDSPRITE>

<SPRITE>
ID:1
Index:16
Rect:{X:1584 Y:1360 Width:64 Height:64}
Rot:1.570796
<ENDSPRITE>

<SPRITE>
ID:1
Index:16
Rect:{X:1584 Y:1232 Width:64 Height:64}
Rot:1.570796
<ENDSPRITE>

<SPRITE>
ID:1
Index:16
Rect:{X:1584 Y:1424 Width:64 Height:64}
FlipH:True
Rot:1.570796
<ENDSPRITE>

<SPRITE>
ID:1
Index:16
Rect:{X:1584 Y:1296 Width:64 Height:64}
FlipH:True
Rot:1.570796
<ENDSPRITE>

<SPRITE>
ID:1
Index:15
Rect:{X:1584 Y:1168 Width:64 Height:64}
Rot:1.570796
<ENDSPRITE>

<SPRITE>
ID:54
Index:0
Rect:{X:1408 Y:1488 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:54
Index:0
Rect:{X:1728 Y:1488 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:54
Index:6
Rect:{X:1408 Y:1552 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:54
Index:6
Rect:{X:1728 Y:1552 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:54
Index:0
Rect:{X:2240 Y:1488 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:54
Index:0
Rect:{X:2560 Y:1488 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:54
Index:6
Rect:{X:2240 Y:1552 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:54
Index:6
Rect:{X:2560 Y:1552 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:54
Index:0
Rect:{X:2688 Y:1488 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:54
Index:0
Rect:{X:3584 Y:1488 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:54
Index:6
Rect:{X:2688 Y:1552 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:54
Index:6
Rect:{X:3584 Y:1552 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:17
Rect:{X:3136 Y:1456 Width:64 Height:64}
Rot:1.570796
<ENDSPRITE>

<SPRITE>
ID:1
Index:16
Rect:{X:3136 Y:1392 Width:64 Height:64}
Rot:1.570796
<ENDSPRITE>

<SPRITE>
ID:1
Index:16
Rect:{X:3136 Y:1264 Width:64 Height:64}
Rot:1.570796
<ENDSPRITE>

<SPRITE>
ID:1
Index:16
Rect:{X:3136 Y:1136 Width:64 Height:64}
Rot:1.570796
<ENDSPRITE>

<SPRITE>
ID:1
Index:16
Rect:{X:3136 Y:1008 Width:64 Height:64}
Rot:1.570796
<ENDSPRITE>

<SPRITE>
ID:1
Index:15
Rect:{X:3136 Y:944 Width:64 Height:64}
Rot:1.570796
<ENDSPRITE>

<SPRITE>
ID:1
Index:16
Rect:{X:3136 Y:1072 Width:64 Height:64}
FlipH:True
Rot:1.570796
<ENDSPRITE>

<SPRITE>
ID:1
Index:16
Rect:{X:3136 Y:1200 Width:64 Height:64}
FlipH:True
Rot:1.570796
<ENDSPRITE>

<SPRITE>
ID:1
Index:16
Rect:{X:3136 Y:1328 Width:64 Height:64}
FlipH:True
Rot:1.570796
<ENDSPRITE>

<SPRITE>
ID:1
Index:23
Rect:{X:4192 Y:1424 Width:64 Height:64}
Rot:4.712389
<ENDSPRITE>

<SPRITE>
ID:1
Index:23
Rect:{X:4192 Y:1360 Width:64 Height:64}
Rot:4.712389
<ENDSPRITE>

<SPRITE>
ID:1
Index:23
Rect:{X:4192 Y:1296 Width:64 Height:64}
Rot:4.712389
<ENDSPRITE>

<SPRITE>
ID:1
Index:23
Rect:{X:4192 Y:1232 Width:64 Height:64}
Rot:4.712389
<ENDSPRITE>

<SPRITE>
ID:1
Index:22
Rect:{X:4256 Y:1424 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:22
Rect:{X:4320 Y:1424 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:22
Rect:{X:4384 Y:1424 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:22
Rect:{X:4448 Y:1424 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:22
Rect:{X:4512 Y:1424 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:22
Rect:{X:4576 Y:1424 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:22
Rect:{X:4256 Y:1360 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:22
Rect:{X:4256 Y:1296 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:22
Rect:{X:4256 Y:1232 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:22
Rect:{X:4320 Y:1360 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:22
Rect:{X:4320 Y:1296 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:22
Rect:{X:4320 Y:1232 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:22
Rect:{X:4384 Y:1360 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:22
Rect:{X:4448 Y:1360 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:22
Rect:{X:4512 Y:1360 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:22
Rect:{X:4576 Y:1360 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:22
Rect:{X:4384 Y:1296 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:22
Rect:{X:4448 Y:1296 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:22
Rect:{X:4512 Y:1296 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:22
Rect:{X:4576 Y:1296 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:22
Rect:{X:4384 Y:1232 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:22
Rect:{X:4448 Y:1232 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:22
Rect:{X:4512 Y:1232 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:22
Rect:{X:4576 Y:1232 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:22
Rect:{X:4384 Y:1168 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:22
Rect:{X:4448 Y:1168 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:22
Rect:{X:4512 Y:1168 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:17
Rect:{X:2240 Y:496 Width:64 Height:64}
Rot:1.570796
<ENDSPRITE>

<SPRITE>
ID:1
Index:17
Rect:{X:2112 Y:688 Width:64 Height:64}
Rot:1.570796
<ENDSPRITE>

<SPRITE>
ID:1
Index:17
Rect:{X:1872 Y:752 Width:64 Height:64}
Rot:1.570796
<ENDSPRITE>

<SPRITE>
ID:1
Index:16
Rect:{X:2240 Y:432 Width:64 Height:64}
Rot:1.570796
<ENDSPRITE>

<SPRITE>
ID:1
Index:16
Rect:{X:2240 Y:304 Width:64 Height:64}
Rot:1.570796
<ENDSPRITE>

<SPRITE>
ID:1
Index:16
Rect:{X:2112 Y:624 Width:64 Height:64}
Rot:1.570796
<ENDSPRITE>

<SPRITE>
ID:1
Index:16
Rect:{X:2112 Y:496 Width:64 Height:64}
Rot:1.570796
<ENDSPRITE>

<SPRITE>
ID:1
Index:16
Rect:{X:2112 Y:368 Width:64 Height:64}
Rot:1.570796
<ENDSPRITE>

<SPRITE>
ID:1
Index:16
Rect:{X:1872 Y:688 Width:64 Height:64}
Rot:1.570796
<ENDSPRITE>

<SPRITE>
ID:1
Index:16
Rect:{X:1872 Y:560 Width:64 Height:64}
Rot:1.570796
<ENDSPRITE>

<SPRITE>
ID:1
Index:16
Rect:{X:1872 Y:432 Width:64 Height:64}
Rot:1.570796
<ENDSPRITE>

<SPRITE>
ID:1
Index:16
Rect:{X:1872 Y:304 Width:64 Height:64}
Rot:1.570796
<ENDSPRITE>

<SPRITE>
ID:1
Index:16
Rect:{X:1872 Y:368 Width:64 Height:64}
FlipH:True
Rot:1.570796
<ENDSPRITE>

<SPRITE>
ID:1
Index:16
Rect:{X:1872 Y:496 Width:64 Height:64}
FlipH:True
Rot:1.570796
<ENDSPRITE>

<SPRITE>
ID:1
Index:16
Rect:{X:1872 Y:624 Width:64 Height:64}
FlipH:True
Rot:1.570796
<ENDSPRITE>

<SPRITE>
ID:1
Index:16
Rect:{X:2112 Y:560 Width:64 Height:64}
FlipH:True
Rot:1.570796
<ENDSPRITE>

<SPRITE>
ID:1
Index:16
Rect:{X:2112 Y:432 Width:64 Height:64}
FlipH:True
Rot:1.570796
<ENDSPRITE>

<SPRITE>
ID:1
Index:16
Rect:{X:2240 Y:368 Width:64 Height:64}
FlipH:True
Rot:1.570796
<ENDSPRITE>

<SPRITE>
ID:1
Index:16
Rect:{X:2240 Y:240 Width:64 Height:64}
FlipH:True
Rot:1.570796
<ENDSPRITE>

<SPRITE>
ID:1
Index:16
Rect:{X:2240 Y:176 Width:64 Height:64}
Rot:1.570796
<ENDSPRITE>

<SPRITE>
ID:1
Index:15
Rect:{X:2240 Y:112 Width:64 Height:64}
Rot:1.570796
<ENDSPRITE>

<SPRITE>
ID:1
Index:15
Rect:{X:2112 Y:304 Width:64 Height:64}
Rot:1.570796
<ENDSPRITE>

<SPRITE>
ID:1
Index:15
Rect:{X:1872 Y:240 Width:64 Height:64}
Rot:1.570796
<ENDSPRITE>

<SPRITE>
ID:1
Index:17
Rect:{X:896 Y:864 Width:64 Height:64}
Rot:1.570796
<ENDSPRITE>

<SPRITE>
ID:1
Index:16
Rect:{X:896 Y:800 Width:64 Height:64}
Rot:1.570796
<ENDSPRITE>

<SPRITE>
ID:1
Index:16
Rect:{X:896 Y:672 Width:64 Height:64}
Rot:1.570796
<ENDSPRITE>

<SPRITE>
ID:1
Index:16
Rect:{X:896 Y:544 Width:64 Height:64}
Rot:1.570796
<ENDSPRITE>

<SPRITE>
ID:1
Index:16
Rect:{X:896 Y:416 Width:64 Height:64}
Rot:1.570796
<ENDSPRITE>

<SPRITE>
ID:1
Index:15
Rect:{X:896 Y:352 Width:64 Height:64}
Rot:1.570796
<ENDSPRITE>

<SPRITE>
ID:1
Index:16
Rect:{X:896 Y:480 Width:64 Height:64}
FlipH:True
Rot:1.570796
<ENDSPRITE>

<SPRITE>
ID:1
Index:16
Rect:{X:896 Y:608 Width:64 Height:64}
FlipH:True
Rot:1.570796
<ENDSPRITE>

<SPRITE>
ID:1
Index:16
Rect:{X:896 Y:736 Width:64 Height:64}
FlipH:True
Rot:1.570796
<ENDSPRITE>

<SPRITE>
ID:1
Index:17
Rect:{X:3984 Y:1440 Width:64 Height:64}
Rot:1.570796
<ENDSPRITE>

<SPRITE>
ID:1
Index:16
Rect:{X:3984 Y:1376 Width:64 Height:64}
Rot:1.570796
<ENDSPRITE>

<SPRITE>
ID:1
Index:16
Rect:{X:3984 Y:1248 Width:64 Height:64}
Rot:1.570796
<ENDSPRITE>

<SPRITE>
ID:1
Index:15
Rect:{X:3984 Y:1184 Width:64 Height:64}
Rot:1.570796
<ENDSPRITE>

<SPRITE>
ID:1
Index:16
Rect:{X:3984 Y:1312 Width:64 Height:64}
FlipH:True
Rot:1.570796
<ENDSPRITE>

<SPRITE>
ID:1
Index:17
Rect:{X:4304 Y:832 Width:64 Height:64}
Rot:1.570796
<ENDSPRITE>

<SPRITE>
ID:1
Index:17
Rect:{X:4592 Y:896 Width:64 Height:64}
Rot:1.570796
<ENDSPRITE>

<SPRITE>
ID:1
Index:17
Rect:{X:4064 Y:912 Width:64 Height:64}
Rot:1.570796
<ENDSPRITE>

<SPRITE>
ID:1
Index:16
Rect:{X:4064 Y:848 Width:64 Height:64}
Rot:1.570796
<ENDSPRITE>

<SPRITE>
ID:1
Index:16
Rect:{X:4304 Y:768 Width:64 Height:64}
Rot:1.570796
<ENDSPRITE>

<SPRITE>
ID:1
Index:16
Rect:{X:4592 Y:832 Width:64 Height:64}
Rot:1.570796
<ENDSPRITE>

<SPRITE>
ID:1
Index:16
Rect:{X:4592 Y:704 Width:64 Height:64}
Rot:1.570796
<ENDSPRITE>

<SPRITE>
ID:1
Index:16
Rect:{X:4304 Y:640 Width:64 Height:64}
Rot:1.570796
<ENDSPRITE>

<SPRITE>
ID:1
Index:16
Rect:{X:4304 Y:512 Width:64 Height:64}
Rot:1.570796
<ENDSPRITE>

<SPRITE>
ID:1
Index:15
Rect:{X:4064 Y:784 Width:64 Height:64}
Rot:1.570796
<ENDSPRITE>

<SPRITE>
ID:1
Index:15
Rect:{X:4304 Y:448 Width:64 Height:64}
Rot:1.570796
<ENDSPRITE>

<SPRITE>
ID:1
Index:15
Rect:{X:4592 Y:640 Width:64 Height:64}
Rot:1.570796
<ENDSPRITE>

<SPRITE>
ID:1
Index:16
Rect:{X:4304 Y:576 Width:64 Height:64}
FlipH:True
Rot:1.570796
<ENDSPRITE>

<SPRITE>
ID:1
Index:16
Rect:{X:4304 Y:704 Width:64 Height:64}
FlipH:True
Rot:1.570796
<ENDSPRITE>

<SPRITE>
ID:1
Index:16
Rect:{X:4592 Y:768 Width:64 Height:64}
FlipH:True
Rot:1.570796
<ENDSPRITE>

<SPRITE>
ID:1
Index:15
Rect:{X:1520 Y:320 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:16
Rect:{X:1584 Y:320 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:17
Rect:{X:1648 Y:320 Width:64 Height:64}
<ENDSPRITE>

<LAYER>
LayerName:BackDeco2
LayerParallax:{X:1 Y:1}
<ENDLAYER>

<SPRITE>
ID:1
Index:12
Rect:{X:144 Y:1408 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:12
Rect:{X:1152 Y:1408 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:12
Rect:{X:1840 Y:1408 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:12
Rect:{X:2576 Y:1408 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:55
Index:10
Rect:{X:224 Y:1408 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:55
Index:11
Rect:{X:288 Y:1408 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:55
Index:11
Rect:{X:352 Y:1408 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:55
Index:12
Rect:{X:416 Y:1408 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:55
Index:13
Rect:{X:800 Y:1408 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:55
Index:14
Rect:{X:864 Y:1408 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:55
Index:14
Rect:{X:928 Y:1408 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:55
Index:15
Rect:{X:992 Y:1408 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:55
Index:16
Rect:{X:2032 Y:1408 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:55
Index:16
Rect:{X:1360 Y:1408 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:55
Index:16
Rect:{X:1088 Y:1408 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:55
Index:16
Rect:{X:512 Y:1408 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:54
Index:0
Rect:{X:4160 Y:1488 Width:64 Height:64}
HP:1
<ENDSPRITE>

<SPRITE>
ID:54
Index:0
Rect:{X:3776 Y:1488 Width:64 Height:64}
HP:1
<ENDSPRITE>

<SPRITE>
ID:54
Index:6
Rect:{X:3776 Y:1552 Width:64 Height:64}
HP:1
<ENDSPRITE>

<SPRITE>
ID:54
Index:6
Rect:{X:4160 Y:1552 Width:64 Height:64}
HP:1
<ENDSPRITE>

<SPRITE>
ID:53
Index:10
Rect:{X:448 Y:560 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:12
Rect:{X:3919 Y:895 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:12
Rect:{X:4470 Y:1409 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:12
Rect:{X:3598 Y:1410 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:55
Index:16
Rect:{X:4299 Y:1407 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:55
Index:16
Rect:{X:4486 Y:1210 Width:64 Height:64}
FlipV:True
<ENDSPRITE>

<SPRITE>
ID:55
Index:16
Rect:{X:4213 Y:1271 Width:64 Height:64}
FlipV:True
<ENDSPRITE>

<SPRITE>
ID:55
Index:16
Rect:{X:4552 Y:1279 Width:64 Height:64}
Rot:4.712389
<ENDSPRITE>

<SPRITE>
ID:55
Index:16
Rect:{X:4228 Y:1415 Width:64 Height:64}
Rot:0.4363323
<ENDSPRITE>

<SPRITE>
ID:55
Index:16
Rect:{X:4290 Y:1268 Width:64 Height:64}
FlipV:True
Rot:0.4363323
<ENDSPRITE>

<SPRITE>
ID:55
Index:16
Rect:{X:4515 Y:1395 Width:64 Height:64}
Rot:-0.7853982
<ENDSPRITE>

<SPRITE>
ID:55
Index:13
Rect:{X:3984 Y:896 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:55
Index:14
Rect:{X:4048 Y:896 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:55
Index:14
Rect:{X:4112 Y:896 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:55
Index:15
Rect:{X:4176 Y:896 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:55
Index:13
Rect:{X:4240 Y:832 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:55
Index:14
Rect:{X:4304 Y:832 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:55
Index:14
Rect:{X:4368 Y:832 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:55
Index:15
Rect:{X:4432 Y:832 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:55
Index:14
Rect:{X:4640 Y:896 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:55
Index:14
Rect:{X:4576 Y:896 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:55
Index:13
Rect:{X:4512 Y:896 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:55
Index:10
Rect:{X:3632 Y:1408 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:55
Index:11
Rect:{X:3696 Y:1408 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:55
Index:12
Rect:{X:3760 Y:1408 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:55
Index:16
Rect:{X:2672 Y:1408 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:55
Index:13
Rect:{X:960 Y:864 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:55
Index:14
Rect:{X:1024 Y:864 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:55
Index:14
Rect:{X:1088 Y:864 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:55
Index:14
Rect:{X:1152 Y:864 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:55
Index:14
Rect:{X:1216 Y:864 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:55
Index:15
Rect:{X:1280 Y:864 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:55
Index:16
Rect:{X:768 Y:928 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:55
Index:16
Rect:{X:2112 Y:672 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:55
Index:16
Rect:{X:1872 Y:736 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:12
Rect:{X:1600 Y:320 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:55
Index:13
Rect:{X:1936 Y:736 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:55
Index:14
Rect:{X:2000 Y:736 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:55
Index:15
Rect:{X:2064 Y:736 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:55
Index:15
Rect:{X:400 Y:560 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:55
Index:14
Rect:{X:336 Y:560 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:55
Index:14
Rect:{X:272 Y:560 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:55
Index:14
Rect:{X:208 Y:560 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:55
Index:13
Rect:{X:144 Y:560 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:55
Index:16
Rect:{X:32 Y:496 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:55
Index:15
Rect:{X:4704 Y:896 Width:64 Height:64}
<ENDSPRITE>

<LAYER>
LayerName:Hazard
LayerParallax:{X:1 Y:1}
<ENDLAYER>

<SPRITE>
ID:40
Index:0
Rect:{X:1504 Y:1472 Width:64 Height:64}
Timer:2
Path:4
PathX:128
PathY:640
PathSp:96
Path%:0
PathI:False
<ENDSPRITE>

<SPRITE>
ID:40
Index:5
Rect:{X:1573 Y:1271 Width:64 Height:64}
Timer:1.5
<ENDSPRITE>

<SPRITE>
ID:40
Index:5
Rect:{X:3107 Y:1021 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:40
Index:5
Rect:{X:3142 Y:1296 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:40
Index:0
Rect:{X:3872 Y:1472 Width:64 Height:64}
Timer:1.5
Path:4
PathX:128
PathY:480
PathSp:64
Path%:0
PathI:False
<ENDSPRITE>

<SPRITE>
ID:40
Index:0
Rect:{X:2336 Y:1472 Width:64 Height:64}
Timer:1.5
Path:4
PathX:128
PathY:480
PathSp:64
Path%:0
PathI:False
<ENDSPRITE>

<SPRITE>
ID:40
Index:10
Rect:{X:1456 Y:944 Width:64 Height:64}
Path:5
PathX:208
PathY:0
PathSp:96
Path%:0
PathI:False
<ENDSPRITE>

<SPRITE>
ID:40
Index:5
Rect:{X:2222 Y:165 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:40
Index:5
Rect:{X:1875 Y:338 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:51
Index:0
Rect:{X:316 Y:504 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:40
Index:5
Rect:{X:899 Y:605 Width:64 Height:64}
FlipH:True
<ENDSPRITE>

<SPRITE>
ID:40
Index:10
Rect:{X:144 Y:320 Width:64 Height:64}
Path:5
PathX:320
PathY:0
PathSp:64
Path%:0
PathI:False
<ENDSPRITE>

<SPRITE>
ID:40
Index:15
Rect:{X:4400 Y:1200 Width:64 Height:64}
Timer:0.25
Path:6
PathX:0
PathY:128
PathSp:128
Path%:0
PathI:False
<ENDSPRITE>

<SPRITE>
ID:40
Index:5
Rect:{X:3962 Y:1330 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:40
Index:10
Rect:{X:2512 Y:592 Width:64 Height:64}
Path:5
PathX:224
PathY:0
PathSp:80
Path%:0
PathI:False
<ENDSPRITE>

<SPRITE>
ID:40
Index:10
Rect:{X:3504 Y:688 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:40
Index:5
Rect:{X:4280 Y:583 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:40
Index:15
Rect:{X:1616 Y:560 Width:64 Height:64}
Timer:0.25
Path:6
PathX:0
PathY:160
PathSp:128
Path%:0
PathI:False
<ENDSPRITE>

<SPRITE>
ID:40
Index:5
Rect:{X:2112 Y:432 Width:64 Height:64}
<ENDSPRITE>

<LAYER>
LayerName:Terrain
LayerParallax:{X:1 Y:1}
<ENDLAYER>

<SPRITE>
ID:0
Index:1
Rect:{X:0 Y:1536 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:64 Y:1536 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:128 Y:1536 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:192 Y:1536 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:256 Y:1536 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:320 Y:1536 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:384 Y:1536 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:448 Y:1536 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:512 Y:1536 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:576 Y:1536 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:640 Y:1536 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:704 Y:1536 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:768 Y:1536 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:832 Y:1536 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:896 Y:1536 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:960 Y:1536 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:1024 Y:1536 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:1088 Y:1536 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:1152 Y:1536 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:1216 Y:1536 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:1280 Y:1536 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:1344 Y:1536 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:1792 Y:1536 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:1856 Y:1536 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:1920 Y:1536 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:1984 Y:1536 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:2048 Y:1536 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:2112 Y:1536 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:2176 Y:1536 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:2624 Y:1536 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:2624 Y:1472 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:2176 Y:1472 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:2112 Y:1472 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:2048 Y:1472 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:1984 Y:1472 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:1920 Y:1472 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:1856 Y:1472 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:1792 Y:1472 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:1344 Y:1472 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:1280 Y:1472 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:1216 Y:1472 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:1152 Y:1472 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:1088 Y:1472 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:1024 Y:1472 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:960 Y:1472 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:896 Y:1472 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:832 Y:1472 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:768 Y:1472 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:704 Y:1472 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:640 Y:1472 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:576 Y:1472 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:512 Y:1472 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:448 Y:1472 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:384 Y:1472 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:320 Y:1472 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:256 Y:1472 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:192 Y:1472 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:128 Y:1472 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:64 Y:1472 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:0 Y:1472 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:52
Index:6
Rect:{X:880 Y:1312 Width:96 Height:96}
HP:-1
<ENDSPRITE>

<SPRITE>
ID:0
Index:6
Rect:{X:1408 Y:1536 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:5
Rect:{X:1728 Y:1536 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:2
Rect:{X:1728 Y:1472 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:4
Rect:{X:1408 Y:1472 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:52
Index:0
Rect:{X:1968 Y:1312 Width:96 Height:96}
<ENDSPRITE>

<SPRITE>
ID:0
Index:16
Rect:{X:1792 Y:992 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:16
Rect:{X:1728 Y:928 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:5
Rect:{X:1728 Y:864 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:14
Rect:{X:1728 Y:800 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:1792 Y:800 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:1856 Y:800 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:1920 Y:800 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:1984 Y:800 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:17
Rect:{X:2112 Y:928 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:17
Rect:{X:2048 Y:992 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:12
Rect:{X:1792 Y:928 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:12
Rect:{X:1856 Y:992 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:13
Rect:{X:2048 Y:928 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:13
Rect:{X:1984 Y:992 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:1792 Y:864 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:1856 Y:864 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:1856 Y:928 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:1920 Y:928 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:1984 Y:928 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:1920 Y:864 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:1984 Y:864 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:2048 Y:864 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:1920 Y:992 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:4
Rect:{X:2240 Y:1472 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:2
Rect:{X:2560 Y:1472 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:5
Rect:{X:2560 Y:1536 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:6
Rect:{X:2240 Y:1536 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:52
Index:0
Rect:{X:2608 Y:848 Width:96 Height:96}
Path:1
PathX:0
PathY:480
PathSp:160
Path%:0
PathI:False
<ENDSPRITE>

<SPRITE>
ID:0
Index:15
Rect:{X:2048 Y:1056 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:15
Rect:{X:2112 Y:1120 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:9
Rect:{X:2112 Y:1184 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:8
Rect:{X:2048 Y:1184 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:11
Rect:{X:2048 Y:1120 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:11
Rect:{X:1984 Y:1056 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:4
Rect:{X:2688 Y:1472 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:6
Rect:{X:2688 Y:1536 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:52
Index:0
Rect:{X:3648 Y:848 Width:96 Height:96}
Path:1
PathX:0
PathY:480
PathSp:160
Path%:50
PathI:False
<ENDSPRITE>

<SPRITE>
ID:0
Index:2
Rect:{X:3584 Y:1472 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:3648 Y:1472 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:3712 Y:1472 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:5
Rect:{X:3584 Y:1536 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:16
Rect:{X:1168 Y:1056 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:17
Rect:{X:1360 Y:1056 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:4
Rect:{X:1360 Y:992 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:4
Rect:{X:1296 Y:928 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:1232 Y:928 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:1168 Y:928 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:11
Rect:{X:1296 Y:992 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:12
Rect:{X:1168 Y:992 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:1232 Y:992 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:4
Rect:{X:3776 Y:1472 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:6
Rect:{X:3776 Y:1536 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:3648 Y:1536 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:3712 Y:1536 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:16
Rect:{X:1856 Y:1056 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:16
Rect:{X:1920 Y:1120 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:16
Rect:{X:1984 Y:1184 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:12
Rect:{X:1920 Y:1056 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:12
Rect:{X:1984 Y:1120 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:4736 Y:1536 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:4736 Y:1472 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:4736 Y:1408 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:4736 Y:1344 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:4736 Y:1280 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:4736 Y:1216 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:4736 Y:1152 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:4736 Y:1088 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:4736 Y:1024 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:4672 Y:1024 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:4608 Y:1024 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:4544 Y:1024 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:4480 Y:1024 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:4672 Y:1536 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:4608 Y:1536 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:4544 Y:1536 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:4480 Y:1536 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:4416 Y:1536 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:4352 Y:1536 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:4288 Y:1536 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:4224 Y:1536 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:5
Rect:{X:4160 Y:1536 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:2
Rect:{X:4160 Y:1472 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:4224 Y:1472 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:4288 Y:1472 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:4480 Y:1472 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:14
Rect:{X:4544 Y:1408 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:10
Rect:{X:4544 Y:1472 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:5
Rect:{X:4608 Y:1344 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:5
Rect:{X:4608 Y:1280 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:16
Rect:{X:4544 Y:1216 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:8
Rect:{X:4480 Y:1152 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:8
Rect:{X:4416 Y:1152 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:17
Rect:{X:4352 Y:1216 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:8
Rect:{X:4288 Y:1216 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:8
Rect:{X:4224 Y:1216 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:16
Rect:{X:4160 Y:1216 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:52
Index:6
Rect:{X:4160 Y:1328 Width:96 Height:96}
HP:1
<ENDSPRITE>

<SPRITE>
ID:0
Index:16
Rect:{X:4096 Y:1152 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:8
Rect:{X:4032 Y:1088 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:8
Rect:{X:3968 Y:1088 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:7
Rect:{X:3904 Y:1088 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:5
Rect:{X:3904 Y:1024 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:2
Rect:{X:3904 Y:960 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:3968 Y:960 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:4032 Y:960 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:4096 Y:960 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:4160 Y:960 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:2
Rect:{X:4224 Y:896 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:4288 Y:896 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:4352 Y:896 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:4
Rect:{X:4416 Y:896 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:4480 Y:960 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:4544 Y:960 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:4608 Y:960 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:4672 Y:960 Width:64 Height:64}
HP:1
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:4736 Y:960 Width:64 Height:64}
HP:1
<ENDSPRITE>

<SPRITE>
ID:0
Index:12
Rect:{X:4096 Y:1088 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:12
Rect:{X:4160 Y:1152 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:12
Rect:{X:4544 Y:1152 Width:64 Height:64}
HP:1
<ENDSPRITE>

<SPRITE>
ID:0
Index:12
Rect:{X:4608 Y:1216 Width:64 Height:64}
HP:1
<ENDSPRITE>

<SPRITE>
ID:0
Index:10
Rect:{X:4224 Y:960 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:11
Rect:{X:4416 Y:960 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:10
Rect:{X:4608 Y:1408 Width:64 Height:64}
HP:1
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:4224 Y:1152 Width:64 Height:64}
HP:1
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:4160 Y:1088 Width:64 Height:64}
HP:1
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:3968 Y:1024 Width:64 Height:64}
HP:1
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:4032 Y:1024 Width:64 Height:64}
HP:1
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:4096 Y:1024 Width:64 Height:64}
HP:1
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:4160 Y:1024 Width:64 Height:64}
HP:1
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:4224 Y:1024 Width:64 Height:64}
HP:1
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:4288 Y:1024 Width:64 Height:64}
HP:1
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:4352 Y:1024 Width:64 Height:64}
HP:1
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:4416 Y:1024 Width:64 Height:64}
HP:1
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:4288 Y:960 Width:64 Height:64}
HP:1
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:4352 Y:960 Width:64 Height:64}
HP:1
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:4352 Y:1152 Width:64 Height:64}
HP:1
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:4288 Y:1152 Width:64 Height:64}
HP:1
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:4224 Y:1088 Width:64 Height:64}
HP:1
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:4288 Y:1088 Width:64 Height:64}
HP:1
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:4352 Y:1088 Width:64 Height:64}
HP:1
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:4416 Y:1088 Width:64 Height:64}
HP:1
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:4480 Y:1088 Width:64 Height:64}
HP:1
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:4544 Y:1088 Width:64 Height:64}
HP:1
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:4608 Y:1152 Width:64 Height:64}
HP:1
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:4608 Y:1088 Width:64 Height:64}
HP:1
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:4672 Y:1088 Width:64 Height:64}
HP:1
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:4672 Y:1152 Width:64 Height:64}
HP:1
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:4672 Y:1216 Width:64 Height:64}
HP:1
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:4672 Y:1280 Width:64 Height:64}
HP:1
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:4672 Y:1344 Width:64 Height:64}
HP:1
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:4672 Y:1408 Width:64 Height:64}
HP:1
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:4608 Y:1472 Width:64 Height:64}
HP:1
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:4672 Y:1472 Width:64 Height:64}
HP:1
<ENDSPRITE>

<SPRITE>
ID:0
Index:17
Rect:{X:2176 Y:864 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:17
Rect:{X:2240 Y:800 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:17
Rect:{X:2304 Y:736 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:6
Rect:{X:2304 Y:672 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:6
Rect:{X:2304 Y:608 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:4
Rect:{X:2304 Y:544 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:2
Rect:{X:2240 Y:544 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:2
Rect:{X:2176 Y:608 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:5
Rect:{X:2176 Y:672 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:2
Rect:{X:2112 Y:736 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:2048 Y:800 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:10
Rect:{X:2240 Y:608 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:10
Rect:{X:2176 Y:736 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:10
Rect:{X:2112 Y:800 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:13
Rect:{X:2240 Y:736 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:13
Rect:{X:2176 Y:800 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:13
Rect:{X:2112 Y:864 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:2240 Y:672 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:52
Index:0
Rect:{X:1184 Y:768 Width:96 Height:96}
<ENDSPRITE>

<SPRITE>
ID:29
Index:8
Rect:{X:1792 Y:736 Width:64 Height:64}
HP:1
<ENDSPRITE>

<SPRITE>
ID:29
Index:8
Rect:{X:1792 Y:672 Width:64 Height:64}
HP:1
<ENDSPRITE>

<SPRITE>
ID:29
Index:8
Rect:{X:1792 Y:608 Width:64 Height:64}
HP:1
<ENDSPRITE>

<SPRITE>
ID:29
Index:8
Rect:{X:1792 Y:544 Width:64 Height:64}
HP:1
<ENDSPRITE>

<SPRITE>
ID:29
Index:8
Rect:{X:1856 Y:544 Width:64 Height:64}
HP:1
<ENDSPRITE>

<SPRITE>
ID:29
Index:8
Rect:{X:1920 Y:544 Width:64 Height:64}
HP:1
<ENDSPRITE>

<SPRITE>
ID:29
Index:8
Rect:{X:1984 Y:544 Width:64 Height:64}
HP:1
<ENDSPRITE>

<SPRITE>
ID:29
Index:8
Rect:{X:2048 Y:544 Width:64 Height:64}
HP:1
<ENDSPRITE>

<SPRITE>
ID:29
Index:8
Rect:{X:2112 Y:544 Width:64 Height:64}
HP:1
<ENDSPRITE>

<SPRITE>
ID:29
Index:8
Rect:{X:2176 Y:544 Width:64 Height:64}
HP:1
<ENDSPRITE>

<SPRITE>
ID:21
Index:42
Rect:{X:1984 Y:736 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:8
Rect:{X:1104 Y:992 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:8
Rect:{X:1040 Y:992 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:8
Rect:{X:976 Y:992 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:17
Rect:{X:912 Y:1056 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:8
Rect:{X:848 Y:1056 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:8
Rect:{X:784 Y:1056 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:8
Rect:{X:720 Y:1056 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:16
Rect:{X:656 Y:1056 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:2
Rect:{X:656 Y:992 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:2
Rect:{X:848 Y:928 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:720 Y:992 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:784 Y:992 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:912 Y:928 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:976 Y:928 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:1040 Y:928 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:1104 Y:928 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:10
Rect:{X:848 Y:992 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:13
Rect:{X:912 Y:992 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:8
Rect:{X:0 Y:816 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:8
Rect:{X:64 Y:816 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:17
Rect:{X:128 Y:816 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:8
Rect:{X:192 Y:752 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:8
Rect:{X:256 Y:752 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:8
Rect:{X:320 Y:752 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:17
Rect:{X:384 Y:752 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:17
Rect:{X:448 Y:688 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:4
Rect:{X:448 Y:624 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:384 Y:624 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:320 Y:624 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:256 Y:624 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:192 Y:624 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:128 Y:624 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:4
Rect:{X:64 Y:560 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:0 Y:560 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:11
Rect:{X:64 Y:624 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:13
Rect:{X:384 Y:688 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:13
Rect:{X:128 Y:752 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:0 Y:624 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:0 Y:688 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:0 Y:752 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:64 Y:752 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:64 Y:688 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:128 Y:688 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:192 Y:688 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:256 Y:688 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:320 Y:688 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:7
Rect:{X:1232 Y:1120 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:9
Rect:{X:1296 Y:1120 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:12
Rect:{X:1232 Y:1056 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:13
Rect:{X:1296 Y:1056 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:8
Rect:{X:1584 Y:512 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:9
Rect:{X:1648 Y:512 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:8
Rect:{X:1520 Y:512 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:7
Rect:{X:1456 Y:512 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:6
Rect:{X:1648 Y:448 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:2
Rect:{X:1456 Y:448 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:2
Rect:{X:1520 Y:384 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:4
Rect:{X:1648 Y:384 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:1584 Y:384 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:10
Rect:{X:1520 Y:448 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:1584 Y:448 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:2
Rect:{X:4352 Y:1408 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:4
Rect:{X:4416 Y:1408 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:11
Rect:{X:4416 Y:1472 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:10
Rect:{X:4352 Y:1472 Width:64 Height:64}
<ENDSPRITE>

<LAYER>
LayerName:Switch
LayerParallax:{X:1 Y:1}
<ENDLAYER>

<SPRITE>
ID:58
Index:6
Rect:{X:4528 Y:1328 Width:96 Height:96}
<ENDSPRITE>

<SPRITE>
ID:0
Index:9
Rect:{X:2016 Y:512 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:8
Rect:{X:1952 Y:512 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:7
Rect:{X:1888 Y:512 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:4
Rect:{X:2016 Y:448 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:1952 Y:448 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:2
Rect:{X:1888 Y:448 Width:64 Height:64}
<ENDSPRITE>

<LAYER>
LayerName:Deco1
LayerParallax:{X:1 Y:1}
<ENDLAYER>

<SPRITE>
ID:53
Index:5
Rect:{X:656 Y:1408 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:54
Index:0
Rect:{X:1472 Y:1488 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:54
Index:0
Rect:{X:1536 Y:1488 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:54
Index:0
Rect:{X:1600 Y:1488 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:54
Index:0
Rect:{X:1664 Y:1488 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:54
Index:6
Rect:{X:1472 Y:1552 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:54
Index:6
Rect:{X:1536 Y:1552 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:54
Index:6
Rect:{X:1600 Y:1552 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:54
Index:6
Rect:{X:1664 Y:1552 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:54
Index:0
Rect:{X:2304 Y:1488 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:54
Index:0
Rect:{X:2368 Y:1488 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:54
Index:0
Rect:{X:2432 Y:1488 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:54
Index:0
Rect:{X:2496 Y:1488 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:54
Index:6
Rect:{X:2304 Y:1552 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:54
Index:6
Rect:{X:2368 Y:1552 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:54
Index:6
Rect:{X:2432 Y:1552 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:54
Index:6
Rect:{X:2496 Y:1552 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:54
Index:0
Rect:{X:2752 Y:1488 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:54
Index:0
Rect:{X:2816 Y:1488 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:54
Index:0
Rect:{X:2880 Y:1488 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:54
Index:0
Rect:{X:2944 Y:1488 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:54
Index:0
Rect:{X:3008 Y:1488 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:54
Index:0
Rect:{X:3072 Y:1488 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:54
Index:0
Rect:{X:3136 Y:1488 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:54
Index:0
Rect:{X:3200 Y:1488 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:54
Index:0
Rect:{X:3264 Y:1488 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:54
Index:0
Rect:{X:3328 Y:1488 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:54
Index:0
Rect:{X:3392 Y:1488 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:54
Index:0
Rect:{X:3456 Y:1488 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:54
Index:0
Rect:{X:3520 Y:1488 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:54
Index:6
Rect:{X:2752 Y:1552 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:54
Index:6
Rect:{X:2816 Y:1552 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:54
Index:6
Rect:{X:2880 Y:1552 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:54
Index:6
Rect:{X:2944 Y:1552 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:54
Index:6
Rect:{X:3008 Y:1552 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:54
Index:6
Rect:{X:3072 Y:1552 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:54
Index:6
Rect:{X:3136 Y:1552 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:54
Index:6
Rect:{X:3200 Y:1552 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:54
Index:6
Rect:{X:3264 Y:1552 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:54
Index:6
Rect:{X:3328 Y:1552 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:54
Index:6
Rect:{X:3392 Y:1552 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:54
Index:6
Rect:{X:3456 Y:1552 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:54
Index:6
Rect:{X:3520 Y:1552 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:54
Index:0
Rect:{X:3840 Y:1488 Width:64 Height:64}
HP:1
<ENDSPRITE>

<SPRITE>
ID:54
Index:0
Rect:{X:3904 Y:1488 Width:64 Height:64}
HP:1
<ENDSPRITE>

<SPRITE>
ID:54
Index:0
Rect:{X:3968 Y:1488 Width:64 Height:64}
HP:1
<ENDSPRITE>

<SPRITE>
ID:54
Index:0
Rect:{X:4032 Y:1488 Width:64 Height:64}
HP:1
<ENDSPRITE>

<SPRITE>
ID:54
Index:0
Rect:{X:4096 Y:1488 Width:64 Height:64}
HP:1
<ENDSPRITE>

<SPRITE>
ID:54
Index:6
Rect:{X:3840 Y:1552 Width:64 Height:64}
HP:1
<ENDSPRITE>

<SPRITE>
ID:54
Index:6
Rect:{X:3904 Y:1552 Width:64 Height:64}
HP:1
<ENDSPRITE>

<SPRITE>
ID:54
Index:6
Rect:{X:3968 Y:1552 Width:64 Height:64}
HP:1
<ENDSPRITE>

<SPRITE>
ID:54
Index:6
Rect:{X:4032 Y:1552 Width:64 Height:64}
HP:1
<ENDSPRITE>

<SPRITE>
ID:54
Index:6
Rect:{X:4096 Y:1552 Width:64 Height:64}
HP:1
<ENDSPRITE>

<SPRITE>
ID:1
Index:17
Rect:{X:352 Y:560 Width:64 Height:64}
Rot:1.570796
<ENDSPRITE>

<SPRITE>
ID:1
Index:16
Rect:{X:352 Y:496 Width:64 Height:64}
Rot:1.570796
<ENDSPRITE>

<SPRITE>
ID:1
Index:16
Rect:{X:352 Y:368 Width:64 Height:64}
Rot:1.570796
<ENDSPRITE>

<SPRITE>
ID:1
Index:16
Rect:{X:352 Y:240 Width:64 Height:64}
Rot:1.570796
<ENDSPRITE>

<SPRITE>
ID:1
Index:15
Rect:{X:352 Y:176 Width:64 Height:64}
Rot:1.570796
<ENDSPRITE>

<SPRITE>
ID:1
Index:16
Rect:{X:352 Y:304 Width:64 Height:64}
FlipH:True
Rot:1.570796
<ENDSPRITE>

<SPRITE>
ID:1
Index:16
Rect:{X:352 Y:432 Width:64 Height:64}
FlipH:True
Rot:1.570796
<ENDSPRITE>

<SPRITE>
ID:1
Index:17
Rect:{X:304 Y:592 Width:64 Height:64}
Rot:1.570796
<ENDSPRITE>

<SPRITE>
ID:1
Index:16
Rect:{X:304 Y:528 Width:64 Height:64}
Rot:1.570796
<ENDSPRITE>

<SPRITE>
ID:1
Index:16
Rect:{X:304 Y:400 Width:64 Height:64}
Rot:1.570796
<ENDSPRITE>

<SPRITE>
ID:1
Index:15
Rect:{X:304 Y:336 Width:64 Height:64}
Rot:1.570796
<ENDSPRITE>

<SPRITE>
ID:1
Index:16
Rect:{X:304 Y:464 Width:64 Height:64}
FlipH:True
Rot:1.570796
<ENDSPRITE>

<SPRITE>
ID:1
Index:9
Rect:{X:1888 Y:384 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:10
Rect:{X:1952 Y:384 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:11
Rect:{X:2016 Y:384 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:11
Rect:{X:2304 Y:480 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:9
Rect:{X:2240 Y:480 Width:64 Height:64}
<ENDSPRITE>

<LAYER>
LayerName:Deco2
LayerParallax:{X:1 Y:1}
<ENDLAYER>

<SPRITE>
ID:1
Index:0
Rect:{X:1344 Y:1456 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:0
Rect:{X:1792 Y:1456 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:0
Rect:{X:1920 Y:1456 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:0
Rect:{X:1984 Y:1456 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:0
Rect:{X:2112 Y:1456 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:0
Rect:{X:2240 Y:1456 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:0
Rect:{X:2560 Y:1456 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:0
Rect:{X:1216 Y:1456 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:0
Rect:{X:1152 Y:1456 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:0
Rect:{X:1024 Y:1456 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:0
Rect:{X:896 Y:1456 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:0
Rect:{X:704 Y:1456 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:0
Rect:{X:576 Y:1456 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:0
Rect:{X:448 Y:1456 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:0
Rect:{X:384 Y:1456 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:0
Rect:{X:256 Y:1456 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:0
Rect:{X:128 Y:1456 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:1
Rect:{X:0 Y:1456 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:1
Rect:{X:64 Y:1456 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:1
Rect:{X:192 Y:1456 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:1
Rect:{X:320 Y:1456 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:1
Rect:{X:512 Y:1456 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:1
Rect:{X:640 Y:1456 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:1
Rect:{X:768 Y:1456 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:1
Rect:{X:832 Y:1456 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:1
Rect:{X:960 Y:1456 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:1
Rect:{X:1088 Y:1456 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:1
Rect:{X:1280 Y:1456 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:1
Rect:{X:1856 Y:1456 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:1
Rect:{X:2048 Y:1456 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:1
Rect:{X:2176 Y:1456 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:1
Rect:{X:2624 Y:1456 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:18
Rect:{X:2579 Y:1509 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:20
Rect:{X:2380 Y:1574 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:20
Rect:{X:2631 Y:1557 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:18
Rect:{X:2194 Y:1505 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:18
Rect:{X:1855 Y:1550 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:18
Rect:{X:1303 Y:1557 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:18
Rect:{X:1056 Y:1509 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:19
Rect:{X:1186 Y:1523 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:19
Rect:{X:1990 Y:1524 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:19
Rect:{X:2100 Y:1554 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:21
Rect:{X:2192 Y:1534 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:21
Rect:{X:2065 Y:1527 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:21
Rect:{X:1961 Y:1569 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:21
Rect:{X:1832 Y:1520 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:21
Rect:{X:1331 Y:1515 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:21
Rect:{X:1121 Y:1553 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:20
Rect:{X:1042 Y:1558 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:20
Rect:{X:1130 Y:1508 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:20
Rect:{X:1253 Y:1497 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:20
Rect:{X:1785 Y:1513 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:20
Rect:{X:1896 Y:1523 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:20
Rect:{X:2140 Y:1493 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:18
Rect:{X:926 Y:1548 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:18
Rect:{X:670 Y:1499 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:18
Rect:{X:418 Y:1552 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:18
Rect:{X:33 Y:1515 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:19
Rect:{X:187 Y:1551 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:19
Rect:{X:574 Y:1517 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:19
Rect:{X:816 Y:1512 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:21
Rect:{X:949 Y:1508 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:21
Rect:{X:723 Y:1561 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:21
Rect:{X:453 Y:1515 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:21
Rect:{X:315 Y:1518 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:21
Rect:{X:90 Y:1534 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:20
Rect:{X:12 Y:1552 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:20
Rect:{X:145 Y:1500 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:20
Rect:{X:279 Y:1553 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:20
Rect:{X:381 Y:1508 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:20
Rect:{X:541 Y:1540 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:20
Rect:{X:674 Y:1538 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:20
Rect:{X:778 Y:1502 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:20
Rect:{X:844 Y:1541 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:1
Rect:{X:1728 Y:1456 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:1
Rect:{X:1408 Y:1456 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:2
Rect:{X:1664 Y:1456 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:2
Rect:{X:1472 Y:1456 Width:64 Height:64}
FlipH:True
<ENDSPRITE>

<SPRITE>
ID:1
Index:2
Rect:{X:2496 Y:1456 Width:64 Height:64}
Timer:1.5
<ENDSPRITE>

<SPRITE>
ID:1
Index:2
Rect:{X:2304 Y:1456 Width:64 Height:64}
FlipH:True
Timer:1.5
<ENDSPRITE>

<SPRITE>
ID:1
Index:2
Rect:{X:2752 Y:1456 Width:64 Height:64}
FlipH:True
<ENDSPRITE>

<SPRITE>
ID:1
Index:0
Rect:{X:2688 Y:1456 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:0
Rect:{X:1104 Y:912 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:0
Rect:{X:1360 Y:976 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:0
Rect:{X:1296 Y:912 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:0
Rect:{X:1792 Y:784 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:0
Rect:{X:1856 Y:784 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:0
Rect:{X:1984 Y:784 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:0
Rect:{X:2112 Y:720 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:0
Rect:{X:2240 Y:528 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:1
Rect:{X:2304 Y:528 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:1
Rect:{X:2176 Y:592 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:1
Rect:{X:2048 Y:784 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:1
Rect:{X:1920 Y:784 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:1
Rect:{X:1168 Y:912 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:1
Rect:{X:1232 Y:912 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:2
Rect:{X:1296 Y:976 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:2
Rect:{X:1664 Y:848 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:2
Rect:{X:2048 Y:720 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:2
Rect:{X:2112 Y:592 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:2
Rect:{X:2176 Y:528 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:2
Rect:{X:2368 Y:528 Width:64 Height:64}
FlipH:True
<ENDSPRITE>

<SPRITE>
ID:1
Index:2
Rect:{X:2240 Y:592 Width:64 Height:64}
FlipH:True
<ENDSPRITE>

<SPRITE>
ID:1
Index:2
Rect:{X:2112 Y:784 Width:64 Height:64}
FlipH:True
<ENDSPRITE>

<SPRITE>
ID:1
Index:2
Rect:{X:2176 Y:720 Width:64 Height:64}
FlipH:True
<ENDSPRITE>

<SPRITE>
ID:1
Index:4
Rect:{X:1728 Y:800 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:3
Rect:{X:1728 Y:736 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:5
Rect:{X:1728 Y:864 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:2
Rect:{X:1360 Y:912 Width:64 Height:64}
FlipH:True
<ENDSPRITE>

<SPRITE>
ID:1
Index:2
Rect:{X:1424 Y:976 Width:64 Height:64}
FlipH:True
<ENDSPRITE>

<SPRITE>
ID:1
Index:18
Rect:{X:1164 Y:978 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:18
Rect:{X:2285 Y:628 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:18
Rect:{X:1842 Y:850 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:18
Rect:{X:2064 Y:1147 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:19
Rect:{X:1272 Y:1004 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:19
Rect:{X:1886 Y:986 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:19
Rect:{X:2052 Y:869 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:19
Rect:{X:2180 Y:743 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:21
Rect:{X:2228 Y:688 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:21
Rect:{X:1926 Y:920 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:21
Rect:{X:1985 Y:1091 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:21
Rect:{X:1225 Y:981 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:20
Rect:{X:2236 Y:749 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:20
Rect:{X:2252 Y:637 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:20
Rect:{X:2189 Y:668 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:20
Rect:{X:2126 Y:797 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:20
Rect:{X:2118 Y:847 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:20
Rect:{X:1938 Y:851 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:20
Rect:{X:2006 Y:919 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:20
Rect:{X:1810 Y:922 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:20
Rect:{X:1857 Y:908 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:20
Rect:{X:1795 Y:881 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:20
Rect:{X:1969 Y:1017 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:20
Rect:{X:1949 Y:1067 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:20
Rect:{X:2029 Y:1155 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:20
Rect:{X:1345 Y:1029 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:20
Rect:{X:1285 Y:964 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:20
Rect:{X:1225 Y:1045 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:20
Rect:{X:2293 Y:590 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:20
Rect:{X:2107 Y:1185 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:0
Rect:{X:3584 Y:1456 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:0
Rect:{X:3712 Y:1456 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:0
Rect:{X:4160 Y:1456 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:0
Rect:{X:4224 Y:1456 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:0
Rect:{X:4352 Y:1456 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:0
Rect:{X:4480 Y:1456 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:4
Rect:{X:4544 Y:1408 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:5
Rect:{X:4544 Y:1472 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:1
Rect:{X:4288 Y:1456 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:1
Rect:{X:4416 Y:1456 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:2
Rect:{X:4096 Y:1456 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:2
Rect:{X:4608 Y:1392 Width:64 Height:64}
FlipH:True
<ENDSPRITE>

<SPRITE>
ID:1
Index:3
Rect:{X:4544 Y:1344 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:2
Rect:{X:3840 Y:944 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:2
Rect:{X:4160 Y:880 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:2
Rect:{X:4416 Y:944 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:1
Rect:{X:3904 Y:944 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:1
Rect:{X:4032 Y:944 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:1
Rect:{X:4096 Y:944 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:1
Rect:{X:4224 Y:880 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:1
Rect:{X:4416 Y:880 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:1
Rect:{X:4480 Y:944 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:1
Rect:{X:4608 Y:944 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:1
Rect:{X:4736 Y:944 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:0
Rect:{X:3968 Y:944 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:0
Rect:{X:4160 Y:944 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:0
Rect:{X:4288 Y:880 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:0
Rect:{X:4352 Y:880 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:0
Rect:{X:4544 Y:944 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:0
Rect:{X:4672 Y:944 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:2
Rect:{X:4224 Y:944 Width:64 Height:64}
FlipH:True
<ENDSPRITE>

<SPRITE>
ID:1
Index:2
Rect:{X:4480 Y:880 Width:64 Height:64}
FlipH:True
<ENDSPRITE>

<SPRITE>
ID:1
Index:2
Rect:{X:3840 Y:1456 Width:64 Height:64}
FlipH:True
<ENDSPRITE>

<SPRITE>
ID:1
Index:2
Rect:{X:3520 Y:1456 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:1
Rect:{X:3648 Y:1456 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:1
Rect:{X:3776 Y:1456 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:18
Rect:{X:3948 Y:1017 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:18
Rect:{X:4239 Y:1150 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:18
Rect:{X:4528 Y:1052 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:18
Rect:{X:4711 Y:1253 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:18
Rect:{X:4635 Y:1486 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:18
Rect:{X:4321 Y:1509 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:18
Rect:{X:3621 Y:1511 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:18
Rect:{X:3748 Y:1543 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:19
Rect:{X:3703 Y:1505 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:19
Rect:{X:4193 Y:1540 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:19
Rect:{X:4528 Y:1550 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:19
Rect:{X:4687 Y:1398 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:19
Rect:{X:4712 Y:1025 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:19
Rect:{X:4646 Y:1156 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:19
Rect:{X:4363 Y:1005 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:19
Rect:{X:4156 Y:1035 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:21
Rect:{X:4375 Y:1099 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:21
Rect:{X:4268 Y:1052 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:21
Rect:{X:4078 Y:1028 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:21
Rect:{X:4602 Y:1036 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:21
Rect:{X:4669 Y:1307 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:21
Rect:{X:4751 Y:1183 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:21
Rect:{X:4712 Y:1527 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:21
Rect:{X:4445 Y:1526 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:21
Rect:{X:4243 Y:1514 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:21
Rect:{X:3664 Y:1544 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:20
Rect:{X:4153 Y:1123 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:20
Rect:{X:4271 Y:962 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:20
Rect:{X:4300 Y:1159 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:20
Rect:{X:4410 Y:1032 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:20
Rect:{X:3987 Y:1064 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:20
Rect:{X:4015 Y:1020 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:20
Rect:{X:4486 Y:1120 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:20
Rect:{X:4591 Y:1123 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:20
Rect:{X:4646 Y:1082 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:20
Rect:{X:4694 Y:1123 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:20
Rect:{X:4647 Y:1212 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:20
Rect:{X:4718 Y:1345 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:20
Rect:{X:4676 Y:1434 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:20
Rect:{X:4664 Y:1518 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:20
Rect:{X:4503 Y:1520 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:20
Rect:{X:4356 Y:1552 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:20
Rect:{X:3774 Y:1503 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:1
Rect:{X:976 Y:912 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:1
Rect:{X:848 Y:912 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:1
Rect:{X:784 Y:976 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:1
Rect:{X:656 Y:976 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:0
Rect:{X:720 Y:976 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:0
Rect:{X:912 Y:912 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:0
Rect:{X:1040 Y:912 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:2
Rect:{X:784 Y:912 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:2
Rect:{X:592 Y:976 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:2
Rect:{X:848 Y:976 Width:64 Height:64}
FlipH:True
<ENDSPRITE>

<SPRITE>
ID:1
Index:18
Rect:{X:784 Y:1041 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:19
Rect:{X:1041 Y:978 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:19
Rect:{X:898 Y:971 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:19
Rect:{X:695 Y:1024 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:21
Rect:{X:955 Y:972 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:21
Rect:{X:1099 Y:969 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:21
Rect:{X:839 Y:1029 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:20
Rect:{X:1059 Y:955 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:20
Rect:{X:1005 Y:987 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:20
Rect:{X:876 Y:1020 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:20
Rect:{X:849 Y:950 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:20
Rect:{X:736 Y:1053 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:20
Rect:{X:1288 Y:1042 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:0
Rect:{X:0 Y:544 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:0
Rect:{X:128 Y:608 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:0
Rect:{X:256 Y:608 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:0
Rect:{X:448 Y:608 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:1
Rect:{X:384 Y:608 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:1
Rect:{X:320 Y:608 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:1
Rect:{X:192 Y:608 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:1
Rect:{X:64 Y:544 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:2
Rect:{X:64 Y:608 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:2
Rect:{X:128 Y:544 Width:64 Height:64}
FlipH:True
<ENDSPRITE>

<SPRITE>
ID:1
Index:2
Rect:{X:512 Y:608 Width:64 Height:64}
FlipH:True
<ENDSPRITE>

<SPRITE>
ID:1
Index:18
Rect:{X:367 Y:668 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:18
Rect:{X:58 Y:762 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:18
Rect:{X:38 Y:631 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:19
Rect:{X:289 Y:708 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:19
Rect:{X:197 Y:669 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:19
Rect:{X:130 Y:695 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:19
Rect:{X:21 Y:702 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:21
Rect:{X:290 Y:665 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:21
Rect:{X:171 Y:732 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:21
Rect:{X:81 Y:677 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:20
Rect:{X:345 Y:650 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:20
Rect:{X:341 Y:738 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:20
Rect:{X:225 Y:710 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:20
Rect:{X:15 Y:812 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:20
Rect:{X:100 Y:734 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:20
Rect:{X:12 Y:659 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:20
Rect:{X:10 Y:601 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:18
Rect:{X:1264 Y:1104 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:0
Rect:{X:1520 Y:368 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:0
Rect:{X:1648 Y:368 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:0
Rect:{X:1456 Y:432 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:1
Rect:{X:1584 Y:368 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:2
Rect:{X:1392 Y:432 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:2
Rect:{X:1456 Y:368 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:2
Rect:{X:1712 Y:368 Width:64 Height:64}
FlipH:True
<ENDSPRITE>

<SPRITE>
ID:1
Index:18
Rect:{X:1637 Y:437 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:2
Rect:{X:1520 Y:432 Width:64 Height:64}
FlipH:True
<ENDSPRITE>

<SPRITE>
ID:1
Index:18
Rect:{X:1508 Y:497 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:21
Rect:{X:1622 Y:495 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:20
Rect:{X:1581 Y:446 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:20
Rect:{X:1521 Y:407 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:19
Rect:{X:1588 Y:473 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:0
Rect:{X:4352 Y:1392 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:1
Rect:{X:4416 Y:1392 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:2
Rect:{X:4288 Y:1392 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:2
Rect:{X:4480 Y:1392 Width:64 Height:64}
FlipH:True
<ENDSPRITE>

<SPRITE>
ID:1
Index:0
Rect:{X:1888 Y:432 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:0
Rect:{X:2016 Y:432 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:1
Rect:{X:1952 Y:432 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:2
Rect:{X:1824 Y:432 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:2
Rect:{X:2080 Y:432 Width:64 Height:64}
FlipH:True
<ENDSPRITE>

<SPRITE>
ID:1
Index:20
Rect:{X:1887 Y:474 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:18
Rect:{X:2006 Y:494 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:19
Rect:{X:1900 Y:512 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:21
Rect:{X:1957 Y:481 Width:64 Height:64}
<ENDSPRITE>

<ENDFILE>
