<WORLD>
World:2
Level:2
WorldGridTileWidth:16
WorldGridTileHeight:16
WorldGridMapWidth:200
WorldGridMapHeight:120
TexturePack:\Textures\WoodsTexturePack.pck
<ENDWORLD>

<LAYER>
LayerName:SkyDusk
LayerParallax:{X:0 Y:0}
<ENDLAYER>

<SPRITE>
ID:35
Index:0
Rect:{X:0 Y:0 Width:320 Height:720}
<ENDSPRITE>

<SPRITE>
ID:35
Index:0
Rect:{X:320 Y:0 Width:320 Height:720}
<ENDSPRITE>

<SPRITE>
ID:35
Index:0
Rect:{X:640 Y:0 Width:320 Height:720}
<ENDSPRITE>

<SPRITE>
ID:35
Index:0
Rect:{X:960 Y:0 Width:320 Height:720}
<ENDSPRITE>

<SPRITE>
ID:35
Index:0
Rect:{X:1280 Y:0 Width:320 Height:720}
<ENDSPRITE>

<LAYER>
LayerName:BackBushes
LayerParallax:{X:0.15 Y:0.075}
<ENDLAYER>

<SPRITE>
ID:2
Index:0
Rect:{X:0 Y:90 Width:320 Height:720}
<ENDSPRITE>

<SPRITE>
ID:2
Index:0
Rect:{X:320 Y:90 Width:320 Height:720}
<ENDSPRITE>

<SPRITE>
ID:2
Index:0
Rect:{X:640 Y:90 Width:320 Height:720}
<ENDSPRITE>

<SPRITE>
ID:2
Index:0
Rect:{X:960 Y:90 Width:320 Height:720}
<ENDSPRITE>

<SPRITE>
ID:2
Index:0
Rect:{X:1280 Y:90 Width:320 Height:720}
<ENDSPRITE>

<SPRITE>
ID:2
Index:0
Rect:{X:1600 Y:90 Width:320 Height:720}
<ENDSPRITE>

<LAYER>
LayerName:MidBushes
LayerParallax:{X:0.2 Y:0.1}
<ENDLAYER>

<SPRITE>
ID:7
Index:0
Rect:{X:0 Y:40 Width:320 Height:800}
<ENDSPRITE>

<SPRITE>
ID:7
Index:0
Rect:{X:320 Y:40 Width:320 Height:800}
<ENDSPRITE>

<SPRITE>
ID:7
Index:0
Rect:{X:640 Y:40 Width:320 Height:800}
<ENDSPRITE>

<SPRITE>
ID:7
Index:0
Rect:{X:960 Y:40 Width:320 Height:800}
<ENDSPRITE>

<SPRITE>
ID:7
Index:0
Rect:{X:1280 Y:40 Width:320 Height:800}
<ENDSPRITE>

<SPRITE>
ID:7
Index:0
Rect:{X:1600 Y:40 Width:320 Height:800}
<ENDSPRITE>

<LAYER>
LayerName:FrontBushes
LayerParallax:{X:0.25 Y:0.125}
<ENDLAYER>

<SPRITE>
ID:6
Index:0
Rect:{X:0 Y:10 Width:320 Height:860}
<ENDSPRITE>

<SPRITE>
ID:6
Index:0
Rect:{X:320 Y:10 Width:320 Height:860}
<ENDSPRITE>

<SPRITE>
ID:6
Index:0
Rect:{X:640 Y:10 Width:320 Height:860}
<ENDSPRITE>

<SPRITE>
ID:6
Index:0
Rect:{X:960 Y:10 Width:320 Height:860}
<ENDSPRITE>

<SPRITE>
ID:6
Index:0
Rect:{X:1280 Y:10 Width:320 Height:860}
<ENDSPRITE>

<SPRITE>
ID:6
Index:0
Rect:{X:1600 Y:10 Width:320 Height:860}
<ENDSPRITE>

<LAYER>
LayerName:CloseBushes
LayerParallax:{X:0.4 Y:0.2}
<ENDLAYER>

<SPRITE>
ID:4
Index:0
Rect:{X:0 Y:730 Width:320 Height:230}
<ENDSPRITE>

<SPRITE>
ID:4
Index:0
Rect:{X:320 Y:730 Width:320 Height:230}
<ENDSPRITE>

<SPRITE>
ID:4
Index:0
Rect:{X:640 Y:730 Width:320 Height:230}
<ENDSPRITE>

<SPRITE>
ID:4
Index:0
Rect:{X:960 Y:730 Width:320 Height:230}
<ENDSPRITE>

<SPRITE>
ID:4
Index:0
Rect:{X:1280 Y:730 Width:320 Height:230}
<ENDSPRITE>

<SPRITE>
ID:4
Index:0
Rect:{X:1600 Y:730 Width:320 Height:230}
<ENDSPRITE>

<SPRITE>
ID:4
Index:0
Rect:{X:1920 Y:730 Width:320 Height:230}
<ENDSPRITE>

<LAYER>
LayerName:ParaDeco
LayerParallax:{X:0.8 Y:0.4}
<ENDLAYER>

<LAYER>
LayerName:Cave
LayerParallax:{X:1 Y:1}
<ENDLAYER>

<SPRITE>
ID:1
Index:24
Rect:{X:1616 Y:912 Width:64 Height:64}
Rot:4.712389
<ENDSPRITE>

<SPRITE>
ID:1
Index:23
Rect:{X:1552 Y:848 Width:64 Height:64}
Rot:3.141593
<ENDSPRITE>

<SPRITE>
ID:1
Index:24
Rect:{X:1488 Y:912 Width:64 Height:64}
Rot:3.141593
<ENDSPRITE>

<SPRITE>
ID:1
Index:23
Rect:{X:1680 Y:912 Width:64 Height:64}
Rot:3.141593
<ENDSPRITE>

<SPRITE>
ID:1
Index:22
Rect:{X:1488 Y:848 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:22
Rect:{X:1616 Y:848 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:22
Rect:{X:1680 Y:848 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:22
Rect:{X:1680 Y:784 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:22
Rect:{X:1616 Y:784 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:22
Rect:{X:1552 Y:784 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:22
Rect:{X:1488 Y:784 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:22
Rect:{X:1664 Y:720 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:22
Rect:{X:1600 Y:720 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:22
Rect:{X:1536 Y:720 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:22
Rect:{X:1472 Y:720 Width:64 Height:64}
<ENDSPRITE>

<LAYER>
LayerName:BackDeco1
LayerParallax:{X:1 Y:1}
<ENDLAYER>

<SPRITE>
ID:53
Index:5
Rect:{X:656 Y:1696 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:55
Index:16
Rect:{X:1504 Y:725 Width:64 Height:64}
Rot:2.9147
<ENDSPRITE>

<SPRITE>
ID:55
Index:16
Rect:{X:1478 Y:769 Width:64 Height:64}
Rot:2.530727
<ENDSPRITE>

<SPRITE>
ID:55
Index:16
Rect:{X:1634 Y:730 Width:64 Height:64}
Rot:3.298672
<ENDSPRITE>

<SPRITE>
ID:55
Index:16
Rect:{X:1666 Y:776 Width:64 Height:64}
Rot:3.473205
<ENDSPRITE>

<LAYER>
LayerName:BackDeco2
LayerParallax:{X:1 Y:1}
<ENDLAYER>

<LAYER>
LayerName:Spike1
LayerParallax:{X:1 Y:1}
<ENDLAYER>

<SPRITE>
ID:56
Index:4
Rect:{X:2096 Y:864 Width:32 Height:32}
Rot:1.570796
<ENDSPRITE>

<SPRITE>
ID:56
Index:4
Rect:{X:2096 Y:832 Width:32 Height:32}
Rot:1.570796
<ENDSPRITE>

<SPRITE>
ID:56
Index:4
Rect:{X:2096 Y:896 Width:32 Height:32}
Rot:1.570796
<ENDSPRITE>

<SPRITE>
ID:56
Index:4
Rect:{X:2096 Y:928 Width:32 Height:32}
Rot:1.570796
<ENDSPRITE>

<SPRITE>
ID:56
Index:4
Rect:{X:2096 Y:960 Width:32 Height:32}
Rot:1.570796
<ENDSPRITE>

<SPRITE>
ID:56
Index:4
Rect:{X:2096 Y:992 Width:32 Height:32}
Rot:1.570796
<ENDSPRITE>

<SPRITE>
ID:56
Index:4
Rect:{X:2096 Y:1024 Width:32 Height:32}
Rot:1.570796
<ENDSPRITE>

<SPRITE>
ID:56
Index:4
Rect:{X:2096 Y:1056 Width:32 Height:32}
Rot:1.570796
<ENDSPRITE>

<SPRITE>
ID:56
Index:4
Rect:{X:2096 Y:1088 Width:32 Height:32}
Rot:1.570796
<ENDSPRITE>

<SPRITE>
ID:56
Index:4
Rect:{X:2096 Y:1120 Width:32 Height:32}
Rot:1.570796
<ENDSPRITE>

<SPRITE>
ID:56
Index:4
Rect:{X:2096 Y:1152 Width:32 Height:32}
Rot:1.570796
<ENDSPRITE>

<SPRITE>
ID:56
Index:5
Rect:{X:2096 Y:1184 Width:32 Height:32}
Rot:1.570796
<ENDSPRITE>

<SPRITE>
ID:56
Index:4
Rect:{X:2096 Y:800 Width:32 Height:32}
Rot:1.570796
<ENDSPRITE>

<SPRITE>
ID:56
Index:4
Rect:{X:2096 Y:768 Width:32 Height:32}
Rot:1.570796
<ENDSPRITE>

<SPRITE>
ID:56
Index:4
Rect:{X:2096 Y:736 Width:32 Height:32}
Rot:1.570796
<ENDSPRITE>

<SPRITE>
ID:56
Index:4
Rect:{X:2096 Y:704 Width:32 Height:32}
Rot:1.570796
<ENDSPRITE>

<SPRITE>
ID:56
Index:4
Rect:{X:2096 Y:672 Width:32 Height:32}
Rot:1.570796
<ENDSPRITE>

<SPRITE>
ID:56
Index:4
Rect:{X:2096 Y:640 Width:32 Height:32}
Rot:1.570796
<ENDSPRITE>

<SPRITE>
ID:56
Index:4
Rect:{X:2096 Y:608 Width:32 Height:32}
Rot:1.570796
<ENDSPRITE>

<SPRITE>
ID:56
Index:4
Rect:{X:2096 Y:576 Width:32 Height:32}
Rot:1.570796
<ENDSPRITE>

<SPRITE>
ID:56
Index:4
Rect:{X:2096 Y:544 Width:32 Height:32}
Rot:1.570796
<ENDSPRITE>

<SPRITE>
ID:56
Index:4
Rect:{X:2096 Y:512 Width:32 Height:32}
Rot:1.570796
<ENDSPRITE>

<SPRITE>
ID:56
Index:4
Rect:{X:2096 Y:480 Width:32 Height:32}
Rot:1.570796
<ENDSPRITE>

<SPRITE>
ID:56
Index:4
Rect:{X:2096 Y:448 Width:32 Height:32}
Rot:1.570796
<ENDSPRITE>

<SPRITE>
ID:56
Index:4
Rect:{X:2096 Y:416 Width:32 Height:32}
Rot:1.570796
<ENDSPRITE>

<SPRITE>
ID:56
Index:4
Rect:{X:2096 Y:384 Width:32 Height:32}
Rot:1.570796
<ENDSPRITE>

<SPRITE>
ID:56
Index:3
Rect:{X:2096 Y:352 Width:32 Height:32}
Rot:1.570796
<ENDSPRITE>

<SPRITE>
ID:56
Index:3
Rect:{X:1072 Y:352 Width:32 Height:32}
Rot:1.570796
<ENDSPRITE>

<SPRITE>
ID:56
Index:4
Rect:{X:1072 Y:384 Width:32 Height:32}
Rot:1.570796
<ENDSPRITE>

<SPRITE>
ID:56
Index:4
Rect:{X:1072 Y:416 Width:32 Height:32}
Rot:1.570796
<ENDSPRITE>

<SPRITE>
ID:56
Index:4
Rect:{X:1072 Y:448 Width:32 Height:32}
Rot:1.570796
<ENDSPRITE>

<SPRITE>
ID:56
Index:4
Rect:{X:1072 Y:480 Width:32 Height:32}
Rot:1.570796
<ENDSPRITE>

<SPRITE>
ID:56
Index:4
Rect:{X:1072 Y:512 Width:32 Height:32}
Rot:1.570796
<ENDSPRITE>

<SPRITE>
ID:56
Index:4
Rect:{X:1072 Y:544 Width:32 Height:32}
Rot:1.570796
<ENDSPRITE>

<SPRITE>
ID:56
Index:4
Rect:{X:1072 Y:576 Width:32 Height:32}
Rot:1.570796
<ENDSPRITE>

<SPRITE>
ID:56
Index:4
Rect:{X:1072 Y:608 Width:32 Height:32}
Rot:1.570796
<ENDSPRITE>

<SPRITE>
ID:56
Index:4
Rect:{X:1072 Y:640 Width:32 Height:32}
Rot:1.570796
<ENDSPRITE>

<SPRITE>
ID:56
Index:4
Rect:{X:1072 Y:672 Width:32 Height:32}
Rot:1.570796
<ENDSPRITE>

<SPRITE>
ID:56
Index:4
Rect:{X:1072 Y:704 Width:32 Height:32}
Rot:1.570796
<ENDSPRITE>

<SPRITE>
ID:56
Index:4
Rect:{X:1072 Y:736 Width:32 Height:32}
Rot:1.570796
<ENDSPRITE>

<SPRITE>
ID:56
Index:4
Rect:{X:1072 Y:768 Width:32 Height:32}
Rot:1.570796
<ENDSPRITE>

<SPRITE>
ID:56
Index:4
Rect:{X:1072 Y:800 Width:32 Height:32}
Rot:1.570796
<ENDSPRITE>

<SPRITE>
ID:56
Index:4
Rect:{X:1072 Y:832 Width:32 Height:32}
Rot:1.570796
<ENDSPRITE>

<SPRITE>
ID:56
Index:4
Rect:{X:1072 Y:864 Width:32 Height:32}
Rot:1.570796
<ENDSPRITE>

<SPRITE>
ID:56
Index:4
Rect:{X:1072 Y:896 Width:32 Height:32}
Rot:1.570796
<ENDSPRITE>

<SPRITE>
ID:56
Index:4
Rect:{X:1072 Y:928 Width:32 Height:32}
Rot:1.570796
<ENDSPRITE>

<SPRITE>
ID:56
Index:4
Rect:{X:1072 Y:960 Width:32 Height:32}
Rot:1.570796
<ENDSPRITE>

<SPRITE>
ID:56
Index:4
Rect:{X:1072 Y:992 Width:32 Height:32}
Rot:1.570796
<ENDSPRITE>

<SPRITE>
ID:56
Index:4
Rect:{X:1072 Y:1024 Width:32 Height:32}
Rot:1.570796
<ENDSPRITE>

<SPRITE>
ID:56
Index:4
Rect:{X:1072 Y:1056 Width:32 Height:32}
Rot:1.570796
<ENDSPRITE>

<SPRITE>
ID:56
Index:4
Rect:{X:1072 Y:1088 Width:32 Height:32}
Rot:1.570796
<ENDSPRITE>

<SPRITE>
ID:56
Index:4
Rect:{X:1072 Y:1120 Width:32 Height:32}
Rot:1.570796
<ENDSPRITE>

<SPRITE>
ID:56
Index:4
Rect:{X:1072 Y:1152 Width:32 Height:32}
Rot:1.570796
<ENDSPRITE>

<SPRITE>
ID:56
Index:4
Rect:{X:1072 Y:1184 Width:32 Height:32}
Rot:1.570796
<ENDSPRITE>

<SPRITE>
ID:56
Index:4
Rect:{X:1072 Y:1216 Width:32 Height:32}
Rot:1.570796
<ENDSPRITE>

<SPRITE>
ID:56
Index:4
Rect:{X:1072 Y:1248 Width:32 Height:32}
Rot:1.570796
<ENDSPRITE>

<SPRITE>
ID:56
Index:4
Rect:{X:1072 Y:1280 Width:32 Height:32}
Rot:1.570796
<ENDSPRITE>

<SPRITE>
ID:56
Index:4
Rect:{X:1072 Y:1312 Width:32 Height:32}
Rot:1.570796
<ENDSPRITE>

<SPRITE>
ID:56
Index:4
Rect:{X:1072 Y:1344 Width:32 Height:32}
Rot:1.570796
<ENDSPRITE>

<SPRITE>
ID:56
Index:3
Rect:{X:1264 Y:544 Width:32 Height:32}
Rot:1.570796
<ENDSPRITE>

<SPRITE>
ID:56
Index:3
Rect:{X:1904 Y:544 Width:32 Height:32}
Rot:1.570796
<ENDSPRITE>

<SPRITE>
ID:56
Index:4
Rect:{X:1904 Y:576 Width:32 Height:32}
Rot:1.570796
<ENDSPRITE>

<SPRITE>
ID:56
Index:4
Rect:{X:1904 Y:608 Width:32 Height:32}
Rot:1.570796
<ENDSPRITE>

<SPRITE>
ID:56
Index:4
Rect:{X:1904 Y:640 Width:32 Height:32}
Rot:1.570796
<ENDSPRITE>

<SPRITE>
ID:56
Index:4
Rect:{X:1904 Y:672 Width:32 Height:32}
Rot:1.570796
<ENDSPRITE>

<SPRITE>
ID:56
Index:4
Rect:{X:1904 Y:704 Width:32 Height:32}
Rot:1.570796
<ENDSPRITE>

<SPRITE>
ID:56
Index:4
Rect:{X:1904 Y:736 Width:32 Height:32}
Rot:1.570796
<ENDSPRITE>

<SPRITE>
ID:56
Index:4
Rect:{X:1904 Y:768 Width:32 Height:32}
Rot:1.570796
<ENDSPRITE>

<SPRITE>
ID:56
Index:4
Rect:{X:1904 Y:800 Width:32 Height:32}
Rot:1.570796
<ENDSPRITE>

<SPRITE>
ID:56
Index:4
Rect:{X:1904 Y:832 Width:32 Height:32}
Rot:1.570796
<ENDSPRITE>

<SPRITE>
ID:56
Index:4
Rect:{X:1904 Y:864 Width:32 Height:32}
Rot:1.570796
<ENDSPRITE>

<SPRITE>
ID:56
Index:4
Rect:{X:1904 Y:896 Width:32 Height:32}
Rot:1.570796
<ENDSPRITE>

<SPRITE>
ID:56
Index:4
Rect:{X:1904 Y:928 Width:32 Height:32}
Rot:1.570796
<ENDSPRITE>

<SPRITE>
ID:56
Index:4
Rect:{X:1904 Y:960 Width:32 Height:32}
Rot:1.570796
<ENDSPRITE>

<SPRITE>
ID:56
Index:4
Rect:{X:1904 Y:992 Width:32 Height:32}
Rot:1.570796
<ENDSPRITE>

<SPRITE>
ID:56
Index:4
Rect:{X:1264 Y:576 Width:32 Height:32}
Rot:1.570796
<ENDSPRITE>

<SPRITE>
ID:56
Index:4
Rect:{X:1264 Y:608 Width:32 Height:32}
Rot:1.570796
<ENDSPRITE>

<SPRITE>
ID:56
Index:4
Rect:{X:1264 Y:640 Width:32 Height:32}
Rot:1.570796
<ENDSPRITE>

<SPRITE>
ID:56
Index:4
Rect:{X:1264 Y:672 Width:32 Height:32}
Rot:1.570796
<ENDSPRITE>

<SPRITE>
ID:56
Index:4
Rect:{X:1264 Y:704 Width:32 Height:32}
Rot:1.570796
<ENDSPRITE>

<SPRITE>
ID:56
Index:4
Rect:{X:1264 Y:736 Width:32 Height:32}
Rot:1.570796
<ENDSPRITE>

<SPRITE>
ID:56
Index:4
Rect:{X:1264 Y:768 Width:32 Height:32}
Rot:1.570796
<ENDSPRITE>

<SPRITE>
ID:56
Index:4
Rect:{X:1264 Y:800 Width:32 Height:32}
Rot:1.570796
<ENDSPRITE>

<SPRITE>
ID:56
Index:4
Rect:{X:1264 Y:832 Width:32 Height:32}
Rot:1.570796
<ENDSPRITE>

<SPRITE>
ID:56
Index:4
Rect:{X:1264 Y:864 Width:32 Height:32}
Rot:1.570796
<ENDSPRITE>

<SPRITE>
ID:56
Index:4
Rect:{X:1264 Y:896 Width:32 Height:32}
Rot:1.570796
<ENDSPRITE>

<SPRITE>
ID:56
Index:4
Rect:{X:1264 Y:928 Width:32 Height:32}
Rot:1.570796
<ENDSPRITE>

<SPRITE>
ID:56
Index:4
Rect:{X:1264 Y:960 Width:32 Height:32}
Rot:1.570796
<ENDSPRITE>

<SPRITE>
ID:56
Index:4
Rect:{X:1264 Y:992 Width:32 Height:32}
Rot:1.570796
<ENDSPRITE>

<SPRITE>
ID:56
Index:4
Rect:{X:1904 Y:1024 Width:32 Height:32}
Rot:1.570796
<ENDSPRITE>

<SPRITE>
ID:56
Index:4
Rect:{X:1904 Y:1056 Width:32 Height:32}
Rot:1.570796
<ENDSPRITE>

<SPRITE>
ID:56
Index:4
Rect:{X:1904 Y:1088 Width:32 Height:32}
Rot:1.570796
<ENDSPRITE>

<SPRITE>
ID:56
Index:4
Rect:{X:1904 Y:1120 Width:32 Height:32}
Rot:1.570796
<ENDSPRITE>

<SPRITE>
ID:56
Index:4
Rect:{X:1264 Y:1024 Width:32 Height:32}
Rot:1.570796
<ENDSPRITE>

<SPRITE>
ID:56
Index:4
Rect:{X:1264 Y:1056 Width:32 Height:32}
Rot:1.570796
<ENDSPRITE>

<SPRITE>
ID:56
Index:4
Rect:{X:1264 Y:1088 Width:32 Height:32}
Rot:1.570796
<ENDSPRITE>

<SPRITE>
ID:56
Index:4
Rect:{X:1264 Y:1120 Width:32 Height:32}
Rot:1.570796
<ENDSPRITE>

<SPRITE>
ID:56
Index:4
Rect:{X:1264 Y:1152 Width:32 Height:32}
Rot:1.570796
<ENDSPRITE>

<SPRITE>
ID:56
Index:4
Rect:{X:1904 Y:1152 Width:32 Height:32}
Rot:1.570796
<ENDSPRITE>

<SPRITE>
ID:56
Index:5
Rect:{X:1904 Y:1184 Width:32 Height:32}
Rot:1.570796
<ENDSPRITE>

<SPRITE>
ID:56
Index:5
Rect:{X:1264 Y:1184 Width:32 Height:32}
Rot:1.570796
<ENDSPRITE>

<SPRITE>
ID:56
Index:3
Rect:{X:2512 Y:1184 Width:32 Height:32}
Rot:1.570796
HP:1
<ENDSPRITE>

<SPRITE>
ID:56
Index:4
Rect:{X:2512 Y:1216 Width:32 Height:32}
Rot:1.570796
HP:1
<ENDSPRITE>

<SPRITE>
ID:56
Index:4
Rect:{X:2512 Y:1248 Width:32 Height:32}
Rot:1.570796
HP:1
<ENDSPRITE>

<SPRITE>
ID:56
Index:4
Rect:{X:2512 Y:1280 Width:32 Height:32}
Rot:1.570796
HP:1
<ENDSPRITE>

<SPRITE>
ID:56
Index:4
Rect:{X:2512 Y:1312 Width:32 Height:32}
Rot:1.570796
HP:1
<ENDSPRITE>

<SPRITE>
ID:56
Index:4
Rect:{X:2512 Y:1344 Width:32 Height:32}
Rot:1.570796
HP:1
<ENDSPRITE>

<SPRITE>
ID:56
Index:4
Rect:{X:2512 Y:1376 Width:32 Height:32}
Rot:1.570796
HP:1
<ENDSPRITE>

<SPRITE>
ID:56
Index:4
Rect:{X:2512 Y:1408 Width:32 Height:32}
Rot:1.570796
HP:1
<ENDSPRITE>

<SPRITE>
ID:56
Index:4
Rect:{X:2512 Y:1440 Width:32 Height:32}
Rot:1.570796
HP:1
<ENDSPRITE>

<SPRITE>
ID:56
Index:4
Rect:{X:2512 Y:1472 Width:32 Height:32}
Rot:1.570796
HP:1
<ENDSPRITE>

<SPRITE>
ID:56
Index:4
Rect:{X:2512 Y:1504 Width:32 Height:32}
Rot:1.570796
HP:1
<ENDSPRITE>

<SPRITE>
ID:56
Index:4
Rect:{X:2512 Y:1536 Width:32 Height:32}
Rot:1.570796
HP:1
<ENDSPRITE>

<SPRITE>
ID:56
Index:4
Rect:{X:2512 Y:1568 Width:32 Height:32}
Rot:1.570796
HP:1
<ENDSPRITE>

<SPRITE>
ID:56
Index:4
Rect:{X:2512 Y:1600 Width:32 Height:32}
Rot:1.570796
HP:1
<ENDSPRITE>

<SPRITE>
ID:56
Index:4
Rect:{X:2512 Y:1632 Width:32 Height:32}
Rot:1.570796
HP:1
<ENDSPRITE>

<SPRITE>
ID:56
Index:4
Rect:{X:2512 Y:1664 Width:32 Height:32}
Rot:1.570796
<ENDSPRITE>

<SPRITE>
ID:56
Index:4
Rect:{X:2512 Y:1696 Width:32 Height:32}
Rot:1.570796
<ENDSPRITE>

<SPRITE>
ID:56
Index:4
Rect:{X:2512 Y:1728 Width:32 Height:32}
Rot:1.570796
<ENDSPRITE>

<SPRITE>
ID:56
Index:5
Rect:{X:2512 Y:1760 Width:32 Height:32}
Rot:1.570796
<ENDSPRITE>

<SPRITE>
ID:56
Index:3
Rect:{X:2320 Y:1376 Width:32 Height:32}
Rot:1.570796
<ENDSPRITE>

<SPRITE>
ID:56
Index:4
Rect:{X:2320 Y:1408 Width:32 Height:32}
Rot:1.570796
<ENDSPRITE>

<SPRITE>
ID:56
Index:4
Rect:{X:2320 Y:1440 Width:32 Height:32}
Rot:1.570796
<ENDSPRITE>

<SPRITE>
ID:56
Index:4
Rect:{X:2320 Y:1472 Width:32 Height:32}
Rot:1.570796
<ENDSPRITE>

<SPRITE>
ID:56
Index:4
Rect:{X:2320 Y:1504 Width:32 Height:32}
Rot:1.570796
<ENDSPRITE>

<SPRITE>
ID:56
Index:4
Rect:{X:2320 Y:1536 Width:32 Height:32}
Rot:1.570796
<ENDSPRITE>

<SPRITE>
ID:56
Index:5
Rect:{X:2320 Y:1568 Width:32 Height:32}
Rot:1.570796
<ENDSPRITE>

<SPRITE>
ID:56
Index:4
Rect:{X:1072 Y:1376 Width:32 Height:32}
Rot:1.570796
<ENDSPRITE>

<SPRITE>
ID:56
Index:4
Rect:{X:1072 Y:1408 Width:32 Height:32}
Rot:1.570796
<ENDSPRITE>

<SPRITE>
ID:56
Index:4
Rect:{X:1072 Y:1440 Width:32 Height:32}
Rot:1.570796
<ENDSPRITE>

<SPRITE>
ID:56
Index:4
Rect:{X:1072 Y:1472 Width:32 Height:32}
Rot:1.570796
<ENDSPRITE>

<SPRITE>
ID:56
Index:4
Rect:{X:1072 Y:1504 Width:32 Height:32}
Rot:1.570796
<ENDSPRITE>

<SPRITE>
ID:56
Index:4
Rect:{X:1072 Y:1536 Width:32 Height:32}
Rot:1.570796
<ENDSPRITE>

<SPRITE>
ID:56
Index:5
Rect:{X:1072 Y:1568 Width:32 Height:32}
Rot:1.570796
<ENDSPRITE>

<SPRITE>
ID:56
Index:4
Rect:{X:976 Y:1568 Width:32 Height:32}
<ENDSPRITE>

<SPRITE>
ID:56
Index:4
Rect:{X:944 Y:1568 Width:32 Height:32}
<ENDSPRITE>

<SPRITE>
ID:56
Index:4
Rect:{X:912 Y:1568 Width:32 Height:32}
<ENDSPRITE>

<SPRITE>
ID:56
Index:4
Rect:{X:880 Y:1568 Width:32 Height:32}
<ENDSPRITE>

<SPRITE>
ID:56
Index:4
Rect:{X:848 Y:1568 Width:32 Height:32}
<ENDSPRITE>

<SPRITE>
ID:56
Index:4
Rect:{X:816 Y:1568 Width:32 Height:32}
<ENDSPRITE>

<SPRITE>
ID:56
Index:4
Rect:{X:784 Y:1568 Width:32 Height:32}
<ENDSPRITE>

<SPRITE>
ID:56
Index:4
Rect:{X:752 Y:1568 Width:32 Height:32}
<ENDSPRITE>

<SPRITE>
ID:56
Index:4
Rect:{X:720 Y:1568 Width:32 Height:32}
<ENDSPRITE>

<SPRITE>
ID:56
Index:4
Rect:{X:688 Y:1568 Width:32 Height:32}
<ENDSPRITE>

<SPRITE>
ID:56
Index:4
Rect:{X:656 Y:1568 Width:32 Height:32}
<ENDSPRITE>

<SPRITE>
ID:56
Index:4
Rect:{X:624 Y:1568 Width:32 Height:32}
<ENDSPRITE>

<SPRITE>
ID:56
Index:4
Rect:{X:592 Y:1568 Width:32 Height:32}
<ENDSPRITE>

<SPRITE>
ID:56
Index:3
Rect:{X:560 Y:1568 Width:32 Height:32}
<ENDSPRITE>

<LAYER>
LayerName:Spike2
LayerParallax:{X:1 Y:1}
<ENDLAYER>

<SPRITE>
ID:56
Index:4
Rect:{X:1584 Y:352 Width:32 Height:32}
<ENDSPRITE>

<SPRITE>
ID:56
Index:4
Rect:{X:1552 Y:352 Width:32 Height:32}
<ENDSPRITE>

<SPRITE>
ID:56
Index:4
Rect:{X:1520 Y:352 Width:32 Height:32}
<ENDSPRITE>

<SPRITE>
ID:56
Index:4
Rect:{X:1488 Y:352 Width:32 Height:32}
<ENDSPRITE>

<SPRITE>
ID:56
Index:4
Rect:{X:1456 Y:352 Width:32 Height:32}
<ENDSPRITE>

<SPRITE>
ID:56
Index:4
Rect:{X:1424 Y:352 Width:32 Height:32}
<ENDSPRITE>

<SPRITE>
ID:56
Index:4
Rect:{X:1392 Y:352 Width:32 Height:32}
<ENDSPRITE>

<SPRITE>
ID:56
Index:4
Rect:{X:1360 Y:352 Width:32 Height:32}
<ENDSPRITE>

<SPRITE>
ID:56
Index:4
Rect:{X:1328 Y:352 Width:32 Height:32}
<ENDSPRITE>

<SPRITE>
ID:56
Index:4
Rect:{X:1296 Y:352 Width:32 Height:32}
<ENDSPRITE>

<SPRITE>
ID:56
Index:4
Rect:{X:1264 Y:352 Width:32 Height:32}
<ENDSPRITE>

<SPRITE>
ID:56
Index:4
Rect:{X:1232 Y:352 Width:32 Height:32}
<ENDSPRITE>

<SPRITE>
ID:56
Index:4
Rect:{X:1200 Y:352 Width:32 Height:32}
<ENDSPRITE>

<SPRITE>
ID:56
Index:4
Rect:{X:1168 Y:352 Width:32 Height:32}
<ENDSPRITE>

<SPRITE>
ID:56
Index:4
Rect:{X:1136 Y:352 Width:32 Height:32}
<ENDSPRITE>

<SPRITE>
ID:56
Index:4
Rect:{X:1616 Y:352 Width:32 Height:32}
<ENDSPRITE>

<SPRITE>
ID:56
Index:4
Rect:{X:1648 Y:352 Width:32 Height:32}
<ENDSPRITE>

<SPRITE>
ID:56
Index:4
Rect:{X:1680 Y:352 Width:32 Height:32}
<ENDSPRITE>

<SPRITE>
ID:56
Index:4
Rect:{X:1712 Y:352 Width:32 Height:32}
<ENDSPRITE>

<SPRITE>
ID:56
Index:4
Rect:{X:1744 Y:352 Width:32 Height:32}
<ENDSPRITE>

<SPRITE>
ID:56
Index:4
Rect:{X:1776 Y:352 Width:32 Height:32}
<ENDSPRITE>

<SPRITE>
ID:56
Index:4
Rect:{X:1808 Y:352 Width:32 Height:32}
<ENDSPRITE>

<SPRITE>
ID:56
Index:4
Rect:{X:1840 Y:352 Width:32 Height:32}
<ENDSPRITE>

<SPRITE>
ID:56
Index:4
Rect:{X:1872 Y:352 Width:32 Height:32}
<ENDSPRITE>

<SPRITE>
ID:56
Index:4
Rect:{X:1904 Y:352 Width:32 Height:32}
<ENDSPRITE>

<SPRITE>
ID:56
Index:4
Rect:{X:1936 Y:352 Width:32 Height:32}
<ENDSPRITE>

<SPRITE>
ID:56
Index:4
Rect:{X:1968 Y:352 Width:32 Height:32}
<ENDSPRITE>

<SPRITE>
ID:56
Index:4
Rect:{X:2000 Y:352 Width:32 Height:32}
<ENDSPRITE>

<SPRITE>
ID:56
Index:4
Rect:{X:2032 Y:352 Width:32 Height:32}
<ENDSPRITE>

<SPRITE>
ID:56
Index:4
Rect:{X:2064 Y:352 Width:32 Height:32}
<ENDSPRITE>

<SPRITE>
ID:56
Index:4
Rect:{X:1104 Y:352 Width:32 Height:32}
<ENDSPRITE>

<SPRITE>
ID:56
Index:5
Rect:{X:2096 Y:352 Width:32 Height:32}
<ENDSPRITE>

<SPRITE>
ID:56
Index:3
Rect:{X:1072 Y:352 Width:32 Height:32}
<ENDSPRITE>

<SPRITE>
ID:56
Index:4
Rect:{X:1584 Y:1376 Width:32 Height:32}
<ENDSPRITE>

<SPRITE>
ID:56
Index:4
Rect:{X:1552 Y:1376 Width:32 Height:32}
<ENDSPRITE>

<SPRITE>
ID:56
Index:4
Rect:{X:1520 Y:1376 Width:32 Height:32}
<ENDSPRITE>

<SPRITE>
ID:56
Index:4
Rect:{X:1488 Y:1376 Width:32 Height:32}
<ENDSPRITE>

<SPRITE>
ID:56
Index:4
Rect:{X:1456 Y:1376 Width:32 Height:32}
<ENDSPRITE>

<SPRITE>
ID:56
Index:4
Rect:{X:1424 Y:1376 Width:32 Height:32}
<ENDSPRITE>

<SPRITE>
ID:56
Index:4
Rect:{X:1392 Y:1376 Width:32 Height:32}
<ENDSPRITE>

<SPRITE>
ID:56
Index:4
Rect:{X:1360 Y:1376 Width:32 Height:32}
<ENDSPRITE>

<SPRITE>
ID:56
Index:4
Rect:{X:1328 Y:1376 Width:32 Height:32}
<ENDSPRITE>

<SPRITE>
ID:56
Index:4
Rect:{X:1296 Y:1376 Width:32 Height:32}
<ENDSPRITE>

<SPRITE>
ID:56
Index:4
Rect:{X:1264 Y:1376 Width:32 Height:32}
<ENDSPRITE>

<SPRITE>
ID:56
Index:4
Rect:{X:1232 Y:1376 Width:32 Height:32}
<ENDSPRITE>

<SPRITE>
ID:56
Index:4
Rect:{X:1200 Y:1376 Width:32 Height:32}
<ENDSPRITE>

<SPRITE>
ID:56
Index:4
Rect:{X:1168 Y:1376 Width:32 Height:32}
<ENDSPRITE>

<SPRITE>
ID:56
Index:4
Rect:{X:1136 Y:1376 Width:32 Height:32}
<ENDSPRITE>

<SPRITE>
ID:56
Index:4
Rect:{X:1104 Y:1376 Width:32 Height:32}
<ENDSPRITE>

<SPRITE>
ID:56
Index:4
Rect:{X:1616 Y:1376 Width:32 Height:32}
<ENDSPRITE>

<SPRITE>
ID:56
Index:4
Rect:{X:1648 Y:1376 Width:32 Height:32}
<ENDSPRITE>

<SPRITE>
ID:56
Index:4
Rect:{X:1680 Y:1376 Width:32 Height:32}
<ENDSPRITE>

<SPRITE>
ID:56
Index:4
Rect:{X:1712 Y:1376 Width:32 Height:32}
<ENDSPRITE>

<SPRITE>
ID:56
Index:4
Rect:{X:1744 Y:1376 Width:32 Height:32}
<ENDSPRITE>

<SPRITE>
ID:56
Index:4
Rect:{X:1776 Y:1376 Width:32 Height:32}
<ENDSPRITE>

<SPRITE>
ID:56
Index:4
Rect:{X:1808 Y:1376 Width:32 Height:32}
<ENDSPRITE>

<SPRITE>
ID:56
Index:4
Rect:{X:1840 Y:1376 Width:32 Height:32}
<ENDSPRITE>

<SPRITE>
ID:56
Index:4
Rect:{X:1872 Y:1376 Width:32 Height:32}
<ENDSPRITE>

<SPRITE>
ID:56
Index:4
Rect:{X:1904 Y:1376 Width:32 Height:32}
<ENDSPRITE>

<SPRITE>
ID:56
Index:4
Rect:{X:1936 Y:1376 Width:32 Height:32}
<ENDSPRITE>

<SPRITE>
ID:56
Index:4
Rect:{X:1968 Y:1376 Width:32 Height:32}
<ENDSPRITE>

<SPRITE>
ID:56
Index:4
Rect:{X:2000 Y:1376 Width:32 Height:32}
<ENDSPRITE>

<SPRITE>
ID:56
Index:3
Rect:{X:1072 Y:1376 Width:32 Height:32}
<ENDSPRITE>

<SPRITE>
ID:56
Index:4
Rect:{X:2064 Y:1376 Width:32 Height:32}
<ENDSPRITE>

<SPRITE>
ID:56
Index:4
Rect:{X:2032 Y:1376 Width:32 Height:32}
<ENDSPRITE>

<SPRITE>
ID:56
Index:3
Rect:{X:1264 Y:1184 Width:32 Height:32}
<ENDSPRITE>

<SPRITE>
ID:56
Index:4
Rect:{X:1296 Y:1184 Width:32 Height:32}
<ENDSPRITE>

<SPRITE>
ID:56
Index:4
Rect:{X:1328 Y:1184 Width:32 Height:32}
<ENDSPRITE>

<SPRITE>
ID:56
Index:4
Rect:{X:1360 Y:1184 Width:32 Height:32}
<ENDSPRITE>

<SPRITE>
ID:56
Index:4
Rect:{X:1392 Y:1184 Width:32 Height:32}
<ENDSPRITE>

<SPRITE>
ID:56
Index:5
Rect:{X:1904 Y:1184 Width:32 Height:32}
<ENDSPRITE>

<SPRITE>
ID:56
Index:4
Rect:{X:1872 Y:1184 Width:32 Height:32}
<ENDSPRITE>

<SPRITE>
ID:56
Index:4
Rect:{X:1840 Y:1184 Width:32 Height:32}
<ENDSPRITE>

<SPRITE>
ID:56
Index:4
Rect:{X:1808 Y:1184 Width:32 Height:32}
<ENDSPRITE>

<SPRITE>
ID:56
Index:4
Rect:{X:1776 Y:1184 Width:32 Height:32}
<ENDSPRITE>

<SPRITE>
ID:56
Index:3
Rect:{X:1264 Y:544 Width:32 Height:32}
<ENDSPRITE>

<SPRITE>
ID:56
Index:4
Rect:{X:1296 Y:544 Width:32 Height:32}
<ENDSPRITE>

<SPRITE>
ID:56
Index:4
Rect:{X:1328 Y:544 Width:32 Height:32}
<ENDSPRITE>

<SPRITE>
ID:56
Index:4
Rect:{X:1360 Y:544 Width:32 Height:32}
<ENDSPRITE>

<SPRITE>
ID:56
Index:4
Rect:{X:1392 Y:544 Width:32 Height:32}
<ENDSPRITE>

<SPRITE>
ID:56
Index:4
Rect:{X:1424 Y:544 Width:32 Height:32}
<ENDSPRITE>

<SPRITE>
ID:56
Index:4
Rect:{X:1456 Y:544 Width:32 Height:32}
<ENDSPRITE>

<SPRITE>
ID:56
Index:4
Rect:{X:1488 Y:544 Width:32 Height:32}
<ENDSPRITE>

<SPRITE>
ID:56
Index:4
Rect:{X:1520 Y:544 Width:32 Height:32}
<ENDSPRITE>

<SPRITE>
ID:56
Index:4
Rect:{X:1552 Y:544 Width:32 Height:32}
<ENDSPRITE>

<SPRITE>
ID:56
Index:4
Rect:{X:1584 Y:544 Width:32 Height:32}
<ENDSPRITE>

<SPRITE>
ID:56
Index:4
Rect:{X:1616 Y:544 Width:32 Height:32}
<ENDSPRITE>

<SPRITE>
ID:56
Index:4
Rect:{X:1648 Y:544 Width:32 Height:32}
<ENDSPRITE>

<SPRITE>
ID:56
Index:4
Rect:{X:1680 Y:544 Width:32 Height:32}
<ENDSPRITE>

<SPRITE>
ID:56
Index:4
Rect:{X:1712 Y:544 Width:32 Height:32}
<ENDSPRITE>

<SPRITE>
ID:56
Index:4
Rect:{X:1744 Y:544 Width:32 Height:32}
<ENDSPRITE>

<SPRITE>
ID:56
Index:4
Rect:{X:1776 Y:544 Width:32 Height:32}
<ENDSPRITE>

<SPRITE>
ID:56
Index:4
Rect:{X:1808 Y:544 Width:32 Height:32}
<ENDSPRITE>

<SPRITE>
ID:56
Index:4
Rect:{X:1840 Y:544 Width:32 Height:32}
<ENDSPRITE>

<SPRITE>
ID:56
Index:4
Rect:{X:1872 Y:544 Width:32 Height:32}
<ENDSPRITE>

<SPRITE>
ID:56
Index:5
Rect:{X:1904 Y:544 Width:32 Height:32}
<ENDSPRITE>

<SPRITE>
ID:56
Index:3
Rect:{X:2096 Y:1184 Width:32 Height:32}
<ENDSPRITE>

<SPRITE>
ID:56
Index:4
Rect:{X:2128 Y:1184 Width:32 Height:32}
<ENDSPRITE>

<SPRITE>
ID:56
Index:4
Rect:{X:2160 Y:1184 Width:32 Height:32}
<ENDSPRITE>

<SPRITE>
ID:56
Index:4
Rect:{X:2192 Y:1184 Width:32 Height:32}
<ENDSPRITE>

<SPRITE>
ID:56
Index:4
Rect:{X:2224 Y:1184 Width:32 Height:32}
<ENDSPRITE>

<SPRITE>
ID:56
Index:4
Rect:{X:2256 Y:1184 Width:32 Height:32}
<ENDSPRITE>

<SPRITE>
ID:56
Index:4
Rect:{X:1424 Y:1184 Width:32 Height:32}
<ENDSPRITE>

<SPRITE>
ID:56
Index:4
Rect:{X:1456 Y:1184 Width:32 Height:32}
<ENDSPRITE>

<SPRITE>
ID:56
Index:4
Rect:{X:1744 Y:1184 Width:32 Height:32}
<ENDSPRITE>

<SPRITE>
ID:56
Index:4
Rect:{X:1712 Y:1184 Width:32 Height:32}
<ENDSPRITE>

<SPRITE>
ID:56
Index:3
Rect:{X:1680 Y:1184 Width:32 Height:32}
<ENDSPRITE>

<SPRITE>
ID:56
Index:5
Rect:{X:1488 Y:1184 Width:32 Height:32}
<ENDSPRITE>

<SPRITE>
ID:56
Index:4
Rect:{X:2096 Y:1376 Width:32 Height:32}
<ENDSPRITE>

<SPRITE>
ID:56
Index:4
Rect:{X:2128 Y:1376 Width:32 Height:32}
<ENDSPRITE>

<SPRITE>
ID:56
Index:4
Rect:{X:2160 Y:1376 Width:32 Height:32}
<ENDSPRITE>

<SPRITE>
ID:56
Index:4
Rect:{X:2192 Y:1376 Width:32 Height:32}
<ENDSPRITE>

<SPRITE>
ID:56
Index:4
Rect:{X:2224 Y:1376 Width:32 Height:32}
<ENDSPRITE>

<SPRITE>
ID:56
Index:4
Rect:{X:2256 Y:1376 Width:32 Height:32}
<ENDSPRITE>

<SPRITE>
ID:56
Index:4
Rect:{X:2288 Y:1376 Width:32 Height:32}
HP:1
<ENDSPRITE>

<SPRITE>
ID:56
Index:4
Rect:{X:2288 Y:1184 Width:32 Height:32}
HP:1
<ENDSPRITE>

<SPRITE>
ID:56
Index:4
Rect:{X:2320 Y:1184 Width:32 Height:32}
HP:1
<ENDSPRITE>

<SPRITE>
ID:56
Index:4
Rect:{X:2352 Y:1184 Width:32 Height:32}
HP:1
<ENDSPRITE>

<SPRITE>
ID:56
Index:4
Rect:{X:2384 Y:1184 Width:32 Height:32}
HP:1
<ENDSPRITE>

<SPRITE>
ID:56
Index:4
Rect:{X:2416 Y:1184 Width:32 Height:32}
HP:1
<ENDSPRITE>

<SPRITE>
ID:56
Index:5
Rect:{X:2320 Y:1376 Width:32 Height:32}
HP:1
<ENDSPRITE>

<SPRITE>
ID:56
Index:4
Rect:{X:2448 Y:1184 Width:32 Height:32}
HP:1
<ENDSPRITE>

<SPRITE>
ID:56
Index:4
Rect:{X:2480 Y:1184 Width:32 Height:32}
HP:1
<ENDSPRITE>

<SPRITE>
ID:56
Index:5
Rect:{X:2512 Y:1184 Width:32 Height:32}
HP:1
<ENDSPRITE>

<SPRITE>
ID:56
Index:4
Rect:{X:1040 Y:1568 Width:32 Height:32}
<ENDSPRITE>

<SPRITE>
ID:56
Index:4
Rect:{X:1008 Y:1568 Width:32 Height:32}
<ENDSPRITE>

<SPRITE>
ID:56
Index:3
Rect:{X:560 Y:1568 Width:32 Height:32}
Rot:1.570796
<ENDSPRITE>

<SPRITE>
ID:56
Index:4
Rect:{X:560 Y:1600 Width:32 Height:32}
Rot:1.570796
<ENDSPRITE>

<SPRITE>
ID:56
Index:4
Rect:{X:560 Y:1632 Width:32 Height:32}
Rot:1.570796
<ENDSPRITE>

<SPRITE>
ID:56
Index:4
Rect:{X:560 Y:1664 Width:32 Height:32}
Rot:1.570796
<ENDSPRITE>

<SPRITE>
ID:56
Index:4
Rect:{X:560 Y:1696 Width:32 Height:32}
Rot:1.570796
<ENDSPRITE>

<SPRITE>
ID:56
Index:4
Rect:{X:560 Y:1728 Width:32 Height:32}
Rot:1.570796
<ENDSPRITE>

<SPRITE>
ID:56
Index:4
Rect:{X:560 Y:1760 Width:32 Height:32}
Rot:1.570796
<ENDSPRITE>

<SPRITE>
ID:56
Index:4
Rect:{X:560 Y:1792 Width:32 Height:32}
Rot:1.570796
<ENDSPRITE>

<SPRITE>
ID:56
Index:4
Rect:{X:560 Y:1824 Width:32 Height:32}
Rot:1.570796
<ENDSPRITE>

<SPRITE>
ID:56
Index:4
Rect:{X:560 Y:1856 Width:32 Height:32}
Rot:1.570796
<ENDSPRITE>

<SPRITE>
ID:56
Index:4
Rect:{X:560 Y:1888 Width:32 Height:32}
Rot:1.570796
<ENDSPRITE>

<SPRITE>
ID:56
Index:5
Rect:{X:1072 Y:1568 Width:32 Height:32}
<ENDSPRITE>

<SPRITE>
ID:56
Index:3
Rect:{X:1264 Y:1568 Width:32 Height:32}
<ENDSPRITE>

<SPRITE>
ID:56
Index:3
Rect:{X:1680 Y:1568 Width:32 Height:32}
<ENDSPRITE>

<SPRITE>
ID:56
Index:3
Rect:{X:2096 Y:1568 Width:32 Height:32}
<ENDSPRITE>

<SPRITE>
ID:56
Index:4
Rect:{X:2128 Y:1568 Width:32 Height:32}
<ENDSPRITE>

<SPRITE>
ID:56
Index:4
Rect:{X:2160 Y:1568 Width:32 Height:32}
<ENDSPRITE>

<SPRITE>
ID:56
Index:4
Rect:{X:2192 Y:1568 Width:32 Height:32}
<ENDSPRITE>

<SPRITE>
ID:56
Index:4
Rect:{X:2224 Y:1568 Width:32 Height:32}
<ENDSPRITE>

<SPRITE>
ID:56
Index:4
Rect:{X:2256 Y:1568 Width:32 Height:32}
<ENDSPRITE>

<SPRITE>
ID:56
Index:4
Rect:{X:2288 Y:1568 Width:32 Height:32}
<ENDSPRITE>

<SPRITE>
ID:56
Index:5
Rect:{X:2320 Y:1568 Width:32 Height:32}
<ENDSPRITE>

<SPRITE>
ID:56
Index:4
Rect:{X:1712 Y:1568 Width:32 Height:32}
<ENDSPRITE>

<SPRITE>
ID:56
Index:4
Rect:{X:1744 Y:1568 Width:32 Height:32}
<ENDSPRITE>

<SPRITE>
ID:56
Index:4
Rect:{X:1776 Y:1568 Width:32 Height:32}
<ENDSPRITE>

<SPRITE>
ID:56
Index:4
Rect:{X:1808 Y:1568 Width:32 Height:32}
<ENDSPRITE>

<SPRITE>
ID:56
Index:4
Rect:{X:1840 Y:1568 Width:32 Height:32}
<ENDSPRITE>

<SPRITE>
ID:56
Index:4
Rect:{X:1872 Y:1568 Width:32 Height:32}
<ENDSPRITE>

<SPRITE>
ID:56
Index:5
Rect:{X:1904 Y:1568 Width:32 Height:32}
<ENDSPRITE>

<SPRITE>
ID:56
Index:4
Rect:{X:1296 Y:1568 Width:32 Height:32}
<ENDSPRITE>

<SPRITE>
ID:56
Index:4
Rect:{X:1328 Y:1568 Width:32 Height:32}
<ENDSPRITE>

<SPRITE>
ID:56
Index:4
Rect:{X:1360 Y:1568 Width:32 Height:32}
<ENDSPRITE>

<SPRITE>
ID:56
Index:4
Rect:{X:1392 Y:1568 Width:32 Height:32}
<ENDSPRITE>

<SPRITE>
ID:56
Index:4
Rect:{X:1424 Y:1568 Width:32 Height:32}
<ENDSPRITE>

<SPRITE>
ID:56
Index:4
Rect:{X:1456 Y:1568 Width:32 Height:32}
<ENDSPRITE>

<SPRITE>
ID:56
Index:5
Rect:{X:1488 Y:1568 Width:32 Height:32}
<ENDSPRITE>

<LAYER>
LayerName:Hazard
LayerParallax:{X:1 Y:1}
<ENDLAYER>

<SPRITE>
ID:45
Index:0
Rect:{X:1888 Y:1168 Width:256 Height:256}
Path:2
PathX:-832
PathY:-832
PathSp:360
Path%:0
PathI:False
<ENDSPRITE>

<SPRITE>
ID:45
Index:0
Rect:{X:1056 Y:1552 Width:256 Height:256}
Path:1
PathX:0
PathY:384
PathSp:300
Path%:25
PathI:False
<ENDSPRITE>

<SPRITE>
ID:45
Index:0
Rect:{X:1888 Y:1552 Width:256 Height:256}
Path:1
PathX:0
PathY:384
PathSp:300
Path%:25
PathI:False
<ENDSPRITE>

<SPRITE>
ID:45
Index:0
Rect:{X:1472 Y:1552 Width:256 Height:256}
Path:1
PathX:0
PathY:384
PathSp:300
Path%:75
PathI:False
<ENDSPRITE>

<SPRITE>
ID:45
Index:0
Rect:{X:2304 Y:1552 Width:256 Height:256}
Path:1
PathX:0
PathY:384
PathSp:300
Path%:75
PathI:False
<ENDSPRITE>

<SPRITE>
ID:40
Index:15
Rect:{X:1408 Y:976 Width:64 Height:64}
Timer:1
Path:6
PathX:0
PathY:96
PathSp:128
Path%:0
PathI:False
<ENDSPRITE>

<SPRITE>
ID:40
Index:15
Rect:{X:944 Y:1600 Width:64 Height:64}
Timer:3
Path:6
PathX:0
PathY:96
PathSp:128
Path%:0
PathI:False
<ENDSPRITE>

<LAYER>
LayerName:Hazard2
LayerParallax:{X:1 Y:1}
<ENDLAYER>

<SPRITE>
ID:45
Index:0
Rect:{X:1888 Y:1168 Width:256 Height:256}
Path:2
PathX:-832
PathY:-832
PathSp:360
Path%:25
PathI:False
<ENDSPRITE>

<LAYER>
LayerName:Hazard3
LayerParallax:{X:1 Y:1}
<ENDLAYER>

<SPRITE>
ID:45
Index:0
Rect:{X:1888 Y:1168 Width:256 Height:256}
Path:2
PathX:-832
PathY:-832
PathSp:360
Path%:50
PathI:False
<ENDSPRITE>

<LAYER>
LayerName:Hazard4
LayerParallax:{X:1 Y:1}
<ENDLAYER>

<SPRITE>
ID:45
Index:0
Rect:{X:1888 Y:1168 Width:256 Height:256}
Path:2
PathX:-832
PathY:-832
PathSp:360
Path%:75
PathI:False
<ENDSPRITE>

<LAYER>
LayerName:Terrain
LayerParallax:{X:1 Y:1}
<ENDLAYER>

<SPRITE>
ID:52
Index:0
Rect:{X:1552 Y:1248 Width:96 Height:96}
<ENDSPRITE>

<SPRITE>
ID:52
Index:0
Rect:{X:1968 Y:1248 Width:96 Height:96}
<ENDSPRITE>

<SPRITE>
ID:52
Index:0
Rect:{X:1136 Y:1248 Width:96 Height:96}
<ENDSPRITE>

<SPRITE>
ID:52
Index:0
Rect:{X:1136 Y:832 Width:96 Height:96}
<ENDSPRITE>

<SPRITE>
ID:52
Index:0
Rect:{X:1968 Y:832 Width:96 Height:96}
<ENDSPRITE>

<SPRITE>
ID:52
Index:0
Rect:{X:1552 Y:416 Width:96 Height:96}
<ENDSPRITE>

<SPRITE>
ID:52
Index:0
Rect:{X:1136 Y:416 Width:96 Height:96}
<ENDSPRITE>

<SPRITE>
ID:52
Index:0
Rect:{X:1968 Y:416 Width:96 Height:96}
<ENDSPRITE>

<SPRITE>
ID:0
Index:8
Rect:{X:1568 Y:672 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:8
Rect:{X:1632 Y:672 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:8
Rect:{X:1504 Y:672 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:6
Rect:{X:1440 Y:736 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:6
Rect:{X:1440 Y:800 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:6
Rect:{X:1440 Y:864 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:5
Rect:{X:1696 Y:736 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:5
Rect:{X:1696 Y:800 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:5
Rect:{X:1696 Y:864 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:7
Rect:{X:1696 Y:928 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:9
Rect:{X:1440 Y:928 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:8
Rect:{X:1376 Y:928 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:8
Rect:{X:1760 Y:928 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:9
Rect:{X:1824 Y:928 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:7
Rect:{X:1312 Y:928 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:6
Rect:{X:1824 Y:864 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:6
Rect:{X:1824 Y:800 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:6
Rect:{X:1824 Y:736 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:6
Rect:{X:1824 Y:672 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:5
Rect:{X:1312 Y:864 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:5
Rect:{X:1312 Y:800 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:5
Rect:{X:1312 Y:736 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:5
Rect:{X:1312 Y:672 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:2
Rect:{X:1312 Y:608 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:4
Rect:{X:1824 Y:608 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:1760 Y:608 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:1696 Y:608 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:1632 Y:608 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:1568 Y:608 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:1504 Y:608 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:1440 Y:608 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:1376 Y:608 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:12
Rect:{X:1696 Y:672 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:13
Rect:{X:1440 Y:672 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:1376 Y:672 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:1376 Y:736 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:1376 Y:800 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:1376 Y:864 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:1760 Y:864 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:1760 Y:800 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:1760 Y:736 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:1760 Y:672 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:52
Index:6
Rect:{X:2384 Y:1248 Width:96 Height:96}
HP:1
<ENDSPRITE>

<SPRITE>
ID:52
Index:0
Rect:{X:2384 Y:1632 Width:96 Height:96}
<ENDSPRITE>

<SPRITE>
ID:52
Index:0
Rect:{X:1968 Y:1632 Width:96 Height:96}
<ENDSPRITE>

<SPRITE>
ID:52
Index:0
Rect:{X:1552 Y:1632 Width:96 Height:96}
<ENDSPRITE>

<SPRITE>
ID:52
Index:0
Rect:{X:1136 Y:1632 Width:96 Height:96}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:768 Y:1760 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:704 Y:1760 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:4
Rect:{X:832 Y:1760 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:2
Rect:{X:640 Y:1760 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:6
Rect:{X:832 Y:1824 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:6
Rect:{X:832 Y:1888 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:5
Rect:{X:640 Y:1824 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:5
Rect:{X:640 Y:1888 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:704 Y:1824 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:768 Y:1824 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:704 Y:1888 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:768 Y:1888 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:21
Index:77
Rect:{X:736 Y:1696 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:51
Index:0
Rect:{X:1120 Y:1424 Width:64 Height:64}
Path:1
PathX:1120
PathY:0
PathSp:320
Path%:0
PathI:False
<ENDSPRITE>

<SPRITE>
ID:0
Index:9
Rect:{X:992 Y:1552 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:7
Rect:{X:928 Y:1552 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:6
Rect:{X:992 Y:1488 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:6
Rect:{X:992 Y:1424 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:5
Rect:{X:928 Y:1488 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:5
Rect:{X:928 Y:1424 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:4
Rect:{X:992 Y:1360 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:2
Rect:{X:928 Y:1360 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:52
Index:0
Rect:{X:1552 Y:816 Width:96 Height:96}
HP:-1
<ENDSPRITE>

<LAYER>
LayerName:Deco1
LayerParallax:{X:1 Y:1}
<ENDLAYER>

<LAYER>
LayerName:Deco2
LayerParallax:{X:1 Y:1}
<ENDLAYER>

<SPRITE>
ID:1
Index:0
Rect:{X:1312 Y:592 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:0
Rect:{X:1440 Y:592 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:0
Rect:{X:1504 Y:592 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:0
Rect:{X:1632 Y:592 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:0
Rect:{X:1824 Y:592 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:1
Rect:{X:1376 Y:592 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:1
Rect:{X:1568 Y:592 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:1
Rect:{X:1696 Y:592 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:1
Rect:{X:1760 Y:592 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:2
Rect:{X:1248 Y:592 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:2
Rect:{X:1888 Y:592 Width:64 Height:64}
FlipH:True
<ENDSPRITE>

<SPRITE>
ID:1
Index:21
Rect:{X:1808 Y:672 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:20
Rect:{X:1798 Y:892 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:20
Rect:{X:1744 Y:783 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:20
Rect:{X:1545 Y:637 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:20
Rect:{X:1376 Y:761 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:20
Rect:{X:1344 Y:667 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:18
Rect:{X:1403 Y:665 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:18
Rect:{X:1749 Y:878 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:19
Rect:{X:1791 Y:746 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:19
Rect:{X:1679 Y:648 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:0
Rect:{X:640 Y:1744 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:0
Rect:{X:768 Y:1744 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:1
Rect:{X:704 Y:1744 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:1
Rect:{X:832 Y:1744 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:2
Rect:{X:576 Y:1744 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:2
Rect:{X:896 Y:1744 Width:64 Height:64}
FlipH:True
<ENDSPRITE>

<SPRITE>
ID:1
Index:21
Rect:{X:1419 Y:917 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:21
Rect:{X:1444 Y:897 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:21
Rect:{X:1393 Y:898 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:20
Rect:{X:1420 Y:897 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:20
Rect:{X:1420 Y:878 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:20
Rect:{X:1421 Y:857 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:20
Rect:{X:1421 Y:837 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:0
Rect:{X:928 Y:1344 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:1
Rect:{X:992 Y:1344 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:2
Rect:{X:864 Y:1344 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:2
Rect:{X:1056 Y:1344 Width:64 Height:64}
FlipH:True
<ENDSPRITE>

<SPRITE>
ID:1
Index:21
Rect:{X:976 Y:1392 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:21
Rect:{X:795 Y:1805 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:21
Rect:{X:683 Y:1869 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:20
Rect:{X:956 Y:1508 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:20
Rect:{X:957 Y:1461 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:20
Rect:{X:651 Y:1815 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:20
Rect:{X:795 Y:1843 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:19
Rect:{X:974 Y:1415 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:19
Rect:{X:687 Y:1814 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:18
Rect:{X:814 Y:1867 Width:64 Height:64}
<ENDSPRITE>

<ENDFILE>
