<WORLD>
World:2
Level:7
WorldGridTileWidth:16
WorldGridTileHeight:16
WorldGridMapWidth:220
WorldGridMapHeight:100
TexturePack:\Textures\WoodsTexturePack.pck
<ENDWORLD>

<LAYER>
LayerName:SkyDay
LayerParallax:{X:0 Y:0}
<ENDLAYER>

<SPRITE>
ID:34
Index:0
Rect:{X:0 Y:0 Width:320 Height:720}
<ENDSPRITE>

<SPRITE>
ID:34
Index:0
Rect:{X:320 Y:0 Width:320 Height:720}
<ENDSPRITE>

<SPRITE>
ID:34
Index:0
Rect:{X:640 Y:0 Width:320 Height:720}
<ENDSPRITE>

<SPRITE>
ID:34
Index:0
Rect:{X:960 Y:0 Width:320 Height:720}
<ENDSPRITE>

<SPRITE>
ID:34
Index:0
Rect:{X:1280 Y:0 Width:320 Height:720}
<ENDSPRITE>

<LAYER>
LayerName:BackBushes
LayerParallax:{X:0.15 Y:0.075}
<ENDLAYER>

<SPRITE>
ID:2
Index:0
Rect:{X:0 Y:66 Width:320 Height:720}
<ENDSPRITE>

<SPRITE>
ID:2
Index:0
Rect:{X:320 Y:66 Width:320 Height:720}
<ENDSPRITE>

<SPRITE>
ID:2
Index:0
Rect:{X:640 Y:66 Width:320 Height:720}
<ENDSPRITE>

<SPRITE>
ID:2
Index:0
Rect:{X:960 Y:66 Width:320 Height:720}
<ENDSPRITE>

<SPRITE>
ID:2
Index:0
Rect:{X:1280 Y:66 Width:320 Height:720}
<ENDSPRITE>

<SPRITE>
ID:2
Index:0
Rect:{X:1600 Y:66 Width:320 Height:720}
<ENDSPRITE>

<LAYER>
LayerName:MidBushes
LayerParallax:{X:0.2 Y:0.1}
<ENDLAYER>

<SPRITE>
ID:7
Index:0
Rect:{X:0 Y:8 Width:320 Height:800}
<ENDSPRITE>

<SPRITE>
ID:7
Index:0
Rect:{X:320 Y:8 Width:320 Height:800}
<ENDSPRITE>

<SPRITE>
ID:7
Index:0
Rect:{X:640 Y:8 Width:320 Height:800}
<ENDSPRITE>

<SPRITE>
ID:7
Index:0
Rect:{X:960 Y:8 Width:320 Height:800}
<ENDSPRITE>

<SPRITE>
ID:7
Index:0
Rect:{X:1280 Y:8 Width:320 Height:800}
<ENDSPRITE>

<SPRITE>
ID:7
Index:0
Rect:{X:1600 Y:8 Width:320 Height:800}
<ENDSPRITE>

<LAYER>
LayerName:FrontBushes
LayerParallax:{X:0.25 Y:0.125}
<ENDLAYER>

<SPRITE>
ID:6
Index:0
Rect:{X:0 Y:-30 Width:320 Height:860}
<ENDSPRITE>

<SPRITE>
ID:6
Index:0
Rect:{X:320 Y:-30 Width:320 Height:860}
<ENDSPRITE>

<SPRITE>
ID:6
Index:0
Rect:{X:640 Y:-30 Width:320 Height:860}
<ENDSPRITE>

<SPRITE>
ID:6
Index:0
Rect:{X:960 Y:-30 Width:320 Height:860}
<ENDSPRITE>

<SPRITE>
ID:6
Index:0
Rect:{X:1280 Y:-30 Width:320 Height:860}
<ENDSPRITE>

<SPRITE>
ID:6
Index:0
Rect:{X:1600 Y:-30 Width:320 Height:860}
<ENDSPRITE>

<LAYER>
LayerName:CloseBushes
LayerParallax:{X:0.4 Y:0.2}
<ENDLAYER>

<SPRITE>
ID:4
Index:0
Rect:{X:0 Y:666 Width:320 Height:230}
<ENDSPRITE>

<SPRITE>
ID:4
Index:0
Rect:{X:320 Y:666 Width:320 Height:230}
<ENDSPRITE>

<SPRITE>
ID:4
Index:0
Rect:{X:640 Y:666 Width:320 Height:230}
<ENDSPRITE>

<SPRITE>
ID:4
Index:0
Rect:{X:960 Y:666 Width:320 Height:230}
<ENDSPRITE>

<SPRITE>
ID:4
Index:0
Rect:{X:1280 Y:666 Width:320 Height:230}
<ENDSPRITE>

<SPRITE>
ID:4
Index:0
Rect:{X:1600 Y:666 Width:320 Height:230}
<ENDSPRITE>

<SPRITE>
ID:4
Index:0
Rect:{X:1920 Y:666 Width:320 Height:230}
<ENDSPRITE>

<LAYER>
LayerName:ParaDeco
LayerParallax:{X:0.8 Y:0.4}
<ENDLAYER>

<LAYER>
LayerName:BackDeco1
LayerParallax:{X:1 Y:1}
<ENDLAYER>

<SPRITE>
ID:1
Index:24
Rect:{X:2992 Y:1424 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:24
Rect:{X:3056 Y:1360 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:22
Rect:{X:3056 Y:1424 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:22
Rect:{X:3120 Y:1424 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:22
Rect:{X:3184 Y:1424 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:22
Rect:{X:3248 Y:1424 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:22
Rect:{X:3312 Y:1424 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:22
Rect:{X:3312 Y:1360 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:22
Rect:{X:3376 Y:1360 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:22
Rect:{X:3376 Y:1296 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:22
Rect:{X:3376 Y:1232 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:22
Rect:{X:3376 Y:1168 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:22
Rect:{X:3312 Y:1296 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:22
Rect:{X:3312 Y:1232 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:22
Rect:{X:3248 Y:1360 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:22
Rect:{X:3184 Y:1360 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:22
Rect:{X:3120 Y:1360 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:22
Rect:{X:3248 Y:1296 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:22
Rect:{X:3184 Y:1296 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:22
Rect:{X:3248 Y:1232 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:24
Rect:{X:3312 Y:1168 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:24
Rect:{X:3248 Y:1168 Width:64 Height:64}
Rot:1.570796
<ENDSPRITE>

<SPRITE>
ID:1
Index:24
Rect:{X:3248 Y:1104 Width:64 Height:64}
Rot:3.141593
<ENDSPRITE>

<SPRITE>
ID:1
Index:24
Rect:{X:3312 Y:1104 Width:64 Height:64}
Rot:4.712389
<ENDSPRITE>

<SPRITE>
ID:1
Index:22
Rect:{X:3376 Y:1104 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:22
Rect:{X:3184 Y:1104 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:22
Rect:{X:3184 Y:1168 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:22
Rect:{X:3248 Y:1040 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:22
Rect:{X:3312 Y:1040 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:22
Rect:{X:3184 Y:1040 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:22
Rect:{X:3184 Y:976 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:22
Rect:{X:3248 Y:976 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:22
Rect:{X:3312 Y:976 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:22
Rect:{X:3376 Y:976 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:22
Rect:{X:3344 Y:912 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:22
Rect:{X:3280 Y:912 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:22
Rect:{X:3216 Y:912 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:22
Rect:{X:3184 Y:848 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:22
Rect:{X:3184 Y:784 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:24
Rect:{X:3120 Y:784 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:24
Rect:{X:3184 Y:720 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:22
Rect:{X:3248 Y:848 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:22
Rect:{X:3248 Y:784 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:22
Rect:{X:3248 Y:720 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:22
Rect:{X:3312 Y:848 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:22
Rect:{X:3312 Y:784 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:22
Rect:{X:3376 Y:848 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:55
Index:10
Rect:{X:2224 Y:1408 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:55
Index:11
Rect:{X:2288 Y:1408 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:55
Index:11
Rect:{X:2352 Y:1408 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:55
Index:12
Rect:{X:2416 Y:1408 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:55
Index:13
Rect:{X:2896 Y:704 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:55
Index:14
Rect:{X:2960 Y:704 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:55
Index:15
Rect:{X:3024 Y:704 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:15
Rect:{X:1840 Y:1408 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:16
Rect:{X:1904 Y:1408 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:17
Rect:{X:1968 Y:1408 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:12
Rect:{X:1312 Y:1344 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:12
Rect:{X:1792 Y:1280 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:12
Rect:{X:2560 Y:1344 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:12
Rect:{X:608 Y:1216 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:53
Index:5
Rect:{X:320 Y:1280 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:53
Index:5
Rect:{X:2112 Y:1344 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:53
Index:5
Rect:{X:2960 Y:1408 Width:64 Height:64}
<ENDSPRITE>

<LAYER>
LayerName:BackDeco2
LayerParallax:{X:1 Y:1}
<ENDLAYER>

<SPRITE>
ID:53
Index:5
Rect:{X:2885 Y:256 Width:64 Height:64}
<ENDSPRITE>

<LAYER>
LayerName:Hazard
LayerParallax:{X:1 Y:1}
<ENDLAYER>

<SPRITE>
ID:40
Index:15
Rect:{X:2944 Y:560 Width:64 Height:64}
Timer:1
Path:6
PathX:0
PathY:144
PathSp:72
Path%:0
PathI:False
<ENDSPRITE>

<SPRITE>
ID:51
Index:0
Rect:{X:3312 Y:1216 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:56
Index:3
Rect:{X:2192 Y:1440 Width:32 Height:32}
<ENDSPRITE>

<SPRITE>
ID:56
Index:4
Rect:{X:2224 Y:1440 Width:32 Height:32}
<ENDSPRITE>

<SPRITE>
ID:56
Index:4
Rect:{X:2256 Y:1440 Width:32 Height:32}
<ENDSPRITE>

<SPRITE>
ID:56
Index:4
Rect:{X:2288 Y:1440 Width:32 Height:32}
<ENDSPRITE>

<SPRITE>
ID:56
Index:4
Rect:{X:2320 Y:1440 Width:32 Height:32}
<ENDSPRITE>

<SPRITE>
ID:56
Index:4
Rect:{X:2352 Y:1440 Width:32 Height:32}
<ENDSPRITE>

<SPRITE>
ID:56
Index:4
Rect:{X:2384 Y:1440 Width:32 Height:32}
<ENDSPRITE>

<SPRITE>
ID:56
Index:4
Rect:{X:2416 Y:1440 Width:32 Height:32}
<ENDSPRITE>

<SPRITE>
ID:56
Index:4
Rect:{X:2448 Y:1440 Width:32 Height:32}
<ENDSPRITE>

<SPRITE>
ID:56
Index:5
Rect:{X:2480 Y:1440 Width:32 Height:32}
<ENDSPRITE>

<LAYER>
LayerName:Terrain
LayerParallax:{X:1 Y:1}
<ENDLAYER>

<SPRITE>
ID:0
Index:1
Rect:{X:0 Y:1536 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:64 Y:1536 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:128 Y:1536 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:192 Y:1536 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:256 Y:1536 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:320 Y:1536 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:384 Y:1536 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:448 Y:1536 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:512 Y:1536 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:576 Y:1536 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:640 Y:1536 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:704 Y:1536 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:768 Y:1536 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:832 Y:1536 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:896 Y:1536 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:960 Y:1536 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:1024 Y:1536 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:1088 Y:1536 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:1152 Y:1536 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:1216 Y:1536 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:1280 Y:1536 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:1344 Y:1536 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:1408 Y:1536 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:1472 Y:1536 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:1536 Y:1536 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:1600 Y:1536 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:1664 Y:1536 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:1728 Y:1536 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:1792 Y:1536 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:1856 Y:1536 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:1920 Y:1536 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:1984 Y:1536 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:2048 Y:1536 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:2112 Y:1536 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:2176 Y:1536 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:2240 Y:1536 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:2304 Y:1536 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:2368 Y:1536 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:2432 Y:1536 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:2496 Y:1536 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:2560 Y:1536 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:2624 Y:1536 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:2688 Y:1536 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:2752 Y:1536 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:2816 Y:1536 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:2880 Y:1536 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:2944 Y:1536 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:3008 Y:1536 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:3072 Y:1536 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:3136 Y:1536 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:3136 Y:1472 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:3072 Y:1472 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:3008 Y:1472 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:2944 Y:1472 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:2880 Y:1472 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:2816 Y:1472 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:2752 Y:1472 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:2688 Y:1472 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:2624 Y:1472 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:2560 Y:1472 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:2496 Y:1472 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:2432 Y:1472 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:2368 Y:1472 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:2304 Y:1472 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:2240 Y:1472 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:2176 Y:1472 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:2112 Y:1472 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:2048 Y:1472 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:1984 Y:1472 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:1920 Y:1472 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:1856 Y:1472 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:1792 Y:1472 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:1728 Y:1472 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:1664 Y:1472 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:1600 Y:1472 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:1536 Y:1472 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:1472 Y:1472 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:1408 Y:1472 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:1344 Y:1472 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:1280 Y:1472 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:1216 Y:1472 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:1152 Y:1472 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:1088 Y:1472 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:1024 Y:1472 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:960 Y:1472 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:896 Y:1472 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:832 Y:1472 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:768 Y:1472 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:704 Y:1472 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:640 Y:1472 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:576 Y:1472 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:512 Y:1472 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:448 Y:1472 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:384 Y:1472 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:320 Y:1472 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:256 Y:1472 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:192 Y:1472 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:128 Y:1472 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:64 Y:1472 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:0 Y:1472 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:3200 Y:1472 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:3264 Y:1472 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:3328 Y:1472 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:3392 Y:1472 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:3456 Y:1472 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:3200 Y:1536 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:3264 Y:1536 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:3328 Y:1536 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:3392 Y:1536 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:3456 Y:1536 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:14
Rect:{X:3264 Y:1408 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:14
Rect:{X:3328 Y:1344 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:5
Rect:{X:3392 Y:1280 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:5
Rect:{X:3392 Y:1216 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:5
Rect:{X:3392 Y:1152 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:16
Rect:{X:3328 Y:1088 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:14
Rect:{X:3328 Y:1024 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:5
Rect:{X:3392 Y:960 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:5
Rect:{X:3392 Y:896 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:16
Rect:{X:3328 Y:832 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:16
Rect:{X:3264 Y:768 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:12
Rect:{X:3328 Y:768 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:12
Rect:{X:3392 Y:832 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:12
Rect:{X:3392 Y:1088 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:10
Rect:{X:3392 Y:1024 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:10
Rect:{X:3328 Y:1408 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:10
Rect:{X:3392 Y:1344 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:49
Index:0
Rect:{X:3136 Y:1408 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:49
Index:0
Rect:{X:3008 Y:1408 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:22
Index:1
Rect:{X:2944 Y:1264 Width:160 Height:16}
<ENDSPRITE>

<SPRITE>
ID:32
Index:1
Rect:{X:2951 Y:1336 Width:128 Height:16}
Rot:4.712389
<ENDSPRITE>

<SPRITE>
ID:28
Index:1
Rect:{X:2928 Y:1216 Width:64 Height:32}
Rot:4.712389
<ENDSPRITE>

<SPRITE>
ID:49
Index:0
Rect:{X:3040 Y:1200 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:25
Index:1
Rect:{X:2944 Y:1168 Width:32 Height:32}
<ENDSPRITE>

<SPRITE>
ID:27
Index:1
Rect:{X:2928 Y:1152 Width:64 Height:16}
<ENDSPRITE>

<SPRITE>
ID:22
Index:1
Rect:{X:2880 Y:1136 Width:160 Height:16}
<ENDSPRITE>

<SPRITE>
ID:22
Index:1
Rect:{X:2720 Y:1136 Width:160 Height:16}
<ENDSPRITE>

<SPRITE>
ID:22
Index:1
Rect:{X:2560 Y:1136 Width:160 Height:16}
<ENDSPRITE>

<SPRITE>
ID:28
Index:1
Rect:{X:2848 Y:1312 Width:64 Height:32}
<ENDSPRITE>

<SPRITE>
ID:29
Index:1
Rect:{X:2848 Y:1344 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:4
Rect:{X:2880 Y:1408 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:2
Rect:{X:2816 Y:1408 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:29
Index:1
Rect:{X:2688 Y:1152 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:28
Index:1
Rect:{X:2704 Y:1296 Width:64 Height:32}
Rot:1.570796
<ENDSPRITE>

<SPRITE>
ID:28
Index:1
Rect:{X:2672 Y:1296 Width:64 Height:32}
Rot:1.570796
<ENDSPRITE>

<SPRITE>
ID:0
Index:4
Rect:{X:2720 Y:1344 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:2
Rect:{X:2656 Y:1344 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:6
Rect:{X:2720 Y:1408 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:5
Rect:{X:2656 Y:1408 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:28
Index:1
Rect:{X:2528 Y:1152 Width:64 Height:32}
<ENDSPRITE>

<SPRITE>
ID:28
Index:1
Rect:{X:2512 Y:1104 Width:64 Height:32}
Rot:1.570796
<ENDSPRITE>

<SPRITE>
ID:29
Index:1
Rect:{X:2528 Y:1312 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:28
Index:1
Rect:{X:2528 Y:1376 Width:64 Height:32}
<ENDSPRITE>

<SPRITE>
ID:0
Index:2
Rect:{X:2496 Y:1408 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:4
Rect:{X:2560 Y:1408 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:22
Index:1
Rect:{X:2432 Y:1072 Width:160 Height:16}
<ENDSPRITE>

<SPRITE>
ID:25
Index:1
Rect:{X:2560 Y:1040 Width:32 Height:32}
<ENDSPRITE>

<SPRITE>
ID:25
Index:1
Rect:{X:2432 Y:1040 Width:32 Height:32}
<ENDSPRITE>

<SPRITE>
ID:22
Index:1
Rect:{X:2432 Y:1024 Width:160 Height:16}
<ENDSPRITE>

<SPRITE>
ID:28
Index:1
Rect:{X:2512 Y:976 Width:64 Height:32}
Rot:4.712389
<ENDSPRITE>

<SPRITE>
ID:27
Index:1
Rect:{X:2512 Y:944 Width:64 Height:16}
<ENDSPRITE>

<SPRITE>
ID:29
Index:1
Rect:{X:2512 Y:880 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:25
Index:2
Rect:{X:2544 Y:848 Width:32 Height:32}
<ENDSPRITE>

<SPRITE>
ID:25
Index:2
Rect:{X:2512 Y:848 Width:32 Height:32}
<ENDSPRITE>

<SPRITE>
ID:25
Index:2
Rect:{X:2544 Y:816 Width:32 Height:32}
<ENDSPRITE>

<SPRITE>
ID:22
Index:1
Rect:{X:2576 Y:944 Width:160 Height:16}
<ENDSPRITE>

<SPRITE>
ID:22
Index:1
Rect:{X:2736 Y:944 Width:160 Height:16}
<ENDSPRITE>

<SPRITE>
ID:22
Index:1
Rect:{X:2816 Y:1040 Width:160 Height:16}
<ENDSPRITE>

<SPRITE>
ID:22
Index:1
Rect:{X:2656 Y:1040 Width:160 Height:16}
<ENDSPRITE>

<SPRITE>
ID:29
Index:1
Rect:{X:2656 Y:976 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:27
Index:1
Rect:{X:2656 Y:960 Width:64 Height:16}
<ENDSPRITE>

<SPRITE>
ID:27
Index:1
Rect:{X:2656 Y:1056 Width:64 Height:16}
<ENDSPRITE>

<SPRITE>
ID:32
Index:1
Rect:{X:2736 Y:960 Width:128 Height:16}
<ENDSPRITE>

<SPRITE>
ID:27
Index:1
Rect:{X:2727 Y:1000 Width:64 Height:16}
Rot:1.570796
<ENDSPRITE>

<SPRITE>
ID:27
Index:1
Rect:{X:2808 Y:1000 Width:64 Height:16}
Rot:1.570796
<ENDSPRITE>

<SPRITE>
ID:29
Index:1
Rect:{X:2846 Y:1072 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:27
Index:1
Rect:{X:2791 Y:1096 Width:64 Height:16}
Rot:4.712389
<ENDSPRITE>

<SPRITE>
ID:28
Index:1
Rect:{X:2784 Y:912 Width:64 Height:32}
<ENDSPRITE>

<SPRITE>
ID:29
Index:1
Rect:{X:2672 Y:880 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:27
Index:1
Rect:{X:2728 Y:904 Width:64 Height:16}
Rot:4.712389
<ENDSPRITE>

<SPRITE>
ID:27
Index:1
Rect:{X:2616 Y:904 Width:64 Height:16}
Rot:4.712389
<ENDSPRITE>

<SPRITE>
ID:27
Index:1
Rect:{X:2624 Y:864 Width:64 Height:16}
<ENDSPRITE>

<SPRITE>
ID:27
Index:1
Rect:{X:2720 Y:864 Width:64 Height:16}
<ENDSPRITE>

<SPRITE>
ID:22
Index:1
Rect:{X:2624 Y:848 Width:160 Height:16}
<ENDSPRITE>

<SPRITE>
ID:25
Index:4
Rect:{X:3008 Y:1152 Width:32 Height:32}
<ENDSPRITE>

<SPRITE>
ID:25
Index:4
Rect:{X:2944 Y:1056 Width:32 Height:32}
<ENDSPRITE>

<SPRITE>
ID:21
Index:14
Rect:{X:2736 Y:1072 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:25
Index:0
Rect:{X:2800 Y:1376 Width:32 Height:32}
<ENDSPRITE>

<SPRITE>
ID:25
Index:0
Rect:{X:2784 Y:1344 Width:32 Height:32}
<ENDSPRITE>

<SPRITE>
ID:21
Index:7
Rect:{X:2768 Y:1280 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:21
Index:42
Rect:{X:2608 Y:1280 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:25
Index:0
Rect:{X:2624 Y:1344 Width:32 Height:32}
<ENDSPRITE>

<SPRITE>
ID:25
Index:0
Rect:{X:2608 Y:1376 Width:32 Height:32}
<ENDSPRITE>

<SPRITE>
ID:28
Index:0
Rect:{X:2608 Y:1424 Width:64 Height:32}
Rot:4.712389
<ENDSPRITE>

<SPRITE>
ID:28
Index:0
Rect:{X:2768 Y:1424 Width:64 Height:32}
Rot:4.712389
<ENDSPRITE>

<SPRITE>
ID:21
Index:56
Rect:{X:2592 Y:1072 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:25
Index:2
Rect:{X:2560 Y:992 Width:32 Height:32}
<ENDSPRITE>

<SPRITE>
ID:25
Index:2
Rect:{X:2560 Y:960 Width:32 Height:32}
<ENDSPRITE>

<SPRITE>
ID:21
Index:7
Rect:{X:2672 Y:784 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:49
Index:0
Rect:{X:3072 Y:1408 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:5
Rect:{X:3104 Y:1152 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:5
Rect:{X:3104 Y:1216 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:7
Rect:{X:3040 Y:1088 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:7
Rect:{X:2976 Y:1024 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:7
Rect:{X:2912 Y:960 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:25
Index:4
Rect:{X:2880 Y:960 Width:32 Height:32}
<ENDSPRITE>

<SPRITE>
ID:0
Index:5
Rect:{X:2912 Y:896 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:16
Rect:{X:2848 Y:832 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:12
Rect:{X:2912 Y:832 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:12
Rect:{X:2976 Y:960 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:12
Rect:{X:3040 Y:1024 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:12
Rect:{X:3104 Y:1088 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:10
Rect:{X:3104 Y:1280 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:2
Rect:{X:3040 Y:1280 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:7
Rect:{X:3040 Y:1344 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:8
Rect:{X:3104 Y:1344 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:17
Rect:{X:3168 Y:1344 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:17
Rect:{X:3232 Y:1280 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:6
Rect:{X:3232 Y:1216 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:15
Rect:{X:3232 Y:1152 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:6
Rect:{X:3168 Y:1088 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:17
Rect:{X:3232 Y:960 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:15
Rect:{X:3232 Y:896 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:6
Rect:{X:3168 Y:1024 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:15
Rect:{X:3168 Y:832 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:11
Rect:{X:3168 Y:896 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:13
Rect:{X:3168 Y:960 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:11
Rect:{X:3168 Y:1152 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:13
Rect:{X:3168 Y:1280 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:3168 Y:1216 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:3104 Y:1024 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:3040 Y:960 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:3104 Y:960 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:2976 Y:896 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:3040 Y:896 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:3104 Y:896 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:14
Rect:{X:2848 Y:768 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:2912 Y:768 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:2976 Y:768 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:3040 Y:768 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:15
Rect:{X:3104 Y:768 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:2976 Y:832 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:3040 Y:832 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:30
Index:4
Rect:{X:3040 Y:704 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:16
Rect:{X:3200 Y:704 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:12
Rect:{X:3264 Y:704 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:5
Rect:{X:3200 Y:640 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:5
Rect:{X:3200 Y:576 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:5
Rect:{X:3200 Y:512 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:14
Rect:{X:3200 Y:448 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:3264 Y:448 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:3328 Y:448 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:14
Rect:{X:3392 Y:384 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:14
Rect:{X:3456 Y:320 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:10
Rect:{X:3392 Y:448 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:10
Rect:{X:3456 Y:384 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:3264 Y:512 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:3264 Y:576 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:3264 Y:640 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:3456 Y:448 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:3328 Y:512 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:3392 Y:512 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:3456 Y:512 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:3328 Y:576 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:3328 Y:640 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:3328 Y:704 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:3392 Y:576 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:3456 Y:576 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:3392 Y:640 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:3392 Y:704 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:3392 Y:768 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:3456 Y:640 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:3456 Y:704 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:3456 Y:768 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:3456 Y:832 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:3456 Y:896 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:3456 Y:960 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:3456 Y:1024 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:3456 Y:1088 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:3456 Y:1152 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:3456 Y:1216 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:3456 Y:1280 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:3456 Y:1344 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:3392 Y:1408 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:3456 Y:1408 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:22
Index:2
Rect:{X:2801 Y:1224 Width:160 Height:16}
Rot:4.712389
<ENDSPRITE>

<SPRITE>
ID:28
Index:2
Rect:{X:2656 Y:1088 Width:64 Height:32}
Rot:1.570796
<ENDSPRITE>

<SPRITE>
ID:0
Index:2
Rect:{X:2784 Y:320 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:4
Rect:{X:3040 Y:320 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:2976 Y:320 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:2912 Y:320 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:2848 Y:320 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:5
Rect:{X:2784 Y:384 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:16
Rect:{X:2784 Y:448 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:16
Rect:{X:2848 Y:512 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:8
Rect:{X:2912 Y:512 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:8
Rect:{X:2976 Y:512 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:9
Rect:{X:3040 Y:512 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:6
Rect:{X:3040 Y:448 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:6
Rect:{X:3040 Y:384 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:11
Rect:{X:3104 Y:832 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:12
Rect:{X:2848 Y:448 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:2848 Y:384 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:2912 Y:384 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:2912 Y:448 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:2976 Y:448 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:2976 Y:384 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:544 Y:1280 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:2
Rect:{X:480 Y:1280 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:4
Rect:{X:608 Y:1280 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:6
Rect:{X:608 Y:1344 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:6
Rect:{X:608 Y:1408 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:5
Rect:{X:480 Y:1344 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:5
Rect:{X:480 Y:1408 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:544 Y:1344 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:544 Y:1408 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:2
Rect:{X:736 Y:1344 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:4
Rect:{X:800 Y:1344 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:6
Rect:{X:800 Y:1408 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:5
Rect:{X:736 Y:1408 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:4
Rect:{X:352 Y:1344 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:2
Rect:{X:288 Y:1344 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:6
Rect:{X:352 Y:1408 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:5
Rect:{X:288 Y:1408 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:32
Index:2
Rect:{X:2456 Y:1337 Width:128 Height:16}
Rot:1.570796
<ENDSPRITE>

<SPRITE>
ID:32
Index:2
Rect:{X:2456 Y:1144 Width:128 Height:16}
Rot:1.570796
<ENDSPRITE>

<SPRITE>
ID:27
Index:0
Rect:{X:2488 Y:1241 Width:64 Height:16}
Rot:1.570796
<ENDSPRITE>

<SPRITE>
ID:28
Index:1
Rect:{X:2528 Y:1184 Width:64 Height:32}
<ENDSPRITE>

<SPRITE>
ID:28
Index:1
Rect:{X:2528 Y:1280 Width:64 Height:32}
<ENDSPRITE>

<SPRITE>
ID:29
Index:0
Rect:{X:2528 Y:1216 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:4
Rect:{X:1792 Y:1344 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:2
Rect:{X:1728 Y:1344 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:6
Rect:{X:1792 Y:1408 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:5
Rect:{X:1728 Y:1408 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:4
Rect:{X:2144 Y:1408 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:4
Rect:{X:1600 Y:1408 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:4
Rect:{X:1344 Y:1408 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:2
Rect:{X:1280 Y:1408 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:2
Rect:{X:1536 Y:1408 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:2
Rect:{X:2080 Y:1408 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:52
Index:6
Rect:{X:528 Y:1120 Width:96 Height:96}
HP:-1
<ENDSPRITE>

<SPRITE>
ID:21
Index:28
Rect:{X:2448 Y:960 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:28
Index:2
Rect:{X:2688 Y:1248 Width:64 Height:32}
<ENDSPRITE>

<SPRITE>
ID:28
Index:2
Rect:{X:2688 Y:1216 Width:64 Height:32}
<ENDSPRITE>

<SPRITE>
ID:22
Index:2
Rect:{X:2784 Y:1056 Width:160 Height:16}
<ENDSPRITE>

<LAYER>
LayerName:Switch
LayerParallax:{X:1 Y:1}
<ENDLAYER>

<SPRITE>
ID:58
Index:3
Rect:{X:2768 Y:832 Width:96 Height:96}
<ENDSPRITE>

<SPRITE>
ID:27
Index:7
Rect:{X:3180 Y:1418 Width:64 Height:16}
Rot:4.712389
HP:1
<ENDSPRITE>

<SPRITE>
ID:22
Index:7
Rect:{X:2770 Y:617 Width:160 Height:16}
Rot:2.356194
<ENDSPRITE>

<SPRITE>
ID:22
Index:7
Rect:{X:2708 Y:757 Width:160 Height:16}
Rot:1.570796
<ENDSPRITE>

<LAYER>
LayerName:Deco1
LayerParallax:{X:1 Y:1}
<ENDLAYER>

<SPRITE>
ID:1
Index:18
Rect:{X:3056 Y:1072 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:18
Rect:{X:3136 Y:1504 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:18
Rect:{X:3456 Y:1344 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:18
Rect:{X:3149 Y:896 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:18
Rect:{X:2925 Y:830 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:18
Rect:{X:3435 Y:823 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:18
Rect:{X:3357 Y:549 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:18
Rect:{X:2827 Y:361 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:18
Rect:{X:3002 Y:406 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:18
Rect:{X:2726 Y:1564 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:18
Rect:{X:2296 Y:1510 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:18
Rect:{X:2049 Y:1558 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:18
Rect:{X:1673 Y:1550 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:18
Rect:{X:1769 Y:1377 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:18
Rect:{X:1319 Y:1495 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:18
Rect:{X:913 Y:1560 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:18
Rect:{X:736 Y:1415 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:18
Rect:{X:37 Y:1523 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:18
Rect:{X:602 Y:1522 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:18
Rect:{X:496 Y:1319 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:19
Rect:{X:351 Y:1376 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:19
Rect:{X:320 Y:1552 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:19
Rect:{X:531 Y:1376 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:19
Rect:{X:810 Y:1376 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:19
Rect:{X:1131 Y:1516 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:19
Rect:{X:1590 Y:1545 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:19
Rect:{X:1938 Y:1536 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:19
Rect:{X:1787 Y:1394 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:19
Rect:{X:2461 Y:1572 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:19
Rect:{X:2611 Y:1505 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:19
Rect:{X:2956 Y:1518 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:19
Rect:{X:2726 Y:1409 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:19
Rect:{X:2667 Y:1379 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:19
Rect:{X:3356 Y:1547 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:19
Rect:{X:3181 Y:1211 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:19
Rect:{X:3434 Y:1056 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:19
Rect:{X:3000 Y:906 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:19
Rect:{X:3439 Y:636 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:19
Rect:{X:3278 Y:607 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:19
Rect:{X:2907 Y:451 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:20
Rect:{X:2952 Y:364 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:20
Rect:{X:3001 Y:482 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:20
Rect:{X:3473 Y:451 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:20
Rect:{X:3330 Y:674 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:20
Rect:{X:3450 Y:733 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:20
Rect:{X:3090 Y:870 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:20
Rect:{X:3175 Y:1260 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:20
Rect:{X:3452 Y:1183 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:20
Rect:{X:3402 Y:1405 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:20
Rect:{X:3224 Y:1545 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:20
Rect:{X:2794 Y:1522 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:20
Rect:{X:2448 Y:1543 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:20
Rect:{X:2041 Y:1505 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:20
Rect:{X:1760 Y:1541 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:20
Rect:{X:1745 Y:1405 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:20
Rect:{X:1456 Y:1507 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:20
Rect:{X:1227 Y:1560 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:20
Rect:{X:949 Y:1499 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:20
Rect:{X:709 Y:1521 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:20
Rect:{X:390 Y:1555 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:20
Rect:{X:131 Y:1511 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:20
Rect:{X:306 Y:1397 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:20
Rect:{X:558 Y:1329 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:21
Rect:{X:420 Y:1536 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:21
Rect:{X:594 Y:1350 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:21
Rect:{X:762 Y:1406 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:21
Rect:{X:1213 Y:1523 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:21
Rect:{X:1637 Y:1514 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:21
Rect:{X:2247 Y:1555 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:21
Rect:{X:2565 Y:1502 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:21
Rect:{X:2699 Y:1391 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:21
Rect:{X:3038 Y:1546 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:21
Rect:{X:3143 Y:1231 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:21
Rect:{X:3396 Y:1071 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:21
Rect:{X:3124 Y:993 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:21
Rect:{X:3035 Y:888 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:21
Rect:{X:3394 Y:721 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:21
Rect:{X:3431 Y:507 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:21
Rect:{X:2898 Y:401 Width:64 Height:64}
<ENDSPRITE>

<LAYER>
LayerName:Deco2
LayerParallax:{X:1 Y:1}
<ENDLAYER>

<SPRITE>
ID:1
Index:0
Rect:{X:3456 Y:1456 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:0
Rect:{X:3328 Y:1456 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:0
Rect:{X:3200 Y:1456 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:0
Rect:{X:3072 Y:1456 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:0
Rect:{X:2944 Y:1456 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:0
Rect:{X:2816 Y:1456 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:0
Rect:{X:2752 Y:1456 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:0
Rect:{X:2624 Y:1456 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:0
Rect:{X:2496 Y:1456 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:0
Rect:{X:2368 Y:1456 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:0
Rect:{X:2240 Y:1456 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:0
Rect:{X:2048 Y:1456 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:0
Rect:{X:1920 Y:1456 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:1
Rect:{X:1984 Y:1456 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:1
Rect:{X:2112 Y:1456 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:1
Rect:{X:2176 Y:1456 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:1
Rect:{X:2304 Y:1456 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:1
Rect:{X:2432 Y:1456 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:1
Rect:{X:2560 Y:1456 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:1
Rect:{X:2688 Y:1456 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:1
Rect:{X:2880 Y:1456 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:1
Rect:{X:3008 Y:1456 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:1
Rect:{X:3136 Y:1456 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:1
Rect:{X:3264 Y:1456 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:1
Rect:{X:3392 Y:1456 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:0
Rect:{X:2496 Y:1392 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:0
Rect:{X:2720 Y:1328 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:0
Rect:{X:2816 Y:1392 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:1
Rect:{X:2880 Y:1392 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:1
Rect:{X:2656 Y:1328 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:1
Rect:{X:2560 Y:1392 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:2
Rect:{X:2432 Y:1392 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:2
Rect:{X:2592 Y:1328 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:2
Rect:{X:2752 Y:1392 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:2
Rect:{X:2624 Y:1392 Width:64 Height:64}
FlipH:True
<ENDSPRITE>

<SPRITE>
ID:1
Index:2
Rect:{X:2784 Y:1328 Width:64 Height:64}
FlipH:True
<ENDSPRITE>

<SPRITE>
ID:1
Index:2
Rect:{X:2944 Y:1392 Width:64 Height:64}
FlipH:True
<ENDSPRITE>

<SPRITE>
ID:1
Index:4
Rect:{X:2848 Y:768 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:0
Rect:{X:2912 Y:752 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:0
Rect:{X:2976 Y:752 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:1
Rect:{X:3040 Y:752 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:3
Rect:{X:2848 Y:704 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:5
Rect:{X:2848 Y:832 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:2
Rect:{X:2784 Y:816 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:2
Rect:{X:3104 Y:752 Width:64 Height:64}
FlipH:True
<ENDSPRITE>

<SPRITE>
ID:1
Index:0
Rect:{X:1728 Y:1328 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:0
Rect:{X:1600 Y:1392 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:0
Rect:{X:2080 Y:1392 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:0
Rect:{X:2144 Y:1392 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:0
Rect:{X:1280 Y:1392 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:1
Rect:{X:736 Y:1328 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:1
Rect:{X:800 Y:1328 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:1
Rect:{X:1344 Y:1392 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:1
Rect:{X:1536 Y:1392 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:1
Rect:{X:1792 Y:1328 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:1
Rect:{X:288 Y:1328 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:1
Rect:{X:544 Y:1264 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:0
Rect:{X:352 Y:1328 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:0
Rect:{X:480 Y:1264 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:0
Rect:{X:608 Y:1264 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:2
Rect:{X:224 Y:1328 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:2
Rect:{X:416 Y:1264 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:2
Rect:{X:672 Y:1328 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:2
Rect:{X:672 Y:1264 Width:64 Height:64}
FlipH:True
<ENDSPRITE>

<SPRITE>
ID:1
Index:2
Rect:{X:416 Y:1328 Width:64 Height:64}
FlipH:True
<ENDSPRITE>

<SPRITE>
ID:1
Index:2
Rect:{X:864 Y:1328 Width:64 Height:64}
FlipH:True
<ENDSPRITE>

<SPRITE>
ID:1
Index:2
Rect:{X:1664 Y:1392 Width:64 Height:64}
FlipH:True
<ENDSPRITE>

<SPRITE>
ID:1
Index:2
Rect:{X:1856 Y:1328 Width:64 Height:64}
FlipH:True
<ENDSPRITE>

<SPRITE>
ID:1
Index:2
Rect:{X:2208 Y:1392 Width:64 Height:64}
FlipH:True
<ENDSPRITE>

<SPRITE>
ID:1
Index:2
Rect:{X:1408 Y:1392 Width:64 Height:64}
FlipH:True
<ENDSPRITE>

<SPRITE>
ID:1
Index:2
Rect:{X:1664 Y:1328 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:2
Rect:{X:1472 Y:1392 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:2
Rect:{X:1216 Y:1392 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:0
Rect:{X:1856 Y:1456 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:0
Rect:{X:1792 Y:1456 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:0
Rect:{X:1664 Y:1456 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:0
Rect:{X:1536 Y:1456 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:0
Rect:{X:1408 Y:1456 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:0
Rect:{X:1280 Y:1456 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:0
Rect:{X:1216 Y:1456 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:0
Rect:{X:1024 Y:1456 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:0
Rect:{X:896 Y:1456 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:0
Rect:{X:768 Y:1456 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:0
Rect:{X:704 Y:1456 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:0
Rect:{X:576 Y:1456 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:0
Rect:{X:384 Y:1456 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:0
Rect:{X:320 Y:1456 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:0
Rect:{X:192 Y:1456 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:0
Rect:{X:64 Y:1456 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:0
Rect:{X:0 Y:1456 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:1
Rect:{X:128 Y:1456 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:1
Rect:{X:256 Y:1456 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:1
Rect:{X:448 Y:1456 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:1
Rect:{X:512 Y:1456 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:1
Rect:{X:640 Y:1456 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:1
Rect:{X:832 Y:1456 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:1
Rect:{X:960 Y:1456 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:1
Rect:{X:1088 Y:1456 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:1
Rect:{X:1152 Y:1456 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:1
Rect:{X:1344 Y:1456 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:1
Rect:{X:1472 Y:1456 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:1
Rect:{X:1600 Y:1456 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:1
Rect:{X:1728 Y:1456 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:2
Rect:{X:2016 Y:1392 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:0
Rect:{X:2784 Y:304 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:0
Rect:{X:2912 Y:304 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:0
Rect:{X:2976 Y:304 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:1
Rect:{X:2848 Y:304 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:1
Rect:{X:3040 Y:304 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:2
Rect:{X:2720 Y:304 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:2
Rect:{X:3104 Y:304 Width:64 Height:64}
FlipH:True
<ENDSPRITE>

<ENDFILE>
