<WORLD>
World:3
Level:14
WorldGridTileWidth:16
WorldGridTileHeight:16
WorldGridMapWidth:240
WorldGridMapHeight:100
TexturePack:\Textures\DesertTexturePack.pck
<ENDWORLD>

<LAYER>
LayerName:SkyDay
LayerParallax:{X:0 Y:0}
<ENDLAYER>

<SPRITE>
ID:34
Index:0
Rect:{X:0 Y:0 Width:320 Height:720}
<ENDSPRITE>

<SPRITE>
ID:34
Index:0
Rect:{X:320 Y:0 Width:320 Height:720}
<ENDSPRITE>

<SPRITE>
ID:34
Index:0
Rect:{X:640 Y:0 Width:320 Height:720}
<ENDSPRITE>

<SPRITE>
ID:34
Index:0
Rect:{X:960 Y:0 Width:320 Height:720}
<ENDSPRITE>

<SPRITE>
ID:34
Index:0
Rect:{X:1280 Y:0 Width:320 Height:720}
<ENDSPRITE>

<LAYER>
LayerName:FarDunes
LayerParallax:{X:0.1 Y:0.05}
<ENDLAYER>

<SPRITE>
ID:5
Index:0
Rect:{X:0 Y:44 Width:1280 Height:720}
<ENDSPRITE>

<SPRITE>
ID:5
Index:0
Rect:{X:1280 Y:44 Width:1280 Height:720}
<ENDSPRITE>

<LAYER>
LayerName:FarPyramids
LayerParallax:{X:0.15 Y:0.075}
<ENDLAYER>

<SPRITE>
ID:6
Index:0
Rect:{X:176 Y:64 Width:320 Height:720}
<ENDSPRITE>

<SPRITE>
ID:6
Index:0
Rect:{X:1136 Y:64 Width:320 Height:720}
<ENDSPRITE>

<LAYER>
LayerName:FarDunes
LayerParallax:{X:0.15 Y:0.075}
<ENDLAYER>

<SPRITE>
ID:5
Index:0
Rect:{X:-320 Y:98 Width:1280 Height:720}
<ENDSPRITE>

<SPRITE>
ID:5
Index:0
Rect:{X:960 Y:98 Width:1280 Height:720}
<ENDSPRITE>

<LAYER>
LayerName:CloseDunes
LayerParallax:{X:0.4 Y:0.2}
<ENDLAYER>

<SPRITE>
ID:2
Index:0
Rect:{X:0 Y:144 Width:1280 Height:720}
<ENDSPRITE>

<SPRITE>
ID:2
Index:0
Rect:{X:1280 Y:144 Width:1280 Height:720}
<ENDSPRITE>

<LAYER>
LayerName:ClosePyramids
LayerParallax:{X:0.45 Y:0.225}
<ENDLAYER>

<SPRITE>
ID:3
Index:0
Rect:{X:0 Y:198 Width:530 Height:720}
<ENDSPRITE>

<SPRITE>
ID:3
Index:0
Rect:{X:1376 Y:192 Width:530 Height:720}
<ENDSPRITE>

<LAYER>
LayerName:CloseDunes
LayerParallax:{X:0.45 Y:0.225}
<ENDLAYER>

<SPRITE>
ID:2
Index:0
Rect:{X:-320 Y:230 Width:1280 Height:720}
<ENDSPRITE>

<SPRITE>
ID:2
Index:0
Rect:{X:960 Y:230 Width:1280 Height:720}
<ENDSPRITE>

<SPRITE>
ID:2
Index:0
Rect:{X:2240 Y:230 Width:1280 Height:720}
<ENDSPRITE>

<LAYER>
LayerName:ParaDeco
LayerParallax:{X:0.8 Y:0.4}
<ENDLAYER>

<LAYER>
LayerName:BackDeco1
LayerParallax:{X:1 Y:1}
<ENDLAYER>

<SPRITE>
ID:37
Index:2
Rect:{X:251 Y:836 Width:256 Height:256}
<ENDSPRITE>

<LAYER>
LayerName:BackDeco2
LayerParallax:{X:1 Y:1}
<ENDLAYER>

<SPRITE>
ID:1
Index:15
Rect:{X:3575 Y:1276 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:15
Rect:{X:3364 Y:1155 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:53
Index:10
Rect:{X:317 Y:1024 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:55
Index:18
Rect:{X:677 Y:1086 Width:64 Height:64}
Rot:0.7853982
<ENDSPRITE>

<SPRITE>
ID:55
Index:18
Rect:{X:3520 Y:1208 Width:64 Height:64}
Rot:0.7853982
<ENDSPRITE>

<LAYER>
LayerName:Hazard
LayerParallax:{X:1 Y:1}
<ENDLAYER>

<SPRITE>
ID:40
Index:20
Rect:{X:1328 Y:1216 Width:64 Height:64}
Path:7
PathX:288
PathY:0
PathSp:160
Path%:0
PathI:False
<ENDSPRITE>

<SPRITE>
ID:51
Index:0
Rect:{X:3280 Y:1457 Width:64 Height:64}
<ENDSPRITE>

<LAYER>
LayerName:Terrain
LayerParallax:{X:1 Y:1}
<ENDLAYER>

<SPRITE>
ID:32
Index:2
Rect:{X:3104 Y:1200 Width:128 Height:16}
<ENDSPRITE>

<SPRITE>
ID:32
Index:2
Rect:{X:2976 Y:1200 Width:128 Height:16}
<ENDSPRITE>

<SPRITE>
ID:32
Index:2
Rect:{X:2848 Y:1200 Width:128 Height:16}
<ENDSPRITE>

<SPRITE>
ID:32
Index:2
Rect:{X:2720 Y:1200 Width:128 Height:16}
<ENDSPRITE>

<SPRITE>
ID:32
Index:2
Rect:{X:2592 Y:1200 Width:128 Height:16}
<ENDSPRITE>

<SPRITE>
ID:32
Index:2
Rect:{X:2464 Y:1200 Width:128 Height:16}
<ENDSPRITE>

<SPRITE>
ID:32
Index:2
Rect:{X:2336 Y:1200 Width:128 Height:16}
<ENDSPRITE>

<SPRITE>
ID:27
Index:1
Rect:{X:2432 Y:1216 Width:64 Height:16}
<ENDSPRITE>

<SPRITE>
ID:27
Index:1
Rect:{X:2560 Y:1216 Width:64 Height:16}
<ENDSPRITE>

<SPRITE>
ID:27
Index:1
Rect:{X:2688 Y:1216 Width:64 Height:16}
<ENDSPRITE>

<SPRITE>
ID:27
Index:1
Rect:{X:2816 Y:1216 Width:64 Height:16}
<ENDSPRITE>

<SPRITE>
ID:27
Index:1
Rect:{X:2944 Y:1216 Width:64 Height:16}
<ENDSPRITE>

<SPRITE>
ID:27
Index:1
Rect:{X:3072 Y:1216 Width:64 Height:16}
<ENDSPRITE>

<SPRITE>
ID:27
Index:1
Rect:{X:2304 Y:1216 Width:64 Height:16}
<ENDSPRITE>

<SPRITE>
ID:27
Index:1
Rect:{X:2176 Y:1216 Width:64 Height:16}
<ENDSPRITE>

<SPRITE>
ID:32
Index:2
Rect:{X:2208 Y:1200 Width:128 Height:16}
<ENDSPRITE>

<SPRITE>
ID:32
Index:2
Rect:{X:2080 Y:1200 Width:128 Height:16}
<ENDSPRITE>

<SPRITE>
ID:32
Index:1
Rect:{X:3041 Y:1287 Width:128 Height:16}
Rot:4.712389
<ENDSPRITE>

<SPRITE>
ID:32
Index:1
Rect:{X:2911 Y:1287 Width:128 Height:16}
Rot:4.712389
<ENDSPRITE>

<SPRITE>
ID:32
Index:1
Rect:{X:2782 Y:1287 Width:128 Height:16}
Rot:4.712389
<ENDSPRITE>

<SPRITE>
ID:32
Index:1
Rect:{X:2654 Y:1287 Width:128 Height:16}
Rot:4.712389
<ENDSPRITE>

<SPRITE>
ID:32
Index:1
Rect:{X:2527 Y:1287 Width:128 Height:16}
Rot:4.712389
<ENDSPRITE>

<SPRITE>
ID:32
Index:1
Rect:{X:2399 Y:1287 Width:128 Height:16}
Rot:4.712389
<ENDSPRITE>

<SPRITE>
ID:32
Index:1
Rect:{X:2273 Y:1287 Width:128 Height:16}
Rot:4.712389
<ENDSPRITE>

<SPRITE>
ID:32
Index:1
Rect:{X:2144 Y:1287 Width:128 Height:16}
Rot:4.712389
<ENDSPRITE>

<SPRITE>
ID:24
Index:1
Rect:{X:3200 Y:1216 Width:32 Height:16}
<ENDSPRITE>

<SPRITE>
ID:24
Index:1
Rect:{X:2080 Y:1216 Width:32 Height:16}
<ENDSPRITE>

<SPRITE>
ID:27
Index:1
Rect:{X:3192 Y:1255 Width:64 Height:16}
Rot:4.712389
<ENDSPRITE>

<SPRITE>
ID:25
Index:4
Rect:{X:3200 Y:1296 Width:32 Height:32}
<ENDSPRITE>

<SPRITE>
ID:25
Index:4
Rect:{X:2080 Y:1296 Width:32 Height:32}
<ENDSPRITE>

<SPRITE>
ID:28
Index:1
Rect:{X:2688 Y:1152 Width:64 Height:32}
Rot:4.712389
<ENDSPRITE>

<SPRITE>
ID:28
Index:1
Rect:{X:2688 Y:1088 Width:64 Height:32}
Rot:4.712389
<ENDSPRITE>

<SPRITE>
ID:28
Index:1
Rect:{X:2560 Y:1152 Width:64 Height:32}
Rot:4.712389
<ENDSPRITE>

<SPRITE>
ID:28
Index:1
Rect:{X:2560 Y:1088 Width:64 Height:32}
Rot:4.712389
<ENDSPRITE>

<SPRITE>
ID:28
Index:1
Rect:{X:2432 Y:1152 Width:64 Height:32}
Rot:4.712389
<ENDSPRITE>

<SPRITE>
ID:28
Index:1
Rect:{X:2432 Y:1088 Width:64 Height:32}
Rot:4.712389
<ENDSPRITE>

<SPRITE>
ID:28
Index:1
Rect:{X:2816 Y:1152 Width:64 Height:32}
Rot:4.712389
<ENDSPRITE>

<SPRITE>
ID:28
Index:1
Rect:{X:2816 Y:1088 Width:64 Height:32}
Rot:4.712389
<ENDSPRITE>

<SPRITE>
ID:28
Index:1
Rect:{X:2944 Y:1152 Width:64 Height:32}
Rot:4.712389
<ENDSPRITE>

<SPRITE>
ID:28
Index:1
Rect:{X:3072 Y:1152 Width:64 Height:32}
Rot:4.712389
<ENDSPRITE>

<SPRITE>
ID:28
Index:1
Rect:{X:2304 Y:1152 Width:64 Height:32}
Rot:4.712389
<ENDSPRITE>

<SPRITE>
ID:28
Index:1
Rect:{X:2176 Y:1152 Width:64 Height:32}
Rot:4.712389
<ENDSPRITE>

<SPRITE>
ID:25
Index:1
Rect:{X:2576 Y:1040 Width:32 Height:32}
<ENDSPRITE>

<SPRITE>
ID:25
Index:1
Rect:{X:2704 Y:1040 Width:32 Height:32}
<ENDSPRITE>

<SPRITE>
ID:25
Index:1
Rect:{X:2960 Y:1104 Width:32 Height:32}
<ENDSPRITE>

<SPRITE>
ID:25
Index:1
Rect:{X:2320 Y:1104 Width:32 Height:32}
<ENDSPRITE>

<SPRITE>
ID:25
Index:2
Rect:{X:2192 Y:1104 Width:32 Height:32}
<ENDSPRITE>

<SPRITE>
ID:25
Index:2
Rect:{X:2320 Y:1072 Width:32 Height:32}
<ENDSPRITE>

<SPRITE>
ID:25
Index:2
Rect:{X:2448 Y:1040 Width:32 Height:32}
<ENDSPRITE>

<SPRITE>
ID:25
Index:2
Rect:{X:2080 Y:1168 Width:32 Height:32}
<ENDSPRITE>

<SPRITE>
ID:25
Index:2
Rect:{X:2576 Y:1008 Width:32 Height:32}
<ENDSPRITE>

<SPRITE>
ID:25
Index:2
Rect:{X:2704 Y:1008 Width:32 Height:32}
<ENDSPRITE>

<SPRITE>
ID:25
Index:2
Rect:{X:2832 Y:1040 Width:32 Height:32}
<ENDSPRITE>

<SPRITE>
ID:25
Index:2
Rect:{X:2960 Y:1072 Width:32 Height:32}
<ENDSPRITE>

<SPRITE>
ID:25
Index:2
Rect:{X:3088 Y:1104 Width:32 Height:32}
<ENDSPRITE>

<SPRITE>
ID:32
Index:1
Rect:{X:2592 Y:992 Width:128 Height:16}
<ENDSPRITE>

<SPRITE>
ID:32
Index:1
Rect:{X:2723 Y:1007 Width:128 Height:16}
Rot:0.2792527
<ENDSPRITE>

<SPRITE>
ID:32
Index:1
Rect:{X:2852 Y:1039 Width:128 Height:16}
Rot:0.2792527
<ENDSPRITE>

<SPRITE>
ID:32
Index:1
Rect:{X:2981 Y:1071 Width:128 Height:16}
Rot:0.2792527
<ENDSPRITE>

<SPRITE>
ID:32
Index:1
Rect:{X:2460 Y:1007 Width:128 Height:16}
Rot:-0.2792527
<ENDSPRITE>

<SPRITE>
ID:32
Index:1
Rect:{X:2330 Y:1039 Width:128 Height:16}
Rot:-0.2792527
<ENDSPRITE>

<SPRITE>
ID:32
Index:1
Rect:{X:2203 Y:1071 Width:128 Height:16}
Rot:-0.2792527
<ENDSPRITE>

<SPRITE>
ID:28
Index:1
Rect:{X:3232 Y:1184 Width:64 Height:32}
<ENDSPRITE>

<SPRITE>
ID:28
Index:1
Rect:{X:3296 Y:1184 Width:64 Height:32}
<ENDSPRITE>

<SPRITE>
ID:28
Index:1
Rect:{X:3264 Y:1152 Width:64 Height:32}
<ENDSPRITE>

<SPRITE>
ID:32
Index:1
Rect:{X:3232 Y:1040 Width:128 Height:16}
<ENDSPRITE>

<SPRITE>
ID:32
Index:1
Rect:{X:3232 Y:896 Width:128 Height:16}
<ENDSPRITE>

<SPRITE>
ID:28
Index:1
Rect:{X:2016 Y:1184 Width:64 Height:32}
<ENDSPRITE>

<SPRITE>
ID:28
Index:1
Rect:{X:1952 Y:1184 Width:64 Height:32}
<ENDSPRITE>

<SPRITE>
ID:28
Index:1
Rect:{X:1984 Y:1152 Width:64 Height:32}
<ENDSPRITE>

<SPRITE>
ID:32
Index:1
Rect:{X:1952 Y:1040 Width:128 Height:16}
<ENDSPRITE>

<SPRITE>
ID:32
Index:1
Rect:{X:1952 Y:896 Width:128 Height:16}
<ENDSPRITE>

<SPRITE>
ID:32
Index:1
Rect:{X:1896 Y:1112 Width:128 Height:16}
Rot:4.712389
<ENDSPRITE>

<SPRITE>
ID:32
Index:1
Rect:{X:2007 Y:1112 Width:128 Height:16}
Rot:4.712389
<ENDSPRITE>

<SPRITE>
ID:32
Index:1
Rect:{X:2008 Y:968 Width:128 Height:16}
Rot:4.712389
<ENDSPRITE>

<SPRITE>
ID:32
Index:1
Rect:{X:1896 Y:968 Width:128 Height:16}
Rot:4.712389
<ENDSPRITE>

<SPRITE>
ID:32
Index:1
Rect:{X:1952 Y:969 Width:128 Height:16}
Rot:4.712389
<ENDSPRITE>

<SPRITE>
ID:32
Index:1
Rect:{X:3176 Y:1112 Width:128 Height:16}
Rot:4.712389
<ENDSPRITE>

<SPRITE>
ID:32
Index:1
Rect:{X:3287 Y:1112 Width:128 Height:16}
Rot:4.712389
<ENDSPRITE>

<SPRITE>
ID:32
Index:1
Rect:{X:3288 Y:968 Width:128 Height:16}
Rot:4.712389
<ENDSPRITE>

<SPRITE>
ID:32
Index:1
Rect:{X:3176 Y:967 Width:128 Height:16}
Rot:4.712389
<ENDSPRITE>

<SPRITE>
ID:32
Index:1
Rect:{X:3232 Y:968 Width:128 Height:16}
Rot:4.712389
<ENDSPRITE>

<SPRITE>
ID:25
Index:2
Rect:{X:3200 Y:1168 Width:32 Height:32}
<ENDSPRITE>

<SPRITE>
ID:25
Index:2
Rect:{X:3232 Y:864 Width:32 Height:32}
<ENDSPRITE>

<SPRITE>
ID:25
Index:2
Rect:{X:3328 Y:864 Width:32 Height:32}
<ENDSPRITE>

<SPRITE>
ID:25
Index:2
Rect:{X:2048 Y:864 Width:32 Height:32}
<ENDSPRITE>

<SPRITE>
ID:25
Index:2
Rect:{X:1952 Y:864 Width:32 Height:32}
<ENDSPRITE>

<SPRITE>
ID:21
Index:77
Rect:{X:2624 Y:1136 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:21
Index:70
Rect:{X:2752 Y:1136 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:21
Index:63
Rect:{X:2496 Y:1136 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:21
Index:42
Rect:{X:2368 Y:1136 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:21
Index:35
Rect:{X:2880 Y:1136 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:21
Index:28
Rect:{X:3008 Y:1136 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:21
Index:21
Rect:{X:2240 Y:1136 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:21
Index:0
Rect:{X:2112 Y:1136 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:21
Index:7
Rect:{X:3136 Y:1136 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:50
Index:0
Rect:{X:2000 Y:1120 Width:32 Height:32}
<ENDSPRITE>

<SPRITE>
ID:50
Index:0
Rect:{X:2000 Y:864 Width:32 Height:32}
<ENDSPRITE>

<SPRITE>
ID:50
Index:0
Rect:{X:3280 Y:1120 Width:32 Height:32}
<ENDSPRITE>

<SPRITE>
ID:50
Index:0
Rect:{X:3280 Y:864 Width:32 Height:32}
<ENDSPRITE>

<SPRITE>
ID:0
Index:2
Rect:{X:3232 Y:1216 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:5
Rect:{X:3232 Y:1280 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:16
Rect:{X:3232 Y:1344 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:16
Rect:{X:3296 Y:1408 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:16
Rect:{X:3360 Y:1472 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:3296 Y:1216 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:3360 Y:1216 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:6
Rect:{X:3680 Y:1472 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:12
Rect:{X:3296 Y:1344 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:12
Rect:{X:3360 Y:1408 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:12
Rect:{X:3424 Y:1472 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:3296 Y:1280 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:3360 Y:1344 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:3424 Y:1408 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:3488 Y:1472 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:3552 Y:1472 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:3616 Y:1472 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:3552 Y:1408 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:3424 Y:1280 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:3360 Y:1280 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:3424 Y:1344 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:3488 Y:1344 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:3488 Y:1408 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:27
Index:1
Rect:{X:2056 Y:1256 Width:64 Height:16}
Rot:4.712389
<ENDSPRITE>

<SPRITE>
ID:0
Index:4
Rect:{X:2016 Y:1216 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:9
Rect:{X:2016 Y:1280 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:1952 Y:1216 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:1888 Y:1216 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:14
Rect:{X:1824 Y:1216 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:16
Rect:{X:1824 Y:1280 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:8
Rect:{X:1888 Y:1280 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:8
Rect:{X:1952 Y:1280 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:6
Rect:{X:3680 Y:1536 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:5
Rect:{X:3424 Y:1536 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:3488 Y:1536 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:3552 Y:1536 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:3616 Y:1536 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:29
Index:5
Rect:{X:2144 Y:1520 Width:64 Height:64}
Path:1
PathX:960
PathY:0
PathSp:96
Path%:0
PathI:True
<ENDSPRITE>

<SPRITE>
ID:29
Index:5
Rect:{X:2208 Y:1520 Width:64 Height:64}
Path:1
PathX:960
PathY:0
PathSp:96
Path%:0
PathI:True
<ENDSPRITE>

<SPRITE>
ID:23
Index:4
Rect:{X:2200 Y:1359 Width:16 Height:16}
<ENDSPRITE>

<SPRITE>
ID:23
Index:4
Rect:{X:2329 Y:1359 Width:16 Height:16}
<ENDSPRITE>

<SPRITE>
ID:23
Index:4
Rect:{X:2455 Y:1359 Width:16 Height:16}
<ENDSPRITE>

<SPRITE>
ID:23
Index:4
Rect:{X:2583 Y:1359 Width:16 Height:16}
<ENDSPRITE>

<SPRITE>
ID:23
Index:4
Rect:{X:2710 Y:1359 Width:16 Height:16}
<ENDSPRITE>

<SPRITE>
ID:23
Index:4
Rect:{X:2838 Y:1359 Width:16 Height:16}
<ENDSPRITE>

<SPRITE>
ID:23
Index:4
Rect:{X:2967 Y:1359 Width:16 Height:16}
<ENDSPRITE>

<SPRITE>
ID:23
Index:4
Rect:{X:3097 Y:1359 Width:16 Height:16}
<ENDSPRITE>

<SPRITE>
ID:0
Index:14
Rect:{X:0 Y:1280 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:14
Rect:{X:64 Y:1216 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:14
Rect:{X:128 Y:1152 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:14
Rect:{X:192 Y:1088 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:256 Y:1088 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:320 Y:1088 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:384 Y:1088 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:448 Y:1088 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:512 Y:1088 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:576 Y:1088 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:15
Rect:{X:640 Y:1088 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:15
Rect:{X:704 Y:1152 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:17
Rect:{X:704 Y:1216 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:17
Rect:{X:640 Y:1280 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:17
Rect:{X:576 Y:1344 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:17
Rect:{X:512 Y:1408 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:6
Rect:{X:448 Y:1472 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:6
Rect:{X:448 Y:1536 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:13
Rect:{X:640 Y:1216 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:13
Rect:{X:576 Y:1280 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:13
Rect:{X:512 Y:1344 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:13
Rect:{X:448 Y:1408 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:11
Rect:{X:640 Y:1152 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:10
Rect:{X:192 Y:1152 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:10
Rect:{X:128 Y:1216 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:10
Rect:{X:64 Y:1280 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:10
Rect:{X:0 Y:1344 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:256 Y:1152 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:192 Y:1216 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:128 Y:1280 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:64 Y:1344 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:0 Y:1408 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:0 Y:1472 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:0 Y:1536 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:64 Y:1536 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:128 Y:1536 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:192 Y:1536 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:256 Y:1536 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:320 Y:1536 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:384 Y:1536 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:384 Y:1472 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:320 Y:1472 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:256 Y:1472 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:192 Y:1472 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:128 Y:1472 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:64 Y:1472 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:64 Y:1408 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:128 Y:1408 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:192 Y:1408 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:256 Y:1408 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:320 Y:1408 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:384 Y:1408 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:128 Y:1344 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:192 Y:1344 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:256 Y:1344 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:320 Y:1344 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:384 Y:1344 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:448 Y:1344 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:512 Y:1280 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:576 Y:1216 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:576 Y:1152 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:512 Y:1152 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:512 Y:1216 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:448 Y:1280 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:384 Y:1216 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:320 Y:1152 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:384 Y:1152 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:448 Y:1152 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:448 Y:1216 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:384 Y:1280 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:192 Y:1280 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:256 Y:1280 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:320 Y:1280 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:256 Y:1216 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:320 Y:1216 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:52
Index:6
Rect:{X:480 Y:928 Width:96 Height:96}
HP:-1
<ENDSPRITE>

<SPRITE>
ID:26
Index:4
Rect:{X:2176 Y:1424 Width:32 Height:32}
<ENDSPRITE>

<SPRITE>
ID:26
Index:4
Rect:{X:2208 Y:1424 Width:32 Height:32}
<ENDSPRITE>

<SPRITE>
ID:52
Index:0
Rect:{X:1680 Y:1472 Width:96 Height:96}
<ENDSPRITE>

<SPRITE>
ID:0
Index:14
Rect:{X:960 Y:1536 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:14
Rect:{X:1024 Y:1472 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:14
Rect:{X:1088 Y:1408 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:15
Rect:{X:1152 Y:1408 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:15
Rect:{X:1216 Y:1472 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:17
Rect:{X:1216 Y:1536 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:11
Rect:{X:1152 Y:1472 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:13
Rect:{X:1152 Y:1536 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:10
Rect:{X:1088 Y:1472 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:10
Rect:{X:1024 Y:1536 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:1088 Y:1536 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:15
Rect:{X:3488 Y:1216 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:15
Rect:{X:3552 Y:1280 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:15
Rect:{X:3616 Y:1344 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:15
Rect:{X:3680 Y:1408 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:3424 Y:1216 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:11
Rect:{X:3488 Y:1280 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:11
Rect:{X:3552 Y:1344 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:11
Rect:{X:3616 Y:1408 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:50
Index:0
Rect:{X:2176 Y:1456 Width:32 Height:32}
<ENDSPRITE>

<SPRITE>
ID:50
Index:0
Rect:{X:2208 Y:1456 Width:32 Height:32}
<ENDSPRITE>

<SPRITE>
ID:25
Index:4
Rect:{X:2080 Y:1328 Width:32 Height:32}
<ENDSPRITE>

<SPRITE>
ID:25
Index:4
Rect:{X:3200 Y:1328 Width:32 Height:32}
<ENDSPRITE>

<SPRITE>
ID:50
Index:0
Rect:{X:2176 Y:1488 Width:32 Height:32}
<ENDSPRITE>

<SPRITE>
ID:50
Index:0
Rect:{X:2208 Y:1488 Width:32 Height:32}
<ENDSPRITE>

<LAYER>
LayerName:Deco1
LayerParallax:{X:1 Y:1}
<ENDLAYER>

<SPRITE>
ID:1
Index:16
Rect:{X:3262 Y:1157 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:16
Rect:{X:1980 Y:1155 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:15
Rect:{X:1869 Y:1159 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:16
Rect:{X:437 Y:1027 Width:64 Height:64}
<ENDSPRITE>

<LAYER>
LayerName:Deco2
LayerParallax:{X:1 Y:1}
<ENDLAYER>

<SPRITE>
ID:1
Index:0
Rect:{X:256 Y:1072 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:0
Rect:{X:384 Y:1072 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:0
Rect:{X:448 Y:1072 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:0
Rect:{X:576 Y:1072 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:1
Rect:{X:320 Y:1072 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:1
Rect:{X:512 Y:1072 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:4
Rect:{X:192 Y:1088 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:4
Rect:{X:128 Y:1152 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:4
Rect:{X:64 Y:1216 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:4
Rect:{X:0 Y:1280 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:4
Rect:{X:640 Y:1088 Width:64 Height:64}
FlipH:True
<ENDSPRITE>

<SPRITE>
ID:1
Index:4
Rect:{X:704 Y:1152 Width:64 Height:64}
FlipH:True
<ENDSPRITE>

<SPRITE>
ID:1
Index:5
Rect:{X:640 Y:1152 Width:64 Height:64}
FlipH:True
<ENDSPRITE>

<SPRITE>
ID:1
Index:5
Rect:{X:704 Y:1216 Width:64 Height:64}
FlipH:True
<ENDSPRITE>

<SPRITE>
ID:1
Index:3
Rect:{X:640 Y:1024 Width:64 Height:64}
FlipH:True
<ENDSPRITE>

<SPRITE>
ID:1
Index:3
Rect:{X:704 Y:1088 Width:64 Height:64}
FlipH:True
<ENDSPRITE>

<SPRITE>
ID:1
Index:2
Rect:{X:768 Y:1200 Width:64 Height:64}
FlipH:True
<ENDSPRITE>

<SPRITE>
ID:1
Index:5
Rect:{X:192 Y:1152 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:5
Rect:{X:128 Y:1216 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:5
Rect:{X:64 Y:1280 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:5
Rect:{X:0 Y:1344 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:3
Rect:{X:192 Y:1024 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:3
Rect:{X:128 Y:1088 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:3
Rect:{X:64 Y:1152 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:3
Rect:{X:0 Y:1216 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:0
Rect:{X:1888 Y:1200 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:1
Rect:{X:1952 Y:1200 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:1
Rect:{X:2016 Y:1200 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:4
Rect:{X:1824 Y:1216 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:2
Rect:{X:1760 Y:1264 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:2
Rect:{X:2080 Y:1200 Width:64 Height:64}
FlipH:True
<ENDSPRITE>

<SPRITE>
ID:1
Index:5
Rect:{X:1824 Y:1280 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:3
Rect:{X:1824 Y:1152 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:0
Rect:{X:3232 Y:1200 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:0
Rect:{X:3360 Y:1200 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:1
Rect:{X:3296 Y:1200 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:1
Rect:{X:3424 Y:1200 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:2
Rect:{X:3168 Y:1200 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:4
Rect:{X:3488 Y:1216 Width:64 Height:64}
FlipH:True
<ENDSPRITE>

<SPRITE>
ID:1
Index:4
Rect:{X:3552 Y:1280 Width:64 Height:64}
FlipH:True
<ENDSPRITE>

<SPRITE>
ID:1
Index:4
Rect:{X:3616 Y:1344 Width:64 Height:64}
FlipH:True
<ENDSPRITE>

<SPRITE>
ID:1
Index:4
Rect:{X:3680 Y:1408 Width:64 Height:64}
FlipH:True
<ENDSPRITE>

<SPRITE>
ID:1
Index:5
Rect:{X:3680 Y:1472 Width:64 Height:64}
FlipH:True
<ENDSPRITE>

<SPRITE>
ID:1
Index:5
Rect:{X:3616 Y:1408 Width:64 Height:64}
FlipH:True
<ENDSPRITE>

<SPRITE>
ID:1
Index:5
Rect:{X:3552 Y:1344 Width:64 Height:64}
FlipH:True
<ENDSPRITE>

<SPRITE>
ID:1
Index:5
Rect:{X:3488 Y:1280 Width:64 Height:64}
FlipH:True
<ENDSPRITE>

<SPRITE>
ID:1
Index:3
Rect:{X:3488 Y:1152 Width:64 Height:64}
FlipH:True
<ENDSPRITE>

<SPRITE>
ID:1
Index:3
Rect:{X:3552 Y:1216 Width:64 Height:64}
FlipH:True
<ENDSPRITE>

<SPRITE>
ID:1
Index:3
Rect:{X:3616 Y:1280 Width:64 Height:64}
FlipH:True
<ENDSPRITE>

<SPRITE>
ID:1
Index:3
Rect:{X:3680 Y:1344 Width:64 Height:64}
FlipH:True
<ENDSPRITE>

<SPRITE>
ID:1
Index:2
Rect:{X:3744 Y:1456 Width:64 Height:64}
FlipH:True
<ENDSPRITE>

<SPRITE>
ID:1
Index:18
Rect:{X:3296 Y:1264 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:18
Rect:{X:3584 Y:1504 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:17
Rect:{X:3488 Y:1312 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:17
Rect:{X:3426 Y:1468 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:19
Rect:{X:3441 Y:1244 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:19
Rect:{X:3343 Y:1353 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:19
Rect:{X:3477 Y:1412 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:20
Rect:{X:3408 Y:1308 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:20
Rect:{X:3536 Y:1381 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:20
Rect:{X:3495 Y:1521 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:20
Rect:{X:3651 Y:1511 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:21
Rect:{X:3613 Y:1431 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:21
Rect:{X:3545 Y:1481 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:21
Rect:{X:3426 Y:1381 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:21
Rect:{X:3351 Y:1310 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:21
Rect:{X:3369 Y:1265 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:21
Rect:{X:3271 Y:1251 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:18
Rect:{X:1941 Y:1244 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:20
Rect:{X:1892 Y:1262 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:20
Rect:{X:2009 Y:1240 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:21
Rect:{X:1913 Y:1215 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:19
Rect:{X:1996 Y:1276 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:18
Rect:{X:1151 Y:1516 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:18
Rect:{X:509 Y:1157 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:18
Rect:{X:141 Y:1297 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:18
Rect:{X:341 Y:1501 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:17
Rect:{X:329 Y:1191 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:17
Rect:{X:306 Y:1356 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:17
Rect:{X:101 Y:1469 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:17
Rect:{X:1058 Y:1541 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:19
Rect:{X:596 Y:1161 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:19
Rect:{X:489 Y:1274 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:19
Rect:{X:283 Y:1207 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:19
Rect:{X:203 Y:1457 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:19
Rect:{X:80 Y:1410 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:19
Rect:{X:1090 Y:1495 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:20
Rect:{X:519 Y:1221 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:20
Rect:{X:375 Y:1128 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:20
Rect:{X:373 Y:1292 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:20
Rect:{X:200 Y:1177 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:20
Rect:{X:62 Y:1348 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:20
Rect:{X:18 Y:1524 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:20
Rect:{X:203 Y:1377 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:20
Rect:{X:388 Y:1482 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:20
Rect:{X:207 Y:1556 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:20
Rect:{X:1107 Y:1548 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:21
Rect:{X:1141 Y:1430 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:21
Rect:{X:1012 Y:1526 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:21
Rect:{X:595 Y:1208 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:21
Rect:{X:482 Y:1354 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:21
Rect:{X:450 Y:1227 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:21
Rect:{X:410 Y:1364 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:21
Rect:{X:266 Y:1290 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:21
Rect:{X:159 Y:1238 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:21
Rect:{X:4 Y:1403 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:21
Rect:{X:120 Y:1544 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:21
Rect:{X:295 Y:1447 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:21
Rect:{X:390 Y:1571 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:21
Rect:{X:547 Y:1306 Width:64 Height:64}
<ENDSPRITE>

<ENDFILE>
