<WORLD>
World:3
Level:3
WorldGridTileWidth:16
WorldGridTileHeight:16
WorldGridMapWidth:160
WorldGridMapHeight:100
TexturePack:\Textures\DesertTexturePack.pck
<ENDWORLD>

<LAYER>
LayerName:SkyDay
LayerParallax:{X:0 Y:0}
<ENDLAYER>

<SPRITE>
ID:34
Index:0
Rect:{X:0 Y:0 Width:320 Height:720}
<ENDSPRITE>

<SPRITE>
ID:34
Index:0
Rect:{X:320 Y:0 Width:320 Height:720}
<ENDSPRITE>

<SPRITE>
ID:34
Index:0
Rect:{X:640 Y:0 Width:320 Height:720}
<ENDSPRITE>

<SPRITE>
ID:34
Index:0
Rect:{X:960 Y:0 Width:320 Height:720}
<ENDSPRITE>

<SPRITE>
ID:34
Index:0
Rect:{X:1280 Y:0 Width:320 Height:720}
<ENDSPRITE>

<LAYER>
LayerName:FarDunes
LayerParallax:{X:0.1 Y:0.05}
<ENDLAYER>

<SPRITE>
ID:5
Index:0
Rect:{X:0 Y:44 Width:1280 Height:720}
<ENDSPRITE>

<SPRITE>
ID:5
Index:0
Rect:{X:1280 Y:44 Width:1280 Height:720}
<ENDSPRITE>

<LAYER>
LayerName:FarPyramids
LayerParallax:{X:0.15 Y:0.075}
<ENDLAYER>

<SPRITE>
ID:6
Index:0
Rect:{X:176 Y:64 Width:320 Height:720}
<ENDSPRITE>

<SPRITE>
ID:6
Index:0
Rect:{X:1136 Y:64 Width:320 Height:720}
<ENDSPRITE>

<LAYER>
LayerName:FarDunes
LayerParallax:{X:0.15 Y:0.075}
<ENDLAYER>

<SPRITE>
ID:5
Index:0
Rect:{X:-320 Y:98 Width:1280 Height:720}
<ENDSPRITE>

<SPRITE>
ID:5
Index:0
Rect:{X:960 Y:98 Width:1280 Height:720}
<ENDSPRITE>

<LAYER>
LayerName:CloseDunes
LayerParallax:{X:0.4 Y:0.2}
<ENDLAYER>

<SPRITE>
ID:2
Index:0
Rect:{X:0 Y:144 Width:1280 Height:720}
<ENDSPRITE>

<SPRITE>
ID:2
Index:0
Rect:{X:1280 Y:144 Width:1280 Height:720}
<ENDSPRITE>

<LAYER>
LayerName:ClosePyramids
LayerParallax:{X:0.45 Y:0.225}
<ENDLAYER>

<SPRITE>
ID:3
Index:0
Rect:{X:0 Y:198 Width:530 Height:720}
<ENDSPRITE>

<SPRITE>
ID:3
Index:0
Rect:{X:1376 Y:192 Width:530 Height:720}
<ENDSPRITE>

<LAYER>
LayerName:CloseDunes
LayerParallax:{X:0.45 Y:0.225}
<ENDLAYER>

<SPRITE>
ID:2
Index:0
Rect:{X:-320 Y:230 Width:1280 Height:720}
<ENDSPRITE>

<SPRITE>
ID:2
Index:0
Rect:{X:960 Y:230 Width:1280 Height:720}
<ENDSPRITE>

<LAYER>
LayerName:ParaDeco
LayerParallax:{X:0.8 Y:0.4}
<ENDLAYER>

<LAYER>
LayerName:BackDeco1
LayerParallax:{X:1 Y:1}
<ENDLAYER>

<LAYER>
LayerName:BackDeco2
LayerParallax:{X:1 Y:1}
<ENDLAYER>

<SPRITE>
ID:55
Index:18
Rect:{X:1040 Y:1408 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:55
Index:18
Rect:{X:1456 Y:1408 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:55
Index:17
Rect:{X:1248 Y:1408 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:55
Index:18
Rect:{X:880 Y:1280 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:55
Index:18
Rect:{X:1616 Y:1280 Width:64 Height:64}
<ENDSPRITE>

<LAYER>
LayerName:Hazard
LayerParallax:{X:1 Y:1}
<ENDLAYER>

<SPRITE>
ID:25
Index:4
Rect:{X:944 Y:1344 Width:32 Height:32}
<ENDSPRITE>

<SPRITE>
ID:25
Index:4
Rect:{X:1584 Y:1344 Width:32 Height:32}
<ENDSPRITE>

<SPRITE>
ID:32
Index:1
Rect:{X:976 Y:1248 Width:128 Height:16}
<ENDSPRITE>

<SPRITE>
ID:32
Index:1
Rect:{X:1456 Y:1248 Width:128 Height:16}
<ENDSPRITE>

<SPRITE>
ID:25
Index:4
Rect:{X:832 Y:1216 Width:32 Height:32}
<ENDSPRITE>

<SPRITE>
ID:25
Index:4
Rect:{X:1696 Y:1216 Width:32 Height:32}
<ENDSPRITE>

<SPRITE>
ID:25
Index:4
Rect:{X:800 Y:1072 Width:32 Height:32}
<ENDSPRITE>

<SPRITE>
ID:25
Index:4
Rect:{X:1728 Y:1072 Width:32 Height:32}
<ENDSPRITE>

<SPRITE>
ID:0
Index:11
Rect:{X:768 Y:1280 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:11
Rect:{X:832 Y:1344 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:10
Rect:{X:1728 Y:1280 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:10
Rect:{X:1664 Y:1344 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:25
Index:4
Rect:{X:832 Y:1280 Width:32 Height:32}
<ENDSPRITE>

<SPRITE>
ID:25
Index:4
Rect:{X:1696 Y:1280 Width:32 Height:32}
<ENDSPRITE>

<SPRITE>
ID:29
Index:6
Rect:{X:1072 Y:576 Width:64 Height:64}
Rot:-0.7853982
HP:1
<ENDSPRITE>

<SPRITE>
ID:29
Index:6
Rect:{X:1136 Y:640 Width:64 Height:64}
Rot:-0.7853982
HP:1
<ENDSPRITE>

<SPRITE>
ID:29
Index:6
Rect:{X:1072 Y:416 Width:64 Height:64}
Rot:-0.7853982
HP:1
<ENDSPRITE>

<SPRITE>
ID:29
Index:6
Rect:{X:1136 Y:352 Width:64 Height:64}
Rot:-0.7853982
HP:1
<ENDSPRITE>

<SPRITE>
ID:29
Index:6
Rect:{X:1360 Y:352 Width:64 Height:64}
Rot:-0.7853982
HP:1
<ENDSPRITE>

<SPRITE>
ID:29
Index:6
Rect:{X:1424 Y:416 Width:64 Height:64}
Rot:-0.7853982
HP:1
<ENDSPRITE>

<SPRITE>
ID:29
Index:6
Rect:{X:1360 Y:640 Width:64 Height:64}
Rot:-0.7853982
HP:1
<ENDSPRITE>

<SPRITE>
ID:29
Index:6
Rect:{X:1424 Y:576 Width:64 Height:64}
Rot:-0.7853982
HP:1
<ENDSPRITE>

<SPRITE>
ID:29
Index:6
Rect:{X:1024 Y:496 Width:64 Height:64}
Rot:-0.7853982
HP:1
<ENDSPRITE>

<SPRITE>
ID:29
Index:6
Rect:{X:1472 Y:496 Width:64 Height:64}
Rot:-0.7853982
HP:1
<ENDSPRITE>

<SPRITE>
ID:29
Index:6
Rect:{X:1248 Y:688 Width:64 Height:64}
Rot:-0.7853982
HP:1
<ENDSPRITE>

<SPRITE>
ID:29
Index:6
Rect:{X:1248 Y:304 Width:64 Height:64}
Rot:-0.7853982
HP:1
<ENDSPRITE>

<SPRITE>
ID:51
Index:0
Rect:{X:2352 Y:1136 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:57
Index:0
Rect:{X:704 Y:416 Width:32 Height:64}
Rot:1.570796
<ENDSPRITE>

<SPRITE>
ID:57
Index:0
Rect:{X:704 Y:464 Width:32 Height:64}
Rot:1.570796
<ENDSPRITE>

<SPRITE>
ID:57
Index:0
Rect:{X:704 Y:512 Width:32 Height:64}
Rot:1.570796
<ENDSPRITE>

<SPRITE>
ID:57
Index:0
Rect:{X:704 Y:560 Width:32 Height:64}
Rot:1.570796
<ENDSPRITE>

<SPRITE>
ID:57
Index:0
Rect:{X:704 Y:608 Width:32 Height:64}
Rot:1.570796
<ENDSPRITE>

<SPRITE>
ID:57
Index:0
Rect:{X:704 Y:656 Width:32 Height:64}
Rot:1.570796
<ENDSPRITE>

<SPRITE>
ID:57
Index:0
Rect:{X:704 Y:704 Width:32 Height:64}
Rot:1.570796
<ENDSPRITE>

<SPRITE>
ID:57
Index:0
Rect:{X:704 Y:752 Width:32 Height:64}
Rot:1.570796
<ENDSPRITE>

<SPRITE>
ID:57
Index:0
Rect:{X:1824 Y:416 Width:32 Height:64}
Rot:4.712389
<ENDSPRITE>

<SPRITE>
ID:57
Index:0
Rect:{X:1824 Y:464 Width:32 Height:64}
Rot:4.712389
<ENDSPRITE>

<SPRITE>
ID:57
Index:0
Rect:{X:1824 Y:512 Width:32 Height:64}
Rot:4.712389
<ENDSPRITE>

<SPRITE>
ID:57
Index:0
Rect:{X:1824 Y:560 Width:32 Height:64}
Rot:4.712389
<ENDSPRITE>

<SPRITE>
ID:57
Index:0
Rect:{X:1824 Y:608 Width:32 Height:64}
Rot:4.712389
<ENDSPRITE>

<SPRITE>
ID:57
Index:0
Rect:{X:1824 Y:656 Width:32 Height:64}
Rot:4.712389
<ENDSPRITE>

<SPRITE>
ID:57
Index:0
Rect:{X:1824 Y:704 Width:32 Height:64}
Rot:4.712389
<ENDSPRITE>

<SPRITE>
ID:57
Index:0
Rect:{X:1824 Y:752 Width:32 Height:64}
Rot:4.712389
<ENDSPRITE>

<LAYER>
LayerName:Terrain
LayerParallax:{X:1 Y:1}
<ENDLAYER>

<SPRITE>
ID:0
Index:0
Rect:{X:0 Y:1536 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:128 Y:1536 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:256 Y:1536 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:384 Y:1536 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:512 Y:1536 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:640 Y:1536 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:768 Y:1536 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:2496 Y:1536 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:2368 Y:1536 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:2240 Y:1536 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:2112 Y:1536 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:1984 Y:1536 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:1856 Y:1536 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:1728 Y:1536 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:1600 Y:1536 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:1472 Y:1536 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:1344 Y:1536 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:896 Y:1536 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:1024 Y:1536 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:1152 Y:1536 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:1280 Y:1536 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:1216 Y:1536 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:1216 Y:1472 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:1280 Y:1472 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:1088 Y:1536 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:960 Y:1536 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:832 Y:1536 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:64 Y:1536 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:192 Y:1536 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:320 Y:1536 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:448 Y:1536 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:576 Y:1536 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:704 Y:1536 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:1408 Y:1536 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:1536 Y:1536 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:1664 Y:1536 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:1792 Y:1536 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:1920 Y:1536 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:2048 Y:1536 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:2176 Y:1536 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:2304 Y:1536 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:2432 Y:1536 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:1152 Y:1472 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:1088 Y:1472 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:1024 Y:1472 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:1344 Y:1472 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:1408 Y:1472 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:1472 Y:1472 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:28
Index:1
Rect:{X:1200 Y:1424 Width:64 Height:32}
Rot:4.712389
<ENDSPRITE>

<SPRITE>
ID:28
Index:1
Rect:{X:1296 Y:1424 Width:64 Height:32}
Rot:4.712389
<ENDSPRITE>

<SPRITE>
ID:28
Index:1
Rect:{X:1360 Y:1424 Width:64 Height:32}
Rot:4.712389
<ENDSPRITE>

<SPRITE>
ID:28
Index:1
Rect:{X:1136 Y:1424 Width:64 Height:32}
Rot:4.712389
<ENDSPRITE>

<SPRITE>
ID:22
Index:1
Rect:{X:1120 Y:1392 Width:160 Height:16}
<ENDSPRITE>

<SPRITE>
ID:22
Index:1
Rect:{X:1280 Y:1392 Width:160 Height:16}
<ENDSPRITE>

<SPRITE>
ID:32
Index:1
Rect:{X:1048 Y:1400 Width:128 Height:16}
Rot:4.712389
<ENDSPRITE>

<SPRITE>
ID:32
Index:1
Rect:{X:1384 Y:1400 Width:128 Height:16}
Rot:4.712389
<ENDSPRITE>

<SPRITE>
ID:22
Index:1
Rect:{X:1200 Y:1312 Width:160 Height:16}
<ENDSPRITE>

<SPRITE>
ID:28
Index:1
Rect:{X:1184 Y:1344 Width:64 Height:32}
Rot:4.712389
<ENDSPRITE>

<SPRITE>
ID:28
Index:1
Rect:{X:1312 Y:1344 Width:64 Height:32}
Rot:4.712389
<ENDSPRITE>

<SPRITE>
ID:22
Index:1
Rect:{X:960 Y:1328 Width:160 Height:16}
<ENDSPRITE>

<SPRITE>
ID:22
Index:1
Rect:{X:1440 Y:1328 Width:160 Height:16}
<ENDSPRITE>

<SPRITE>
ID:0
Index:4
Rect:{X:896 Y:1344 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:2
Rect:{X:1600 Y:1344 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:15
Rect:{X:960 Y:1408 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:14
Rect:{X:1536 Y:1408 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:11
Rect:{X:896 Y:1408 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:11
Rect:{X:960 Y:1472 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:10
Rect:{X:1600 Y:1408 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:10
Rect:{X:1536 Y:1472 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:28
Index:1
Rect:{X:976 Y:1280 Width:64 Height:32}
Rot:4.712389
<ENDSPRITE>

<SPRITE>
ID:28
Index:1
Rect:{X:1040 Y:1280 Width:64 Height:32}
Rot:4.712389
<ENDSPRITE>

<SPRITE>
ID:28
Index:1
Rect:{X:1456 Y:1280 Width:64 Height:32}
Rot:4.712389
<ENDSPRITE>

<SPRITE>
ID:28
Index:1
Rect:{X:1520 Y:1280 Width:64 Height:32}
Rot:4.712389
<ENDSPRITE>

<SPRITE>
ID:28
Index:1
Rect:{X:1056 Y:1200 Width:64 Height:32}
Rot:4.712389
<ENDSPRITE>

<SPRITE>
ID:28
Index:1
Rect:{X:1440 Y:1200 Width:64 Height:32}
Rot:4.712389
<ENDSPRITE>

<SPRITE>
ID:22
Index:1
Rect:{X:1072 Y:1168 Width:160 Height:16}
<ENDSPRITE>

<SPRITE>
ID:22
Index:1
Rect:{X:1328 Y:1168 Width:160 Height:16}
<ENDSPRITE>

<SPRITE>
ID:32
Index:1
Rect:{X:1152 Y:1240 Width:128 Height:16}
Rot:4.712389
<ENDSPRITE>

<SPRITE>
ID:32
Index:1
Rect:{X:1281 Y:1240 Width:128 Height:16}
Rot:4.712389
<ENDSPRITE>

<SPRITE>
ID:28
Index:1
Rect:{X:1184 Y:1120 Width:64 Height:32}
Rot:4.712389
<ENDSPRITE>

<SPRITE>
ID:28
Index:1
Rect:{X:1312 Y:1120 Width:64 Height:32}
Rot:4.712389
<ENDSPRITE>

<SPRITE>
ID:28
Index:1
Rect:{X:1280 Y:1040 Width:64 Height:32}
Rot:4.712389
<ENDSPRITE>

<SPRITE>
ID:28
Index:1
Rect:{X:1216 Y:1040 Width:64 Height:32}
Rot:4.712389
<ENDSPRITE>

<SPRITE>
ID:22
Index:1
Rect:{X:1200 Y:1088 Width:160 Height:16}
<ENDSPRITE>

<SPRITE>
ID:32
Index:1
Rect:{X:888 Y:1272 Width:128 Height:16}
Rot:4.712389
<ENDSPRITE>

<SPRITE>
ID:32
Index:1
Rect:{X:1544 Y:1272 Width:128 Height:16}
Rot:4.712389
<ENDSPRITE>

<SPRITE>
ID:32
Index:1
Rect:{X:865 Y:1272 Width:128 Height:16}
Rot:4.712389
<ENDSPRITE>

<SPRITE>
ID:32
Index:1
Rect:{X:1568 Y:1272 Width:128 Height:16}
Rot:4.712389
<ENDSPRITE>

<SPRITE>
ID:25
Index:1
Rect:{X:976 Y:1216 Width:32 Height:32}
<ENDSPRITE>

<SPRITE>
ID:25
Index:1
Rect:{X:1552 Y:1216 Width:32 Height:32}
<ENDSPRITE>

<SPRITE>
ID:32
Index:1
Rect:{X:848 Y:1200 Width:128 Height:16}
<ENDSPRITE>

<SPRITE>
ID:32
Index:1
Rect:{X:1584 Y:1200 Width:128 Height:16}
<ENDSPRITE>

<SPRITE>
ID:25
Index:1
Rect:{X:1072 Y:1136 Width:32 Height:32}
<ENDSPRITE>

<SPRITE>
ID:25
Index:1
Rect:{X:1456 Y:1136 Width:32 Height:32}
<ENDSPRITE>

<SPRITE>
ID:0
Index:15
Rect:{X:832 Y:1280 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:14
Rect:{X:1664 Y:1280 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:6
Rect:{X:768 Y:1216 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:5
Rect:{X:1728 Y:1216 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:5
Rect:{X:1728 Y:1152 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:6
Rect:{X:768 Y:1152 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:32
Index:1
Rect:{X:877 Y:1128 Width:128 Height:16}
Rot:4.712389
<ENDSPRITE>

<SPRITE>
ID:32
Index:1
Rect:{X:1555 Y:1128 Width:128 Height:16}
Rot:4.712389
<ENDSPRITE>

<SPRITE>
ID:32
Index:1
Rect:{X:792 Y:1128 Width:128 Height:16}
Rot:4.712389
<ENDSPRITE>

<SPRITE>
ID:32
Index:1
Rect:{X:1640 Y:1128 Width:128 Height:16}
Rot:4.712389
<ENDSPRITE>

<SPRITE>
ID:22
Index:1
Rect:{X:800 Y:1056 Width:160 Height:16}
<ENDSPRITE>

<SPRITE>
ID:22
Index:1
Rect:{X:1600 Y:1056 Width:160 Height:16}
<ENDSPRITE>

<SPRITE>
ID:0
Index:2
Rect:{X:1728 Y:1088 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:4
Rect:{X:768 Y:1088 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:21
Index:35
Rect:{X:1248 Y:1248 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:21
Index:21
Rect:{X:1120 Y:1328 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:21
Index:14
Rect:{X:1376 Y:1328 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:21
Index:0
Rect:{X:864 Y:1136 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:21
Index:7
Rect:{X:1632 Y:1136 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:21
Index:56
Rect:{X:1120 Y:1104 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:21
Index:70
Rect:{X:1376 Y:1104 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:21
Index:63
Rect:{X:1600 Y:992 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:21
Index:63
Rect:{X:896 Y:992 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:28
Index:2
Rect:{X:832 Y:1008 Width:64 Height:32}
Rot:4.712389
<ENDSPRITE>

<SPRITE>
ID:28
Index:2
Rect:{X:784 Y:1008 Width:64 Height:32}
Rot:4.712389
<ENDSPRITE>

<SPRITE>
ID:28
Index:2
Rect:{X:1712 Y:1008 Width:64 Height:32}
Rot:4.712389
<ENDSPRITE>

<SPRITE>
ID:28
Index:2
Rect:{X:1664 Y:1008 Width:64 Height:32}
Rot:4.712389
<ENDSPRITE>

<SPRITE>
ID:28
Index:2
Rect:{X:807 Y:961 Width:64 Height:32}
<ENDSPRITE>

<SPRITE>
ID:28
Index:2
Rect:{X:1687 Y:961 Width:64 Height:32}
<ENDSPRITE>

<SPRITE>
ID:30
Index:2
Rect:{X:807 Y:897 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:30
Index:2
Rect:{X:1687 Y:897 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:28
Index:2
Rect:{X:1247 Y:992 Width:64 Height:32}
<ENDSPRITE>

<SPRITE>
ID:30
Index:2
Rect:{X:1247 Y:928 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:5
Rect:{X:1792 Y:1024 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:5
Rect:{X:1792 Y:960 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:5
Rect:{X:1792 Y:896 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:6
Rect:{X:704 Y:1024 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:6
Rect:{X:704 Y:960 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:6
Rect:{X:704 Y:896 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:11
Rect:{X:704 Y:1088 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:10
Rect:{X:1792 Y:1088 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:14
Rect:{X:1792 Y:832 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:15
Rect:{X:704 Y:832 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:10
Rect:{X:1856 Y:832 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:11
Rect:{X:640 Y:832 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:50
Index:0
Rect:{X:1024 Y:1440 Width:32 Height:32}
<ENDSPRITE>

<SPRITE>
ID:50
Index:0
Rect:{X:1504 Y:1440 Width:32 Height:32}
<ENDSPRITE>

<SPRITE>
ID:50
Index:0
Rect:{X:1680 Y:1248 Width:32 Height:32}
<ENDSPRITE>

<SPRITE>
ID:50
Index:0
Rect:{X:848 Y:1248 Width:32 Height:32}
<ENDSPRITE>

<SPRITE>
ID:50
Index:0
Rect:{X:768 Y:1056 Width:32 Height:32}
<ENDSPRITE>

<SPRITE>
ID:50
Index:0
Rect:{X:1760 Y:1056 Width:32 Height:32}
<ENDSPRITE>

<SPRITE>
ID:29
Index:6
Rect:{X:1184 Y:656 Width:64 Height:64}
HP:1
<ENDSPRITE>

<SPRITE>
ID:29
Index:6
Rect:{X:1184 Y:592 Width:64 Height:64}
HP:1
<ENDSPRITE>

<SPRITE>
ID:29
Index:6
Rect:{X:1184 Y:528 Width:64 Height:64}
HP:1
<ENDSPRITE>

<SPRITE>
ID:29
Index:6
Rect:{X:1184 Y:464 Width:64 Height:64}
HP:1
<ENDSPRITE>

<SPRITE>
ID:29
Index:6
Rect:{X:1184 Y:400 Width:64 Height:64}
HP:1
<ENDSPRITE>

<SPRITE>
ID:29
Index:6
Rect:{X:1184 Y:336 Width:64 Height:64}
HP:1
<ENDSPRITE>

<SPRITE>
ID:29
Index:6
Rect:{X:1312 Y:336 Width:64 Height:64}
HP:1
<ENDSPRITE>

<SPRITE>
ID:29
Index:6
Rect:{X:1312 Y:400 Width:64 Height:64}
HP:1
<ENDSPRITE>

<SPRITE>
ID:29
Index:6
Rect:{X:1312 Y:464 Width:64 Height:64}
HP:1
<ENDSPRITE>

<SPRITE>
ID:29
Index:6
Rect:{X:1312 Y:528 Width:64 Height:64}
HP:1
<ENDSPRITE>

<SPRITE>
ID:29
Index:6
Rect:{X:1312 Y:592 Width:64 Height:64}
HP:1
<ENDSPRITE>

<SPRITE>
ID:29
Index:6
Rect:{X:1312 Y:656 Width:64 Height:64}
HP:1
<ENDSPRITE>

<SPRITE>
ID:29
Index:6
Rect:{X:1120 Y:400 Width:64 Height:64}
HP:1
<ENDSPRITE>

<SPRITE>
ID:29
Index:6
Rect:{X:1120 Y:464 Width:64 Height:64}
HP:1
<ENDSPRITE>

<SPRITE>
ID:29
Index:6
Rect:{X:1120 Y:528 Width:64 Height:64}
HP:1
<ENDSPRITE>

<SPRITE>
ID:29
Index:6
Rect:{X:1120 Y:592 Width:64 Height:64}
HP:1
<ENDSPRITE>

<SPRITE>
ID:29
Index:6
Rect:{X:1376 Y:592 Width:64 Height:64}
HP:1
<ENDSPRITE>

<SPRITE>
ID:29
Index:6
Rect:{X:1376 Y:528 Width:64 Height:64}
HP:1
<ENDSPRITE>

<SPRITE>
ID:29
Index:6
Rect:{X:1376 Y:464 Width:64 Height:64}
HP:1
<ENDSPRITE>

<SPRITE>
ID:29
Index:6
Rect:{X:1376 Y:400 Width:64 Height:64}
HP:1
<ENDSPRITE>

<SPRITE>
ID:29
Index:6
Rect:{X:1056 Y:464 Width:64 Height:64}
HP:1
<ENDSPRITE>

<SPRITE>
ID:29
Index:6
Rect:{X:1056 Y:528 Width:64 Height:64}
HP:1
<ENDSPRITE>

<SPRITE>
ID:29
Index:6
Rect:{X:1440 Y:464 Width:64 Height:64}
HP:1
<ENDSPRITE>

<SPRITE>
ID:29
Index:6
Rect:{X:1440 Y:528 Width:64 Height:64}
HP:1
<ENDSPRITE>

<SPRITE>
ID:29
Index:6
Rect:{X:1248 Y:336 Width:64 Height:64}
HP:1
<ENDSPRITE>

<SPRITE>
ID:29
Index:6
Rect:{X:1248 Y:400 Width:64 Height:64}
HP:1
<ENDSPRITE>

<SPRITE>
ID:29
Index:6
Rect:{X:1248 Y:464 Width:64 Height:64}
HP:1
<ENDSPRITE>

<SPRITE>
ID:29
Index:6
Rect:{X:1248 Y:528 Width:64 Height:64}
HP:1
<ENDSPRITE>

<SPRITE>
ID:29
Index:6
Rect:{X:1248 Y:592 Width:64 Height:64}
HP:1
<ENDSPRITE>

<SPRITE>
ID:29
Index:6
Rect:{X:1248 Y:656 Width:64 Height:64}
HP:1
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:640 Y:896 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:640 Y:960 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:640 Y:1024 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:640 Y:1088 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:640 Y:1152 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:640 Y:1216 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:640 Y:1280 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:640 Y:1344 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:640 Y:1408 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:640 Y:1472 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:704 Y:1472 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:768 Y:1472 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:832 Y:1472 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:896 Y:1472 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:832 Y:1408 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:768 Y:1344 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:768 Y:1408 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:704 Y:1408 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:704 Y:1344 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:704 Y:1280 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:704 Y:1216 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:704 Y:1152 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:1856 Y:896 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:1856 Y:960 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:1856 Y:1024 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:1856 Y:1088 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:1856 Y:1152 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:1856 Y:1216 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:1856 Y:1280 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:1856 Y:1344 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:1856 Y:1408 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:1856 Y:1472 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:1600 Y:1472 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:1664 Y:1472 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:1728 Y:1472 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:1792 Y:1472 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:1664 Y:1408 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:1728 Y:1408 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:1792 Y:1408 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:1728 Y:1344 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:1792 Y:1344 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:1792 Y:1280 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:1792 Y:1216 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:1792 Y:1152 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:6
Rect:{X:2240 Y:128 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:6
Rect:{X:2240 Y:192 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:6
Rect:{X:2240 Y:256 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:6
Rect:{X:2240 Y:320 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:6
Rect:{X:2240 Y:384 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:6
Rect:{X:2240 Y:448 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:6
Rect:{X:2240 Y:512 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:6
Rect:{X:2240 Y:576 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:6
Rect:{X:2240 Y:640 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:6
Rect:{X:2240 Y:704 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:6
Rect:{X:2240 Y:768 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:6
Rect:{X:2240 Y:832 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:6
Rect:{X:2240 Y:896 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:6
Rect:{X:2240 Y:960 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:6
Rect:{X:2240 Y:1024 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:6
Rect:{X:2240 Y:1088 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:6
Rect:{X:2240 Y:1152 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:6
Rect:{X:2240 Y:1216 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:2304 Y:1280 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:2368 Y:1280 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:2432 Y:1280 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:2496 Y:1280 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:11
Rect:{X:2240 Y:1280 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:2496 Y:1344 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:2496 Y:1408 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:2496 Y:1472 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:2240 Y:1344 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:2240 Y:1408 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:2240 Y:1472 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:2304 Y:1344 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:2304 Y:1408 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:2304 Y:1472 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:2368 Y:1472 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:2432 Y:1472 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:2432 Y:1408 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:2432 Y:1344 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:2368 Y:1344 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:2368 Y:1408 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:1920 Y:1472 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:1984 Y:1472 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:2048 Y:1472 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:2112 Y:1472 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:2176 Y:1472 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:2176 Y:1408 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:2176 Y:1344 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:2176 Y:1280 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:2176 Y:1216 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:2176 Y:1152 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:2176 Y:1088 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:2176 Y:1024 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:2176 Y:960 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:2176 Y:896 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:2176 Y:832 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:2112 Y:832 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:2048 Y:832 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:1984 Y:832 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:1920 Y:832 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:1920 Y:896 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:1920 Y:960 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:1920 Y:1024 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:1984 Y:1024 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:2048 Y:1024 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:2112 Y:1024 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:1984 Y:896 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:1984 Y:960 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:2048 Y:960 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:2112 Y:960 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:2112 Y:896 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:2048 Y:896 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:1920 Y:1088 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:1984 Y:1088 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:2048 Y:1088 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:2112 Y:1088 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:1920 Y:1152 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:1920 Y:1216 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:1920 Y:1280 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:1920 Y:1344 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:1920 Y:1408 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:1984 Y:1408 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:2048 Y:1408 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:2112 Y:1408 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:2112 Y:1344 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:2112 Y:1280 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:2112 Y:1216 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:2112 Y:1152 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:2048 Y:1152 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:1984 Y:1152 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:1984 Y:1216 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:1984 Y:1280 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:1984 Y:1344 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:2048 Y:1344 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:2048 Y:1280 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:2048 Y:1216 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:1984 Y:768 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:2048 Y:768 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:2112 Y:768 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:2176 Y:768 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:2176 Y:704 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:2176 Y:640 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:2176 Y:576 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:2176 Y:512 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:2176 Y:448 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:2176 Y:384 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:2176 Y:320 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:2112 Y:320 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:2048 Y:320 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:1984 Y:320 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:1984 Y:704 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:2048 Y:704 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:2112 Y:704 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:2112 Y:640 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:2112 Y:576 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:2112 Y:512 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:2112 Y:448 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:2112 Y:384 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:1984 Y:384 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:2048 Y:384 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:1984 Y:448 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:2048 Y:448 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:1984 Y:512 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:2048 Y:512 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:1984 Y:576 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:2048 Y:576 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:1984 Y:640 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:2048 Y:640 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:1984 Y:128 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:2048 Y:128 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:2112 Y:128 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:2176 Y:128 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:1984 Y:192 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:1984 Y:256 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:2048 Y:256 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:2048 Y:192 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:2112 Y:256 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:2176 Y:256 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:2176 Y:192 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:2112 Y:192 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:5
Rect:{X:256 Y:128 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:5
Rect:{X:256 Y:192 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:5
Rect:{X:256 Y:256 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:5
Rect:{X:256 Y:320 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:5
Rect:{X:256 Y:384 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:5
Rect:{X:256 Y:448 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:5
Rect:{X:256 Y:512 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:5
Rect:{X:256 Y:576 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:5
Rect:{X:256 Y:640 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:5
Rect:{X:256 Y:704 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:5
Rect:{X:256 Y:768 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:5
Rect:{X:256 Y:832 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:5
Rect:{X:256 Y:896 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:5
Rect:{X:256 Y:960 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:5
Rect:{X:256 Y:1024 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:5
Rect:{X:256 Y:1088 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:5
Rect:{X:256 Y:1152 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:192 Y:1344 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:5
Rect:{X:256 Y:1216 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:5
Rect:{X:256 Y:1280 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:10
Rect:{X:256 Y:1344 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:128 Y:1344 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:64 Y:1344 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:0 Y:1344 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:256 Y:1408 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:256 Y:1472 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:192 Y:1408 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:128 Y:1472 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:64 Y:1408 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:0 Y:1472 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:0 Y:1408 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:64 Y:1472 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:128 Y:1408 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:192 Y:1472 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:320 Y:1472 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:320 Y:1408 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:320 Y:1344 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:320 Y:1280 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:320 Y:1216 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:320 Y:1152 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:320 Y:1088 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:320 Y:1024 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:320 Y:960 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:384 Y:960 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:448 Y:960 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:512 Y:960 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:576 Y:960 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:384 Y:1024 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:448 Y:1024 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:512 Y:1024 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:576 Y:1024 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:384 Y:1088 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:448 Y:1088 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:512 Y:1088 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:576 Y:1088 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:384 Y:1152 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:448 Y:1152 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:512 Y:1152 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:576 Y:1152 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:384 Y:1216 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:384 Y:1280 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:384 Y:1344 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:384 Y:1408 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:384 Y:1472 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:448 Y:1472 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:512 Y:1472 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:576 Y:1472 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:576 Y:1408 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:576 Y:1344 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:576 Y:1280 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:576 Y:1216 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:512 Y:1216 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:448 Y:1216 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:448 Y:1280 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:512 Y:1280 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:448 Y:1344 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:448 Y:1408 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:512 Y:1408 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:512 Y:1344 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:512 Y:768 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:448 Y:768 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:384 Y:768 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:320 Y:768 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:320 Y:832 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:320 Y:896 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:384 Y:896 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:448 Y:896 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:512 Y:896 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:576 Y:896 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:576 Y:832 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:512 Y:832 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:448 Y:832 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:384 Y:832 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:512 Y:704 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:448 Y:704 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:384 Y:704 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:320 Y:704 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:512 Y:128 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:512 Y:192 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:512 Y:256 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:448 Y:256 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:384 Y:256 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:320 Y:256 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:320 Y:192 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:320 Y:128 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:384 Y:128 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:448 Y:128 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:384 Y:192 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:448 Y:192 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:320 Y:320 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:320 Y:384 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:320 Y:448 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:320 Y:512 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:320 Y:576 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:320 Y:640 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:384 Y:640 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:448 Y:640 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:512 Y:640 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:512 Y:576 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:448 Y:576 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:384 Y:576 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:384 Y:512 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:384 Y:448 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:384 Y:384 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:384 Y:320 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:448 Y:320 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:512 Y:320 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:448 Y:384 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:512 Y:384 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:448 Y:448 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:512 Y:448 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:512 Y:512 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:448 Y:512 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:25
Index:1
Rect:{X:2384 Y:1248 Width:32 Height:32}
<ENDSPRITE>

<SPRITE>
ID:25
Index:1
Rect:{X:2352 Y:1248 Width:32 Height:32}
<ENDSPRITE>

<SPRITE>
ID:25
Index:1
Rect:{X:2368 Y:1216 Width:32 Height:32}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:1984 Y:64 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:2048 Y:64 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:2112 Y:64 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:2176 Y:64 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:4
Rect:{X:2240 Y:64 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:512 Y:64 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:448 Y:64 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:384 Y:64 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:320 Y:64 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:2
Rect:{X:256 Y:64 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:5
Rect:{X:1856 Y:768 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:5
Rect:{X:1856 Y:704 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:5
Rect:{X:1856 Y:640 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:5
Rect:{X:1856 Y:576 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:5
Rect:{X:1856 Y:512 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:5
Rect:{X:1856 Y:448 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:5
Rect:{X:1856 Y:384 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:5
Rect:{X:1856 Y:320 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:5
Rect:{X:1856 Y:256 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:5
Rect:{X:1856 Y:192 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:5
Rect:{X:1856 Y:128 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:2
Rect:{X:1856 Y:64 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:1920 Y:64 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:1920 Y:128 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:1920 Y:192 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:1920 Y:256 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:1920 Y:320 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:1920 Y:384 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:1920 Y:448 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:1920 Y:512 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:1920 Y:576 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:1920 Y:640 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:1920 Y:704 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:1920 Y:768 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:576 Y:768 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:576 Y:704 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:576 Y:640 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:576 Y:576 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:576 Y:512 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:576 Y:448 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:576 Y:384 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:576 Y:320 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:576 Y:256 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:576 Y:192 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:576 Y:128 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:4
Rect:{X:640 Y:64 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:576 Y:64 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:6
Rect:{X:640 Y:128 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:6
Rect:{X:640 Y:192 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:6
Rect:{X:640 Y:256 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:6
Rect:{X:640 Y:320 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:6
Rect:{X:640 Y:384 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:6
Rect:{X:640 Y:448 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:6
Rect:{X:640 Y:512 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:6
Rect:{X:640 Y:576 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:6
Rect:{X:640 Y:640 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:6
Rect:{X:640 Y:704 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:6
Rect:{X:640 Y:768 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:52
Index:6
Rect:{X:1232 Y:96 Width:96 Height:96}
HP:-1
<ENDSPRITE>

<LAYER>
LayerName:Switch
LayerParallax:{X:1 Y:1}
<ENDLAYER>

<SPRITE>
ID:58
Index:0
Rect:{X:112 Y:1264 Width:96 Height:96}
<ENDSPRITE>

<LAYER>
LayerName:Deco1
LayerParallax:{X:1 Y:1}
<ENDLAYER>

<LAYER>
LayerName:Deco2
LayerParallax:{X:1 Y:1}
<ENDLAYER>

<SPRITE>
ID:1
Index:0
Rect:{X:256 Y:48 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:0
Rect:{X:384 Y:48 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:0
Rect:{X:576 Y:48 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:1
Rect:{X:320 Y:48 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:1
Rect:{X:448 Y:48 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:1
Rect:{X:512 Y:48 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:1
Rect:{X:640 Y:48 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:2
Rect:{X:192 Y:48 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:2
Rect:{X:704 Y:48 Width:64 Height:64}
FlipH:True
<ENDSPRITE>

<SPRITE>
ID:1
Index:2
Rect:{X:2304 Y:48 Width:64 Height:64}
FlipH:True
<ENDSPRITE>

<SPRITE>
ID:1
Index:2
Rect:{X:1792 Y:48 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:1
Rect:{X:1856 Y:48 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:1
Rect:{X:1984 Y:48 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:1
Rect:{X:2240 Y:48 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:1
Rect:{X:2176 Y:48 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:0
Rect:{X:1920 Y:48 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:0
Rect:{X:2048 Y:48 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:0
Rect:{X:2112 Y:48 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:1
Rect:{X:2304 Y:1264 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:1
Rect:{X:2432 Y:1264 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:0
Rect:{X:2368 Y:1264 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:0
Rect:{X:2496 Y:1264 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:2
Rect:{X:2240 Y:1264 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:2
Rect:{X:256 Y:1328 Width:64 Height:64}
FlipH:True
<ENDSPRITE>

<SPRITE>
ID:1
Index:0
Rect:{X:192 Y:1328 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:1
Rect:{X:0 Y:1328 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:1
Rect:{X:128 Y:1328 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:0
Rect:{X:64 Y:1328 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:0
Rect:{X:1024 Y:1456 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:0
Rect:{X:1152 Y:1456 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:0
Rect:{X:1216 Y:1456 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:0
Rect:{X:1344 Y:1456 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:1
Rect:{X:1088 Y:1456 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:1
Rect:{X:1280 Y:1456 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:1
Rect:{X:1408 Y:1456 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:1
Rect:{X:1472 Y:1456 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:1
Rect:{X:1600 Y:1328 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:1
Rect:{X:768 Y:1072 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:0
Rect:{X:896 Y:1328 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:0
Rect:{X:1728 Y:1072 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:2
Rect:{X:704 Y:1072 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:2
Rect:{X:832 Y:1328 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:2
Rect:{X:960 Y:1456 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:2
Rect:{X:1536 Y:1328 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:2
Rect:{X:1664 Y:1072 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:2
Rect:{X:832 Y:1072 Width:64 Height:64}
FlipH:True
<ENDSPRITE>

<SPRITE>
ID:1
Index:2
Rect:{X:960 Y:1328 Width:64 Height:64}
FlipH:True
<ENDSPRITE>

<SPRITE>
ID:1
Index:2
Rect:{X:1536 Y:1456 Width:64 Height:64}
FlipH:True
<ENDSPRITE>

<SPRITE>
ID:1
Index:2
Rect:{X:1664 Y:1328 Width:64 Height:64}
FlipH:True
<ENDSPRITE>

<SPRITE>
ID:1
Index:2
Rect:{X:1792 Y:1072 Width:64 Height:64}
FlipH:True
<ENDSPRITE>

<SPRITE>
ID:1
Index:18
Rect:{X:1876 Y:112 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:18
Rect:{X:2209 Y:405 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:18
Rect:{X:1958 Y:671 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:17
Rect:{X:2061 Y:237 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:17
Rect:{X:1962 Y:461 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:17
Rect:{X:2178 Y:704 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:19
Rect:{X:2169 Y:133 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:19
Rect:{X:1951 Y:256 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:19
Rect:{X:2083 Y:450 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:19
Rect:{X:1986 Y:601 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:20
Rect:{X:2086 Y:699 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:20
Rect:{X:2180 Y:596 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:20
Rect:{X:1948 Y:364 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:20
Rect:{X:2161 Y:276 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:20
Rect:{X:2020 Y:148 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:21
Rect:{X:2024 Y:83 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:21
Rect:{X:1893 Y:187 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:21
Rect:{X:1885 Y:460 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:21
Rect:{X:1885 Y:650 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:21
Rect:{X:2078 Y:606 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:21
Rect:{X:2013 Y:510 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:21
Rect:{X:2077 Y:387 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:21
Rect:{X:2180 Y:533 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:21
Rect:{X:2226 Y:309 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:21
Rect:{X:2135 Y:193 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:21
Rect:{X:2234 Y:96 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:18
Rect:{X:1883 Y:914 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:18
Rect:{X:2187 Y:1161 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:18
Rect:{X:1762 Y:1248 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:18
Rect:{X:2312 Y:1371 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:19
Rect:{X:2047 Y:781 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:17
Rect:{X:2071 Y:962 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:17
Rect:{X:1997 Y:1138 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:17
Rect:{X:1996 Y:1384 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:19
Rect:{X:1732 Y:1367 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:19
Rect:{X:1965 Y:1283 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:19
Rect:{X:2156 Y:1353 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:19
Rect:{X:2415 Y:1381 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:19
Rect:{X:2109 Y:1107 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:19
Rect:{X:1850 Y:1015 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:19
Rect:{X:2133 Y:893 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:20
Rect:{X:1920 Y:741 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:20
Rect:{X:2174 Y:829 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:20
Rect:{X:1975 Y:906 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:20
Rect:{X:1953 Y:1088 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:20
Rect:{X:1879 Y:1166 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:20
Rect:{X:1868 Y:1346 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:20
Rect:{X:2149 Y:1270 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:21
Rect:{X:2094 Y:768 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:21
Rect:{X:1954 Y:796 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:21
Rect:{X:1915 Y:954 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:21
Rect:{X:2054 Y:1052 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:21
Rect:{X:2134 Y:1033 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:21
Rect:{X:1842 Y:1136 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:21
Rect:{X:1798 Y:1344 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:21
Rect:{X:2053 Y:1259 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:21
Rect:{X:2364 Y:1340 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:18
Rect:{X:1649 Y:1481 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:18
Rect:{X:1340 Y:1532 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:18
Rect:{X:2218 Y:1561 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:17
Rect:{X:1532 Y:1538 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:17
Rect:{X:2381 Y:1532 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:19
Rect:{X:1896 Y:1521 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:19
Rect:{X:2180 Y:1494 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:19
Rect:{X:2451 Y:1510 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:19
Rect:{X:1617 Y:1544 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:19
Rect:{X:1423 Y:1527 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:20
Rect:{X:1378 Y:1499 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:20
Rect:{X:1726 Y:1510 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:20
Rect:{X:2005 Y:1500 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:20
Rect:{X:2250 Y:1465 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:21
Rect:{X:2469 Y:1333 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:21
Rect:{X:2483 Y:1452 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:21
Rect:{X:2336 Y:1495 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:21
Rect:{X:2089 Y:1434 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:21
Rect:{X:2064 Y:1547 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:21
Rect:{X:1811 Y:1422 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:21
Rect:{X:1818 Y:1529 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:21
Rect:{X:1620 Y:1430 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:21
Rect:{X:1516 Y:1499 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:21
Rect:{X:1307 Y:1494 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:18
Rect:{X:1241 Y:1537 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:18
Rect:{X:946 Y:1566 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:18
Rect:{X:764 Y:1371 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:18
Rect:{X:574 Y:1079 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:18
Rect:{X:447 Y:1361 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:18
Rect:{X:122 Y:1522 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:18
Rect:{X:357 Y:1009 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:17
Rect:{X:552 Y:920 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:17
Rect:{X:355 Y:1154 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:17
Rect:{X:610 Y:1274 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:17
Rect:{X:615 Y:1489 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:17
Rect:{X:1064 Y:1521 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:17
Rect:{X:291 Y:1472 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:17
Rect:{X:75 Y:1395 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:19
Rect:{X:290 Y:1366 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:19
Rect:{X:41 Y:1473 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:19
Rect:{X:420 Y:1496 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:19
Rect:{X:675 Y:1491 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:19
Rect:{X:1136 Y:1524 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:19
Rect:{X:719 Y:1281 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:19
Rect:{X:463 Y:1188 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:19
Rect:{X:646 Y:995 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:19
Rect:{X:340 Y:919 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:20
Rect:{X:446 Y:926 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:20
Rect:{X:447 Y:1052 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:20
Rect:{X:372 Y:1248 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:20
Rect:{X:593 Y:1409 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:20
Rect:{X:689 Y:1181 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:20
Rect:{X:196 Y:1431 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:20
Rect:{X:821 Y:1483 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:20
Rect:{X:1008 Y:1546 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:21
Rect:{X:1110 Y:1488 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:21
Rect:{X:917 Y:1496 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:21
Rect:{X:842 Y:1413 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:21
Rect:{X:676 Y:1367 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:21
Rect:{X:747 Y:1521 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:21
Rect:{X:550 Y:1535 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:21
Rect:{X:511 Y:1441 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:21
Rect:{X:368 Y:1450 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:21
Rect:{X:308 Y:1529 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:21
Rect:{X:213 Y:1497 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:21
Rect:{X:54 Y:1529 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:21
Rect:{X:36 Y:1426 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:21
Rect:{X:172 Y:1390 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:21
Rect:{X:377 Y:1340 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:21
Rect:{X:318 Y:1249 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:21
Rect:{X:466 Y:1266 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:21
Rect:{X:579 Y:1196 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:21
Rect:{X:466 Y:1138 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:21
Rect:{X:324 Y:1080 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:21
Rect:{X:520 Y:1024 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:21
Rect:{X:650 Y:941 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:21
Rect:{X:666 Y:1081 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:21
Rect:{X:298 Y:949 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:21
Rect:{X:436 Y:897 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:18
Rect:{X:583 Y:860 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:18
Rect:{X:295 Y:581 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:18
Rect:{X:510 Y:292 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:17
Rect:{X:363 Y:273 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:17
Rect:{X:484 Y:552 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:17
Rect:{X:398 Y:804 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:19
Rect:{X:632 Y:241 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:19
Rect:{X:428 Y:390 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:19
Rect:{X:566 Y:682 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:19
Rect:{X:328 Y:753 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:20
Rect:{X:432 Y:240 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:20
Rect:{X:277 Y:309 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:20
Rect:{X:319 Y:478 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:20
Rect:{X:545 Y:438 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:20
Rect:{X:438 Y:629 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:20
Rect:{X:498 Y:792 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:20
Rect:{X:346 Y:858 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:21
Rect:{X:627 Y:371 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:21
Rect:{X:435 Y:327 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:21
Rect:{X:323 Y:387 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:21
Rect:{X:324 Y:238 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:21
Rect:{X:435 Y:532 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:21
Rect:{X:571 Y:578 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:21
Rect:{X:344 Y:675 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:21
Rect:{X:449 Y:737 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:21
Rect:{X:580 Y:791 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:21
Rect:{X:480 Y:845 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:21
Rect:{X:280 Y:809 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:18
Rect:{X:408 Y:90 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:19
Rect:{X:586 Y:144 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:20
Rect:{X:319 Y:109 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:20
Rect:{X:398 Y:200 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:20
Rect:{X:524 Y:122 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:21
Rect:{X:536 Y:228 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:21
Rect:{X:418 Y:142 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:21
Rect:{X:301 Y:183 Width:64 Height:64}
<ENDSPRITE>

<ENDFILE>
