<WORLD>
World:3
Level:7
WorldGridTileWidth:16
WorldGridTileHeight:16
WorldGridMapWidth:220
WorldGridMapHeight:100
TexturePack:\Textures\DesertTexturePack.pck
<ENDWORLD>

<LAYER>
LayerName:SkyDay
LayerParallax:{X:0 Y:0}
<ENDLAYER>

<SPRITE>
ID:34
Index:0
Rect:{X:0 Y:0 Width:320 Height:720}
<ENDSPRITE>

<SPRITE>
ID:34
Index:0
Rect:{X:320 Y:0 Width:320 Height:720}
<ENDSPRITE>

<SPRITE>
ID:34
Index:0
Rect:{X:640 Y:0 Width:320 Height:720}
<ENDSPRITE>

<SPRITE>
ID:34
Index:0
Rect:{X:960 Y:0 Width:320 Height:720}
<ENDSPRITE>

<SPRITE>
ID:34
Index:0
Rect:{X:1280 Y:0 Width:320 Height:720}
<ENDSPRITE>

<LAYER>
LayerName:FarDunes
LayerParallax:{X:0.1 Y:0.05}
<ENDLAYER>

<SPRITE>
ID:5
Index:0
Rect:{X:0 Y:44 Width:1280 Height:720}
<ENDSPRITE>

<SPRITE>
ID:5
Index:0
Rect:{X:1280 Y:44 Width:1280 Height:720}
<ENDSPRITE>

<LAYER>
LayerName:FarPyramids
LayerParallax:{X:0.15 Y:0.075}
<ENDLAYER>

<SPRITE>
ID:6
Index:0
Rect:{X:176 Y:64 Width:320 Height:720}
<ENDSPRITE>

<SPRITE>
ID:6
Index:0
Rect:{X:1136 Y:64 Width:320 Height:720}
<ENDSPRITE>

<LAYER>
LayerName:FarDunes
LayerParallax:{X:0.15 Y:0.075}
<ENDLAYER>

<SPRITE>
ID:5
Index:0
Rect:{X:-320 Y:98 Width:1280 Height:720}
<ENDSPRITE>

<SPRITE>
ID:5
Index:0
Rect:{X:960 Y:98 Width:1280 Height:720}
<ENDSPRITE>

<LAYER>
LayerName:CloseDunes
LayerParallax:{X:0.4 Y:0.2}
<ENDLAYER>

<SPRITE>
ID:2
Index:0
Rect:{X:0 Y:144 Width:1280 Height:720}
<ENDSPRITE>

<SPRITE>
ID:2
Index:0
Rect:{X:1280 Y:144 Width:1280 Height:720}
<ENDSPRITE>

<LAYER>
LayerName:ClosePyramids
LayerParallax:{X:0.45 Y:0.225}
<ENDLAYER>

<SPRITE>
ID:3
Index:0
Rect:{X:0 Y:198 Width:530 Height:720}
<ENDSPRITE>

<SPRITE>
ID:3
Index:0
Rect:{X:1376 Y:192 Width:530 Height:720}
<ENDSPRITE>

<LAYER>
LayerName:CloseDunes
LayerParallax:{X:0.45 Y:0.225}
<ENDLAYER>

<SPRITE>
ID:2
Index:0
Rect:{X:-320 Y:230 Width:1280 Height:720}
<ENDSPRITE>

<SPRITE>
ID:2
Index:0
Rect:{X:960 Y:230 Width:1280 Height:720}
<ENDSPRITE>

<SPRITE>
ID:2
Index:0
Rect:{X:2240 Y:230 Width:1280 Height:720}
<ENDSPRITE>

<LAYER>
LayerName:ParaDeco
LayerParallax:{X:0.8 Y:0.4}
<ENDLAYER>

<LAYER>
LayerName:BackDeco1
LayerParallax:{X:1 Y:1}
<ENDLAYER>

<SPRITE>
ID:1
Index:23
Rect:{X:2720 Y:832 Width:64 Height:64}
Rot:1.570796
<ENDSPRITE>

<SPRITE>
ID:1
Index:23
Rect:{X:2720 Y:896 Width:64 Height:64}
Rot:1.570796
<ENDSPRITE>

<SPRITE>
ID:1
Index:23
Rect:{X:2720 Y:960 Width:64 Height:64}
Rot:1.570796
<ENDSPRITE>

<SPRITE>
ID:1
Index:23
Rect:{X:2720 Y:1024 Width:64 Height:64}
Rot:1.570796
<ENDSPRITE>

<SPRITE>
ID:1
Index:24
Rect:{X:2720 Y:1216 Width:64 Height:64}
Rot:1.570796
<ENDSPRITE>

<SPRITE>
ID:1
Index:23
Rect:{X:2656 Y:1152 Width:64 Height:64}
Rot:1.570796
<ENDSPRITE>

<SPRITE>
ID:1
Index:24
Rect:{X:2720 Y:1088 Width:64 Height:64}
Rot:3.141593
<ENDSPRITE>

<SPRITE>
ID:1
Index:23
Rect:{X:2720 Y:1280 Width:64 Height:64}
Rot:1.570796
<ENDSPRITE>

<SPRITE>
ID:1
Index:23
Rect:{X:2720 Y:1344 Width:64 Height:64}
Rot:1.570796
<ENDSPRITE>

<SPRITE>
ID:1
Index:23
Rect:{X:2720 Y:1408 Width:64 Height:64}
Rot:1.570796
<ENDSPRITE>

<SPRITE>
ID:1
Index:23
Rect:{X:2720 Y:1472 Width:64 Height:64}
Rot:1.570796
<ENDSPRITE>

<SPRITE>
ID:1
Index:22
Rect:{X:2656 Y:1216 Width:64 Height:64}
Rot:1.570796
<ENDSPRITE>

<SPRITE>
ID:1
Index:22
Rect:{X:2656 Y:1280 Width:64 Height:64}
Rot:1.570796
<ENDSPRITE>

<SPRITE>
ID:1
Index:22
Rect:{X:2656 Y:1344 Width:64 Height:64}
Rot:1.570796
<ENDSPRITE>

<SPRITE>
ID:1
Index:22
Rect:{X:2656 Y:1408 Width:64 Height:64}
Rot:1.570796
<ENDSPRITE>

<SPRITE>
ID:1
Index:22
Rect:{X:2656 Y:1472 Width:64 Height:64}
Rot:1.570796
<ENDSPRITE>

<SPRITE>
ID:1
Index:22
Rect:{X:2656 Y:1088 Width:64 Height:64}
Rot:1.570796
<ENDSPRITE>

<SPRITE>
ID:1
Index:22
Rect:{X:2656 Y:1024 Width:64 Height:64}
Rot:1.570796
<ENDSPRITE>

<SPRITE>
ID:1
Index:22
Rect:{X:2656 Y:960 Width:64 Height:64}
Rot:1.570796
<ENDSPRITE>

<SPRITE>
ID:1
Index:22
Rect:{X:2656 Y:896 Width:64 Height:64}
Rot:1.570796
<ENDSPRITE>

<SPRITE>
ID:1
Index:22
Rect:{X:2656 Y:832 Width:64 Height:64}
Rot:1.570796
<ENDSPRITE>

<SPRITE>
ID:1
Index:22
Rect:{X:2592 Y:1440 Width:64 Height:64}
Rot:1.570796
<ENDSPRITE>

<SPRITE>
ID:1
Index:23
Rect:{X:2528 Y:1440 Width:64 Height:64}
Rot:4.712389
<ENDSPRITE>

<SPRITE>
ID:1
Index:23
Rect:{X:2528 Y:1376 Width:64 Height:64}
Rot:4.712389
<ENDSPRITE>

<SPRITE>
ID:1
Index:24
Rect:{X:2464 Y:1312 Width:64 Height:64}
Rot:4.712389
<ENDSPRITE>

<SPRITE>
ID:1
Index:23
Rect:{X:2400 Y:1248 Width:64 Height:64}
Rot:3.141593
<ENDSPRITE>

<SPRITE>
ID:1
Index:24
Rect:{X:2336 Y:1312 Width:64 Height:64}
Rot:3.141593
<ENDSPRITE>

<SPRITE>
ID:1
Index:23
Rect:{X:2272 Y:1376 Width:64 Height:64}
Rot:1.570796
<ENDSPRITE>

<SPRITE>
ID:1
Index:23
Rect:{X:2272 Y:1440 Width:64 Height:64}
Rot:1.570796
<ENDSPRITE>

<SPRITE>
ID:1
Index:22
Rect:{X:2592 Y:1376 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:22
Rect:{X:2592 Y:1312 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:22
Rect:{X:2528 Y:1312 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:22
Rect:{X:2464 Y:1248 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:22
Rect:{X:2528 Y:1248 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:22
Rect:{X:2592 Y:1248 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:22
Rect:{X:2592 Y:1184 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:22
Rect:{X:2528 Y:1184 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:22
Rect:{X:2464 Y:1184 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:22
Rect:{X:2400 Y:1184 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:22
Rect:{X:2336 Y:1184 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:22
Rect:{X:2336 Y:1248 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:22
Rect:{X:2272 Y:1312 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:22
Rect:{X:2272 Y:1248 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:22
Rect:{X:2272 Y:1184 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:22
Rect:{X:2272 Y:1120 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:22
Rect:{X:2272 Y:1056 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:22
Rect:{X:2272 Y:992 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:22
Rect:{X:2336 Y:1120 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:22
Rect:{X:2400 Y:1120 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:22
Rect:{X:2464 Y:1120 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:22
Rect:{X:2528 Y:1120 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:22
Rect:{X:2592 Y:1120 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:22
Rect:{X:2336 Y:1056 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:22
Rect:{X:2400 Y:1056 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:22
Rect:{X:2464 Y:1056 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:22
Rect:{X:2528 Y:1056 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:22
Rect:{X:2592 Y:1056 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:22
Rect:{X:2592 Y:992 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:22
Rect:{X:2592 Y:928 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:22
Rect:{X:2592 Y:864 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:22
Rect:{X:2592 Y:800 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:22
Rect:{X:2528 Y:992 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:22
Rect:{X:2464 Y:992 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:22
Rect:{X:2400 Y:992 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:22
Rect:{X:2336 Y:992 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:22
Rect:{X:2528 Y:928 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:22
Rect:{X:2464 Y:928 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:22
Rect:{X:2400 Y:928 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:22
Rect:{X:2336 Y:928 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:22
Rect:{X:2528 Y:864 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:22
Rect:{X:2464 Y:864 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:22
Rect:{X:2400 Y:864 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:22
Rect:{X:2336 Y:864 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:22
Rect:{X:2208 Y:1440 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:22
Rect:{X:2144 Y:1440 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:22
Rect:{X:2080 Y:1440 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:22
Rect:{X:2016 Y:1440 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:22
Rect:{X:1952 Y:1440 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:22
Rect:{X:1888 Y:1440 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:22
Rect:{X:2208 Y:1376 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:22
Rect:{X:2144 Y:1376 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:22
Rect:{X:2080 Y:1376 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:22
Rect:{X:2016 Y:1376 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:22
Rect:{X:1952 Y:1376 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:22
Rect:{X:1888 Y:1376 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:22
Rect:{X:2208 Y:1312 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:22
Rect:{X:2208 Y:1248 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:22
Rect:{X:2208 Y:1184 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:22
Rect:{X:2208 Y:1120 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:22
Rect:{X:2208 Y:1056 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:22
Rect:{X:2208 Y:992 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:22
Rect:{X:2144 Y:992 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:22
Rect:{X:2080 Y:992 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:22
Rect:{X:2016 Y:992 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:22
Rect:{X:1952 Y:992 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:22
Rect:{X:1888 Y:992 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:22
Rect:{X:1888 Y:928 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:22
Rect:{X:1952 Y:928 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:22
Rect:{X:2016 Y:928 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:22
Rect:{X:2144 Y:1312 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:22
Rect:{X:2144 Y:1248 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:22
Rect:{X:2144 Y:1184 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:22
Rect:{X:2144 Y:1120 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:22
Rect:{X:2144 Y:1056 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:22
Rect:{X:2080 Y:1056 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:22
Rect:{X:2080 Y:1120 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:22
Rect:{X:2080 Y:1184 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:22
Rect:{X:2080 Y:1248 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:22
Rect:{X:2080 Y:1312 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:22
Rect:{X:2016 Y:1312 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:22
Rect:{X:1952 Y:1312 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:24
Rect:{X:2016 Y:1248 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:24
Rect:{X:1952 Y:1248 Width:64 Height:64}
Rot:1.570796
<ENDSPRITE>

<SPRITE>
ID:1
Index:24
Rect:{X:1952 Y:1184 Width:64 Height:64}
Rot:3.141593
<ENDSPRITE>

<SPRITE>
ID:1
Index:24
Rect:{X:2016 Y:1184 Width:64 Height:64}
Rot:4.712389
<ENDSPRITE>

<SPRITE>
ID:1
Index:22
Rect:{X:2016 Y:1120 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:22
Rect:{X:1952 Y:1120 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:22
Rect:{X:1952 Y:1056 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:22
Rect:{X:2016 Y:1056 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:22
Rect:{X:1888 Y:1056 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:22
Rect:{X:1888 Y:1120 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:22
Rect:{X:1888 Y:1184 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:22
Rect:{X:1888 Y:1248 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:22
Rect:{X:1888 Y:1312 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:22
Rect:{X:1824 Y:1456 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:22
Rect:{X:1824 Y:1392 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:22
Rect:{X:1824 Y:1328 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:22
Rect:{X:1824 Y:1264 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:22
Rect:{X:1824 Y:1200 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:22
Rect:{X:1824 Y:1136 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:24
Rect:{X:1824 Y:1072 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:24
Rect:{X:1824 Y:1008 Width:64 Height:64}
Rot:4.712389
<ENDSPRITE>

<SPRITE>
ID:1
Index:24
Rect:{X:1760 Y:944 Width:64 Height:64}
Rot:4.712389
<ENDSPRITE>

<SPRITE>
ID:1
Index:22
Rect:{X:1824 Y:944 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:24
Rect:{X:1760 Y:1136 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:23
Rect:{X:1760 Y:1200 Width:64 Height:64}
Rot:4.712389
<ENDSPRITE>

<SPRITE>
ID:1
Index:23
Rect:{X:1760 Y:1264 Width:64 Height:64}
Rot:4.712389
<ENDSPRITE>

<SPRITE>
ID:1
Index:23
Rect:{X:1760 Y:1456 Width:64 Height:64}
Rot:4.712389
<ENDSPRITE>

<SPRITE>
ID:1
Index:24
Rect:{X:1760 Y:1328 Width:64 Height:64}
Rot:4.712389
<ENDSPRITE>

<SPRITE>
ID:1
Index:24
Rect:{X:1760 Y:1392 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:37
Index:2
Rect:{X:3085 Y:1226 Width:256 Height:256}
<ENDSPRITE>

<SPRITE>
ID:37
Index:2
Rect:{X:1403 Y:1220 Width:256 Height:256}
<ENDSPRITE>

<SPRITE>
ID:37
Index:2
Rect:{X:798 Y:1238 Width:256 Height:256}
<ENDSPRITE>

<SPRITE>
ID:37
Index:2
Rect:{X:37 Y:1101 Width:256 Height:256}
<ENDSPRITE>

<LAYER>
LayerName:BackDeco2
LayerParallax:{X:1 Y:1}
<ENDLAYER>

<SPRITE>
ID:37
Index:2
Rect:{X:918 Y:1254 Width:256 Height:256}
<ENDSPRITE>

<SPRITE>
ID:53
Index:10
Rect:{X:1984 Y:1408 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:53
Index:10
Rect:{X:1856 Y:720 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:53
Index:10
Rect:{X:2288 Y:656 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:55
Index:18
Rect:{X:2608 Y:656 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:55
Index:18
Rect:{X:2704 Y:656 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:55
Index:18
Rect:{X:2048 Y:656 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:55
Index:18
Rect:{X:1536 Y:656 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:55
Index:18
Rect:{X:2352 Y:1408 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:55
Index:18
Rect:{X:1472 Y:1408 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:55
Index:18
Rect:{X:96 Y:1280 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:55
Index:18
Rect:{X:736 Y:1408 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:55
Index:17
Rect:{X:384 Y:1344 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:55
Index:17
Rect:{X:960 Y:1408 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:55
Index:17
Rect:{X:1296 Y:1408 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:55
Index:17
Rect:{X:2720 Y:1408 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:55
Index:17
Rect:{X:3440 Y:1408 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:55
Index:19
Rect:{X:3120 Y:1408 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:55
Index:19
Rect:{X:1648 Y:1408 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:55
Index:19
Rect:{X:1712 Y:656 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:55
Index:19
Rect:{X:496 Y:1344 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:10
Rect:{X:1904 Y:1408 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:10
Rect:{X:2832 Y:1408 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:12
Rect:{X:2464 Y:1408 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:11
Rect:{X:2192 Y:1408 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:11
Rect:{X:1936 Y:960 Width:64 Height:64}
Rot:3.141593
<ENDSPRITE>

<SPRITE>
ID:1
Index:10
Rect:{X:2544 Y:896 Width:64 Height:64}
Rot:3.141593
<ENDSPRITE>

<SPRITE>
ID:1
Index:10
Rect:{X:1840 Y:960 Width:64 Height:64}
Rot:3.141593
<ENDSPRITE>

<SPRITE>
ID:1
Index:13
Rect:{X:2736 Y:832 Width:64 Height:64}
Rot:3.141593
<ENDSPRITE>

<SPRITE>
ID:1
Index:15
Rect:{X:1376 Y:1408 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:15
Rect:{X:432 Y:1344 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:16
Rect:{X:1248 Y:1408 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:16
Rect:{X:16 Y:1280 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:16
Rect:{X:576 Y:1344 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:16
Rect:{X:832 Y:1408 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:16
Rect:{X:2112 Y:1408 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:16
Rect:{X:2592 Y:1408 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:16
Rect:{X:3216 Y:1408 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:15
Rect:{X:3376 Y:1408 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:15
Rect:{X:3072 Y:1408 Width:64 Height:64}
<ENDSPRITE>

<LAYER>
LayerName:Hazard
LayerParallax:{X:1 Y:1}
<ENDLAYER>

<SPRITE>
ID:51
Index:0
Rect:{X:3008 Y:1408 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:40
Index:15
Rect:{X:2688 Y:832 Width:64 Height:64}
Timer:2
Path:6
PathX:0
PathY:160
PathSp:128
Path%:0
PathI:False
<ENDSPRITE>

<SPRITE>
ID:40
Index:15
Rect:{X:1872 Y:960 Width:64 Height:64}
Timer:2.5
Path:6
PathX:0
PathY:320
PathSp:128
Path%:0
PathI:False
<ENDSPRITE>

<SPRITE>
ID:40
Index:15
Rect:{X:2096 Y:1024 Width:64 Height:64}
Timer:1
Path:6
PathX:0
PathY:160
PathSp:128
Path%:0
PathI:False
<ENDSPRITE>

<SPRITE>
ID:56
Index:8
Rect:{X:2400 Y:800 Width:32 Height:32}
<ENDSPRITE>

<SPRITE>
ID:56
Index:6
Rect:{X:2496 Y:800 Width:32 Height:32}
<ENDSPRITE>

<SPRITE>
ID:56
Index:7
Rect:{X:2528 Y:800 Width:32 Height:32}
<ENDSPRITE>

<SPRITE>
ID:56
Index:7
Rect:{X:2368 Y:800 Width:32 Height:32}
<ENDSPRITE>

<LAYER>
LayerName:Block
LayerParallax:{X:1 Y:1}
<ENDLAYER>

<SPRITE>
ID:29
Index:4
Rect:{X:2368 Y:816 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:29
Index:4
Rect:{X:2496 Y:816 Width:64 Height:64}
<ENDSPRITE>

<LAYER>
LayerName:Terrain
LayerParallax:{X:1 Y:1}
<ENDLAYER>

<SPRITE>
ID:0
Index:1
Rect:{X:0 Y:1536 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:64 Y:1536 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:128 Y:1536 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:192 Y:1536 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:256 Y:1536 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:320 Y:1536 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:384 Y:1536 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:448 Y:1536 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:512 Y:1536 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:576 Y:1536 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:640 Y:1536 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:704 Y:1536 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:768 Y:1536 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:832 Y:1536 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:896 Y:1536 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:960 Y:1536 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:1024 Y:1536 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:1088 Y:1536 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:1152 Y:1536 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:1216 Y:1536 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:1280 Y:1536 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:1344 Y:1536 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:1408 Y:1536 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:1472 Y:1536 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:1536 Y:1536 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:1600 Y:1536 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:1664 Y:1536 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:1728 Y:1536 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:1792 Y:1536 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:1856 Y:1536 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:1920 Y:1536 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:1984 Y:1536 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:2048 Y:1536 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:2112 Y:1536 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:2176 Y:1536 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:2240 Y:1536 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:2304 Y:1536 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:2368 Y:1536 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:2432 Y:1536 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:2496 Y:1536 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:2560 Y:1536 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:2624 Y:1536 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:2688 Y:1536 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:2752 Y:1536 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:2816 Y:1536 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:2880 Y:1536 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:2944 Y:1536 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:3008 Y:1536 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:3072 Y:1536 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:3136 Y:1536 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:3200 Y:1536 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:3264 Y:1536 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:3328 Y:1536 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:3392 Y:1536 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:3456 Y:1536 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:3456 Y:1472 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:3392 Y:1472 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:3328 Y:1472 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:3264 Y:1472 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:3200 Y:1472 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:3136 Y:1472 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:3072 Y:1472 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:3008 Y:1472 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:2944 Y:1472 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:2880 Y:1472 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:2816 Y:1472 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:2752 Y:1472 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:2688 Y:1472 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:2624 Y:1472 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:2560 Y:1472 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:2496 Y:1472 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:2432 Y:1472 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:2368 Y:1472 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:2304 Y:1472 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:2240 Y:1472 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:2176 Y:1472 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:2112 Y:1472 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:2048 Y:1472 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:1984 Y:1472 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:1920 Y:1472 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:1856 Y:1472 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:1792 Y:1472 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:1728 Y:1472 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:1664 Y:1472 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:1600 Y:1472 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:1536 Y:1472 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:1472 Y:1472 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:1408 Y:1472 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:1344 Y:1472 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:1280 Y:1472 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:1216 Y:1472 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:1152 Y:1472 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:1088 Y:1472 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:1024 Y:1472 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:960 Y:1472 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:704 Y:1472 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:768 Y:1472 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:832 Y:1472 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:896 Y:1472 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:14
Rect:{X:2880 Y:1408 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:15
Rect:{X:2944 Y:1408 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:28
Index:1
Rect:{X:2768 Y:1424 Width:64 Height:32}
Rot:4.712389
<ENDSPRITE>

<SPRITE>
ID:28
Index:1
Rect:{X:2640 Y:1424 Width:64 Height:32}
Rot:4.712389
<ENDSPRITE>

<SPRITE>
ID:28
Index:1
Rect:{X:2640 Y:1344 Width:64 Height:32}
Rot:4.712389
<ENDSPRITE>

<SPRITE>
ID:28
Index:1
Rect:{X:2736 Y:1344 Width:64 Height:32}
Rot:4.712389
<ENDSPRITE>

<SPRITE>
ID:28
Index:1
Rect:{X:2640 Y:1264 Width:64 Height:32}
Rot:4.712389
<ENDSPRITE>

<SPRITE>
ID:32
Index:1
Rect:{X:2656 Y:1312 Width:128 Height:16}
<ENDSPRITE>

<SPRITE>
ID:22
Index:1
Rect:{X:2656 Y:1392 Width:160 Height:16}
<ENDSPRITE>

<SPRITE>
ID:22
Index:1
Rect:{X:2512 Y:1232 Width:160 Height:16}
<ENDSPRITE>

<SPRITE>
ID:22
Index:1
Rect:{X:2384 Y:1248 Width:160 Height:16}
<ENDSPRITE>

<SPRITE>
ID:28
Index:1
Rect:{X:2496 Y:1424 Width:64 Height:32}
Rot:4.712389
<ENDSPRITE>

<SPRITE>
ID:28
Index:1
Rect:{X:2368 Y:1424 Width:64 Height:32}
Rot:4.712389
<ENDSPRITE>

<SPRITE>
ID:28
Index:1
Rect:{X:2432 Y:1360 Width:64 Height:32}
<ENDSPRITE>

<SPRITE>
ID:22
Index:1
Rect:{X:2384 Y:1392 Width:160 Height:16}
<ENDSPRITE>

<SPRITE>
ID:32
Index:1
Rect:{X:2471 Y:1320 Width:128 Height:16}
Rot:4.712389
<ENDSPRITE>

<SPRITE>
ID:32
Index:1
Rect:{X:2328 Y:1320 Width:128 Height:16}
Rot:4.712389
<ENDSPRITE>

<SPRITE>
ID:22
Index:1
Rect:{X:2240 Y:1232 Width:160 Height:16}
<ENDSPRITE>

<SPRITE>
ID:28
Index:2
Rect:{X:2224 Y:1264 Width:64 Height:32}
Rot:4.712389
<ENDSPRITE>

<SPRITE>
ID:28
Index:2
Rect:{X:2224 Y:1344 Width:64 Height:32}
Rot:4.712389
<ENDSPRITE>

<SPRITE>
ID:28
Index:2
Rect:{X:2224 Y:1424 Width:64 Height:32}
Rot:4.712389
<ENDSPRITE>

<SPRITE>
ID:28
Index:1
Rect:{X:2128 Y:1344 Width:64 Height:32}
Rot:4.712389
<ENDSPRITE>

<SPRITE>
ID:28
Index:1
Rect:{X:2096 Y:1424 Width:64 Height:32}
Rot:4.712389
<ENDSPRITE>

<SPRITE>
ID:32
Index:2
Rect:{X:2144 Y:1312 Width:128 Height:16}
<ENDSPRITE>

<SPRITE>
ID:22
Index:1
Rect:{X:2112 Y:1392 Width:160 Height:16}
<ENDSPRITE>

<SPRITE>
ID:22
Index:1
Rect:{X:2577 Y:1144 Width:160 Height:16}
Rot:4.712389
<ENDSPRITE>

<SPRITE>
ID:22
Index:1
Rect:{X:2447 Y:1144 Width:160 Height:16}
Rot:4.712389
<ENDSPRITE>

<SPRITE>
ID:22
Index:1
Rect:{X:2376 Y:1057 Width:160 Height:16}
<ENDSPRITE>

<SPRITE>
ID:27
Index:1
Rect:{X:2240 Y:1056 Width:64 Height:16}
<ENDSPRITE>

<SPRITE>
ID:27
Index:1
Rect:{X:2624 Y:1056 Width:64 Height:16}
<ENDSPRITE>

<SPRITE>
ID:22
Index:1
Rect:{X:2305 Y:1144 Width:160 Height:16}
Rot:4.712389
<ENDSPRITE>

<SPRITE>
ID:22
Index:1
Rect:{X:2193 Y:1144 Width:160 Height:16}
Rot:4.712389
<ENDSPRITE>

<SPRITE>
ID:28
Index:1
Rect:{X:2295 Y:1200 Width:64 Height:32}
<ENDSPRITE>

<SPRITE>
ID:28
Index:1
Rect:{X:2565 Y:1200 Width:64 Height:32}
<ENDSPRITE>

<SPRITE>
ID:21
Index:7
Rect:{X:2294 Y:1136 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:21
Index:0
Rect:{X:2566 Y:1136 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:21
Index:77
Rect:{X:2432 Y:1296 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:21
Index:70
Rect:{X:2688 Y:1328 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:21
Index:56
Rect:{X:2176 Y:1328 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:21
Index:28
Rect:{X:2294 Y:1376 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:21
Index:21
Rect:{X:2569 Y:1376 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:9
Rect:{X:2336 Y:976 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:8
Rect:{X:2272 Y:976 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:8
Rect:{X:2208 Y:976 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:8
Rect:{X:2144 Y:976 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:2720 Y:720 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:2656 Y:720 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:2592 Y:720 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:48
Index:0
Rect:{X:2400 Y:928 Width:128 Height:128}
<ENDSPRITE>

<SPRITE>
ID:0
Index:14
Rect:{X:2528 Y:720 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:15
Rect:{X:2336 Y:720 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:6
Rect:{X:2336 Y:912 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:2272 Y:720 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:2208 Y:720 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:2144 Y:720 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:2080 Y:720 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:2016 Y:720 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:8
Rect:{X:2080 Y:976 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:16
Rect:{X:2016 Y:976 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:8
Rect:{X:1952 Y:912 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:8
Rect:{X:1888 Y:912 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:8
Rect:{X:1824 Y:912 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:12
Rect:{X:2016 Y:912 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:8
Rect:{X:1760 Y:912 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:16
Rect:{X:1696 Y:912 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:8
Rect:{X:1632 Y:848 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:8
Rect:{X:1568 Y:848 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:8
Rect:{X:1504 Y:848 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:12
Rect:{X:1696 Y:848 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:16
Rect:{X:1440 Y:848 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:5
Rect:{X:1440 Y:784 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:14
Rect:{X:1440 Y:720 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:1504 Y:720 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:1568 Y:720 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:1632 Y:720 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:1696 Y:720 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:15
Rect:{X:1760 Y:720 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:14
Rect:{X:1952 Y:720 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:1888 Y:784 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:1824 Y:784 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:11
Rect:{X:1760 Y:784 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:10
Rect:{X:1952 Y:784 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:1504 Y:784 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:1568 Y:784 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:1632 Y:784 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:1696 Y:784 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:1760 Y:848 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:1824 Y:848 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:1888 Y:848 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:1952 Y:848 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:2016 Y:848 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:2016 Y:784 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:2080 Y:784 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:2144 Y:784 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:2208 Y:784 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:2272 Y:784 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:2272 Y:848 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:2208 Y:848 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:2144 Y:848 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:2080 Y:848 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:2080 Y:912 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:2144 Y:912 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:2208 Y:912 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:2272 Y:912 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:0 Y:1408 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:64 Y:1408 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:128 Y:1408 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:192 Y:1408 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:256 Y:1408 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:0 Y:1344 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:0 Y:1472 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:64 Y:1472 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:128 Y:1472 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:192 Y:1472 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:256 Y:1472 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:64 Y:1344 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:128 Y:1344 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:192 Y:1344 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:256 Y:1344 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:15
Rect:{X:320 Y:1344 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:384 Y:1408 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:448 Y:1408 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:512 Y:1408 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:576 Y:1408 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:15
Rect:{X:640 Y:1408 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:11
Rect:{X:320 Y:1408 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:11
Rect:{X:640 Y:1472 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:320 Y:1472 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:384 Y:1472 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:448 Y:1472 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:512 Y:1472 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:576 Y:1472 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:52
Index:6
Rect:{X:544 Y:1248 Width:96 Height:96}
HP:-1
<ENDSPRITE>

<SPRITE>
ID:22
Index:2
Rect:{X:2240 Y:1040 Width:160 Height:16}
<ENDSPRITE>

<SPRITE>
ID:22
Index:2
Rect:{X:2528 Y:1040 Width:160 Height:16}
<ENDSPRITE>

<SPRITE>
ID:25
Index:4
Rect:{X:2528 Y:1008 Width:32 Height:32}
<ENDSPRITE>

<SPRITE>
ID:0
Index:17
Rect:{X:2592 Y:848 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:8
Rect:{X:2656 Y:784 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:8
Rect:{X:2720 Y:784 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:17
Rect:{X:2784 Y:784 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:15
Rect:{X:2784 Y:720 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:25
Index:1
Rect:{X:2309 Y:1440 Width:32 Height:32}
<ENDSPRITE>

<SPRITE>
ID:0
Index:13
Rect:{X:2592 Y:784 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:28
Index:1
Rect:{X:2424 Y:1200 Width:64 Height:32}
Rot:4.712389
<ENDSPRITE>

<SPRITE>
ID:26
Index:1
Rect:{X:1776 Y:1440 Width:32 Height:32}
<ENDSPRITE>

<SPRITE>
ID:26
Index:1
Rect:{X:1712 Y:1440 Width:32 Height:32}
<ENDSPRITE>

<SPRITE>
ID:26
Index:1
Rect:{X:2640 Y:688 Width:32 Height:32}
<ENDSPRITE>

<SPRITE>
ID:26
Index:1
Rect:{X:2704 Y:688 Width:32 Height:32}
<ENDSPRITE>

<SPRITE>
ID:26
Index:1
Rect:{X:1648 Y:688 Width:32 Height:32}
<ENDSPRITE>

<SPRITE>
ID:26
Index:1
Rect:{X:1584 Y:688 Width:32 Height:32}
<ENDSPRITE>

<SPRITE>
ID:32
Index:1
Rect:{X:1568 Y:672 Width:128 Height:16}
<ENDSPRITE>

<SPRITE>
ID:32
Index:1
Rect:{X:2624 Y:672 Width:128 Height:16}
<ENDSPRITE>

<SPRITE>
ID:32
Index:1
Rect:{X:1696 Y:1424 Width:128 Height:16}
<ENDSPRITE>

<SPRITE>
ID:25
Index:1
Rect:{X:1696 Y:1392 Width:32 Height:32}
<ENDSPRITE>

<SPRITE>
ID:25
Index:1
Rect:{X:1792 Y:1392 Width:32 Height:32}
<ENDSPRITE>

<SPRITE>
ID:25
Index:1
Rect:{X:1568 Y:640 Width:32 Height:32}
<ENDSPRITE>

<SPRITE>
ID:25
Index:1
Rect:{X:1664 Y:640 Width:32 Height:32}
<ENDSPRITE>

<SPRITE>
ID:25
Index:1
Rect:{X:2624 Y:640 Width:32 Height:32}
<ENDSPRITE>

<SPRITE>
ID:25
Index:1
Rect:{X:2720 Y:640 Width:32 Height:32}
<ENDSPRITE>

<SPRITE>
ID:26
Index:2
Rect:{X:2656 Y:640 Width:32 Height:32}
<ENDSPRITE>

<SPRITE>
ID:26
Index:2
Rect:{X:2688 Y:640 Width:32 Height:32}
<ENDSPRITE>

<SPRITE>
ID:26
Index:2
Rect:{X:2672 Y:608 Width:32 Height:32}
<ENDSPRITE>

<SPRITE>
ID:26
Index:2
Rect:{X:1600 Y:640 Width:32 Height:32}
<ENDSPRITE>

<SPRITE>
ID:26
Index:2
Rect:{X:1760 Y:1392 Width:32 Height:32}
<ENDSPRITE>

<SPRITE>
ID:26
Index:2
Rect:{X:1728 Y:1392 Width:32 Height:32}
<ENDSPRITE>

<SPRITE>
ID:26
Index:2
Rect:{X:1744 Y:1360 Width:32 Height:32}
<ENDSPRITE>

<SPRITE>
ID:26
Index:1
Rect:{X:224 Y:1312 Width:32 Height:32}
<ENDSPRITE>

<SPRITE>
ID:26
Index:1
Rect:{X:160 Y:1312 Width:32 Height:32}
<ENDSPRITE>

<SPRITE>
ID:32
Index:1
Rect:{X:144 Y:1296 Width:128 Height:16}
<ENDSPRITE>

<SPRITE>
ID:25
Index:1
Rect:{X:240 Y:1264 Width:32 Height:32}
<ENDSPRITE>

<SPRITE>
ID:25
Index:1
Rect:{X:144 Y:1264 Width:32 Height:32}
<ENDSPRITE>

<SPRITE>
ID:26
Index:2
Rect:{X:208 Y:1264 Width:32 Height:32}
<ENDSPRITE>

<SPRITE>
ID:26
Index:2
Rect:{X:176 Y:1264 Width:32 Height:32}
<ENDSPRITE>

<SPRITE>
ID:26
Index:2
Rect:{X:192 Y:1232 Width:32 Height:32}
<ENDSPRITE>

<SPRITE>
ID:26
Index:1
Rect:{X:3280 Y:1440 Width:32 Height:32}
<ENDSPRITE>

<SPRITE>
ID:26
Index:1
Rect:{X:3344 Y:1440 Width:32 Height:32}
<ENDSPRITE>

<SPRITE>
ID:32
Index:1
Rect:{X:3264 Y:1424 Width:128 Height:16}
<ENDSPRITE>

<SPRITE>
ID:25
Index:1
Rect:{X:3264 Y:1392 Width:32 Height:32}
<ENDSPRITE>

<SPRITE>
ID:25
Index:1
Rect:{X:3360 Y:1392 Width:32 Height:32}
<ENDSPRITE>

<SPRITE>
ID:26
Index:2
Rect:{X:3296 Y:1392 Width:32 Height:32}
<ENDSPRITE>

<SPRITE>
ID:26
Index:2
Rect:{X:3328 Y:1392 Width:32 Height:32}
<ENDSPRITE>

<SPRITE>
ID:26
Index:2
Rect:{X:3312 Y:1360 Width:32 Height:32}
<ENDSPRITE>

<SPRITE>
ID:0
Index:14
Rect:{X:1088 Y:1408 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:15
Rect:{X:1152 Y:1408 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:15
Rect:{X:2208 Y:656 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:14
Rect:{X:2144 Y:656 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:6
Rect:{X:2336 Y:784 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:6
Rect:{X:2336 Y:848 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:7
Rect:{X:2528 Y:848 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:5
Rect:{X:2528 Y:784 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:26
Index:4
Rect:{X:2440 Y:1153 Width:32 Height:32}
<ENDSPRITE>

<SPRITE>
ID:26
Index:4
Rect:{X:2400 Y:1216 Width:32 Height:32}
<ENDSPRITE>

<SPRITE>
ID:26
Index:4
Rect:{X:2480 Y:1216 Width:32 Height:32}
<ENDSPRITE>

<SPRITE>
ID:25
Index:1
Rect:{X:2584 Y:1440 Width:32 Height:32}
<ENDSPRITE>

<SPRITE>
ID:50
Index:0
Rect:{X:2688 Y:1280 Width:32 Height:32}
<ENDSPRITE>

<LAYER>
LayerName:Deco1
LayerParallax:{X:1 Y:1}
<ENDLAYER>

<LAYER>
LayerName:Deco2
LayerParallax:{X:1 Y:1}
<ENDLAYER>

<SPRITE>
ID:1
Index:0
Rect:{X:384 Y:1392 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:0
Rect:{X:512 Y:1392 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:0
Rect:{X:0 Y:1328 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:0
Rect:{X:128 Y:1328 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:0
Rect:{X:192 Y:1328 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:0
Rect:{X:704 Y:1456 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:0
Rect:{X:768 Y:1456 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:0
Rect:{X:896 Y:1456 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:0
Rect:{X:1024 Y:1456 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:0
Rect:{X:1152 Y:1456 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:1
Rect:{X:64 Y:1328 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:1
Rect:{X:256 Y:1328 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:1
Rect:{X:448 Y:1392 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:1
Rect:{X:832 Y:1456 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:1
Rect:{X:960 Y:1456 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:1
Rect:{X:1088 Y:1456 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:1
Rect:{X:1216 Y:1456 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:1
Rect:{X:576 Y:1392 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:1
Rect:{X:1280 Y:1456 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:1
Rect:{X:1408 Y:1456 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:1
Rect:{X:1472 Y:1456 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:1
Rect:{X:1600 Y:1456 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:1
Rect:{X:1728 Y:1456 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:1
Rect:{X:1856 Y:1456 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:1
Rect:{X:1984 Y:1456 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:1
Rect:{X:2048 Y:1456 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:1
Rect:{X:2176 Y:1456 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:1
Rect:{X:2304 Y:1456 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:1
Rect:{X:2496 Y:1456 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:1
Rect:{X:2560 Y:1456 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:1
Rect:{X:2688 Y:1456 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:1
Rect:{X:2816 Y:1456 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:1
Rect:{X:3008 Y:1456 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:1
Rect:{X:3200 Y:1456 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:1
Rect:{X:3328 Y:1456 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:1
Rect:{X:3456 Y:1456 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:0
Rect:{X:3392 Y:1456 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:0
Rect:{X:3264 Y:1456 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:0
Rect:{X:3136 Y:1456 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:0
Rect:{X:3072 Y:1456 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:0
Rect:{X:2944 Y:1456 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:0
Rect:{X:2880 Y:1456 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:0
Rect:{X:2752 Y:1456 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:0
Rect:{X:2624 Y:1456 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:0
Rect:{X:2432 Y:1456 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:0
Rect:{X:2368 Y:1456 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:0
Rect:{X:2240 Y:1456 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:0
Rect:{X:2112 Y:1456 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:0
Rect:{X:1920 Y:1456 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:0
Rect:{X:1792 Y:1456 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:0
Rect:{X:1664 Y:1456 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:0
Rect:{X:1536 Y:1456 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:0
Rect:{X:1344 Y:1456 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:4
Rect:{X:320 Y:1344 Width:64 Height:64}
FlipH:True
<ENDSPRITE>

<SPRITE>
ID:1
Index:4
Rect:{X:640 Y:1408 Width:64 Height:64}
FlipH:True
<ENDSPRITE>

<SPRITE>
ID:1
Index:5
Rect:{X:320 Y:1408 Width:64 Height:64}
FlipH:True
<ENDSPRITE>

<SPRITE>
ID:1
Index:5
Rect:{X:640 Y:1472 Width:64 Height:64}
FlipH:True
<ENDSPRITE>

<SPRITE>
ID:1
Index:3
Rect:{X:320 Y:1280 Width:64 Height:64}
FlipH:True
<ENDSPRITE>

<SPRITE>
ID:1
Index:3
Rect:{X:640 Y:1344 Width:64 Height:64}
FlipH:True
<ENDSPRITE>

<SPRITE>
ID:1
Index:0
Rect:{X:2592 Y:704 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:0
Rect:{X:2720 Y:704 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:0
Rect:{X:2272 Y:704 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:0
Rect:{X:2016 Y:704 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:0
Rect:{X:2080 Y:704 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:0
Rect:{X:2208 Y:704 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:0
Rect:{X:1888 Y:768 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:0
Rect:{X:1696 Y:704 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:0
Rect:{X:1568 Y:704 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:1
Rect:{X:1504 Y:704 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:1
Rect:{X:1632 Y:704 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:1
Rect:{X:1824 Y:768 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:1
Rect:{X:2144 Y:704 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:1
Rect:{X:2656 Y:704 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:4
Rect:{X:2528 Y:720 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:4
Rect:{X:1440 Y:720 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:4
Rect:{X:1952 Y:720 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:5
Rect:{X:1952 Y:784 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:5
Rect:{X:1440 Y:784 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:5
Rect:{X:2528 Y:784 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:3
Rect:{X:2528 Y:656 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:3
Rect:{X:1952 Y:656 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:3
Rect:{X:1440 Y:656 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:2
Rect:{X:1376 Y:768 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:2
Rect:{X:2464 Y:768 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:4
Rect:{X:1760 Y:720 Width:64 Height:64}
FlipH:True
<ENDSPRITE>

<SPRITE>
ID:1
Index:5
Rect:{X:1760 Y:784 Width:64 Height:64}
FlipH:True
<ENDSPRITE>

<SPRITE>
ID:1
Index:4
Rect:{X:2336 Y:720 Width:64 Height:64}
FlipH:True
<ENDSPRITE>

<SPRITE>
ID:1
Index:5
Rect:{X:2336 Y:784 Width:64 Height:64}
FlipH:True
<ENDSPRITE>

<SPRITE>
ID:1
Index:3
Rect:{X:1760 Y:656 Width:64 Height:64}
FlipH:True
<ENDSPRITE>

<SPRITE>
ID:1
Index:3
Rect:{X:2336 Y:656 Width:64 Height:64}
FlipH:True
<ENDSPRITE>

<SPRITE>
ID:1
Index:2
Rect:{X:2400 Y:768 Width:64 Height:64}
FlipH:True
<ENDSPRITE>

<SPRITE>
ID:1
Index:4
Rect:{X:2784 Y:720 Width:64 Height:64}
FlipH:True
<ENDSPRITE>

<SPRITE>
ID:1
Index:3
Rect:{X:2784 Y:656 Width:64 Height:64}
FlipH:True
<ENDSPRITE>

<SPRITE>
ID:1
Index:5
Rect:{X:2784 Y:784 Width:64 Height:64}
FlipH:True
<ENDSPRITE>

<SPRITE>
ID:1
Index:2
Rect:{X:2848 Y:768 Width:64 Height:64}
FlipH:True
<ENDSPRITE>

<SPRITE>
ID:1
Index:18
Rect:{X:13 Y:1353 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:18
Rect:{X:342 Y:1498 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:18
Rect:{X:1147 Y:1494 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:17
Rect:{X:801 Y:1526 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:17
Rect:{X:539 Y:1436 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:17
Rect:{X:134 Y:1477 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:19
Rect:{X:1012 Y:1511 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:19
Rect:{X:669 Y:1535 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:19
Rect:{X:501 Y:1497 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:19
Rect:{X:246 Y:1409 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:19
Rect:{X:87 Y:1445 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:20
Rect:{X:909 Y:1478 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:20
Rect:{X:609 Y:1477 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:20
Rect:{X:403 Y:1442 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:20
Rect:{X:242 Y:1487 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:20
Rect:{X:154 Y:1375 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:20
Rect:{X:33 Y:1500 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:21
Rect:{X:1219 Y:1485 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:21
Rect:{X:1072 Y:1488 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:21
Rect:{X:867 Y:1509 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:21
Rect:{X:739 Y:1491 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:21
Rect:{X:592 Y:1507 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:21
Rect:{X:479 Y:1455 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:21
Rect:{X:411 Y:1508 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:21
Rect:{X:334 Y:1438 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:21
Rect:{X:150 Y:1444 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:21
Rect:{X:197 Y:1388 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:21
Rect:{X:60 Y:1371 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:21
Rect:{X:13 Y:1435 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:18
Rect:{X:1331 Y:1486 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:18
Rect:{X:1831 Y:1523 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:18
Rect:{X:2348 Y:1475 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:17
Rect:{X:2109 Y:1514 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:17
Rect:{X:1576 Y:1508 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:17
Rect:{X:2478 Y:1527 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:19
Rect:{X:2458 Y:1473 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:19
Rect:{X:2247 Y:1536 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:19
Rect:{X:2009 Y:1478 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:19
Rect:{X:2235 Y:1483 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:19
Rect:{X:1702 Y:1524 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:19
Rect:{X:1469 Y:1481 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:19
Rect:{X:1293 Y:1512 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:20
Rect:{X:2409 Y:1507 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:20
Rect:{X:2283 Y:1519 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:20
Rect:{X:2007 Y:1517 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:20
Rect:{X:1855 Y:1486 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:20
Rect:{X:1662 Y:1493 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:20
Rect:{X:1395 Y:1527 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:21
Rect:{X:2354 Y:1519 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:21
Rect:{X:2194 Y:1523 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:21
Rect:{X:2095 Y:1491 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:21
Rect:{X:1902 Y:1506 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:21
Rect:{X:1748 Y:1492 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:21
Rect:{X:1508 Y:1512 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:21
Rect:{X:1396 Y:1487 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:21
Rect:{X:1281 Y:1494 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:18
Rect:{X:2639 Y:1486 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:18
Rect:{X:3052 Y:1516 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:18
Rect:{X:3445 Y:1477 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:17
Rect:{X:3328 Y:1509 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:17
Rect:{X:2842 Y:1512 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:19
Rect:{X:3437 Y:1524 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:19
Rect:{X:3218 Y:1487 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:19
Rect:{X:2963 Y:1522 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:19
Rect:{X:2728 Y:1500 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:20
Rect:{X:2568 Y:1490 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:20
Rect:{X:2822 Y:1481 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:20
Rect:{X:3116 Y:1480 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:20
Rect:{X:3304 Y:1479 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:21
Rect:{X:3382 Y:1496 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:21
Rect:{X:3274 Y:1527 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:21
Rect:{X:3125 Y:1524 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:21
Rect:{X:2964 Y:1479 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:21
Rect:{X:2798 Y:1524 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:21
Rect:{X:2618 Y:1535 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:21
Rect:{X:2534 Y:1522 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:18
Rect:{X:2724 Y:760 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:18
Rect:{X:2284 Y:942 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:18
Rect:{X:2038 Y:780 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:18
Rect:{X:1594 Y:787 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:17
Rect:{X:1784 Y:893 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:17
Rect:{X:2220 Y:810 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:17
Rect:{X:2579 Y:775 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:19
Rect:{X:2129 Y:894 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:19
Rect:{X:1897 Y:869 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:19
Rect:{X:1518 Y:796 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:19
Rect:{X:2161 Y:761 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:19
Rect:{X:2625 Y:738 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:20
Rect:{X:2662 Y:765 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:20
Rect:{X:2284 Y:883 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:20
Rect:{X:1991 Y:854 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:20
Rect:{X:2267 Y:773 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:20
Rect:{X:1810 Y:818 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:20
Rect:{X:1683 Y:755 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:21
Rect:{X:1559 Y:744 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:21
Rect:{X:1636 Y:821 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:21
Rect:{X:1725 Y:842 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:21
Rect:{X:1875 Y:810 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:21
Rect:{X:2038 Y:905 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:21
Rect:{X:2144 Y:839 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:21
Rect:{X:2155 Y:969 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:21
Rect:{X:2544 Y:825 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:21
Rect:{X:2694 Y:723 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:21
Rect:{X:2181 Y:649 Width:64 Height:64}
<ENDSPRITE>

<ENDFILE>
