<WORLD>
World:4
Level:13
WorldGridTileWidth:16
WorldGridTileHeight:16
WorldGridMapWidth:160
WorldGridMapHeight:100
TexturePack:\Textures\SnowTexturePack.pck
<ENDWORLD>

<LAYER>
LayerName:SkyDay
LayerParallax:{X:0 Y:0}
<ENDLAYER>

<SPRITE>
ID:34
Index:0
Rect:{X:0 Y:0 Width:320 Height:720}
<ENDSPRITE>

<SPRITE>
ID:34
Index:0
Rect:{X:320 Y:0 Width:320 Height:720}
<ENDSPRITE>

<SPRITE>
ID:34
Index:0
Rect:{X:640 Y:0 Width:320 Height:720}
<ENDSPRITE>

<SPRITE>
ID:34
Index:0
Rect:{X:960 Y:0 Width:320 Height:720}
<ENDSPRITE>

<SPRITE>
ID:34
Index:0
Rect:{X:1280 Y:0 Width:320 Height:720}
<ENDSPRITE>

<LAYER>
LayerName:BackMtns
LayerParallax:{X:0.1 Y:0.05}
<ENDLAYER>

<SPRITE>
ID:3
Index:0
Rect:{X:0 Y:216 Width:320 Height:420}
<ENDSPRITE>

<SPRITE>
ID:3
Index:0
Rect:{X:320 Y:216 Width:320 Height:420}
<ENDSPRITE>

<SPRITE>
ID:3
Index:0
Rect:{X:640 Y:216 Width:320 Height:420}
<ENDSPRITE>

<SPRITE>
ID:3
Index:0
Rect:{X:960 Y:216 Width:320 Height:420}
<ENDSPRITE>

<SPRITE>
ID:3
Index:0
Rect:{X:1280 Y:216 Width:320 Height:420}
<ENDSPRITE>

<LAYER>
LayerName:FrontMtns
LayerParallax:{X:0.15 Y:0.075}
<ENDLAYER>

<SPRITE>
ID:6
Index:0
Rect:{X:0 Y:282 Width:320 Height:440}
<ENDSPRITE>

<SPRITE>
ID:6
Index:0
Rect:{X:320 Y:282 Width:320 Height:440}
<ENDSPRITE>

<SPRITE>
ID:6
Index:0
Rect:{X:640 Y:282 Width:320 Height:440}
<ENDSPRITE>

<SPRITE>
ID:6
Index:0
Rect:{X:960 Y:282 Width:320 Height:440}
<ENDSPRITE>

<SPRITE>
ID:6
Index:0
Rect:{X:1280 Y:282 Width:320 Height:440}
<ENDSPRITE>

<LAYER>
LayerName:BackTrees
LayerParallax:{X:0.25 Y:0.125}
<ENDLAYER>

<SPRITE>
ID:4
Index:0
Rect:{X:0 Y:386 Width:320 Height:444}
<ENDSPRITE>

<SPRITE>
ID:4
Index:0
Rect:{X:320 Y:386 Width:320 Height:444}
<ENDSPRITE>

<SPRITE>
ID:4
Index:0
Rect:{X:640 Y:386 Width:320 Height:444}
<ENDSPRITE>

<SPRITE>
ID:4
Index:0
Rect:{X:960 Y:386 Width:320 Height:444}
<ENDSPRITE>

<SPRITE>
ID:4
Index:0
Rect:{X:1280 Y:386 Width:320 Height:444}
<ENDSPRITE>

<SPRITE>
ID:4
Index:0
Rect:{X:1600 Y:386 Width:320 Height:444}
<ENDSPRITE>

<LAYER>
LayerName:BackBank
LayerParallax:{X:0.3 Y:0.15}
<ENDLAYER>

<SPRITE>
ID:2
Index:0
Rect:{X:0 Y:484 Width:320 Height:320}
<ENDSPRITE>

<SPRITE>
ID:2
Index:0
Rect:{X:320 Y:484 Width:320 Height:320}
<ENDSPRITE>

<SPRITE>
ID:2
Index:0
Rect:{X:640 Y:484 Width:320 Height:320}
<ENDSPRITE>

<SPRITE>
ID:2
Index:0
Rect:{X:960 Y:484 Width:320 Height:320}
<ENDSPRITE>

<SPRITE>
ID:2
Index:0
Rect:{X:1280 Y:484 Width:320 Height:320}
<ENDSPRITE>

<SPRITE>
ID:2
Index:0
Rect:{X:1600 Y:484 Width:320 Height:320}
<ENDSPRITE>

<LAYER>
LayerName:MidTrees
LayerParallax:{X:0.35 Y:0.175}
<ENDLAYER>

<SPRITE>
ID:9
Index:0
Rect:{X:0 Y:498 Width:320 Height:376}
<ENDSPRITE>

<SPRITE>
ID:9
Index:0
Rect:{X:320 Y:498 Width:320 Height:376}
<ENDSPRITE>

<SPRITE>
ID:9
Index:0
Rect:{X:640 Y:498 Width:320 Height:376}
<ENDSPRITE>

<SPRITE>
ID:9
Index:0
Rect:{X:960 Y:498 Width:320 Height:376}
<ENDSPRITE>

<SPRITE>
ID:9
Index:0
Rect:{X:1280 Y:498 Width:320 Height:376}
<ENDSPRITE>

<SPRITE>
ID:9
Index:0
Rect:{X:1600 Y:498 Width:320 Height:376}
<ENDSPRITE>

<LAYER>
LayerName:MidBank
LayerParallax:{X:0.4 Y:0.2}
<ENDLAYER>

<SPRITE>
ID:8
Index:0
Rect:{X:0 Y:572 Width:320 Height:260}
<ENDSPRITE>

<SPRITE>
ID:8
Index:0
Rect:{X:320 Y:572 Width:320 Height:260}
<ENDSPRITE>

<SPRITE>
ID:8
Index:0
Rect:{X:640 Y:572 Width:320 Height:260}
<ENDSPRITE>

<SPRITE>
ID:8
Index:0
Rect:{X:960 Y:572 Width:320 Height:260}
<ENDSPRITE>

<SPRITE>
ID:8
Index:0
Rect:{X:1280 Y:572 Width:320 Height:260}
<ENDSPRITE>

<SPRITE>
ID:8
Index:0
Rect:{X:1600 Y:572 Width:320 Height:260}
<ENDSPRITE>

<LAYER>
LayerName:FrontTrees
LayerParallax:{X:0.47 Y:0.235}
<ENDLAYER>

<SPRITE>
ID:7
Index:0
Rect:{X:0 Y:514 Width:320 Height:444}
<ENDSPRITE>

<SPRITE>
ID:7
Index:0
Rect:{X:320 Y:514 Width:320 Height:444}
<ENDSPRITE>

<SPRITE>
ID:7
Index:0
Rect:{X:640 Y:514 Width:320 Height:444}
<ENDSPRITE>

<SPRITE>
ID:7
Index:0
Rect:{X:960 Y:514 Width:320 Height:444}
<ENDSPRITE>

<SPRITE>
ID:7
Index:0
Rect:{X:1280 Y:514 Width:320 Height:444}
<ENDSPRITE>

<SPRITE>
ID:7
Index:0
Rect:{X:1600 Y:514 Width:320 Height:444}
<ENDSPRITE>

<SPRITE>
ID:7
Index:0
Rect:{X:1920 Y:514 Width:320 Height:444}
<ENDSPRITE>

<LAYER>
LayerName:FrontBank
LayerParallax:{X:0.5 Y:0.25}
<ENDLAYER>

<SPRITE>
ID:5
Index:0
Rect:{X:0 Y:780 Width:320 Height:160}
<ENDSPRITE>

<SPRITE>
ID:5
Index:0
Rect:{X:320 Y:780 Width:320 Height:160}
<ENDSPRITE>

<SPRITE>
ID:5
Index:0
Rect:{X:640 Y:780 Width:320 Height:160}
<ENDSPRITE>

<SPRITE>
ID:5
Index:0
Rect:{X:960 Y:780 Width:320 Height:160}
<ENDSPRITE>

<SPRITE>
ID:5
Index:0
Rect:{X:1280 Y:780 Width:320 Height:160}
<ENDSPRITE>

<SPRITE>
ID:5
Index:0
Rect:{X:1600 Y:780 Width:320 Height:160}
<ENDSPRITE>

<SPRITE>
ID:5
Index:0
Rect:{X:1920 Y:780 Width:320 Height:160}
<ENDSPRITE>

<LAYER>
LayerName:ParaDeco
LayerParallax:{X:1 Y:1}
<ENDLAYER>

<LAYER>
LayerName:BackDeco1
LayerParallax:{X:1 Y:1}
<ENDLAYER>

<SPRITE>
ID:37
Index:3
Rect:{X:800 Y:1216 Width:256 Height:256}
<ENDSPRITE>

<SPRITE>
ID:37
Index:3
Rect:{X:1504 Y:1216 Width:256 Height:256}
<ENDSPRITE>

<SPRITE>
ID:37
Index:3
Rect:{X:1152 Y:256 Width:256 Height:256}
<ENDSPRITE>

<LAYER>
LayerName:BackDeco2
LayerParallax:{X:1 Y:1}
<ENDLAYER>

<SPRITE>
ID:55
Index:21
Rect:{X:1280 Y:448 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:55
Index:21
Rect:{X:1216 Y:448 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:55
Index:21
Rect:{X:1152 Y:448 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:55
Index:21
Rect:{X:1088 Y:448 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:55
Index:21
Rect:{X:1344 Y:448 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:55
Index:21
Rect:{X:1408 Y:448 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:55
Index:22
Rect:{X:1472 Y:448 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:55
Index:20
Rect:{X:1024 Y:448 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:55
Index:21
Rect:{X:1600 Y:1408 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:55
Index:21
Rect:{X:896 Y:1408 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:55
Index:20
Rect:{X:832 Y:1408 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:55
Index:20
Rect:{X:1536 Y:1408 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:55
Index:22
Rect:{X:1664 Y:1408 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:55
Index:22
Rect:{X:960 Y:1408 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:55
Index:21
Rect:{X:1248 Y:1216 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:55
Index:20
Rect:{X:1184 Y:1216 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:55
Index:22
Rect:{X:1312 Y:1216 Width:64 Height:64}
<ENDSPRITE>

<LAYER>
LayerName:Hazard
LayerParallax:{X:1 Y:1}
<ENDLAYER>

<SPRITE>
ID:57
Index:0
Rect:{X:2112 Y:320 Width:32 Height:64}
Rot:4.712389
Path:1
PathX:0
PathY:320
PathSp:48
Path%:50
PathI:False
<ENDSPRITE>

<SPRITE>
ID:57
Index:0
Rect:{X:2112 Y:448 Width:32 Height:64}
Rot:4.712389
Path:1
PathX:0
PathY:320
PathSp:48
Path%:50
PathI:False
<ENDSPRITE>

<SPRITE>
ID:57
Index:0
Rect:{X:416 Y:320 Width:32 Height:64}
Rot:1.570796
Path:1
PathX:0
PathY:320
PathSp:48
Path%:0
PathI:False
<ENDSPRITE>

<SPRITE>
ID:57
Index:0
Rect:{X:416 Y:448 Width:32 Height:64}
Rot:1.570796
Path:1
PathX:0
PathY:320
PathSp:48
Path%:0
PathI:False
<ENDSPRITE>

<SPRITE>
ID:51
Index:0
Rect:{X:1248 Y:16 Width:64 Height:64}
<ENDSPRITE>

<LAYER>
LayerName:Terrain
LayerParallax:{X:1 Y:1}
<ENDLAYER>

<SPRITE>
ID:0
Index:0
Rect:{X:832 Y:1536 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:896 Y:1536 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:960 Y:1536 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:1024 Y:1536 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:1088 Y:1536 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:1152 Y:1536 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:1216 Y:1536 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:1280 Y:1536 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:1344 Y:1536 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:1408 Y:1536 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:1472 Y:1536 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:1536 Y:1536 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:1600 Y:1536 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:1664 Y:1536 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:2560 Y:1536 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:2624 Y:1536 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:2624 Y:1472 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:2560 Y:1472 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:1664 Y:1472 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:1600 Y:1472 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:1536 Y:1472 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:960 Y:1472 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:896 Y:1472 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:832 Y:1472 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:15
Rect:{X:1408 Y:1344 Width:64 Height:64}
HP:-1
<ENDSPRITE>

<SPRITE>
ID:0
Index:15
Rect:{X:1472 Y:1408 Width:64 Height:64}
HP:-1
<ENDSPRITE>

<SPRITE>
ID:0
Index:14
Rect:{X:1088 Y:1344 Width:64 Height:64}
HP:-1
<ENDSPRITE>

<SPRITE>
ID:0
Index:14
Rect:{X:1024 Y:1408 Width:64 Height:64}
HP:-1
<ENDSPRITE>

<SPRITE>
ID:0
Index:10
Rect:{X:1088 Y:1408 Width:64 Height:64}
HP:-1
<ENDSPRITE>

<SPRITE>
ID:0
Index:10
Rect:{X:1024 Y:1472 Width:64 Height:64}
HP:-1
<ENDSPRITE>

<SPRITE>
ID:0
Index:11
Rect:{X:1408 Y:1408 Width:64 Height:64}
HP:-1
<ENDSPRITE>

<SPRITE>
ID:0
Index:11
Rect:{X:1472 Y:1472 Width:64 Height:64}
HP:-1
<ENDSPRITE>

<SPRITE>
ID:0
Index:14
Rect:{X:768 Y:1472 Width:64 Height:64}
HP:-1
<ENDSPRITE>

<SPRITE>
ID:0
Index:14
Rect:{X:704 Y:1536 Width:64 Height:64}
HP:-1
<ENDSPRITE>

<SPRITE>
ID:0
Index:10
Rect:{X:768 Y:1536 Width:64 Height:64}
HP:-1
<ENDSPRITE>

<SPRITE>
ID:0
Index:15
Rect:{X:1728 Y:1472 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:15
Rect:{X:1792 Y:1536 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:11
Rect:{X:1728 Y:1536 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:1088 Y:1472 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:1152 Y:1472 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:1216 Y:1472 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:1280 Y:1472 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:1344 Y:1472 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:1408 Y:1472 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:8
Rect:{X:1280 Y:576 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:8
Rect:{X:1216 Y:576 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:1280 Y:512 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:1216 Y:512 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:1152 Y:512 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:1344 Y:512 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:28
Index:1
Rect:{X:1296 Y:464 Width:64 Height:32}
Rot:4.712389
<ENDSPRITE>

<SPRITE>
ID:28
Index:1
Rect:{X:1200 Y:464 Width:64 Height:32}
Rot:4.712389
<ENDSPRITE>

<SPRITE>
ID:32
Index:1
Rect:{X:1216 Y:432 Width:128 Height:16}
<ENDSPRITE>

<SPRITE>
ID:32
Index:2
Rect:{X:1216 Y:288 Width:128 Height:16}
<ENDSPRITE>

<SPRITE>
ID:32
Index:1
Rect:{X:1152 Y:272 Width:128 Height:16}
<ENDSPRITE>

<SPRITE>
ID:32
Index:1
Rect:{X:1280 Y:272 Width:128 Height:16}
<ENDSPRITE>

<SPRITE>
ID:32
Index:1
Rect:{X:1280 Y:256 Width:128 Height:16}
<ENDSPRITE>

<SPRITE>
ID:32
Index:1
Rect:{X:1152 Y:256 Width:128 Height:16}
<ENDSPRITE>

<SPRITE>
ID:28
Index:1
Rect:{X:1120 Y:288 Width:64 Height:32}
<ENDSPRITE>

<SPRITE>
ID:28
Index:1
Rect:{X:1376 Y:288 Width:64 Height:32}
<ENDSPRITE>

<SPRITE>
ID:28
Index:1
Rect:{X:1120 Y:352 Width:64 Height:32}
<ENDSPRITE>

<SPRITE>
ID:28
Index:1
Rect:{X:1088 Y:320 Width:64 Height:32}
<ENDSPRITE>

<SPRITE>
ID:28
Index:1
Rect:{X:1088 Y:384 Width:64 Height:32}
<ENDSPRITE>

<SPRITE>
ID:28
Index:1
Rect:{X:1408 Y:320 Width:64 Height:32}
<ENDSPRITE>

<SPRITE>
ID:28
Index:1
Rect:{X:1376 Y:352 Width:64 Height:32}
<ENDSPRITE>

<SPRITE>
ID:28
Index:1
Rect:{X:1408 Y:384 Width:64 Height:32}
<ENDSPRITE>

<SPRITE>
ID:25
Index:1
Rect:{X:1152 Y:320 Width:32 Height:32}
<ENDSPRITE>

<SPRITE>
ID:25
Index:1
Rect:{X:1152 Y:384 Width:32 Height:32}
<ENDSPRITE>

<SPRITE>
ID:25
Index:1
Rect:{X:1376 Y:320 Width:32 Height:32}
<ENDSPRITE>

<SPRITE>
ID:25
Index:1
Rect:{X:1376 Y:384 Width:32 Height:32}
<ENDSPRITE>

<SPRITE>
ID:28
Index:1
Rect:{X:1056 Y:352 Width:64 Height:32}
<ENDSPRITE>

<SPRITE>
ID:28
Index:1
Rect:{X:1024 Y:384 Width:64 Height:32}
<ENDSPRITE>

<SPRITE>
ID:28
Index:1
Rect:{X:1440 Y:352 Width:64 Height:32}
<ENDSPRITE>

<SPRITE>
ID:28
Index:1
Rect:{X:1472 Y:384 Width:64 Height:32}
<ENDSPRITE>

<SPRITE>
ID:31
Index:3
Rect:{X:1376 Y:416 Width:96 Height:96}
<ENDSPRITE>

<SPRITE>
ID:31
Index:3
Rect:{X:1088 Y:416 Width:96 Height:96}
<ENDSPRITE>

<SPRITE>
ID:31
Index:3
Rect:{X:992 Y:416 Width:96 Height:96}
<ENDSPRITE>

<SPRITE>
ID:31
Index:3
Rect:{X:1472 Y:416 Width:96 Height:96}
<ENDSPRITE>

<SPRITE>
ID:28
Index:1
Rect:{X:1184 Y:208 Width:64 Height:32}
Rot:4.712389
<ENDSPRITE>

<SPRITE>
ID:28
Index:1
Rect:{X:1312 Y:208 Width:64 Height:32}
Rot:4.712389
<ENDSPRITE>

<SPRITE>
ID:22
Index:1
Rect:{X:1200 Y:176 Width:160 Height:16}
<ENDSPRITE>

<SPRITE>
ID:21
Index:7
Rect:{X:1248 Y:448 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:21
Index:42
Rect:{X:1248 Y:112 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:21
Index:63
Rect:{X:1248 Y:192 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:1088 Y:512 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:1024 Y:512 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:1408 Y:512 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:1472 Y:512 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:15
Rect:{X:1536 Y:512 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:14
Rect:{X:960 Y:512 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:17
Rect:{X:1536 Y:576 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:16
Rect:{X:960 Y:576 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:8
Rect:{X:1024 Y:576 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:8
Rect:{X:1088 Y:576 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:8
Rect:{X:1152 Y:576 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:8
Rect:{X:1344 Y:576 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:8
Rect:{X:1408 Y:576 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:8
Rect:{X:1472 Y:576 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:31
Index:5
Rect:{X:320 Y:416 Width:96 Height:96}
Path:1
PathX:0
PathY:320
PathSp:48
Path%:0
PathI:False
<ENDSPRITE>

<SPRITE>
ID:31
Index:5
Rect:{X:2144 Y:416 Width:96 Height:96}
Path:1
PathX:0
PathY:320
PathSp:48
Path%:50
PathI:False
<ENDSPRITE>

<SPRITE>
ID:31
Index:5
Rect:{X:320 Y:320 Width:96 Height:96}
Path:1
PathX:0
PathY:320
PathSp:48
Path%:0
PathI:False
<ENDSPRITE>

<SPRITE>
ID:31
Index:5
Rect:{X:2144 Y:320 Width:96 Height:96}
Path:1
PathX:0
PathY:320
PathSp:48
Path%:50
PathI:False
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:1216 Y:1280 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:1280 Y:1280 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:4
Rect:{X:1344 Y:1280 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:2
Rect:{X:1152 Y:1280 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:10
Rect:{X:1152 Y:1344 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:11
Rect:{X:1344 Y:1344 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:1216 Y:1344 Width:64 Height:64}
HP:1
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:1280 Y:1344 Width:64 Height:64}
HP:1
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:1152 Y:1408 Width:64 Height:64}
HP:1
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:1216 Y:1408 Width:64 Height:64}
HP:1
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:1280 Y:1408 Width:64 Height:64}
HP:1
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:1344 Y:1408 Width:64 Height:64}
HP:1
<ENDSPRITE>

<SPRITE>
ID:52
Index:6
Rect:{X:1232 Y:1120 Width:96 Height:96}
HP:-1
<ENDSPRITE>

<SPRITE>
ID:32
Index:2
Rect:{X:1175 Y:360 Width:128 Height:16}
Rot:4.712389
<ENDSPRITE>

<SPRITE>
ID:32
Index:2
Rect:{X:1255 Y:359 Width:128 Height:16}
Rot:4.712389
<ENDSPRITE>

<SPRITE>
ID:52
Index:7
Rect:{X:1232 Y:864 Width:96 Height:96}
<ENDSPRITE>

<SPRITE>
ID:21
Index:28
Rect:{X:1248 Y:368 Width:64 Height:64}
<ENDSPRITE>

<LAYER>
LayerName:Deco1
LayerParallax:{X:1 Y:1}
<ENDLAYER>

<SPRITE>
ID:55
Index:23
Rect:{X:1504 Y:1408 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:55
Index:24
Rect:{X:1568 Y:1408 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:55
Index:24
Rect:{X:1632 Y:1408 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:55
Index:25
Rect:{X:1696 Y:1408 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:55
Index:25
Rect:{X:992 Y:1408 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:55
Index:24
Rect:{X:928 Y:1408 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:55
Index:24
Rect:{X:864 Y:1408 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:55
Index:23
Rect:{X:800 Y:1408 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:55
Index:23
Rect:{X:1024 Y:448 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:55
Index:23
Rect:{X:1408 Y:448 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:55
Index:25
Rect:{X:1088 Y:448 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:55
Index:25
Rect:{X:1472 Y:448 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:55
Index:25
Rect:{X:1344 Y:1216 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:55
Index:24
Rect:{X:1280 Y:1216 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:55
Index:24
Rect:{X:1216 Y:1216 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:55
Index:23
Rect:{X:1152 Y:1216 Width:64 Height:64}
<ENDSPRITE>

<LAYER>
LayerName:Deco2
LayerParallax:{X:1 Y:1}
<ENDLAYER>

<SPRITE>
ID:1
Index:1
Rect:{X:960 Y:1456 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:1
Rect:{X:832 Y:1456 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:1
Rect:{X:1536 Y:1456 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:1
Rect:{X:1664 Y:1456 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:0
Rect:{X:896 Y:1456 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:0
Rect:{X:1600 Y:1456 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:4
Rect:{X:1024 Y:1408 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:4
Rect:{X:1088 Y:1344 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:4
Rect:{X:768 Y:1472 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:4
Rect:{X:704 Y:1536 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:4
Rect:{X:1408 Y:1344 Width:64 Height:64}
FlipH:True
<ENDSPRITE>

<SPRITE>
ID:1
Index:4
Rect:{X:1472 Y:1408 Width:64 Height:64}
FlipH:True
<ENDSPRITE>

<SPRITE>
ID:1
Index:4
Rect:{X:1728 Y:1472 Width:64 Height:64}
FlipH:True
<ENDSPRITE>

<SPRITE>
ID:1
Index:4
Rect:{X:1792 Y:1536 Width:64 Height:64}
FlipH:True
<ENDSPRITE>

<SPRITE>
ID:1
Index:5
Rect:{X:1728 Y:1536 Width:64 Height:64}
FlipH:True
<ENDSPRITE>

<SPRITE>
ID:1
Index:5
Rect:{X:1472 Y:1472 Width:64 Height:64}
FlipH:True
<ENDSPRITE>

<SPRITE>
ID:1
Index:5
Rect:{X:1408 Y:1408 Width:64 Height:64}
FlipH:True
<ENDSPRITE>

<SPRITE>
ID:1
Index:5
Rect:{X:768 Y:1536 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:5
Rect:{X:1024 Y:1472 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:5
Rect:{X:1088 Y:1408 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:3
Rect:{X:704 Y:1472 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:3
Rect:{X:640 Y:1536 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:3
Rect:{X:768 Y:1408 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:3
Rect:{X:1024 Y:1344 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:3
Rect:{X:1088 Y:1280 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:3
Rect:{X:1408 Y:1280 Width:64 Height:64}
FlipH:True
<ENDSPRITE>

<SPRITE>
ID:1
Index:3
Rect:{X:1472 Y:1344 Width:64 Height:64}
FlipH:True
<ENDSPRITE>

<SPRITE>
ID:1
Index:3
Rect:{X:1728 Y:1408 Width:64 Height:64}
FlipH:True
<ENDSPRITE>

<SPRITE>
ID:1
Index:3
Rect:{X:1792 Y:1472 Width:64 Height:64}
FlipH:True
<ENDSPRITE>

<SPRITE>
ID:1
Index:3
Rect:{X:1856 Y:1536 Width:64 Height:64}
FlipH:True
<ENDSPRITE>

<SPRITE>
ID:1
Index:4
Rect:{X:1536 Y:512 Width:64 Height:64}
FlipH:True
<ENDSPRITE>

<SPRITE>
ID:1
Index:5
Rect:{X:1536 Y:576 Width:64 Height:64}
FlipH:True
<ENDSPRITE>

<SPRITE>
ID:1
Index:3
Rect:{X:1536 Y:448 Width:64 Height:64}
FlipH:True
<ENDSPRITE>

<SPRITE>
ID:1
Index:2
Rect:{X:1600 Y:560 Width:64 Height:64}
FlipH:True
<ENDSPRITE>

<SPRITE>
ID:1
Index:2
Rect:{X:896 Y:560 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:4
Rect:{X:960 Y:512 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:5
Rect:{X:960 Y:576 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:3
Rect:{X:960 Y:448 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:1
Rect:{X:1024 Y:496 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:1
Rect:{X:1152 Y:496 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:1
Rect:{X:1280 Y:496 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:1
Rect:{X:1408 Y:496 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:0
Rect:{X:1088 Y:496 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:0
Rect:{X:1216 Y:496 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:0
Rect:{X:1344 Y:496 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:0
Rect:{X:1472 Y:496 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:18
Rect:{X:1457 Y:539 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:17
Rect:{X:1100 Y:568 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:20
Rect:{X:1354 Y:569 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:20
Rect:{X:1021 Y:537 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:21
Rect:{X:1238 Y:547 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:19
Rect:{X:1440 Y:575 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:19
Rect:{X:1288 Y:538 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:19
Rect:{X:1198 Y:579 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:19
Rect:{X:1043 Y:552 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:18
Rect:{X:1643 Y:1522 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:18
Rect:{X:1116 Y:1556 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:17
Rect:{X:1300 Y:1464 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:20
Rect:{X:859 Y:1534 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:20
Rect:{X:1184 Y:1451 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:20
Rect:{X:1467 Y:1548 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:21
Rect:{X:1582 Y:1521 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:21
Rect:{X:1377 Y:1442 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:21
Rect:{X:1294 Y:1519 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:21
Rect:{X:1117 Y:1484 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:21
Rect:{X:984 Y:1532 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:19
Rect:{X:840 Y:1513 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:19
Rect:{X:1030 Y:1569 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:19
Rect:{X:1104 Y:1443 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:19
Rect:{X:1199 Y:1593 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:19
Rect:{X:1384 Y:1521 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:19
Rect:{X:1206 Y:1540 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:19
Rect:{X:1540 Y:1568 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:19
Rect:{X:1682 Y:1541 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:0
Rect:{X:1152 Y:1264 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:0
Rect:{X:1280 Y:1264 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:1
Rect:{X:1216 Y:1264 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:1
Rect:{X:1344 Y:1264 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:2
Rect:{X:1344 Y:1328 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:2
Rect:{X:1088 Y:1264 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:2
Rect:{X:1152 Y:1328 Width:64 Height:64}
FlipH:True
<ENDSPRITE>

<SPRITE>
ID:1
Index:2
Rect:{X:1408 Y:1264 Width:64 Height:64}
FlipH:True
<ENDSPRITE>

<ENDFILE>
