<WORLD>
World:5
Level:1
WorldGridTileWidth:16
WorldGridTileHeight:16
WorldGridMapWidth:100
WorldGridMapHeight:72
TexturePack:\Textures\FactoryTexturePack.pck
<ENDWORLD>

<LAYER>
LayerName:SkyFactory
LayerParallax:{X:0 Y:0}
<ENDLAYER>

<SPRITE>
ID:4
Index:0
Rect:{X:0 Y:0 Width:430 Height:720}
<ENDSPRITE>

<SPRITE>
ID:4
Index:0
Rect:{X:430 Y:0 Width:430 Height:720}
<ENDSPRITE>

<SPRITE>
ID:4
Index:0
Rect:{X:860 Y:0 Width:430 Height:720}
<ENDSPRITE>

<SPRITE>
ID:4
Index:0
Rect:{X:1290 Y:0 Width:430 Height:720}
<ENDSPRITE>

<LAYER>
LayerName:BackChains
LayerParallax:{X:0.2 Y:0.1}
<ENDLAYER>

<SPRITE>
ID:1
Index:20
Rect:{X:944 Y:0 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:20
Rect:{X:944 Y:64 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:20
Rect:{X:944 Y:128 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:20
Rect:{X:944 Y:192 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:20
Rect:{X:1232 Y:0 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:20
Rect:{X:1232 Y:64 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:20
Rect:{X:944 Y:256 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:20
Rect:{X:1232 Y:128 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:20
Rect:{X:560 Y:0 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:20
Rect:{X:560 Y:64 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:20
Rect:{X:560 Y:128 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:21
Rect:{X:1232 Y:192 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:21
Rect:{X:944 Y:320 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:21
Rect:{X:560 Y:192 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:20
Rect:{X:208 Y:0 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:20
Rect:{X:208 Y:64 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:20
Rect:{X:208 Y:128 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:20
Rect:{X:208 Y:192 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:20
Rect:{X:208 Y:256 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:20
Rect:{X:208 Y:320 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:20
Rect:{X:208 Y:384 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:21
Rect:{X:208 Y:448 Width:64 Height:64}
<ENDSPRITE>

<LAYER>
LayerName:JellyBack
LayerParallax:{X:0.5 Y:0.25}
<ENDLAYER>

<SPRITE>
ID:16
Index:0
Rect:{X:0 Y:396 Width:256 Height:56}
<ENDSPRITE>

<SPRITE>
ID:16
Index:0
Rect:{X:256 Y:396 Width:256 Height:56}
<ENDSPRITE>

<SPRITE>
ID:16
Index:0
Rect:{X:512 Y:396 Width:256 Height:56}
<ENDSPRITE>

<SPRITE>
ID:16
Index:0
Rect:{X:768 Y:396 Width:256 Height:56}
<ENDSPRITE>

<SPRITE>
ID:16
Index:0
Rect:{X:1024 Y:396 Width:256 Height:56}
<ENDSPRITE>

<SPRITE>
ID:16
Index:0
Rect:{X:1280 Y:396 Width:256 Height:56}
<ENDSPRITE>

<SPRITE>
ID:16
Index:0
Rect:{X:1536 Y:396 Width:256 Height:56}
<ENDSPRITE>

<LAYER>
LayerName:JellyFront
LayerParallax:{X:0.65 Y:0.325}
<ENDLAYER>

<SPRITE>
ID:17
Index:0
Rect:{X:0 Y:526 Width:256 Height:112}
<ENDSPRITE>

<SPRITE>
ID:17
Index:0
Rect:{X:256 Y:526 Width:256 Height:112}
<ENDSPRITE>

<SPRITE>
ID:17
Index:0
Rect:{X:512 Y:526 Width:256 Height:112}
<ENDSPRITE>

<SPRITE>
ID:17
Index:0
Rect:{X:768 Y:526 Width:256 Height:112}
<ENDSPRITE>

<SPRITE>
ID:17
Index:0
Rect:{X:1024 Y:526 Width:256 Height:112}
<ENDSPRITE>

<SPRITE>
ID:17
Index:0
Rect:{X:1280 Y:526 Width:256 Height:112}
<ENDSPRITE>

<SPRITE>
ID:17
Index:0
Rect:{X:1536 Y:526 Width:256 Height:112}
<ENDSPRITE>

<LAYER>
LayerName:FrontChains
LayerParallax:{X:0.85 Y:0.425}
<ENDLAYER>

<SPRITE>
ID:1
Index:18
Rect:{X:112 Y:0 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:18
Rect:{X:112 Y:64 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:18
Rect:{X:112 Y:128 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:18
Rect:{X:112 Y:192 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:18
Rect:{X:112 Y:256 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:18
Rect:{X:112 Y:320 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:18
Rect:{X:112 Y:384 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:18
Rect:{X:112 Y:448 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:18
Rect:{X:112 Y:512 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:18
Rect:{X:112 Y:576 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:18
Rect:{X:112 Y:640 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:18
Rect:{X:912 Y:0 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:18
Rect:{X:912 Y:64 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:18
Rect:{X:912 Y:128 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:18
Rect:{X:912 Y:192 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:18
Rect:{X:912 Y:256 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:18
Rect:{X:912 Y:320 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:18
Rect:{X:912 Y:384 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:18
Rect:{X:912 Y:448 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:18
Rect:{X:912 Y:512 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:18
Rect:{X:912 Y:576 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:18
Rect:{X:544 Y:0 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:18
Rect:{X:544 Y:64 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:18
Rect:{X:544 Y:128 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:18
Rect:{X:544 Y:192 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:18
Rect:{X:544 Y:256 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:18
Rect:{X:544 Y:320 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:18
Rect:{X:544 Y:384 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:18
Rect:{X:544 Y:448 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:18
Rect:{X:912 Y:640 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:18
Rect:{X:112 Y:704 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:18
Rect:{X:112 Y:768 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:18
Rect:{X:912 Y:704 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:19
Rect:{X:544 Y:512 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:19
Rect:{X:912 Y:768 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:19
Rect:{X:112 Y:832 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:18
Rect:{X:1376 Y:0 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:18
Rect:{X:1376 Y:64 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:18
Rect:{X:1376 Y:128 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:18
Rect:{X:1376 Y:192 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:18
Rect:{X:1376 Y:256 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:18
Rect:{X:1376 Y:320 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:18
Rect:{X:1376 Y:384 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:19
Rect:{X:1376 Y:448 Width:64 Height:64}
<ENDSPRITE>

<LAYER>
LayerName:BackDeco1
LayerParallax:{X:1 Y:1}
<ENDLAYER>

<SPRITE>
ID:1
Index:17
Rect:{X:192 Y:256 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:17
Rect:{X:192 Y:320 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:17
Rect:{X:192 Y:384 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:17
Rect:{X:256 Y:384 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:17
Rect:{X:256 Y:320 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:17
Rect:{X:256 Y:256 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:17
Rect:{X:256 Y:448 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:17
Rect:{X:192 Y:448 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:17
Rect:{X:192 Y:512 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:17
Rect:{X:256 Y:512 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:17
Rect:{X:256 Y:576 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:17
Rect:{X:192 Y:576 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:17
Rect:{X:192 Y:640 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:17
Rect:{X:256 Y:640 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:17
Rect:{X:256 Y:704 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:17
Rect:{X:192 Y:704 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:17
Rect:{X:192 Y:768 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:17
Rect:{X:256 Y:768 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:17
Rect:{X:256 Y:832 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:17
Rect:{X:192 Y:832 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:17
Rect:{X:192 Y:896 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:17
Rect:{X:256 Y:896 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:17
Rect:{X:256 Y:960 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:17
Rect:{X:192 Y:960 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:17
Rect:{X:1280 Y:256 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:17
Rect:{X:1344 Y:256 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:17
Rect:{X:1344 Y:320 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:17
Rect:{X:1280 Y:320 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:17
Rect:{X:1280 Y:384 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:17
Rect:{X:1344 Y:384 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:17
Rect:{X:1344 Y:448 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:17
Rect:{X:1280 Y:448 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:17
Rect:{X:1280 Y:512 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:17
Rect:{X:1344 Y:512 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:17
Rect:{X:1280 Y:576 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:17
Rect:{X:1344 Y:576 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:17
Rect:{X:1280 Y:640 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:17
Rect:{X:1344 Y:640 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:17
Rect:{X:1280 Y:704 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:17
Rect:{X:1344 Y:704 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:17
Rect:{X:1280 Y:768 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:17
Rect:{X:1344 Y:768 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:17
Rect:{X:1280 Y:832 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:17
Rect:{X:1344 Y:832 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:17
Rect:{X:1280 Y:896 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:17
Rect:{X:1344 Y:896 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:17
Rect:{X:1280 Y:960 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:17
Rect:{X:1344 Y:960 Width:64 Height:64}
<ENDSPRITE>

<LAYER>
LayerName:BackDeco2
LayerParallax:{X:1 Y:1}
<ENDLAYER>

<SPRITE>
ID:1
Index:18
Rect:{X:224 Y:256 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:18
Rect:{X:224 Y:320 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:18
Rect:{X:224 Y:384 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:18
Rect:{X:224 Y:448 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:18
Rect:{X:224 Y:512 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:18
Rect:{X:224 Y:576 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:18
Rect:{X:224 Y:640 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:18
Rect:{X:224 Y:704 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:18
Rect:{X:224 Y:768 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:18
Rect:{X:224 Y:832 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:18
Rect:{X:224 Y:896 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:18
Rect:{X:224 Y:960 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:18
Rect:{X:1312 Y:256 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:18
Rect:{X:1312 Y:320 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:18
Rect:{X:1312 Y:384 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:18
Rect:{X:1312 Y:448 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:18
Rect:{X:1312 Y:512 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:18
Rect:{X:1312 Y:576 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:18
Rect:{X:1312 Y:640 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:18
Rect:{X:1312 Y:704 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:18
Rect:{X:1312 Y:768 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:18
Rect:{X:1312 Y:832 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:18
Rect:{X:1312 Y:896 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:18
Rect:{X:1312 Y:960 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:18
Rect:{X:1312 Y:1024 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:18
Rect:{X:224 Y:1024 Width:64 Height:64}
<ENDSPRITE>

<LAYER>
LayerName:Springs
LayerParallax:{X:1 Y:1}
<ENDLAYER>

<SPRITE>
ID:57
Index:0
Rect:{X:448 Y:272 Width:32 Height:64}
Rot:1.570796
<ENDSPRITE>

<SPRITE>
ID:57
Index:0
Rect:{X:448 Y:320 Width:32 Height:64}
Rot:1.570796
<ENDSPRITE>

<SPRITE>
ID:57
Index:0
Rect:{X:448 Y:368 Width:32 Height:64}
Rot:1.570796
<ENDSPRITE>

<SPRITE>
ID:57
Index:0
Rect:{X:448 Y:416 Width:32 Height:64}
Rot:1.570796
<ENDSPRITE>

<SPRITE>
ID:57
Index:0
Rect:{X:448 Y:464 Width:32 Height:64}
Rot:1.570796
<ENDSPRITE>

<SPRITE>
ID:57
Index:0
Rect:{X:448 Y:512 Width:32 Height:64}
Rot:1.570796
<ENDSPRITE>

<SPRITE>
ID:57
Index:0
Rect:{X:448 Y:560 Width:32 Height:64}
Rot:1.570796
<ENDSPRITE>

<SPRITE>
ID:57
Index:0
Rect:{X:448 Y:608 Width:32 Height:64}
Rot:1.570796
<ENDSPRITE>

<SPRITE>
ID:57
Index:0
Rect:{X:448 Y:656 Width:32 Height:64}
Rot:1.570796
<ENDSPRITE>

<SPRITE>
ID:57
Index:0
Rect:{X:448 Y:704 Width:32 Height:64}
Rot:1.570796
<ENDSPRITE>

<SPRITE>
ID:57
Index:0
Rect:{X:448 Y:752 Width:32 Height:64}
Rot:1.570796
<ENDSPRITE>

<SPRITE>
ID:57
Index:0
Rect:{X:448 Y:800 Width:32 Height:64}
Rot:1.570796
<ENDSPRITE>

<SPRITE>
ID:57
Index:0
Rect:{X:448 Y:848 Width:32 Height:64}
Rot:1.570796
<ENDSPRITE>

<SPRITE>
ID:57
Index:0
Rect:{X:448 Y:896 Width:32 Height:64}
Rot:1.570796
<ENDSPRITE>

<SPRITE>
ID:57
Index:0
Rect:{X:1120 Y:272 Width:32 Height:64}
Rot:4.712389
<ENDSPRITE>

<SPRITE>
ID:57
Index:0
Rect:{X:1120 Y:320 Width:32 Height:64}
Rot:4.712389
<ENDSPRITE>

<SPRITE>
ID:57
Index:0
Rect:{X:1120 Y:368 Width:32 Height:64}
Rot:4.712389
<ENDSPRITE>

<SPRITE>
ID:57
Index:0
Rect:{X:1120 Y:416 Width:32 Height:64}
Rot:4.712389
<ENDSPRITE>

<SPRITE>
ID:57
Index:0
Rect:{X:1120 Y:464 Width:32 Height:64}
Rot:4.712389
<ENDSPRITE>

<SPRITE>
ID:57
Index:0
Rect:{X:1120 Y:512 Width:32 Height:64}
Rot:4.712389
<ENDSPRITE>

<SPRITE>
ID:57
Index:0
Rect:{X:1120 Y:560 Width:32 Height:64}
Rot:4.712389
<ENDSPRITE>

<SPRITE>
ID:57
Index:0
Rect:{X:1120 Y:608 Width:32 Height:64}
Rot:4.712389
<ENDSPRITE>

<SPRITE>
ID:57
Index:0
Rect:{X:1120 Y:656 Width:32 Height:64}
Rot:4.712389
<ENDSPRITE>

<SPRITE>
ID:57
Index:0
Rect:{X:1120 Y:704 Width:32 Height:64}
Rot:4.712389
<ENDSPRITE>

<SPRITE>
ID:57
Index:0
Rect:{X:1120 Y:752 Width:32 Height:64}
Rot:4.712389
<ENDSPRITE>

<SPRITE>
ID:57
Index:0
Rect:{X:1120 Y:800 Width:32 Height:64}
Rot:4.712389
<ENDSPRITE>

<SPRITE>
ID:57
Index:0
Rect:{X:1120 Y:848 Width:32 Height:64}
Rot:4.712389
<ENDSPRITE>

<SPRITE>
ID:57
Index:0
Rect:{X:1120 Y:896 Width:32 Height:64}
Rot:4.712389
<ENDSPRITE>

<SPRITE>
ID:57
Index:0
Rect:{X:480 Y:240 Width:32 Height:64}
Rot:3.141593
<ENDSPRITE>

<SPRITE>
ID:57
Index:0
Rect:{X:1088 Y:240 Width:32 Height:64}
Rot:3.141593
<ENDSPRITE>

<SPRITE>
ID:57
Index:0
Rect:{X:528 Y:240 Width:32 Height:64}
Rot:3.141593
<ENDSPRITE>

<SPRITE>
ID:57
Index:0
Rect:{X:1040 Y:240 Width:32 Height:64}
Rot:3.141593
<ENDSPRITE>

<SPRITE>
ID:57
Index:0
Rect:{X:992 Y:240 Width:32 Height:64}
Rot:3.141593
<ENDSPRITE>

<SPRITE>
ID:57
Index:0
Rect:{X:944 Y:240 Width:32 Height:64}
Rot:3.141593
<ENDSPRITE>

<SPRITE>
ID:57
Index:0
Rect:{X:576 Y:240 Width:32 Height:64}
Rot:3.141593
<ENDSPRITE>

<SPRITE>
ID:57
Index:0
Rect:{X:624 Y:240 Width:32 Height:64}
Rot:3.141593
<ENDSPRITE>

<SPRITE>
ID:57
Index:0
Rect:{X:672 Y:240 Width:32 Height:64}
Rot:3.141593
<ENDSPRITE>

<SPRITE>
ID:57
Index:0
Rect:{X:720 Y:240 Width:32 Height:64}
Rot:3.141593
<ENDSPRITE>

<SPRITE>
ID:57
Index:0
Rect:{X:896 Y:240 Width:32 Height:64}
Rot:3.141593
<ENDSPRITE>

<SPRITE>
ID:57
Index:0
Rect:{X:848 Y:240 Width:32 Height:64}
Rot:3.141593
<ENDSPRITE>

<SPRITE>
ID:57
Index:0
Rect:{X:768 Y:240 Width:32 Height:64}
Rot:3.141593
<ENDSPRITE>

<SPRITE>
ID:57
Index:0
Rect:{X:800 Y:240 Width:32 Height:64}
Rot:3.141593
<ENDSPRITE>

<LAYER>
LayerName:Hazard1
LayerParallax:{X:1 Y:1}
<ENDLAYER>

<SPRITE>
ID:45
Index:0
Rect:{X:320 Y:832 Width:256 Height:256}
Path:2
PathX:704
PathY:-704
PathSp:80
Path%:85
PathI:False
<ENDSPRITE>

<SPRITE>
ID:56
Index:12
Rect:{X:1264 Y:240 Width:32 Height:32}
<ENDSPRITE>

<SPRITE>
ID:56
Index:13
Rect:{X:1296 Y:240 Width:32 Height:32}
<ENDSPRITE>

<SPRITE>
ID:56
Index:13
Rect:{X:1328 Y:240 Width:32 Height:32}
<ENDSPRITE>

<SPRITE>
ID:56
Index:13
Rect:{X:1360 Y:240 Width:32 Height:32}
<ENDSPRITE>

<SPRITE>
ID:56
Index:14
Rect:{X:1392 Y:240 Width:32 Height:32}
<ENDSPRITE>

<SPRITE>
ID:56
Index:14
Rect:{X:304 Y:240 Width:32 Height:32}
<ENDSPRITE>

<SPRITE>
ID:56
Index:13
Rect:{X:272 Y:240 Width:32 Height:32}
<ENDSPRITE>

<SPRITE>
ID:56
Index:13
Rect:{X:240 Y:240 Width:32 Height:32}
<ENDSPRITE>

<SPRITE>
ID:56
Index:13
Rect:{X:208 Y:240 Width:32 Height:32}
<ENDSPRITE>

<SPRITE>
ID:56
Index:12
Rect:{X:176 Y:240 Width:32 Height:32}
<ENDSPRITE>

<SPRITE>
ID:56
Index:12
Rect:{X:176 Y:1024 Width:32 Height:32}
Path:1
PathX:0
PathY:8
PathSp:8
Path%:0
PathI:False
<ENDSPRITE>

<SPRITE>
ID:56
Index:13
Rect:{X:208 Y:1024 Width:32 Height:32}
Path:1
PathX:0
PathY:8
PathSp:8
Path%:0
PathI:False
<ENDSPRITE>

<SPRITE>
ID:56
Index:14
Rect:{X:240 Y:1024 Width:32 Height:32}
Path:1
PathX:0
PathY:8
PathSp:8
Path%:0
PathI:False
<ENDSPRITE>

<SPRITE>
ID:56
Index:14
Rect:{X:1376 Y:1024 Width:32 Height:32}
Path:1
PathX:0
PathY:8
PathSp:8
Path%:0
PathI:False
<ENDSPRITE>

<SPRITE>
ID:56
Index:13
Rect:{X:1344 Y:1024 Width:32 Height:32}
Path:1
PathX:0
PathY:8
PathSp:8
Path%:0
PathI:False
<ENDSPRITE>

<SPRITE>
ID:56
Index:12
Rect:{X:1312 Y:1024 Width:32 Height:32}
Path:1
PathX:0
PathY:8
PathSp:8
Path%:0
PathI:False
<ENDSPRITE>

<LAYER>
LayerName:Hazard2
LayerParallax:{X:1 Y:1}
<ENDLAYER>

<SPRITE>
ID:45
Index:0
Rect:{X:320 Y:832 Width:256 Height:256}
Path:2
PathX:704
PathY:-704
PathSp:80
Path%:18
PathI:False
<ENDSPRITE>

<LAYER>
LayerName:Hazard3
LayerParallax:{X:1 Y:1}
<ENDLAYER>

<SPRITE>
ID:45
Index:0
Rect:{X:320 Y:832 Width:256 Height:256}
Path:2
PathX:704
PathY:-704
PathSp:80
Path%:51
PathI:False
<ENDSPRITE>

<LAYER>
LayerName:Hazard4
LayerParallax:{X:1 Y:1}
<ENDLAYER>

<LAYER>
LayerName:Terrain
LayerParallax:{X:1 Y:1}
<ENDLAYER>

<SPRITE>
ID:0
Index:0
Rect:{X:0 Y:1088 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:1536 Y:1088 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:0 Y:1024 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:0 Y:960 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:0 Y:896 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:0 Y:832 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:0 Y:768 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:0 Y:704 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:0 Y:640 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:0 Y:576 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:0 Y:0 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:0 Y:64 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:0 Y:128 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:0 Y:192 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:0 Y:256 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:0 Y:320 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:0 Y:384 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:0 Y:448 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:0 Y:512 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:5
Rect:{X:1152 Y:832 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:5
Rect:{X:1152 Y:768 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:5
Rect:{X:1152 Y:704 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:5
Rect:{X:1152 Y:640 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:5
Rect:{X:1152 Y:576 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:5
Rect:{X:1152 Y:512 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:5
Rect:{X:1152 Y:448 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:5
Rect:{X:1152 Y:384 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:5
Rect:{X:1152 Y:320 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:5
Rect:{X:1152 Y:256 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:8
Rect:{X:1088 Y:192 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:8
Rect:{X:1024 Y:192 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:8
Rect:{X:960 Y:192 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:8
Rect:{X:896 Y:192 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:8
Rect:{X:832 Y:192 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:8
Rect:{X:768 Y:192 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:8
Rect:{X:704 Y:192 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:8
Rect:{X:640 Y:192 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:8
Rect:{X:576 Y:192 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:8
Rect:{X:512 Y:192 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:8
Rect:{X:448 Y:192 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:6
Rect:{X:384 Y:832 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:6
Rect:{X:384 Y:768 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:6
Rect:{X:384 Y:704 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:6
Rect:{X:384 Y:640 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:6
Rect:{X:384 Y:576 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:6
Rect:{X:384 Y:512 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:6
Rect:{X:384 Y:448 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:6
Rect:{X:384 Y:384 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:6
Rect:{X:384 Y:320 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:6
Rect:{X:384 Y:256 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:13
Rect:{X:384 Y:192 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:12
Rect:{X:1152 Y:192 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:5
Rect:{X:320 Y:256 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:5
Rect:{X:320 Y:320 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:5
Rect:{X:320 Y:384 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:5
Rect:{X:320 Y:448 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:5
Rect:{X:320 Y:512 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:5
Rect:{X:320 Y:576 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:5
Rect:{X:320 Y:640 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:5
Rect:{X:320 Y:704 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:5
Rect:{X:320 Y:768 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:5
Rect:{X:320 Y:832 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:7
Rect:{X:320 Y:896 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:9
Rect:{X:384 Y:896 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:7
Rect:{X:1152 Y:896 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:9
Rect:{X:1216 Y:896 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:6
Rect:{X:1216 Y:832 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:6
Rect:{X:1216 Y:768 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:6
Rect:{X:1216 Y:704 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:6
Rect:{X:1216 Y:640 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:6
Rect:{X:1216 Y:576 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:6
Rect:{X:1216 Y:512 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:6
Rect:{X:1216 Y:448 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:6
Rect:{X:1216 Y:384 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:6
Rect:{X:1216 Y:320 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:6
Rect:{X:1216 Y:256 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:13
Rect:{X:1216 Y:192 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:12
Rect:{X:320 Y:192 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:8
Rect:{X:1280 Y:192 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:8
Rect:{X:1344 Y:192 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:8
Rect:{X:256 Y:192 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:8
Rect:{X:192 Y:192 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:6
Rect:{X:128 Y:256 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:13
Rect:{X:128 Y:192 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:6
Rect:{X:128 Y:320 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:6
Rect:{X:128 Y:384 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:6
Rect:{X:128 Y:448 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:6
Rect:{X:128 Y:512 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:6
Rect:{X:128 Y:576 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:6
Rect:{X:128 Y:640 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:6
Rect:{X:128 Y:704 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:6
Rect:{X:128 Y:768 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:6
Rect:{X:128 Y:832 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:6
Rect:{X:128 Y:896 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:6
Rect:{X:128 Y:960 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:6
Rect:{X:128 Y:1024 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:6
Rect:{X:128 Y:1088 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:64 Y:1088 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:64 Y:1024 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:64 Y:960 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:64 Y:896 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:64 Y:832 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:64 Y:768 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:64 Y:704 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:64 Y:640 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:64 Y:576 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:64 Y:512 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:64 Y:448 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:64 Y:384 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:64 Y:320 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:64 Y:256 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:64 Y:192 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:64 Y:128 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:64 Y:64 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:64 Y:0 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:5
Rect:{X:1408 Y:256 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:12
Rect:{X:1408 Y:192 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:5
Rect:{X:1408 Y:320 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:5
Rect:{X:1408 Y:384 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:5
Rect:{X:1408 Y:448 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:5
Rect:{X:1408 Y:512 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:5
Rect:{X:1408 Y:576 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:5
Rect:{X:1408 Y:640 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:5
Rect:{X:1408 Y:704 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:5
Rect:{X:1408 Y:768 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:5
Rect:{X:1408 Y:832 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:5
Rect:{X:1408 Y:896 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:5
Rect:{X:1408 Y:960 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:5
Rect:{X:1408 Y:1024 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:5
Rect:{X:1408 Y:1088 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:1472 Y:1088 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:1472 Y:1024 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:1536 Y:1024 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:1472 Y:960 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:1536 Y:960 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:1472 Y:896 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:1536 Y:896 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:1472 Y:832 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:1536 Y:832 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:1472 Y:768 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:1536 Y:768 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:1472 Y:704 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:1536 Y:704 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:1472 Y:640 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:1536 Y:640 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:1472 Y:576 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:1536 Y:576 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:1472 Y:512 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:1536 Y:512 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:1472 Y:448 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:1536 Y:448 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:1472 Y:384 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:1536 Y:384 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:1472 Y:320 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:1536 Y:320 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:1472 Y:256 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:1536 Y:256 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:1472 Y:192 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:1536 Y:192 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:32
Index:5
Rect:{X:192 Y:384 Width:128 Height:16}
Path:1
PathX:0
PathY:768
PathSp:8
Path%:0
PathI:False
<ENDSPRITE>

<SPRITE>
ID:32
Index:5
Rect:{X:1280 Y:384 Width:128 Height:16}
Path:1
PathX:0
PathY:768
PathSp:8
Path%:0
PathI:False
<ENDSPRITE>

<SPRITE>
ID:21
Index:0
Rect:{X:224 Y:320 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:21
Index:7
Rect:{X:1312 Y:320 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:128 Y:128 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:192 Y:128 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:256 Y:128 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:320 Y:128 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:384 Y:128 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:448 Y:128 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:512 Y:128 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:576 Y:128 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:640 Y:128 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:704 Y:128 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:768 Y:128 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:832 Y:128 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:896 Y:128 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:960 Y:128 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:1024 Y:128 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:1088 Y:128 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:1152 Y:128 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:1216 Y:128 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:1280 Y:128 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:1344 Y:128 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:1408 Y:128 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:1472 Y:128 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:1536 Y:128 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:1536 Y:64 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:1536 Y:0 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:1472 Y:64 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:1472 Y:0 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:1408 Y:64 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:1408 Y:0 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:1344 Y:64 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:1344 Y:0 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:1280 Y:0 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:1280 Y:64 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:1216 Y:64 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:1216 Y:0 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:1152 Y:64 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:1152 Y:0 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:1088 Y:64 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:1088 Y:0 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:1024 Y:64 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:1024 Y:0 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:960 Y:64 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:960 Y:0 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:896 Y:64 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:896 Y:0 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:832 Y:64 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:768 Y:64 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:832 Y:0 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:768 Y:0 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:704 Y:64 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:704 Y:0 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:640 Y:64 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:640 Y:0 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:576 Y:64 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:576 Y:0 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:512 Y:64 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:512 Y:0 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:448 Y:64 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:448 Y:0 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:384 Y:64 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:384 Y:0 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:320 Y:64 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:320 Y:0 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:256 Y:64 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:256 Y:0 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:192 Y:64 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:128 Y:64 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:128 Y:0 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:192 Y:0 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:51
Index:0
Rect:{X:352 Y:960 Width:64 Height:64}
<ENDSPRITE>

<LAYER>
LayerName:Barrel1
LayerParallax:{X:1 Y:1}
<ENDLAYER>

<SPRITE>
ID:52
Index:0
Rect:{X:496 Y:304 Width:96 Height:96}
HP:-1
Path:2
PathX:528
PathY:528
PathSp:128
Path%:0
PathI:False
<ENDSPRITE>

<LAYER>
LayerName:Barrel2
LayerParallax:{X:1 Y:1}
<ENDLAYER>

<SPRITE>
ID:52
Index:0
Rect:{X:496 Y:304 Width:96 Height:96}
Path:2
PathX:528
PathY:528
PathSp:128
Path%:25
PathI:False
<ENDSPRITE>

<LAYER>
LayerName:Barrel3
LayerParallax:{X:1 Y:1}
<ENDLAYER>

<SPRITE>
ID:52
Index:0
Rect:{X:496 Y:304 Width:96 Height:96}
Path:2
PathX:528
PathY:528
PathSp:128
Path%:50
PathI:False
<ENDSPRITE>

<LAYER>
LayerName:Barrel4
LayerParallax:{X:1 Y:1}
<ENDLAYER>

<SPRITE>
ID:52
Index:0
Rect:{X:496 Y:304 Width:96 Height:96}
Path:2
PathX:528
PathY:528
PathSp:128
Path%:75
PathI:False
<ENDSPRITE>

<LAYER>
LayerName:Deco1
LayerParallax:{X:1 Y:1}
<ENDLAYER>

<SPRITE>
ID:1
Index:16
Rect:{X:192 Y:544 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:16
Rect:{X:256 Y:544 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:16
Rect:{X:192 Y:608 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:16
Rect:{X:256 Y:608 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:16
Rect:{X:192 Y:896 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:16
Rect:{X:192 Y:832 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:16
Rect:{X:256 Y:832 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:16
Rect:{X:256 Y:896 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:16
Rect:{X:1280 Y:896 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:16
Rect:{X:1344 Y:896 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:16
Rect:{X:1344 Y:832 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:16
Rect:{X:1280 Y:832 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:16
Rect:{X:1280 Y:608 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:16
Rect:{X:1344 Y:608 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:16
Rect:{X:1280 Y:544 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:16
Rect:{X:1344 Y:544 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:18
Rect:{X:1024 Y:256 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:18
Rect:{X:1024 Y:320 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:19
Rect:{X:1024 Y:384 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:18
Rect:{X:426 Y:485 Width:64 Height:64}
Rot:0.7853982
<ENDSPRITE>

<SPRITE>
ID:1
Index:18
Rect:{X:471 Y:440 Width:64 Height:64}
Rot:0.7853982
<ENDSPRITE>

<SPRITE>
ID:1
Index:18
Rect:{X:516 Y:395 Width:64 Height:64}
Rot:0.7853982
<ENDSPRITE>

<SPRITE>
ID:1
Index:18
Rect:{X:561 Y:350 Width:64 Height:64}
Rot:0.7853982
<ENDSPRITE>

<SPRITE>
ID:1
Index:18
Rect:{X:606 Y:305 Width:64 Height:64}
Rot:0.7853982
<ENDSPRITE>

<SPRITE>
ID:1
Index:18
Rect:{X:651 Y:260 Width:64 Height:64}
Rot:0.7853982
<ENDSPRITE>

<SPRITE>
ID:1
Index:18
Rect:{X:696 Y:215 Width:64 Height:64}
Rot:0.7853982
<ENDSPRITE>

<LAYER>
LayerName:Deco2
LayerParallax:{X:1 Y:1}
<ENDLAYER>

<SPRITE>
ID:54
Index:30
Rect:{X:192 Y:1120 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:54
Index:30
Rect:{X:192 Y:1056 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:54
Index:30
Rect:{X:256 Y:1120 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:54
Index:30
Rect:{X:320 Y:1120 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:54
Index:30
Rect:{X:384 Y:1120 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:54
Index:30
Rect:{X:448 Y:1120 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:54
Index:30
Rect:{X:512 Y:1120 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:54
Index:30
Rect:{X:576 Y:1120 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:54
Index:30
Rect:{X:640 Y:1120 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:54
Index:30
Rect:{X:704 Y:1120 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:54
Index:30
Rect:{X:768 Y:1120 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:54
Index:30
Rect:{X:832 Y:1120 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:54
Index:30
Rect:{X:896 Y:1120 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:54
Index:30
Rect:{X:960 Y:1120 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:54
Index:30
Rect:{X:1024 Y:1120 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:54
Index:30
Rect:{X:1088 Y:1120 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:54
Index:30
Rect:{X:1152 Y:1120 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:54
Index:30
Rect:{X:1216 Y:1120 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:54
Index:30
Rect:{X:1280 Y:1120 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:54
Index:30
Rect:{X:1344 Y:1120 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:54
Index:30
Rect:{X:1344 Y:1056 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:54
Index:30
Rect:{X:1280 Y:1056 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:54
Index:30
Rect:{X:1216 Y:1056 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:54
Index:30
Rect:{X:1152 Y:1056 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:54
Index:30
Rect:{X:1088 Y:1056 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:54
Index:30
Rect:{X:1024 Y:1056 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:54
Index:30
Rect:{X:960 Y:1056 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:54
Index:30
Rect:{X:896 Y:1056 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:54
Index:30
Rect:{X:832 Y:1056 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:54
Index:30
Rect:{X:768 Y:1056 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:54
Index:30
Rect:{X:704 Y:1056 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:54
Index:30
Rect:{X:640 Y:1056 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:54
Index:30
Rect:{X:576 Y:1056 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:54
Index:30
Rect:{X:512 Y:1056 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:54
Index:30
Rect:{X:448 Y:1056 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:54
Index:30
Rect:{X:384 Y:1056 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:54
Index:30
Rect:{X:320 Y:1056 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:54
Index:30
Rect:{X:256 Y:1056 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:54
Index:24
Rect:{X:192 Y:992 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:54
Index:24
Rect:{X:256 Y:992 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:54
Index:24
Rect:{X:320 Y:992 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:54
Index:24
Rect:{X:384 Y:992 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:54
Index:24
Rect:{X:448 Y:992 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:54
Index:24
Rect:{X:512 Y:992 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:54
Index:24
Rect:{X:576 Y:992 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:54
Index:24
Rect:{X:640 Y:992 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:54
Index:24
Rect:{X:704 Y:992 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:54
Index:24
Rect:{X:768 Y:992 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:54
Index:24
Rect:{X:832 Y:992 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:54
Index:24
Rect:{X:896 Y:992 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:54
Index:24
Rect:{X:960 Y:992 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:54
Index:24
Rect:{X:1024 Y:992 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:54
Index:24
Rect:{X:1088 Y:992 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:54
Index:24
Rect:{X:1152 Y:992 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:54
Index:24
Rect:{X:1216 Y:992 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:54
Index:24
Rect:{X:1280 Y:992 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:54
Index:24
Rect:{X:1344 Y:992 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:15
Rect:{X:1312 Y:864 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:15
Rect:{X:224 Y:864 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:13
Rect:{X:320 Y:912 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:13
Rect:{X:384 Y:912 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:13
Rect:{X:1152 Y:912 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:13
Rect:{X:1216 Y:912 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:18
Rect:{X:576 Y:256 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:18
Rect:{X:576 Y:320 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:18
Rect:{X:576 Y:384 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:18
Rect:{X:576 Y:448 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:18
Rect:{X:576 Y:512 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:18
Rect:{X:576 Y:576 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:19
Rect:{X:576 Y:640 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:8
Rect:{X:704 Y:192 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:6
Rect:{X:384 Y:512 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:13
Rect:{X:448 Y:79 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:13
Rect:{X:345 Y:404 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:13
Rect:{X:1029 Y:160 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:13
Rect:{X:1344 Y:128 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:13
Rect:{X:1185 Y:561 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:14
Rect:{X:350 Y:560 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:14
Rect:{X:1215 Y:185 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:14
Rect:{X:733 Y:59 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:14
Rect:{X:196 Y:124 Width:64 Height:64}
<ENDSPRITE>

<ENDFILE>
