<WORLD>
World:5
Level:14
WorldGridTileWidth:16
WorldGridTileHeight:16
WorldGridMapWidth:300
WorldGridMapHeight:100
TexturePack:\Textures\FactoryTexturePack.pck
<ENDWORLD>

<LAYER>
LayerName:SkyFactory
LayerParallax:{X:0 Y:0}
<ENDLAYER>

<SPRITE>
ID:4
Index:0
Rect:{X:0 Y:0 Width:430 Height:720}
<ENDSPRITE>

<SPRITE>
ID:4
Index:0
Rect:{X:430 Y:0 Width:430 Height:720}
<ENDSPRITE>

<SPRITE>
ID:4
Index:0
Rect:{X:860 Y:0 Width:430 Height:720}
<ENDSPRITE>

<SPRITE>
ID:4
Index:0
Rect:{X:1290 Y:0 Width:430 Height:720}
<ENDSPRITE>

<LAYER>
LayerName:BackChains
LayerParallax:{X:0.2 Y:0.1}
<ENDLAYER>

<SPRITE>
ID:1
Index:20
Rect:{X:1504 Y:0 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:20
Rect:{X:1504 Y:64 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:20
Rect:{X:1504 Y:128 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:20
Rect:{X:1504 Y:192 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:20
Rect:{X:1504 Y:256 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:20
Rect:{X:1504 Y:320 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:20
Rect:{X:1504 Y:384 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:20
Rect:{X:944 Y:0 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:20
Rect:{X:944 Y:64 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:20
Rect:{X:944 Y:128 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:20
Rect:{X:944 Y:192 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:20
Rect:{X:1232 Y:0 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:20
Rect:{X:1232 Y:64 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:20
Rect:{X:944 Y:256 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:20
Rect:{X:1504 Y:448 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:20
Rect:{X:1232 Y:128 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:20
Rect:{X:560 Y:0 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:20
Rect:{X:560 Y:64 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:20
Rect:{X:560 Y:128 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:21
Rect:{X:1232 Y:192 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:21
Rect:{X:1504 Y:512 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:21
Rect:{X:944 Y:320 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:21
Rect:{X:560 Y:192 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:20
Rect:{X:208 Y:0 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:20
Rect:{X:208 Y:64 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:20
Rect:{X:208 Y:128 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:20
Rect:{X:208 Y:192 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:20
Rect:{X:208 Y:256 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:20
Rect:{X:208 Y:320 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:20
Rect:{X:208 Y:384 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:21
Rect:{X:208 Y:448 Width:64 Height:64}
<ENDSPRITE>

<LAYER>
LayerName:JellyBack
LayerParallax:{X:0.5 Y:0.25}
<ENDLAYER>

<SPRITE>
ID:16
Index:0
Rect:{X:0 Y:524 Width:256 Height:56}
<ENDSPRITE>

<SPRITE>
ID:16
Index:0
Rect:{X:256 Y:524 Width:256 Height:56}
<ENDSPRITE>

<SPRITE>
ID:16
Index:0
Rect:{X:512 Y:524 Width:256 Height:56}
<ENDSPRITE>

<SPRITE>
ID:16
Index:0
Rect:{X:768 Y:524 Width:256 Height:56}
<ENDSPRITE>

<SPRITE>
ID:16
Index:0
Rect:{X:1024 Y:524 Width:256 Height:56}
<ENDSPRITE>

<SPRITE>
ID:16
Index:0
Rect:{X:1280 Y:524 Width:256 Height:56}
<ENDSPRITE>

<SPRITE>
ID:16
Index:0
Rect:{X:1536 Y:524 Width:256 Height:56}
<ENDSPRITE>

<SPRITE>
ID:16
Index:0
Rect:{X:1792 Y:524 Width:256 Height:56}
<ENDSPRITE>

<SPRITE>
ID:16
Index:0
Rect:{X:2048 Y:524 Width:256 Height:56}
<ENDSPRITE>

<SPRITE>
ID:16
Index:0
Rect:{X:2304 Y:524 Width:256 Height:56}
<ENDSPRITE>

<SPRITE>
ID:16
Index:0
Rect:{X:2560 Y:524 Width:256 Height:56}
<ENDSPRITE>

<SPRITE>
ID:16
Index:0
Rect:{X:2816 Y:524 Width:256 Height:56}
<ENDSPRITE>

<LAYER>
LayerName:JellyFront
LayerParallax:{X:0.65 Y:0.325}
<ENDLAYER>

<SPRITE>
ID:17
Index:0
Rect:{X:0 Y:654 Width:256 Height:112}
<ENDSPRITE>

<SPRITE>
ID:17
Index:0
Rect:{X:256 Y:654 Width:256 Height:112}
<ENDSPRITE>

<SPRITE>
ID:17
Index:0
Rect:{X:512 Y:654 Width:256 Height:112}
<ENDSPRITE>

<SPRITE>
ID:17
Index:0
Rect:{X:768 Y:654 Width:256 Height:112}
<ENDSPRITE>

<SPRITE>
ID:17
Index:0
Rect:{X:1024 Y:654 Width:256 Height:112}
<ENDSPRITE>

<SPRITE>
ID:17
Index:0
Rect:{X:1280 Y:654 Width:256 Height:112}
<ENDSPRITE>

<SPRITE>
ID:17
Index:0
Rect:{X:1536 Y:654 Width:256 Height:112}
<ENDSPRITE>

<SPRITE>
ID:17
Index:0
Rect:{X:1792 Y:654 Width:256 Height:112}
<ENDSPRITE>

<SPRITE>
ID:17
Index:0
Rect:{X:2048 Y:654 Width:256 Height:112}
<ENDSPRITE>

<SPRITE>
ID:17
Index:0
Rect:{X:2304 Y:654 Width:256 Height:112}
<ENDSPRITE>

<SPRITE>
ID:17
Index:0
Rect:{X:2560 Y:654 Width:256 Height:112}
<ENDSPRITE>

<SPRITE>
ID:17
Index:0
Rect:{X:2816 Y:654 Width:256 Height:112}
<ENDSPRITE>

<SPRITE>
ID:17
Index:0
Rect:{X:3072 Y:654 Width:256 Height:112}
<ENDSPRITE>

<LAYER>
LayerName:FrontChains
LayerParallax:{X:0.85 Y:0.425}
<ENDLAYER>

<SPRITE>
ID:1
Index:18
Rect:{X:112 Y:0 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:18
Rect:{X:112 Y:64 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:18
Rect:{X:112 Y:128 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:18
Rect:{X:112 Y:192 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:18
Rect:{X:112 Y:256 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:18
Rect:{X:112 Y:320 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:18
Rect:{X:112 Y:384 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:18
Rect:{X:112 Y:448 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:18
Rect:{X:112 Y:512 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:18
Rect:{X:112 Y:576 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:18
Rect:{X:112 Y:640 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:18
Rect:{X:912 Y:0 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:18
Rect:{X:912 Y:64 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:18
Rect:{X:912 Y:128 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:18
Rect:{X:912 Y:192 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:18
Rect:{X:912 Y:256 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:18
Rect:{X:912 Y:320 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:18
Rect:{X:912 Y:384 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:18
Rect:{X:912 Y:448 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:18
Rect:{X:912 Y:512 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:18
Rect:{X:912 Y:576 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:18
Rect:{X:544 Y:0 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:18
Rect:{X:544 Y:64 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:18
Rect:{X:544 Y:128 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:18
Rect:{X:544 Y:192 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:18
Rect:{X:544 Y:256 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:18
Rect:{X:544 Y:320 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:18
Rect:{X:544 Y:384 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:18
Rect:{X:544 Y:448 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:18
Rect:{X:912 Y:640 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:18
Rect:{X:112 Y:704 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:18
Rect:{X:112 Y:768 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:18
Rect:{X:912 Y:704 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:19
Rect:{X:544 Y:512 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:19
Rect:{X:912 Y:768 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:19
Rect:{X:112 Y:832 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:18
Rect:{X:1376 Y:0 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:18
Rect:{X:1376 Y:64 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:18
Rect:{X:1376 Y:128 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:18
Rect:{X:1376 Y:192 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:18
Rect:{X:1376 Y:256 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:18
Rect:{X:1376 Y:320 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:18
Rect:{X:1376 Y:384 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:19
Rect:{X:1376 Y:448 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:18
Rect:{X:1792 Y:0 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:18
Rect:{X:1792 Y:64 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:18
Rect:{X:1792 Y:128 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:18
Rect:{X:1792 Y:192 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:18
Rect:{X:1792 Y:256 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:18
Rect:{X:1792 Y:320 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:18
Rect:{X:1792 Y:384 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:18
Rect:{X:1792 Y:448 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:18
Rect:{X:1792 Y:512 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:18
Rect:{X:1792 Y:576 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:18
Rect:{X:1792 Y:640 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:19
Rect:{X:1792 Y:704 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:18
Rect:{X:2144 Y:0 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:18
Rect:{X:2144 Y:64 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:18
Rect:{X:2144 Y:128 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:18
Rect:{X:2144 Y:192 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:18
Rect:{X:2144 Y:256 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:18
Rect:{X:2144 Y:320 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:18
Rect:{X:2144 Y:384 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:18
Rect:{X:2144 Y:448 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:18
Rect:{X:2912 Y:0 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:18
Rect:{X:2912 Y:64 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:18
Rect:{X:2912 Y:128 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:18
Rect:{X:2912 Y:192 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:18
Rect:{X:2912 Y:256 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:18
Rect:{X:2912 Y:320 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:18
Rect:{X:2912 Y:384 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:18
Rect:{X:2912 Y:448 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:18
Rect:{X:2912 Y:512 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:19
Rect:{X:2144 Y:512 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:19
Rect:{X:2912 Y:576 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:18
Rect:{X:2544 Y:0 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:18
Rect:{X:2544 Y:64 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:18
Rect:{X:2544 Y:128 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:18
Rect:{X:2544 Y:192 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:18
Rect:{X:2544 Y:256 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:18
Rect:{X:2544 Y:320 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:18
Rect:{X:2544 Y:384 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:18
Rect:{X:2544 Y:448 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:18
Rect:{X:2544 Y:512 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:18
Rect:{X:2544 Y:576 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:18
Rect:{X:2544 Y:640 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:18
Rect:{X:2544 Y:704 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:19
Rect:{X:2544 Y:768 Width:64 Height:64}
<ENDSPRITE>

<LAYER>
LayerName:BackDeco1
LayerParallax:{X:1 Y:1}
<ENDLAYER>

<LAYER>
LayerName:BackDeco2
LayerParallax:{X:1 Y:1}
<ENDLAYER>

<LAYER>
LayerName:Hazard
LayerParallax:{X:1 Y:1}
<ENDLAYER>

<SPRITE>
ID:51
Index:0
Rect:{X:992 Y:144 Width:64 Height:64}
Path:2
PathX:2720
PathY:1248
PathSp:320
Path%:25
PathI:False
<ENDSPRITE>

<LAYER>
LayerName:Terrain
LayerParallax:{X:1 Y:1}
<ENDLAYER>

<SPRITE>
ID:31
Index:3
Rect:{X:2880 Y:992 Width:96 Height:96}
<ENDSPRITE>

<SPRITE>
ID:31
Index:3
Rect:{X:2880 Y:896 Width:96 Height:96}
<ENDSPRITE>

<SPRITE>
ID:31
Index:3
Rect:{X:2880 Y:800 Width:96 Height:96}
<ENDSPRITE>

<SPRITE>
ID:31
Index:3
Rect:{X:2784 Y:800 Width:96 Height:96}
<ENDSPRITE>

<SPRITE>
ID:31
Index:3
Rect:{X:2784 Y:992 Width:96 Height:96}
<ENDSPRITE>

<SPRITE>
ID:31
Index:3
Rect:{X:2592 Y:992 Width:96 Height:96}
<ENDSPRITE>

<SPRITE>
ID:29
Index:1
Rect:{X:2496 Y:1024 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:29
Index:1
Rect:{X:2368 Y:1024 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:29
Index:1
Rect:{X:2240 Y:1024 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:29
Index:1
Rect:{X:2240 Y:896 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:29
Index:1
Rect:{X:2496 Y:896 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:22
Index:1
Rect:{X:2240 Y:880 Width:160 Height:16}
<ENDSPRITE>

<SPRITE>
ID:22
Index:1
Rect:{X:2400 Y:880 Width:160 Height:16}
<ENDSPRITE>

<SPRITE>
ID:29
Index:1
Rect:{X:2368 Y:816 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:29
Index:1
Rect:{X:2240 Y:816 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:29
Index:1
Rect:{X:2496 Y:816 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:29
Index:1
Rect:{X:2240 Y:688 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:29
Index:1
Rect:{X:2368 Y:688 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:29
Index:1
Rect:{X:2496 Y:688 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:22
Index:1
Rect:{X:2240 Y:672 Width:160 Height:16}
<ENDSPRITE>

<SPRITE>
ID:22
Index:1
Rect:{X:2400 Y:672 Width:160 Height:16}
<ENDSPRITE>

<SPRITE>
ID:31
Index:3
Rect:{X:2112 Y:992 Width:96 Height:96}
<ENDSPRITE>

<SPRITE>
ID:21
Index:77
Rect:{X:2304 Y:1024 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:21
Index:77
Rect:{X:2432 Y:1024 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:21
Index:63
Rect:{X:2304 Y:816 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:21
Index:70
Rect:{X:2432 Y:816 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:21
Index:42
Rect:{X:2432 Y:608 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:21
Index:28
Rect:{X:2304 Y:608 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:21
Index:7
Rect:{X:2704 Y:1024 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:2880 Y:1088 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:2816 Y:1088 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:2752 Y:1088 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:4
Rect:{X:2944 Y:1088 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:2688 Y:1088 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:2624 Y:1088 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:2560 Y:1088 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:2496 Y:1088 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:2432 Y:1088 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:2368 Y:1088 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:2304 Y:1088 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:2240 Y:1088 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:2176 Y:1088 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:2112 Y:1088 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:2048 Y:1088 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:1984 Y:1088 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:1920 Y:1088 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:1856 Y:1088 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:2
Rect:{X:1792 Y:1088 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:31
Index:3
Rect:{X:1920 Y:992 Width:96 Height:96}
<ENDSPRITE>

<SPRITE>
ID:31
Index:3
Rect:{X:1824 Y:992 Width:96 Height:96}
<ENDSPRITE>

<SPRITE>
ID:31
Index:3
Rect:{X:1824 Y:896 Width:96 Height:96}
<ENDSPRITE>

<SPRITE>
ID:31
Index:3
Rect:{X:1920 Y:800 Width:96 Height:96}
<ENDSPRITE>

<SPRITE>
ID:31
Index:3
Rect:{X:1824 Y:800 Width:96 Height:96}
<ENDSPRITE>

<SPRITE>
ID:21
Index:0
Rect:{X:2032 Y:1024 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:28
Index:2
Rect:{X:2240 Y:976 Width:64 Height:32}
Rot:4.712389
<ENDSPRITE>

<SPRITE>
ID:28
Index:2
Rect:{X:2368 Y:976 Width:64 Height:32}
Rot:4.712389
<ENDSPRITE>

<SPRITE>
ID:28
Index:2
Rect:{X:2496 Y:976 Width:64 Height:32}
Rot:4.712389
<ENDSPRITE>

<SPRITE>
ID:28
Index:2
Rect:{X:2496 Y:768 Width:64 Height:32}
Rot:4.712389
<ENDSPRITE>

<SPRITE>
ID:28
Index:2
Rect:{X:2368 Y:768 Width:64 Height:32}
Rot:4.712389
<ENDSPRITE>

<SPRITE>
ID:28
Index:2
Rect:{X:2240 Y:768 Width:64 Height:32}
Rot:4.712389
<ENDSPRITE>

<SPRITE>
ID:0
Index:7
Rect:{X:1792 Y:1152 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:8
Rect:{X:1856 Y:1152 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:8
Rect:{X:1920 Y:1152 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:16
Rect:{X:1984 Y:1216 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:8
Rect:{X:2048 Y:1216 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:8
Rect:{X:2112 Y:1216 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:17
Rect:{X:2176 Y:1216 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:8
Rect:{X:2240 Y:1152 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:8
Rect:{X:2304 Y:1152 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:8
Rect:{X:2368 Y:1152 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:8
Rect:{X:2432 Y:1152 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:8
Rect:{X:2496 Y:1152 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:16
Rect:{X:2560 Y:1216 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:8
Rect:{X:2624 Y:1216 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:8
Rect:{X:2688 Y:1216 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:17
Rect:{X:2752 Y:1216 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:9
Rect:{X:2944 Y:1152 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:8
Rect:{X:2816 Y:1152 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:8
Rect:{X:2880 Y:1152 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:13
Rect:{X:2752 Y:1152 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:13
Rect:{X:2176 Y:1152 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:12
Rect:{X:2560 Y:1152 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:12
Rect:{X:1984 Y:1152 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:2048 Y:1152 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:2112 Y:1152 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:2688 Y:1152 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:2624 Y:1152 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:52
Index:6
Rect:{X:4384 Y:912 Width:96 Height:96}
<ENDSPRITE>

<SPRITE>
ID:52
Index:6
Rect:{X:320 Y:912 Width:96 Height:96}
HP:-1
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:128 Y:1072 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:192 Y:1072 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:256 Y:1072 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:320 Y:1072 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:384 Y:1072 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:448 Y:1072 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:4
Rect:{X:512 Y:1072 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:6
Rect:{X:512 Y:1136 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:15
Rect:{X:64 Y:1008 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:15
Rect:{X:0 Y:944 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:11
Rect:{X:0 Y:1008 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:11
Rect:{X:64 Y:1072 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:17
Rect:{X:512 Y:1200 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:17
Rect:{X:448 Y:1264 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:13
Rect:{X:448 Y:1200 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:8
Rect:{X:384 Y:1264 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:8
Rect:{X:320 Y:1264 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:8
Rect:{X:256 Y:1264 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:8
Rect:{X:192 Y:1264 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:8
Rect:{X:128 Y:1264 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:8
Rect:{X:64 Y:1264 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:8
Rect:{X:0 Y:1264 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:0 Y:1072 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:0 Y:1136 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:0 Y:1200 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:64 Y:1200 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:128 Y:1200 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:192 Y:1200 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:256 Y:1200 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:320 Y:1200 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:384 Y:1200 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:448 Y:1136 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:384 Y:1136 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:320 Y:1136 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:256 Y:1136 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:192 Y:1136 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:128 Y:1136 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:64 Y:1136 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:4608 Y:1072 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:4544 Y:1072 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:4480 Y:1072 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:4416 Y:1072 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:4352 Y:1072 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:4288 Y:1072 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:2
Rect:{X:4224 Y:1072 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:5
Rect:{X:4224 Y:1136 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:14
Rect:{X:4672 Y:1008 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:14
Rect:{X:4736 Y:944 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:10
Rect:{X:4736 Y:1008 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:10
Rect:{X:4672 Y:1072 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:16
Rect:{X:4224 Y:1200 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:16
Rect:{X:4288 Y:1264 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:8
Rect:{X:4352 Y:1264 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:12
Rect:{X:4288 Y:1200 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:8
Rect:{X:4416 Y:1264 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:8
Rect:{X:4480 Y:1264 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:8
Rect:{X:4544 Y:1264 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:8
Rect:{X:4608 Y:1264 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:8
Rect:{X:4672 Y:1264 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:8
Rect:{X:4736 Y:1264 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:4288 Y:1136 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:4352 Y:1136 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:4352 Y:1200 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:4416 Y:1136 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:4416 Y:1200 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:4480 Y:1136 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:4480 Y:1200 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:4544 Y:1200 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:4544 Y:1136 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:4608 Y:1136 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:4608 Y:1200 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:4672 Y:1200 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:4672 Y:1136 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:4736 Y:1072 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:4736 Y:1136 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:4736 Y:1200 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:31
Index:1
Rect:{X:2112 Y:896 Width:96 Height:96}
<ENDSPRITE>

<SPRITE>
ID:31
Index:1
Rect:{X:2592 Y:896 Width:96 Height:96}
<ENDSPRITE>

<SPRITE>
ID:21
Index:35
Rect:{X:2128 Y:832 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:21
Index:56
Rect:{X:1888 Y:736 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:21
Index:21
Rect:{X:2848 Y:736 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:21
Index:49
Rect:{X:2608 Y:832 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:31
Index:0
Rect:{X:1920 Y:896 Width:96 Height:96}
<ENDSPRITE>

<SPRITE>
ID:31
Index:0
Rect:{X:2784 Y:896 Width:96 Height:96}
<ENDSPRITE>

<SPRITE>
ID:29
Index:2
Rect:{X:2368 Y:896 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:30
Index:4
Rect:{X:2240 Y:608 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:30
Index:4
Rect:{X:2496 Y:608 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:30
Index:2
Rect:{X:2368 Y:608 Width:64 Height:64}
<ENDSPRITE>

<LAYER>
LayerName:Barrel1
LayerParallax:{X:1 Y:1}
<ENDLAYER>

<SPRITE>
ID:52
Index:4
Rect:{X:992 Y:144 Width:96 Height:96}
Path:2
PathX:2720
PathY:1248
PathSp:320
Path%:0
PathI:False
<ENDSPRITE>

<LAYER>
LayerName:Barrel2
LayerParallax:{X:1 Y:1}
<ENDLAYER>

<SPRITE>
ID:52
Index:0
Rect:{X:992 Y:144 Width:96 Height:96}
Path:2
PathX:2720
PathY:1248
PathSp:320
Path%:15
PathI:False
<ENDSPRITE>

<LAYER>
LayerName:Barrel3
LayerParallax:{X:1 Y:1}
<ENDLAYER>

<SPRITE>
ID:52
Index:1
Rect:{X:992 Y:144 Width:96 Height:96}
Path:2
PathX:2720
PathY:1248
PathSp:320
Path%:50
PathI:False
<ENDSPRITE>

<LAYER>
LayerName:Barrel4
LayerParallax:{X:1 Y:1}
<ENDLAYER>

<SPRITE>
ID:52
Index:7
Rect:{X:992 Y:144 Width:96 Height:96}
Path:2
PathX:2720
PathY:1248
PathSp:320
Path%:65
PathI:False
<ENDSPRITE>

<LAYER>
LayerName:Deco1
LayerParallax:{X:1 Y:1}
<ENDLAYER>

<LAYER>
LayerName:Deco2
LayerParallax:{X:1 Y:1}
<ENDLAYER>

<ENDFILE>
