<WORLD>
World:6
Level:10
WorldGridTileWidth:16
WorldGridTileHeight:16
WorldGridMapWidth:240
WorldGridMapHeight:100
TexturePack:\Textures\FactoryTexturePack.pck
<ENDWORLD>

<LAYER>
LayerName:SkyFactory
LayerParallax:{X:0 Y:0}
<ENDLAYER>

<SPRITE>
ID:4
Index:0
Rect:{X:0 Y:0 Width:430 Height:720}
<ENDSPRITE>

<SPRITE>
ID:4
Index:0
Rect:{X:430 Y:0 Width:430 Height:720}
<ENDSPRITE>

<SPRITE>
ID:4
Index:0
Rect:{X:860 Y:0 Width:430 Height:720}
<ENDSPRITE>

<SPRITE>
ID:4
Index:0
Rect:{X:1290 Y:0 Width:430 Height:720}
<ENDSPRITE>

<LAYER>
LayerName:BackChains
LayerParallax:{X:0.2 Y:0.1}
<ENDLAYER>

<SPRITE>
ID:1
Index:20
Rect:{X:1504 Y:0 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:20
Rect:{X:1504 Y:64 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:20
Rect:{X:1504 Y:128 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:20
Rect:{X:1504 Y:192 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:20
Rect:{X:1504 Y:256 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:20
Rect:{X:1504 Y:320 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:20
Rect:{X:1504 Y:384 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:20
Rect:{X:944 Y:0 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:20
Rect:{X:944 Y:64 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:20
Rect:{X:944 Y:128 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:20
Rect:{X:944 Y:192 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:20
Rect:{X:1232 Y:0 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:20
Rect:{X:1232 Y:64 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:20
Rect:{X:944 Y:256 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:20
Rect:{X:1504 Y:448 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:20
Rect:{X:1232 Y:128 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:20
Rect:{X:560 Y:0 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:20
Rect:{X:560 Y:64 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:20
Rect:{X:560 Y:128 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:21
Rect:{X:1232 Y:192 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:21
Rect:{X:1504 Y:512 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:21
Rect:{X:944 Y:320 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:21
Rect:{X:560 Y:192 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:20
Rect:{X:208 Y:0 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:20
Rect:{X:208 Y:64 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:20
Rect:{X:208 Y:128 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:20
Rect:{X:208 Y:192 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:20
Rect:{X:208 Y:256 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:20
Rect:{X:208 Y:320 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:20
Rect:{X:208 Y:384 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:21
Rect:{X:208 Y:448 Width:64 Height:64}
<ENDSPRITE>

<LAYER>
LayerName:JellyBack
LayerParallax:{X:0.5 Y:0.25}
<ENDLAYER>

<SPRITE>
ID:16
Index:0
Rect:{X:0 Y:524 Width:256 Height:56}
<ENDSPRITE>

<SPRITE>
ID:16
Index:0
Rect:{X:256 Y:524 Width:256 Height:56}
<ENDSPRITE>

<SPRITE>
ID:16
Index:0
Rect:{X:512 Y:524 Width:256 Height:56}
<ENDSPRITE>

<SPRITE>
ID:16
Index:0
Rect:{X:768 Y:524 Width:256 Height:56}
<ENDSPRITE>

<SPRITE>
ID:16
Index:0
Rect:{X:1024 Y:524 Width:256 Height:56}
<ENDSPRITE>

<SPRITE>
ID:16
Index:0
Rect:{X:1280 Y:524 Width:256 Height:56}
<ENDSPRITE>

<SPRITE>
ID:16
Index:0
Rect:{X:1536 Y:524 Width:256 Height:56}
<ENDSPRITE>

<SPRITE>
ID:16
Index:0
Rect:{X:1792 Y:524 Width:256 Height:56}
<ENDSPRITE>

<SPRITE>
ID:16
Index:0
Rect:{X:2048 Y:524 Width:256 Height:56}
<ENDSPRITE>

<SPRITE>
ID:16
Index:0
Rect:{X:2304 Y:524 Width:256 Height:56}
<ENDSPRITE>

<LAYER>
LayerName:JellyFront
LayerParallax:{X:0.65 Y:0.325}
<ENDLAYER>

<SPRITE>
ID:17
Index:0
Rect:{X:0 Y:654 Width:256 Height:112}
<ENDSPRITE>

<SPRITE>
ID:17
Index:0
Rect:{X:256 Y:654 Width:256 Height:112}
<ENDSPRITE>

<SPRITE>
ID:17
Index:0
Rect:{X:512 Y:654 Width:256 Height:112}
<ENDSPRITE>

<SPRITE>
ID:17
Index:0
Rect:{X:768 Y:654 Width:256 Height:112}
<ENDSPRITE>

<SPRITE>
ID:17
Index:0
Rect:{X:1024 Y:654 Width:256 Height:112}
<ENDSPRITE>

<SPRITE>
ID:17
Index:0
Rect:{X:1280 Y:654 Width:256 Height:112}
<ENDSPRITE>

<SPRITE>
ID:17
Index:0
Rect:{X:1536 Y:654 Width:256 Height:112}
<ENDSPRITE>

<SPRITE>
ID:17
Index:0
Rect:{X:1792 Y:654 Width:256 Height:112}
<ENDSPRITE>

<SPRITE>
ID:17
Index:0
Rect:{X:2048 Y:654 Width:256 Height:112}
<ENDSPRITE>

<SPRITE>
ID:17
Index:0
Rect:{X:2304 Y:654 Width:256 Height:112}
<ENDSPRITE>

<SPRITE>
ID:17
Index:0
Rect:{X:2560 Y:654 Width:256 Height:112}
<ENDSPRITE>

<SPRITE>
ID:17
Index:0
Rect:{X:2816 Y:654 Width:256 Height:112}
<ENDSPRITE>

<LAYER>
LayerName:FrontChains
LayerParallax:{X:0.85 Y:0.425}
<ENDLAYER>

<SPRITE>
ID:1
Index:18
Rect:{X:112 Y:0 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:18
Rect:{X:112 Y:64 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:18
Rect:{X:112 Y:128 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:18
Rect:{X:112 Y:192 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:18
Rect:{X:112 Y:256 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:18
Rect:{X:112 Y:320 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:18
Rect:{X:112 Y:384 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:18
Rect:{X:112 Y:448 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:18
Rect:{X:112 Y:512 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:18
Rect:{X:112 Y:576 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:18
Rect:{X:112 Y:640 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:18
Rect:{X:912 Y:0 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:18
Rect:{X:912 Y:64 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:18
Rect:{X:912 Y:128 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:18
Rect:{X:912 Y:192 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:18
Rect:{X:912 Y:256 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:18
Rect:{X:912 Y:320 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:18
Rect:{X:912 Y:384 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:18
Rect:{X:912 Y:448 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:18
Rect:{X:912 Y:512 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:18
Rect:{X:912 Y:576 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:18
Rect:{X:544 Y:0 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:18
Rect:{X:544 Y:64 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:18
Rect:{X:544 Y:128 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:18
Rect:{X:544 Y:192 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:18
Rect:{X:544 Y:256 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:18
Rect:{X:544 Y:320 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:18
Rect:{X:544 Y:384 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:18
Rect:{X:544 Y:448 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:18
Rect:{X:912 Y:640 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:18
Rect:{X:112 Y:704 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:18
Rect:{X:112 Y:768 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:18
Rect:{X:912 Y:704 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:19
Rect:{X:544 Y:512 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:19
Rect:{X:912 Y:768 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:19
Rect:{X:112 Y:832 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:18
Rect:{X:1376 Y:0 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:18
Rect:{X:1376 Y:64 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:18
Rect:{X:1376 Y:128 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:18
Rect:{X:1376 Y:192 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:18
Rect:{X:1376 Y:256 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:18
Rect:{X:1376 Y:320 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:18
Rect:{X:1376 Y:384 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:19
Rect:{X:1376 Y:448 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:18
Rect:{X:1792 Y:0 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:18
Rect:{X:1792 Y:64 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:18
Rect:{X:1792 Y:128 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:18
Rect:{X:1792 Y:192 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:18
Rect:{X:1792 Y:256 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:18
Rect:{X:1792 Y:320 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:18
Rect:{X:1792 Y:384 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:18
Rect:{X:1792 Y:448 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:18
Rect:{X:1792 Y:512 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:18
Rect:{X:1792 Y:576 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:18
Rect:{X:1792 Y:640 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:19
Rect:{X:1792 Y:704 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:18
Rect:{X:2144 Y:0 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:18
Rect:{X:2144 Y:64 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:18
Rect:{X:2144 Y:128 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:18
Rect:{X:2144 Y:192 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:18
Rect:{X:2144 Y:256 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:18
Rect:{X:2144 Y:320 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:18
Rect:{X:2144 Y:384 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:18
Rect:{X:2144 Y:448 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:18
Rect:{X:2912 Y:0 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:18
Rect:{X:2912 Y:64 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:18
Rect:{X:2912 Y:128 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:18
Rect:{X:2912 Y:192 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:18
Rect:{X:2912 Y:256 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:18
Rect:{X:2912 Y:320 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:18
Rect:{X:2912 Y:384 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:18
Rect:{X:2912 Y:448 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:18
Rect:{X:2912 Y:512 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:19
Rect:{X:2144 Y:512 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:19
Rect:{X:2912 Y:576 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:18
Rect:{X:2544 Y:0 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:18
Rect:{X:2544 Y:64 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:18
Rect:{X:2544 Y:128 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:18
Rect:{X:2544 Y:192 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:18
Rect:{X:2544 Y:256 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:18
Rect:{X:2544 Y:320 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:18
Rect:{X:2544 Y:384 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:18
Rect:{X:2544 Y:448 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:18
Rect:{X:2544 Y:512 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:18
Rect:{X:2544 Y:576 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:18
Rect:{X:2544 Y:640 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:18
Rect:{X:2544 Y:704 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:19
Rect:{X:2544 Y:768 Width:64 Height:64}
<ENDSPRITE>

<LAYER>
LayerName:BackDeco1
LayerParallax:{X:1 Y:1}
<ENDLAYER>

<LAYER>
LayerName:BackDeco2
LayerParallax:{X:1 Y:1}
<ENDLAYER>

<LAYER>
LayerName:Hazard
LayerParallax:{X:1 Y:1}
<ENDLAYER>

<LAYER>
LayerName:Block
LayerParallax:{X:1 Y:1}
<ENDLAYER>

<SPRITE>
ID:28
Index:4
Rect:{X:3232 Y:368 Width:64 Height:32}
Rot:1.570796
<ENDSPRITE>

<SPRITE>
ID:25
Index:4
Rect:{X:3248 Y:416 Width:32 Height:32}
Rot:1.570796
<ENDSPRITE>

<SPRITE>
ID:28
Index:1
Rect:{X:3152 Y:624 Width:64 Height:32}
Rot:1.570796
<ENDSPRITE>

<SPRITE>
ID:28
Index:1
Rect:{X:2992 Y:624 Width:64 Height:32}
Rot:1.570796
<ENDSPRITE>

<SPRITE>
ID:28
Index:1
Rect:{X:2992 Y:672 Width:64 Height:32}
<ENDSPRITE>

<SPRITE>
ID:28
Index:1
Rect:{X:3152 Y:672 Width:64 Height:32}
<ENDSPRITE>

<SPRITE>
ID:22
Index:1
Rect:{X:3024 Y:768 Width:160 Height:16}
<ENDSPRITE>

<SPRITE>
ID:27
Index:1
Rect:{X:3000 Y:728 Width:64 Height:16}
Rot:1.570796
<ENDSPRITE>

<SPRITE>
ID:27
Index:1
Rect:{X:3144 Y:728 Width:64 Height:16}
Rot:1.570796
<ENDSPRITE>

<SPRITE>
ID:27
Index:2
Rect:{X:3015 Y:808 Width:64 Height:16}
Rot:1.570796
<ENDSPRITE>

<SPRITE>
ID:27
Index:2
Rect:{X:3128 Y:808 Width:64 Height:16}
Rot:1.570796
<ENDSPRITE>

<SPRITE>
ID:32
Index:1
Rect:{X:3040 Y:848 Width:128 Height:16}
<ENDSPRITE>

<SPRITE>
ID:28
Index:4
Rect:{X:2912 Y:304 Width:64 Height:32}
Rot:1.570796
<ENDSPRITE>

<SPRITE>
ID:25
Index:4
Rect:{X:3040 Y:416 Width:32 Height:32}
Rot:1.570796
<ENDSPRITE>

<SPRITE>
ID:28
Index:4
Rect:{X:2864 Y:272 Width:64 Height:32}
Rot:1.570796
<ENDSPRITE>

<SPRITE>
ID:29
Index:4
Rect:{X:2400 Y:352 Width:64 Height:64}
Rot:1.570796
<ENDSPRITE>

<SPRITE>
ID:29
Index:4
Rect:{X:2144 Y:352 Width:64 Height:64}
Rot:1.570796
<ENDSPRITE>

<LAYER>
LayerName:Terrain
LayerParallax:{X:1 Y:1}
<ENDLAYER>

<SPRITE>
ID:0
Index:1
Rect:{X:0 Y:1536 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:64 Y:1536 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:128 Y:1536 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:192 Y:1536 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:256 Y:1536 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:320 Y:1536 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:384 Y:1536 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:448 Y:1536 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:512 Y:1536 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:576 Y:1536 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:640 Y:1536 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:704 Y:1536 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:768 Y:1536 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:832 Y:1536 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:832 Y:1472 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:768 Y:1472 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:704 Y:1472 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:640 Y:1472 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:576 Y:1472 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:4
Rect:{X:896 Y:1472 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:6
Rect:{X:896 Y:1536 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:6
Rect:{X:512 Y:1408 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:6
Rect:{X:512 Y:1344 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:4
Rect:{X:512 Y:1280 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:448 Y:1280 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:384 Y:1280 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:4
Rect:{X:320 Y:1216 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:256 Y:1216 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:192 Y:1216 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:6
Rect:{X:128 Y:1152 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:6
Rect:{X:128 Y:1088 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:4
Rect:{X:128 Y:1024 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:64 Y:1024 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:0 Y:1024 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:11
Rect:{X:128 Y:1216 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:11
Rect:{X:320 Y:1280 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:11
Rect:{X:512 Y:1472 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:256 Y:1280 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:192 Y:1280 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:128 Y:1280 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:64 Y:1280 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:0 Y:1280 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:64 Y:1216 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:0 Y:1152 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:64 Y:1088 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:0 Y:1088 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:64 Y:1152 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:0 Y:1216 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:448 Y:1344 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:384 Y:1408 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:320 Y:1344 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:256 Y:1408 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:192 Y:1344 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:128 Y:1408 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:64 Y:1344 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:0 Y:1344 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:0 Y:1408 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:0 Y:1472 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:64 Y:1472 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:64 Y:1408 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:128 Y:1344 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:192 Y:1408 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:256 Y:1344 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:320 Y:1408 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:384 Y:1344 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:448 Y:1408 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:128 Y:1472 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:192 Y:1472 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:256 Y:1472 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:320 Y:1472 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:384 Y:1472 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:448 Y:1472 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:52
Index:6
Rect:{X:656 Y:1312 Width:96 Height:96}
HP:-1
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:3392 Y:0 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:3328 Y:0 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:3264 Y:0 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:3200 Y:0 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:3136 Y:0 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:3072 Y:0 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:3008 Y:0 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:2944 Y:0 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:2880 Y:0 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:2816 Y:0 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:2752 Y:0 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:2688 Y:0 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:2624 Y:0 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:2560 Y:0 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:2496 Y:0 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:2432 Y:0 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:2368 Y:0 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:2304 Y:0 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:2240 Y:0 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:2176 Y:0 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:2112 Y:0 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:2048 Y:0 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:1984 Y:0 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:1920 Y:0 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:8
Rect:{X:3392 Y:64 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:17
Rect:{X:3328 Y:128 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:6
Rect:{X:3264 Y:192 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:6
Rect:{X:3264 Y:256 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:17
Rect:{X:3264 Y:320 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:17
Rect:{X:3200 Y:384 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:8
Rect:{X:3136 Y:384 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:8
Rect:{X:3072 Y:384 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:16
Rect:{X:3008 Y:384 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:16
Rect:{X:2944 Y:320 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:16
Rect:{X:2880 Y:256 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:5
Rect:{X:2880 Y:192 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:12
Rect:{X:2944 Y:256 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:12
Rect:{X:3008 Y:320 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:13
Rect:{X:3200 Y:320 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:13
Rect:{X:3264 Y:128 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:13
Rect:{X:3328 Y:64 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:2944 Y:64 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:2944 Y:128 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:2944 Y:192 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:3008 Y:256 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:3072 Y:320 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:3136 Y:320 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:3264 Y:64 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:3200 Y:64 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:3136 Y:128 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:3072 Y:64 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:3008 Y:128 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:3008 Y:64 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:3072 Y:128 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:3136 Y:64 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:3200 Y:128 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:3008 Y:192 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:3072 Y:256 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:3136 Y:192 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:3200 Y:256 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:3200 Y:192 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:3136 Y:256 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:3072 Y:192 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:32
Index:2
Rect:{X:3022 Y:504 Width:128 Height:16}
Rot:1.570796
<ENDSPRITE>

<SPRITE>
ID:32
Index:2
Rect:{X:3048 Y:504 Width:128 Height:16}
Rot:1.570796
<ENDSPRITE>

<SPRITE>
ID:27
Index:1
Rect:{X:3072 Y:576 Width:64 Height:16}
<ENDSPRITE>

<SPRITE>
ID:22
Index:1
Rect:{X:3104 Y:592 Width:160 Height:16}
<ENDSPRITE>

<SPRITE>
ID:22
Index:1
Rect:{X:2944 Y:592 Width:160 Height:16}
<ENDSPRITE>

<SPRITE>
ID:22
Index:1
Rect:{X:3120 Y:448 Width:160 Height:16}
<ENDSPRITE>

<SPRITE>
ID:32
Index:1
Rect:{X:3176 Y:520 Width:128 Height:16}
Rot:1.570796
<ENDSPRITE>

<SPRITE>
ID:32
Index:1
Rect:{X:3142 Y:520 Width:128 Height:16}
Rot:1.570796
<ENDSPRITE>

<SPRITE>
ID:32
Index:1
Rect:{X:2928 Y:448 Width:128 Height:16}
<ENDSPRITE>

<SPRITE>
ID:32
Index:2
Rect:{X:2887 Y:520 Width:128 Height:16}
Rot:1.570796
<ENDSPRITE>

<SPRITE>
ID:32
Index:2
Rect:{X:2903 Y:520 Width:128 Height:16}
Rot:1.570796
<ENDSPRITE>

<SPRITE>
ID:28
Index:2
Rect:{X:2976 Y:464 Width:64 Height:32}
<ENDSPRITE>

<SPRITE>
ID:21
Index:42
Rect:{X:3120 Y:464 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:21
Index:42
Rect:{X:2976 Y:496 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:21
Index:42
Rect:{X:3072 Y:608 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:21
Index:42
Rect:{X:3072 Y:784 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:28
Index:1
Rect:{X:2912 Y:368 Width:64 Height:32}
Rot:4.712389
<ENDSPRITE>

<SPRITE>
ID:28
Index:1
Rect:{X:2912 Y:416 Width:64 Height:32}
<ENDSPRITE>

<SPRITE>
ID:22
Index:2
Rect:{X:2768 Y:320 Width:160 Height:16}
<ENDSPRITE>

<SPRITE>
ID:28
Index:1
Rect:{X:2880 Y:352 Width:64 Height:32}
Rot:1.570796
<ENDSPRITE>

<SPRITE>
ID:28
Index:1
Rect:{X:2752 Y:352 Width:64 Height:32}
Rot:1.570796
<ENDSPRITE>

<SPRITE>
ID:22
Index:1
Rect:{X:2768 Y:400 Width:160 Height:16}
<ENDSPRITE>

<SPRITE>
ID:25
Index:1
Rect:{X:2832 Y:448 Width:32 Height:32}
<ENDSPRITE>

<SPRITE>
ID:25
Index:1
Rect:{X:2816 Y:416 Width:32 Height:32}
<ENDSPRITE>

<SPRITE>
ID:25
Index:1
Rect:{X:2848 Y:416 Width:32 Height:32}
<ENDSPRITE>

<SPRITE>
ID:28
Index:2
Rect:{X:2752 Y:128 Width:64 Height:32}
<ENDSPRITE>

<SPRITE>
ID:0
Index:16
Rect:{X:2816 Y:128 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:8
Rect:{X:2752 Y:64 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:8
Rect:{X:2688 Y:64 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:8
Rect:{X:2624 Y:64 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:8
Rect:{X:2560 Y:64 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:12
Rect:{X:2880 Y:128 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:12
Rect:{X:2816 Y:64 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:2880 Y:64 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:22
Index:2
Rect:{X:2696 Y:232 Width:160 Height:16}
Rot:1.570796
<ENDSPRITE>

<SPRITE>
ID:22
Index:2
Rect:{X:2712 Y:232 Width:160 Height:16}
Rot:1.570796
<ENDSPRITE>

<SPRITE>
ID:32
Index:1
Rect:{X:2583 Y:184 Width:128 Height:16}
Rot:1.570796
<ENDSPRITE>

<SPRITE>
ID:32
Index:1
Rect:{X:2560 Y:184 Width:128 Height:16}
Rot:1.570796
<ENDSPRITE>

<SPRITE>
ID:22
Index:1
Rect:{X:2512 Y:256 Width:160 Height:16}
<ENDSPRITE>

<SPRITE>
ID:49
Index:0
Rect:{X:2512 Y:272 Width:64 Height:64}
Rot:3.141593
<ENDSPRITE>

<SPRITE>
ID:0
Index:6
Rect:{X:2496 Y:128 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:9
Rect:{X:2496 Y:192 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:13
Rect:{X:2496 Y:64 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:6
Rect:{X:2432 Y:256 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:17
Rect:{X:2432 Y:320 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:17
Rect:{X:2368 Y:384 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:8
Rect:{X:2304 Y:384 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:8
Rect:{X:2240 Y:384 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:16
Rect:{X:2176 Y:384 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:16
Rect:{X:2112 Y:320 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:12
Rect:{X:2176 Y:320 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:13
Rect:{X:2368 Y:320 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:13
Rect:{X:2432 Y:192 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:5
Rect:{X:2112 Y:256 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:7
Rect:{X:2048 Y:192 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:12
Rect:{X:2112 Y:192 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:5
Rect:{X:2048 Y:128 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:8
Rect:{X:1984 Y:64 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:8
Rect:{X:1920 Y:64 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:12
Rect:{X:2048 Y:64 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:2112 Y:128 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:2176 Y:256 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:2240 Y:320 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:2304 Y:320 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:2368 Y:256 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:2368 Y:192 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:2432 Y:128 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:2432 Y:64 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:2368 Y:128 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:2368 Y:64 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:2304 Y:64 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:2240 Y:128 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:2176 Y:64 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:2112 Y:64 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:2176 Y:128 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:2176 Y:192 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:2240 Y:256 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:2304 Y:256 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:2240 Y:192 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:2304 Y:192 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:2304 Y:128 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:2240 Y:64 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:28
Index:2
Rect:{X:2272 Y:464 Width:64 Height:32}
Rot:1.570796
<ENDSPRITE>

<SPRITE>
ID:28
Index:2
Rect:{X:2272 Y:528 Width:64 Height:32}
Rot:1.570796
<ENDSPRITE>

<SPRITE>
ID:22
Index:2
Rect:{X:2304 Y:576 Width:160 Height:16}
<ENDSPRITE>

<SPRITE>
ID:22
Index:2
Rect:{X:2144 Y:576 Width:160 Height:16}
<ENDSPRITE>

<SPRITE>
ID:26
Index:4
Rect:{X:2576 Y:272 Width:32 Height:32}
Rot:3.141593
<ENDSPRITE>

<SPRITE>
ID:26
Index:4
Rect:{X:2576 Y:304 Width:32 Height:32}
Rot:3.141593
<ENDSPRITE>

<SPRITE>
ID:26
Index:4
Rect:{X:2512 Y:336 Width:32 Height:32}
Rot:3.141593
<ENDSPRITE>

<SPRITE>
ID:26
Index:4
Rect:{X:2544 Y:336 Width:32 Height:32}
Rot:3.141593
<ENDSPRITE>

<SPRITE>
ID:22
Index:2
Rect:{X:2081 Y:488 Width:160 Height:16}
Rot:1.570796
<ENDSPRITE>

<SPRITE>
ID:22
Index:2
Rect:{X:2367 Y:488 Width:160 Height:16}
Rot:1.570796
<ENDSPRITE>

<SPRITE>
ID:22
Index:2
Rect:{X:2343 Y:488 Width:160 Height:16}
Rot:1.570796
<ENDSPRITE>

<SPRITE>
ID:22
Index:2
Rect:{X:2104 Y:488 Width:160 Height:16}
Rot:1.570796
<ENDSPRITE>

<SPRITE>
ID:29
Index:2
Rect:{X:2176 Y:592 Width:64 Height:64}
Rot:3.141593
<ENDSPRITE>

<SPRITE>
ID:29
Index:2
Rect:{X:2368 Y:592 Width:64 Height:64}
Rot:3.141593
<ENDSPRITE>

<SPRITE>
ID:22
Index:2
Rect:{X:2224 Y:656 Width:160 Height:16}
Rot:3.141593
<ENDSPRITE>

<SPRITE>
ID:30
Index:2
Rect:{X:2304 Y:672 Width:64 Height:64}
Rot:3.141593
<ENDSPRITE>

<SPRITE>
ID:30
Index:2
Rect:{X:2240 Y:672 Width:64 Height:64}
Rot:3.141593
<ENDSPRITE>

<SPRITE>
ID:21
Index:42
Rect:{X:2224 Y:448 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:21
Index:42
Rect:{X:2320 Y:448 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:21
Index:42
Rect:{X:2272 Y:592 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:21
Index:42
Rect:{X:2816 Y:336 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:7
Rect:{X:1856 Y:64 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:5
Rect:{X:1856 Y:0 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:9
Rect:{X:3456 Y:64 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:6
Rect:{X:3456 Y:0 Width:64 Height:64}
<ENDSPRITE>

<LAYER>
LayerName:Deco1
LayerParallax:{X:1 Y:1}
<ENDLAYER>

<SPRITE>
ID:54
Index:24
Rect:{X:1792 Y:64 Width:64 Height:64}
Rot:3.141593
<ENDSPRITE>

<SPRITE>
ID:54
Index:24
Rect:{X:1728 Y:64 Width:64 Height:64}
Rot:3.141593
<ENDSPRITE>

<SPRITE>
ID:54
Index:24
Rect:{X:1664 Y:64 Width:64 Height:64}
Rot:3.141593
<ENDSPRITE>

<SPRITE>
ID:54
Index:24
Rect:{X:1600 Y:64 Width:64 Height:64}
Rot:3.141593
<ENDSPRITE>

<SPRITE>
ID:54
Index:24
Rect:{X:1536 Y:64 Width:64 Height:64}
Rot:3.141593
<ENDSPRITE>

<SPRITE>
ID:54
Index:24
Rect:{X:1472 Y:64 Width:64 Height:64}
Rot:3.141593
<ENDSPRITE>

<SPRITE>
ID:54
Index:24
Rect:{X:1408 Y:64 Width:64 Height:64}
Rot:3.141593
<ENDSPRITE>

<SPRITE>
ID:54
Index:24
Rect:{X:1344 Y:64 Width:64 Height:64}
Rot:3.141593
<ENDSPRITE>

<SPRITE>
ID:54
Index:24
Rect:{X:1280 Y:64 Width:64 Height:64}
Rot:3.141593
<ENDSPRITE>

<SPRITE>
ID:54
Index:24
Rect:{X:1216 Y:64 Width:64 Height:64}
Rot:3.141593
<ENDSPRITE>

<SPRITE>
ID:54
Index:24
Rect:{X:1152 Y:64 Width:64 Height:64}
Rot:3.141593
<ENDSPRITE>

<SPRITE>
ID:54
Index:24
Rect:{X:1088 Y:64 Width:64 Height:64}
Rot:3.141593
<ENDSPRITE>

<SPRITE>
ID:54
Index:24
Rect:{X:1024 Y:64 Width:64 Height:64}
Rot:3.141593
<ENDSPRITE>

<SPRITE>
ID:54
Index:24
Rect:{X:960 Y:64 Width:64 Height:64}
Rot:3.141593
<ENDSPRITE>

<SPRITE>
ID:54
Index:24
Rect:{X:896 Y:64 Width:64 Height:64}
Rot:3.141593
<ENDSPRITE>

<SPRITE>
ID:54
Index:24
Rect:{X:832 Y:64 Width:64 Height:64}
Rot:3.141593
<ENDSPRITE>

<SPRITE>
ID:54
Index:24
Rect:{X:768 Y:64 Width:64 Height:64}
Rot:3.141593
<ENDSPRITE>

<SPRITE>
ID:54
Index:24
Rect:{X:704 Y:64 Width:64 Height:64}
Rot:3.141593
<ENDSPRITE>

<SPRITE>
ID:54
Index:24
Rect:{X:640 Y:64 Width:64 Height:64}
Rot:3.141593
<ENDSPRITE>

<SPRITE>
ID:54
Index:24
Rect:{X:576 Y:64 Width:64 Height:64}
Rot:3.141593
<ENDSPRITE>

<SPRITE>
ID:54
Index:24
Rect:{X:512 Y:64 Width:64 Height:64}
Rot:3.141593
<ENDSPRITE>

<SPRITE>
ID:54
Index:24
Rect:{X:448 Y:64 Width:64 Height:64}
Rot:3.141593
<ENDSPRITE>

<SPRITE>
ID:54
Index:24
Rect:{X:384 Y:64 Width:64 Height:64}
Rot:3.141593
<ENDSPRITE>

<SPRITE>
ID:54
Index:24
Rect:{X:320 Y:64 Width:64 Height:64}
Rot:3.141593
<ENDSPRITE>

<SPRITE>
ID:54
Index:24
Rect:{X:256 Y:64 Width:64 Height:64}
Rot:3.141593
<ENDSPRITE>

<SPRITE>
ID:54
Index:24
Rect:{X:192 Y:64 Width:64 Height:64}
Rot:3.141593
<ENDSPRITE>

<SPRITE>
ID:54
Index:24
Rect:{X:128 Y:64 Width:64 Height:64}
Rot:3.141593
<ENDSPRITE>

<SPRITE>
ID:54
Index:24
Rect:{X:64 Y:64 Width:64 Height:64}
Rot:3.141593
<ENDSPRITE>

<SPRITE>
ID:54
Index:24
Rect:{X:0 Y:64 Width:64 Height:64}
Rot:3.141593
<ENDSPRITE>

<SPRITE>
ID:54
Index:30
Rect:{X:0 Y:0 Width:64 Height:64}
Rot:3.141593
<ENDSPRITE>

<SPRITE>
ID:54
Index:30
Rect:{X:64 Y:0 Width:64 Height:64}
Rot:3.141593
<ENDSPRITE>

<SPRITE>
ID:54
Index:30
Rect:{X:128 Y:0 Width:64 Height:64}
Rot:3.141593
<ENDSPRITE>

<SPRITE>
ID:54
Index:30
Rect:{X:192 Y:0 Width:64 Height:64}
Rot:3.141593
<ENDSPRITE>

<SPRITE>
ID:54
Index:30
Rect:{X:256 Y:0 Width:64 Height:64}
Rot:3.141593
<ENDSPRITE>

<SPRITE>
ID:54
Index:30
Rect:{X:320 Y:0 Width:64 Height:64}
Rot:3.141593
<ENDSPRITE>

<SPRITE>
ID:54
Index:30
Rect:{X:384 Y:0 Width:64 Height:64}
Rot:3.141593
<ENDSPRITE>

<SPRITE>
ID:54
Index:30
Rect:{X:448 Y:0 Width:64 Height:64}
Rot:3.141593
<ENDSPRITE>

<SPRITE>
ID:54
Index:30
Rect:{X:512 Y:0 Width:64 Height:64}
Rot:3.141593
<ENDSPRITE>

<SPRITE>
ID:54
Index:30
Rect:{X:576 Y:0 Width:64 Height:64}
Rot:3.141593
<ENDSPRITE>

<SPRITE>
ID:54
Index:30
Rect:{X:640 Y:0 Width:64 Height:64}
Rot:3.141593
<ENDSPRITE>

<SPRITE>
ID:54
Index:30
Rect:{X:704 Y:0 Width:64 Height:64}
Rot:3.141593
<ENDSPRITE>

<SPRITE>
ID:54
Index:30
Rect:{X:768 Y:0 Width:64 Height:64}
Rot:3.141593
<ENDSPRITE>

<SPRITE>
ID:54
Index:30
Rect:{X:832 Y:0 Width:64 Height:64}
Rot:3.141593
<ENDSPRITE>

<SPRITE>
ID:54
Index:30
Rect:{X:896 Y:0 Width:64 Height:64}
Rot:3.141593
<ENDSPRITE>

<SPRITE>
ID:54
Index:30
Rect:{X:960 Y:0 Width:64 Height:64}
Rot:3.141593
<ENDSPRITE>

<SPRITE>
ID:54
Index:30
Rect:{X:1024 Y:0 Width:64 Height:64}
Rot:3.141593
<ENDSPRITE>

<SPRITE>
ID:54
Index:30
Rect:{X:1088 Y:0 Width:64 Height:64}
Rot:3.141593
<ENDSPRITE>

<SPRITE>
ID:54
Index:30
Rect:{X:1152 Y:0 Width:64 Height:64}
Rot:3.141593
<ENDSPRITE>

<SPRITE>
ID:54
Index:30
Rect:{X:1216 Y:0 Width:64 Height:64}
Rot:3.141593
<ENDSPRITE>

<SPRITE>
ID:54
Index:30
Rect:{X:1280 Y:0 Width:64 Height:64}
Rot:3.141593
<ENDSPRITE>

<SPRITE>
ID:54
Index:30
Rect:{X:1344 Y:0 Width:64 Height:64}
Rot:3.141593
<ENDSPRITE>

<SPRITE>
ID:54
Index:30
Rect:{X:1408 Y:0 Width:64 Height:64}
Rot:3.141593
<ENDSPRITE>

<SPRITE>
ID:54
Index:30
Rect:{X:1472 Y:0 Width:64 Height:64}
Rot:3.141593
<ENDSPRITE>

<SPRITE>
ID:54
Index:30
Rect:{X:1536 Y:0 Width:64 Height:64}
Rot:3.141593
<ENDSPRITE>

<SPRITE>
ID:54
Index:30
Rect:{X:1600 Y:0 Width:64 Height:64}
Rot:3.141593
<ENDSPRITE>

<SPRITE>
ID:54
Index:30
Rect:{X:1664 Y:0 Width:64 Height:64}
Rot:3.141593
<ENDSPRITE>

<SPRITE>
ID:54
Index:30
Rect:{X:1728 Y:0 Width:64 Height:64}
Rot:3.141593
<ENDSPRITE>

<SPRITE>
ID:54
Index:30
Rect:{X:1792 Y:0 Width:64 Height:64}
Rot:3.141593
<ENDSPRITE>

<SPRITE>
ID:54
Index:24
Rect:{X:3520 Y:64 Width:64 Height:64}
Rot:3.141593
<ENDSPRITE>

<SPRITE>
ID:54
Index:24
Rect:{X:3584 Y:64 Width:64 Height:64}
Rot:3.141593
<ENDSPRITE>

<SPRITE>
ID:54
Index:24
Rect:{X:3648 Y:64 Width:64 Height:64}
Rot:3.141593
<ENDSPRITE>

<SPRITE>
ID:54
Index:24
Rect:{X:3712 Y:64 Width:64 Height:64}
Rot:3.141593
<ENDSPRITE>

<SPRITE>
ID:54
Index:24
Rect:{X:3776 Y:64 Width:64 Height:64}
Rot:3.141593
<ENDSPRITE>

<SPRITE>
ID:54
Index:30
Rect:{X:3520 Y:0 Width:64 Height:64}
Rot:3.141593
<ENDSPRITE>

<SPRITE>
ID:54
Index:30
Rect:{X:3584 Y:0 Width:64 Height:64}
Rot:3.141593
<ENDSPRITE>

<SPRITE>
ID:54
Index:30
Rect:{X:3648 Y:0 Width:64 Height:64}
Rot:3.141593
<ENDSPRITE>

<SPRITE>
ID:54
Index:30
Rect:{X:3712 Y:0 Width:64 Height:64}
Rot:3.141593
<ENDSPRITE>

<SPRITE>
ID:54
Index:30
Rect:{X:3776 Y:0 Width:64 Height:64}
Rot:3.141593
<ENDSPRITE>

<LAYER>
LayerName:Deco2
LayerParallax:{X:1 Y:1}
<ENDLAYER>

<ENDFILE>
