<WORLD>
World:6
Level:13
WorldGridTileWidth:16
WorldGridTileHeight:16
WorldGridMapWidth:200
WorldGridMapHeight:120
TexturePack:\Textures\WoodsTexturePack.pck
<ENDWORLD>

<LAYER>
LayerName:SkyDusk
LayerParallax:{X:0 Y:0}
<ENDLAYER>

<SPRITE>
ID:35
Index:0
Rect:{X:0 Y:0 Width:320 Height:720}
<ENDSPRITE>

<SPRITE>
ID:35
Index:0
Rect:{X:320 Y:0 Width:320 Height:720}
<ENDSPRITE>

<SPRITE>
ID:35
Index:0
Rect:{X:640 Y:0 Width:320 Height:720}
<ENDSPRITE>

<SPRITE>
ID:35
Index:0
Rect:{X:960 Y:0 Width:320 Height:720}
<ENDSPRITE>

<SPRITE>
ID:35
Index:0
Rect:{X:1280 Y:0 Width:320 Height:720}
<ENDSPRITE>

<LAYER>
LayerName:BackBushes
LayerParallax:{X:0.15 Y:0.075}
<ENDLAYER>

<SPRITE>
ID:2
Index:0
Rect:{X:0 Y:90 Width:320 Height:720}
<ENDSPRITE>

<SPRITE>
ID:2
Index:0
Rect:{X:320 Y:90 Width:320 Height:720}
<ENDSPRITE>

<SPRITE>
ID:2
Index:0
Rect:{X:640 Y:90 Width:320 Height:720}
<ENDSPRITE>

<SPRITE>
ID:2
Index:0
Rect:{X:960 Y:90 Width:320 Height:720}
<ENDSPRITE>

<SPRITE>
ID:2
Index:0
Rect:{X:1280 Y:90 Width:320 Height:720}
<ENDSPRITE>

<SPRITE>
ID:2
Index:0
Rect:{X:1600 Y:90 Width:320 Height:720}
<ENDSPRITE>

<LAYER>
LayerName:MidBushes
LayerParallax:{X:0.2 Y:0.1}
<ENDLAYER>

<SPRITE>
ID:7
Index:0
Rect:{X:0 Y:40 Width:320 Height:800}
<ENDSPRITE>

<SPRITE>
ID:7
Index:0
Rect:{X:320 Y:40 Width:320 Height:800}
<ENDSPRITE>

<SPRITE>
ID:7
Index:0
Rect:{X:640 Y:40 Width:320 Height:800}
<ENDSPRITE>

<SPRITE>
ID:7
Index:0
Rect:{X:960 Y:40 Width:320 Height:800}
<ENDSPRITE>

<SPRITE>
ID:7
Index:0
Rect:{X:1280 Y:40 Width:320 Height:800}
<ENDSPRITE>

<SPRITE>
ID:7
Index:0
Rect:{X:1600 Y:40 Width:320 Height:800}
<ENDSPRITE>

<LAYER>
LayerName:FrontBushes
LayerParallax:{X:0.25 Y:0.125}
<ENDLAYER>

<SPRITE>
ID:6
Index:0
Rect:{X:0 Y:10 Width:320 Height:860}
<ENDSPRITE>

<SPRITE>
ID:6
Index:0
Rect:{X:320 Y:10 Width:320 Height:860}
<ENDSPRITE>

<SPRITE>
ID:6
Index:0
Rect:{X:640 Y:10 Width:320 Height:860}
<ENDSPRITE>

<SPRITE>
ID:6
Index:0
Rect:{X:960 Y:10 Width:320 Height:860}
<ENDSPRITE>

<SPRITE>
ID:6
Index:0
Rect:{X:1280 Y:10 Width:320 Height:860}
<ENDSPRITE>

<SPRITE>
ID:6
Index:0
Rect:{X:1600 Y:10 Width:320 Height:860}
<ENDSPRITE>

<LAYER>
LayerName:CloseBushes
LayerParallax:{X:0.4 Y:0.2}
<ENDLAYER>

<SPRITE>
ID:4
Index:0
Rect:{X:0 Y:730 Width:320 Height:230}
<ENDSPRITE>

<SPRITE>
ID:4
Index:0
Rect:{X:320 Y:730 Width:320 Height:230}
<ENDSPRITE>

<SPRITE>
ID:4
Index:0
Rect:{X:640 Y:730 Width:320 Height:230}
<ENDSPRITE>

<SPRITE>
ID:4
Index:0
Rect:{X:960 Y:730 Width:320 Height:230}
<ENDSPRITE>

<SPRITE>
ID:4
Index:0
Rect:{X:1280 Y:730 Width:320 Height:230}
<ENDSPRITE>

<SPRITE>
ID:4
Index:0
Rect:{X:1600 Y:730 Width:320 Height:230}
<ENDSPRITE>

<SPRITE>
ID:4
Index:0
Rect:{X:1920 Y:730 Width:320 Height:230}
<ENDSPRITE>

<LAYER>
LayerName:ParaDeco
LayerParallax:{X:0.8 Y:0.4}
<ENDLAYER>

<LAYER>
LayerName:BackDeco1
LayerParallax:{X:1 Y:1}
<ENDLAYER>

<LAYER>
LayerName:BackDeco2
LayerParallax:{X:1 Y:1}
<ENDLAYER>

<LAYER>
LayerName:Hazard
LayerParallax:{X:1 Y:1}
<ENDLAYER>

<SPRITE>
ID:51
Index:0
Rect:{X:2112 Y:1136 Width:64 Height:64}
<ENDSPRITE>

<LAYER>
LayerName:Terrain
LayerParallax:{X:1 Y:1}
<ENDLAYER>

<SPRITE>
ID:31
Index:0
Rect:{X:1712 Y:1024 Width:96 Height:96}
Path:1
PathX:16
PathY:16
PathSp:0
Path%:0
PathI:False
<ENDSPRITE>

<SPRITE>
ID:31
Index:0
Rect:{X:1712 Y:1216 Width:96 Height:96}
Path:1
PathX:16
PathY:16
PathSp:0
Path%:0
PathI:False
<ENDSPRITE>

<SPRITE>
ID:31
Index:0
Rect:{X:2096 Y:1216 Width:96 Height:96}
Path:1
PathX:16
PathY:16
PathSp:0
Path%:0
PathI:False
<ENDSPRITE>

<SPRITE>
ID:31
Index:0
Rect:{X:2096 Y:1024 Width:96 Height:96}
Path:1
PathX:16
PathY:16
PathSp:0
Path%:0
PathI:False
<ENDSPRITE>

<SPRITE>
ID:21
Index:0
Rect:{X:1728 Y:960 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:21
Index:0
Rect:{X:2496 Y:1152 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:21
Index:7
Rect:{X:2496 Y:960 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:21
Index:7
Rect:{X:1728 Y:1152 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:21
Index:14
Rect:{X:1920 Y:864 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:21
Index:21
Rect:{X:2112 Y:768 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:21
Index:28
Rect:{X:2304 Y:864 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:21
Index:56
Rect:{X:1920 Y:1248 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:21
Index:63
Rect:{X:2112 Y:1344 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:21
Index:70
Rect:{X:2304 Y:1248 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:21
Index:42
Rect:{X:2112 Y:960 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:21
Index:42
Rect:{X:2112 Y:1152 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:31
Index:0
Rect:{X:2480 Y:1024 Width:96 Height:96}
Path:1
PathX:16
PathY:16
PathSp:0
Path%:0
PathI:False
<ENDSPRITE>

<SPRITE>
ID:31
Index:0
Rect:{X:2480 Y:1216 Width:96 Height:96}
Path:1
PathX:16
PathY:16
PathSp:0
Path%:0
PathI:False
<ENDSPRITE>

<SPRITE>
ID:31
Index:2
Rect:{X:1904 Y:928 Width:96 Height:96}
Path:1
PathX:16
PathY:16
PathSp:0
Path%:0
PathI:False
<ENDSPRITE>

<SPRITE>
ID:31
Index:2
Rect:{X:2096 Y:832 Width:96 Height:96}
Path:1
PathX:16
PathY:16
PathSp:0
Path%:0
PathI:False
<ENDSPRITE>

<SPRITE>
ID:31
Index:2
Rect:{X:2288 Y:928 Width:96 Height:96}
Path:1
PathX:16
PathY:16
PathSp:0
Path%:0
PathI:False
<ENDSPRITE>

<SPRITE>
ID:31
Index:2
Rect:{X:2288 Y:1312 Width:96 Height:96}
Path:1
PathX:16
PathY:16
PathSp:0
Path%:0
PathI:False
<ENDSPRITE>

<SPRITE>
ID:31
Index:2
Rect:{X:2096 Y:1408 Width:96 Height:96}
Path:1
PathX:16
PathY:16
PathSp:0
Path%:0
PathI:False
<ENDSPRITE>

<SPRITE>
ID:31
Index:2
Rect:{X:1904 Y:1312 Width:96 Height:96}
Path:1
PathX:16
PathY:16
PathSp:0
Path%:0
PathI:False
<ENDSPRITE>

<SPRITE>
ID:31
Index:1
Rect:{X:1904 Y:1120 Width:96 Height:96}
Path:1
PathX:16
PathY:16
PathSp:0
Path%:0
PathI:False
<ENDSPRITE>

<SPRITE>
ID:31
Index:1
Rect:{X:2288 Y:1120 Width:96 Height:96}
Path:1
PathX:16
PathY:16
PathSp:0
Path%:0
PathI:False
<ENDSPRITE>

<SPRITE>
ID:31
Index:0
Rect:{X:2288 Y:736 Width:96 Height:96}
Path:1
PathX:16
PathY:16
PathSp:0
Path%:0
PathI:False
<ENDSPRITE>

<SPRITE>
ID:31
Index:0
Rect:{X:1904 Y:736 Width:96 Height:96}
Path:1
PathX:16
PathY:16
PathSp:0
Path%:0
PathI:False
<ENDSPRITE>

<SPRITE>
ID:31
Index:0
Rect:{X:2096 Y:640 Width:96 Height:96}
Path:1
PathX:16
PathY:16
PathSp:0
Path%:0
PathI:False
<ENDSPRITE>

<SPRITE>
ID:31
Index:0
Rect:{X:2288 Y:1504 Width:96 Height:96}
Path:1
PathX:16
PathY:16
PathSp:0
Path%:0
PathI:False
<ENDSPRITE>

<SPRITE>
ID:31
Index:0
Rect:{X:1904 Y:1504 Width:96 Height:96}
Path:1
PathX:16
PathY:16
PathSp:0
Path%:0
PathI:False
<ENDSPRITE>

<SPRITE>
ID:31
Index:0
Rect:{X:2096 Y:1600 Width:96 Height:96}
Path:1
PathX:16
PathY:16
PathSp:0
Path%:0
PathI:False
<ENDSPRITE>

<SPRITE>
ID:31
Index:1
Rect:{X:1712 Y:1408 Width:96 Height:96}
Path:1
PathX:16
PathY:16
PathSp:0
Path%:0
PathI:False
<ENDSPRITE>

<SPRITE>
ID:31
Index:1
Rect:{X:2480 Y:1408 Width:96 Height:96}
Path:1
PathX:16
PathY:16
PathSp:0
Path%:0
PathI:False
<ENDSPRITE>

<SPRITE>
ID:31
Index:1
Rect:{X:2480 Y:832 Width:96 Height:96}
Path:1
PathX:16
PathY:16
PathSp:0
Path%:0
PathI:False
<ENDSPRITE>

<SPRITE>
ID:31
Index:1
Rect:{X:1712 Y:832 Width:96 Height:96}
Path:1
PathX:16
PathY:16
PathSp:0
Path%:0
PathI:False
<ENDSPRITE>

<SPRITE>
ID:31
Index:2
Rect:{X:2672 Y:1120 Width:96 Height:96}
Path:1
PathX:16
PathY:16
PathSp:0
Path%:0
PathI:False
<ENDSPRITE>

<SPRITE>
ID:31
Index:2
Rect:{X:1520 Y:1120 Width:96 Height:96}
Path:1
PathX:16
PathY:16
PathSp:0
Path%:0
PathI:False
<ENDSPRITE>

<SPRITE>
ID:31
Index:2
Rect:{X:1520 Y:928 Width:96 Height:96}
Path:1
PathX:16
PathY:16
PathSp:0
Path%:0
PathI:False
<ENDSPRITE>

<SPRITE>
ID:31
Index:2
Rect:{X:2672 Y:928 Width:96 Height:96}
Path:1
PathX:16
PathY:16
PathSp:0
Path%:0
PathI:False
<ENDSPRITE>

<SPRITE>
ID:21
Index:7
Rect:{X:2112 Y:576 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:21
Index:0
Rect:{X:2112 Y:1536 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:21
Index:42
Rect:{X:1920 Y:1440 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:21
Index:42
Rect:{X:2304 Y:1440 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:21
Index:42
Rect:{X:2304 Y:672 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:21
Index:42
Rect:{X:1920 Y:672 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:21
Index:28
Rect:{X:1728 Y:1344 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:21
Index:14
Rect:{X:2496 Y:1344 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:21
Index:63
Rect:{X:1728 Y:768 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:21
Index:56
Rect:{X:2496 Y:768 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:21
Index:42
Rect:{X:2688 Y:864 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:21
Index:42
Rect:{X:2688 Y:1056 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:21
Index:42
Rect:{X:1536 Y:1056 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:21
Index:42
Rect:{X:1536 Y:864 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:50
Index:0
Rect:{X:1936 Y:1088 Width:32 Height:32}
<ENDSPRITE>

<SPRITE>
ID:50
Index:0
Rect:{X:2320 Y:1088 Width:32 Height:32}
<ENDSPRITE>

<SPRITE>
ID:52
Index:6
Rect:{X:448 Y:1168 Width:96 Height:96}
HP:-1
<ENDSPRITE>

<LAYER>
LayerName:Deco1
LayerParallax:{X:1 Y:1}
<ENDLAYER>

<LAYER>
LayerName:Deco2
LayerParallax:{X:1 Y:1}
<ENDLAYER>

<ENDFILE>
