<WORLD>
World:6
Level:15
WorldGridTileWidth:16
WorldGridTileHeight:16
WorldGridMapWidth:144
WorldGridMapHeight:168
TexturePack:\Textures\FactoryTexturePack.pck
<ENDWORLD>

<LAYER>
LayerName:SkyFactory
LayerParallax:{X:0 Y:0}
<ENDLAYER>

<SPRITE>
ID:4
Index:0
Rect:{X:0 Y:0 Width:430 Height:720}
<ENDSPRITE>

<SPRITE>
ID:4
Index:0
Rect:{X:430 Y:0 Width:430 Height:720}
<ENDSPRITE>

<SPRITE>
ID:4
Index:0
Rect:{X:860 Y:0 Width:430 Height:720}
<ENDSPRITE>

<SPRITE>
ID:4
Index:0
Rect:{X:1290 Y:0 Width:430 Height:720}
<ENDSPRITE>

<LAYER>
LayerName:BackChains
LayerParallax:{X:0.2 Y:0.1}
<ENDLAYER>

<SPRITE>
ID:1
Index:20
Rect:{X:944 Y:0 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:20
Rect:{X:944 Y:64 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:20
Rect:{X:944 Y:128 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:20
Rect:{X:944 Y:192 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:20
Rect:{X:1232 Y:0 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:20
Rect:{X:1232 Y:64 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:20
Rect:{X:944 Y:256 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:20
Rect:{X:1232 Y:128 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:20
Rect:{X:560 Y:0 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:20
Rect:{X:560 Y:64 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:20
Rect:{X:560 Y:128 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:21
Rect:{X:1232 Y:192 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:21
Rect:{X:944 Y:320 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:21
Rect:{X:560 Y:192 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:20
Rect:{X:208 Y:0 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:20
Rect:{X:208 Y:64 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:20
Rect:{X:208 Y:128 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:20
Rect:{X:208 Y:192 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:20
Rect:{X:208 Y:256 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:20
Rect:{X:208 Y:320 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:20
Rect:{X:208 Y:384 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:21
Rect:{X:208 Y:448 Width:64 Height:64}
<ENDSPRITE>

<LAYER>
LayerName:JellyBack
LayerParallax:{X:0.5 Y:0.25}
<ENDLAYER>

<SPRITE>
ID:16
Index:0
Rect:{X:0 Y:652 Width:256 Height:56}
<ENDSPRITE>

<SPRITE>
ID:16
Index:0
Rect:{X:256 Y:652 Width:256 Height:56}
<ENDSPRITE>

<SPRITE>
ID:16
Index:0
Rect:{X:512 Y:652 Width:256 Height:56}
<ENDSPRITE>

<SPRITE>
ID:16
Index:0
Rect:{X:768 Y:652 Width:256 Height:56}
<ENDSPRITE>

<SPRITE>
ID:16
Index:0
Rect:{X:1024 Y:652 Width:256 Height:56}
<ENDSPRITE>

<SPRITE>
ID:16
Index:0
Rect:{X:1280 Y:652 Width:256 Height:56}
<ENDSPRITE>

<SPRITE>
ID:16
Index:0
Rect:{X:1536 Y:652 Width:256 Height:56}
<ENDSPRITE>

<LAYER>
LayerName:JellyFront
LayerParallax:{X:0.65 Y:0.325}
<ENDLAYER>

<SPRITE>
ID:17
Index:0
Rect:{X:0 Y:782 Width:256 Height:112}
<ENDSPRITE>

<SPRITE>
ID:17
Index:0
Rect:{X:256 Y:782 Width:256 Height:112}
<ENDSPRITE>

<SPRITE>
ID:17
Index:0
Rect:{X:512 Y:782 Width:256 Height:112}
<ENDSPRITE>

<SPRITE>
ID:17
Index:0
Rect:{X:768 Y:782 Width:256 Height:112}
<ENDSPRITE>

<SPRITE>
ID:17
Index:0
Rect:{X:1024 Y:782 Width:256 Height:112}
<ENDSPRITE>

<SPRITE>
ID:17
Index:0
Rect:{X:1280 Y:782 Width:256 Height:112}
<ENDSPRITE>

<SPRITE>
ID:17
Index:0
Rect:{X:1536 Y:782 Width:256 Height:112}
<ENDSPRITE>

<LAYER>
LayerName:FrontChains
LayerParallax:{X:0.85 Y:0.425}
<ENDLAYER>

<SPRITE>
ID:1
Index:18
Rect:{X:112 Y:0 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:18
Rect:{X:112 Y:64 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:18
Rect:{X:112 Y:128 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:18
Rect:{X:112 Y:192 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:18
Rect:{X:112 Y:256 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:18
Rect:{X:112 Y:320 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:18
Rect:{X:112 Y:384 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:18
Rect:{X:112 Y:448 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:18
Rect:{X:112 Y:512 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:18
Rect:{X:112 Y:576 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:18
Rect:{X:112 Y:640 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:18
Rect:{X:912 Y:0 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:18
Rect:{X:912 Y:64 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:18
Rect:{X:912 Y:128 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:18
Rect:{X:912 Y:192 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:18
Rect:{X:912 Y:256 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:18
Rect:{X:912 Y:320 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:18
Rect:{X:912 Y:384 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:18
Rect:{X:912 Y:448 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:18
Rect:{X:912 Y:512 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:18
Rect:{X:912 Y:576 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:18
Rect:{X:544 Y:0 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:18
Rect:{X:544 Y:64 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:18
Rect:{X:544 Y:128 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:18
Rect:{X:544 Y:192 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:18
Rect:{X:544 Y:256 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:18
Rect:{X:544 Y:320 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:18
Rect:{X:544 Y:384 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:18
Rect:{X:544 Y:448 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:18
Rect:{X:912 Y:640 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:18
Rect:{X:112 Y:704 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:18
Rect:{X:112 Y:768 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:18
Rect:{X:912 Y:704 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:19
Rect:{X:544 Y:512 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:19
Rect:{X:912 Y:768 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:19
Rect:{X:112 Y:832 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:18
Rect:{X:1376 Y:0 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:18
Rect:{X:1376 Y:64 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:18
Rect:{X:1376 Y:128 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:18
Rect:{X:1376 Y:192 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:18
Rect:{X:1376 Y:256 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:18
Rect:{X:1376 Y:320 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:18
Rect:{X:1376 Y:384 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:19
Rect:{X:1376 Y:448 Width:64 Height:64}
<ENDSPRITE>

<LAYER>
LayerName:BackDeco1
LayerParallax:{X:1 Y:1}
<ENDLAYER>

<LAYER>
LayerName:BackDeco2
LayerParallax:{X:1 Y:1}
<ENDLAYER>

<SPRITE>
ID:1
Index:18
Rect:{X:1600 Y:1760 Width:64 Height:64}
Rot:1.570796
<ENDSPRITE>

<SPRITE>
ID:1
Index:18
Rect:{X:1664 Y:1760 Width:64 Height:64}
Rot:1.570796
<ENDSPRITE>

<SPRITE>
ID:1
Index:18
Rect:{X:1728 Y:1760 Width:64 Height:64}
Rot:1.570796
<ENDSPRITE>

<SPRITE>
ID:1
Index:18
Rect:{X:1792 Y:1760 Width:64 Height:64}
Rot:1.570796
<ENDSPRITE>

<SPRITE>
ID:1
Index:18
Rect:{X:1856 Y:1760 Width:64 Height:64}
Rot:1.570796
<ENDSPRITE>

<SPRITE>
ID:1
Index:18
Rect:{X:1920 Y:1760 Width:64 Height:64}
Rot:1.570796
<ENDSPRITE>

<SPRITE>
ID:1
Index:18
Rect:{X:1984 Y:1760 Width:64 Height:64}
Rot:1.570796
<ENDSPRITE>

<SPRITE>
ID:1
Index:18
Rect:{X:2048 Y:1760 Width:64 Height:64}
Rot:1.570796
<ENDSPRITE>

<SPRITE>
ID:1
Index:18
Rect:{X:1312 Y:992 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:18
Rect:{X:1312 Y:1056 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:18
Rect:{X:1504 Y:1008 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:18
Rect:{X:1504 Y:1072 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:18
Rect:{X:1456 Y:2240 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:18
Rect:{X:1456 Y:2176 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:18
Rect:{X:304 Y:2240 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:18
Rect:{X:304 Y:2176 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:18
Rect:{X:352 Y:512 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:18
Rect:{X:352 Y:576 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:18
Rect:{X:592 Y:576 Width:64 Height:64}
<ENDSPRITE>

<LAYER>
LayerName:Hazard
LayerParallax:{X:1 Y:1}
<ENDLAYER>

<SPRITE>
ID:40
Index:30
Rect:{X:704 Y:2416 Width:64 Height:64}
Timer:0.5
Path:4
PathX:512
PathY:720
PathSp:256
Path%:0
PathI:False
<ENDSPRITE>

<SPRITE>
ID:40
Index:30
Rect:{X:640 Y:2416 Width:64 Height:64}
Timer:2
Path:4
PathX:640
PathY:720
PathSp:64
Path%:0
PathI:False
<ENDSPRITE>

<SPRITE>
ID:40
Index:30
Rect:{X:768 Y:2416 Width:64 Height:64}
Path:4
PathX:384
PathY:720
PathSp:256
Path%:0
PathI:False
<ENDSPRITE>

<SPRITE>
ID:57
Index:0
Rect:{X:1600 Y:1952 Width:32 Height:64}
Rot:1.570796
<ENDSPRITE>

<SPRITE>
ID:57
Index:0
Rect:{X:1600 Y:1824 Width:32 Height:64}
Rot:1.570796
<ENDSPRITE>

<SPRITE>
ID:57
Index:0
Rect:{X:2080 Y:1824 Width:32 Height:64}
Rot:4.712389
<ENDSPRITE>

<SPRITE>
ID:57
Index:0
Rect:{X:2080 Y:1952 Width:32 Height:64}
Rot:4.712389
<ENDSPRITE>

<SPRITE>
ID:46
Index:0
Rect:{X:1520 Y:2096 Width:128 Height:128}
<ENDSPRITE>

<SPRITE>
ID:56
Index:12
Rect:{X:1584 Y:1296 Width:32 Height:32}
Rot:1.570796
<ENDSPRITE>

<SPRITE>
ID:56
Index:12
Rect:{X:2096 Y:1296 Width:32 Height:32}
Rot:1.570796
<ENDSPRITE>

<SPRITE>
ID:56
Index:13
Rect:{X:2096 Y:1328 Width:32 Height:32}
Rot:1.570796
<ENDSPRITE>

<SPRITE>
ID:56
Index:13
Rect:{X:2096 Y:1360 Width:32 Height:32}
Rot:1.570796
<ENDSPRITE>

<SPRITE>
ID:56
Index:13
Rect:{X:2096 Y:1392 Width:32 Height:32}
Rot:1.570796
<ENDSPRITE>

<SPRITE>
ID:56
Index:13
Rect:{X:2096 Y:1424 Width:32 Height:32}
Rot:1.570796
<ENDSPRITE>

<SPRITE>
ID:56
Index:13
Rect:{X:2096 Y:1456 Width:32 Height:32}
Rot:1.570796
<ENDSPRITE>

<SPRITE>
ID:56
Index:13
Rect:{X:2096 Y:1488 Width:32 Height:32}
Rot:1.570796
<ENDSPRITE>

<SPRITE>
ID:56
Index:13
Rect:{X:2096 Y:1520 Width:32 Height:32}
Rot:1.570796
<ENDSPRITE>

<SPRITE>
ID:56
Index:13
Rect:{X:2096 Y:1552 Width:32 Height:32}
Rot:1.570796
<ENDSPRITE>

<SPRITE>
ID:56
Index:13
Rect:{X:2096 Y:1584 Width:32 Height:32}
Rot:1.570796
<ENDSPRITE>

<SPRITE>
ID:56
Index:13
Rect:{X:2096 Y:1616 Width:32 Height:32}
Rot:1.570796
<ENDSPRITE>

<SPRITE>
ID:56
Index:13
Rect:{X:2096 Y:1648 Width:32 Height:32}
Rot:1.570796
<ENDSPRITE>

<SPRITE>
ID:56
Index:13
Rect:{X:2096 Y:1680 Width:32 Height:32}
Rot:1.570796
<ENDSPRITE>

<SPRITE>
ID:56
Index:13
Rect:{X:2096 Y:1712 Width:32 Height:32}
Rot:1.570796
<ENDSPRITE>

<SPRITE>
ID:56
Index:13
Rect:{X:2096 Y:1744 Width:32 Height:32}
Rot:1.570796
<ENDSPRITE>

<SPRITE>
ID:56
Index:13
Rect:{X:1584 Y:1328 Width:32 Height:32}
Rot:1.570796
<ENDSPRITE>

<SPRITE>
ID:56
Index:13
Rect:{X:1584 Y:1360 Width:32 Height:32}
Rot:1.570796
<ENDSPRITE>

<SPRITE>
ID:56
Index:13
Rect:{X:1584 Y:1392 Width:32 Height:32}
Rot:1.570796
<ENDSPRITE>

<SPRITE>
ID:56
Index:13
Rect:{X:1584 Y:1424 Width:32 Height:32}
Rot:1.570796
<ENDSPRITE>

<SPRITE>
ID:56
Index:13
Rect:{X:1584 Y:1456 Width:32 Height:32}
Rot:1.570796
<ENDSPRITE>

<SPRITE>
ID:56
Index:13
Rect:{X:1584 Y:1488 Width:32 Height:32}
Rot:1.570796
<ENDSPRITE>

<SPRITE>
ID:56
Index:13
Rect:{X:1584 Y:1520 Width:32 Height:32}
Rot:1.570796
<ENDSPRITE>

<SPRITE>
ID:56
Index:13
Rect:{X:1584 Y:1552 Width:32 Height:32}
Rot:1.570796
<ENDSPRITE>

<SPRITE>
ID:56
Index:13
Rect:{X:1584 Y:1584 Width:32 Height:32}
Rot:1.570796
<ENDSPRITE>

<SPRITE>
ID:56
Index:13
Rect:{X:1584 Y:1616 Width:32 Height:32}
Rot:1.570796
<ENDSPRITE>

<SPRITE>
ID:56
Index:13
Rect:{X:1584 Y:1648 Width:32 Height:32}
Rot:1.570796
<ENDSPRITE>

<SPRITE>
ID:56
Index:13
Rect:{X:1584 Y:1680 Width:32 Height:32}
Rot:1.570796
<ENDSPRITE>

<SPRITE>
ID:56
Index:13
Rect:{X:1584 Y:1712 Width:32 Height:32}
Rot:1.570796
<ENDSPRITE>

<SPRITE>
ID:56
Index:13
Rect:{X:1584 Y:1744 Width:32 Height:32}
Rot:1.570796
<ENDSPRITE>

<SPRITE>
ID:56
Index:14
Rect:{X:2096 Y:1776 Width:32 Height:32}
Rot:1.570796
<ENDSPRITE>

<SPRITE>
ID:56
Index:14
Rect:{X:1584 Y:1776 Width:32 Height:32}
Rot:1.570796
<ENDSPRITE>

<SPRITE>
ID:40
Index:30
Rect:{X:768 Y:1840 Width:64 Height:64}
Path:4
PathX:384
PathY:720
PathSp:256
Path%:0
PathI:False
<ENDSPRITE>

<SPRITE>
ID:57
Index:0
Rect:{X:1408 Y:1776 Width:32 Height:64}
Rot:-0.7853982
<ENDSPRITE>

<SPRITE>
ID:40
Index:30
Rect:{X:704 Y:1840 Width:64 Height:64}
Timer:0.5
Path:4
PathX:512
PathY:720
PathSp:256
Path%:0
PathI:False
<ENDSPRITE>

<SPRITE>
ID:40
Index:30
Rect:{X:640 Y:1840 Width:64 Height:64}
Timer:2
Path:4
PathX:640
PathY:720
PathSp:64
Path%:0
PathI:False
<ENDSPRITE>

<SPRITE>
ID:45
Index:0
Rect:{X:544 Y:960 Width:256 Height:256}
Path:1
PathX:-576
PathY:0
PathSp:192
Path%:0
PathI:False
<ENDSPRITE>

<SPRITE>
ID:57
Index:0
Rect:{X:223 Y:1652 Width:32 Height:64}
Rot:1.047198
Timer:2
Path:4
PathX:640
PathY:720
PathSp:64
Path%:0
PathI:False
<ENDSPRITE>

<SPRITE>
ID:56
Index:13
Rect:{X:640 Y:1904 Width:32 Height:32}
<ENDSPRITE>

<SPRITE>
ID:56
Index:13
Rect:{X:672 Y:1904 Width:32 Height:32}
<ENDSPRITE>

<SPRITE>
ID:56
Index:13
Rect:{X:704 Y:1904 Width:32 Height:32}
<ENDSPRITE>

<SPRITE>
ID:56
Index:13
Rect:{X:736 Y:1904 Width:32 Height:32}
<ENDSPRITE>

<SPRITE>
ID:56
Index:13
Rect:{X:768 Y:1904 Width:32 Height:32}
<ENDSPRITE>

<SPRITE>
ID:56
Index:13
Rect:{X:800 Y:1904 Width:32 Height:32}
<ENDSPRITE>

<SPRITE>
ID:56
Index:13
Rect:{X:832 Y:1904 Width:32 Height:32}
<ENDSPRITE>

<SPRITE>
ID:56
Index:13
Rect:{X:864 Y:1904 Width:32 Height:32}
<ENDSPRITE>

<SPRITE>
ID:56
Index:13
Rect:{X:896 Y:1904 Width:32 Height:32}
<ENDSPRITE>

<SPRITE>
ID:56
Index:13
Rect:{X:928 Y:1904 Width:32 Height:32}
<ENDSPRITE>

<SPRITE>
ID:56
Index:13
Rect:{X:960 Y:1904 Width:32 Height:32}
<ENDSPRITE>

<SPRITE>
ID:56
Index:13
Rect:{X:992 Y:1904 Width:32 Height:32}
<ENDSPRITE>

<SPRITE>
ID:56
Index:13
Rect:{X:1024 Y:1904 Width:32 Height:32}
<ENDSPRITE>

<SPRITE>
ID:56
Index:13
Rect:{X:1056 Y:1904 Width:32 Height:32}
<ENDSPRITE>

<SPRITE>
ID:56
Index:13
Rect:{X:1088 Y:1904 Width:32 Height:32}
<ENDSPRITE>

<SPRITE>
ID:56
Index:13
Rect:{X:1120 Y:1904 Width:32 Height:32}
<ENDSPRITE>

<SPRITE>
ID:56
Index:13
Rect:{X:1152 Y:1904 Width:32 Height:32}
<ENDSPRITE>

<SPRITE>
ID:56
Index:13
Rect:{X:1184 Y:1904 Width:32 Height:32}
<ENDSPRITE>

<SPRITE>
ID:56
Index:13
Rect:{X:1216 Y:1904 Width:32 Height:32}
<ENDSPRITE>

<SPRITE>
ID:56
Index:13
Rect:{X:1248 Y:1904 Width:32 Height:32}
<ENDSPRITE>

<SPRITE>
ID:56
Index:13
Rect:{X:1280 Y:1904 Width:32 Height:32}
<ENDSPRITE>

<SPRITE>
ID:56
Index:13
Rect:{X:1312 Y:1904 Width:32 Height:32}
<ENDSPRITE>

<SPRITE>
ID:56
Index:13
Rect:{X:1968 Y:1008 Width:32 Height:32}
<ENDSPRITE>

<SPRITE>
ID:56
Index:13
Rect:{X:1936 Y:1008 Width:32 Height:32}
<ENDSPRITE>

<SPRITE>
ID:56
Index:13
Rect:{X:1904 Y:1008 Width:32 Height:32}
<ENDSPRITE>

<SPRITE>
ID:56
Index:13
Rect:{X:1872 Y:1008 Width:32 Height:32}
<ENDSPRITE>

<SPRITE>
ID:56
Index:13
Rect:{X:1840 Y:1008 Width:32 Height:32}
<ENDSPRITE>

<SPRITE>
ID:56
Index:13
Rect:{X:1808 Y:1008 Width:32 Height:32}
<ENDSPRITE>

<SPRITE>
ID:56
Index:13
Rect:{X:1776 Y:1008 Width:32 Height:32}
<ENDSPRITE>

<SPRITE>
ID:56
Index:13
Rect:{X:1744 Y:1008 Width:32 Height:32}
<ENDSPRITE>

<SPRITE>
ID:56
Index:13
Rect:{X:1712 Y:1008 Width:32 Height:32}
<ENDSPRITE>

<SPRITE>
ID:56
Index:13
Rect:{X:1680 Y:1008 Width:32 Height:32}
<ENDSPRITE>

<SPRITE>
ID:56
Index:13
Rect:{X:1648 Y:1008 Width:32 Height:32}
<ENDSPRITE>

<SPRITE>
ID:56
Index:13
Rect:{X:1616 Y:1008 Width:32 Height:32}
<ENDSPRITE>

<SPRITE>
ID:56
Index:13
Rect:{X:1584 Y:1008 Width:32 Height:32}
<ENDSPRITE>

<SPRITE>
ID:56
Index:13
Rect:{X:1552 Y:1008 Width:32 Height:32}
<ENDSPRITE>

<SPRITE>
ID:56
Index:13
Rect:{X:1520 Y:1008 Width:32 Height:32}
<ENDSPRITE>

<SPRITE>
ID:56
Index:13
Rect:{X:1488 Y:1008 Width:32 Height:32}
<ENDSPRITE>

<SPRITE>
ID:56
Index:13
Rect:{X:1456 Y:1008 Width:32 Height:32}
<ENDSPRITE>

<SPRITE>
ID:56
Index:13
Rect:{X:1424 Y:1008 Width:32 Height:32}
<ENDSPRITE>

<SPRITE>
ID:56
Index:13
Rect:{X:1392 Y:1008 Width:32 Height:32}
<ENDSPRITE>

<SPRITE>
ID:56
Index:13
Rect:{X:1360 Y:1008 Width:32 Height:32}
<ENDSPRITE>

<SPRITE>
ID:56
Index:13
Rect:{X:1328 Y:1008 Width:32 Height:32}
<ENDSPRITE>

<SPRITE>
ID:56
Index:13
Rect:{X:1296 Y:1008 Width:32 Height:32}
<ENDSPRITE>

<SPRITE>
ID:56
Index:13
Rect:{X:1264 Y:1008 Width:32 Height:32}
<ENDSPRITE>

<SPRITE>
ID:57
Index:0
Rect:{X:261 Y:1696 Width:32 Height:64}
Rot:0.8726646
<ENDSPRITE>

<SPRITE>
ID:57
Index:0
Rect:{X:1008 Y:784 Width:32 Height:64}
<ENDSPRITE>

<SPRITE>
ID:57
Index:0
Rect:{X:1072 Y:784 Width:32 Height:64}
<ENDSPRITE>

<SPRITE>
ID:57
Index:0
Rect:{X:1136 Y:784 Width:32 Height:64}
<ENDSPRITE>

<SPRITE>
ID:57
Index:0
Rect:{X:1200 Y:784 Width:32 Height:64}
<ENDSPRITE>

<SPRITE>
ID:57
Index:0
Rect:{X:1264 Y:784 Width:32 Height:64}
<ENDSPRITE>

<SPRITE>
ID:57
Index:0
Rect:{X:1328 Y:784 Width:32 Height:64}
<ENDSPRITE>

<SPRITE>
ID:57
Index:0
Rect:{X:1392 Y:784 Width:32 Height:64}
<ENDSPRITE>

<SPRITE>
ID:57
Index:0
Rect:{X:1456 Y:784 Width:32 Height:64}
<ENDSPRITE>

<SPRITE>
ID:57
Index:0
Rect:{X:1520 Y:784 Width:32 Height:64}
<ENDSPRITE>

<SPRITE>
ID:57
Index:0
Rect:{X:1584 Y:784 Width:32 Height:64}
<ENDSPRITE>

<SPRITE>
ID:57
Index:0
Rect:{X:1648 Y:784 Width:32 Height:64}
<ENDSPRITE>

<SPRITE>
ID:57
Index:0
Rect:{X:1712 Y:784 Width:32 Height:64}
<ENDSPRITE>

<SPRITE>
ID:57
Index:0
Rect:{X:1776 Y:784 Width:32 Height:64}
<ENDSPRITE>

<SPRITE>
ID:57
Index:0
Rect:{X:944 Y:784 Width:32 Height:64}
<ENDSPRITE>

<SPRITE>
ID:57
Index:0
Rect:{X:880 Y:784 Width:32 Height:64}
<ENDSPRITE>

<SPRITE>
ID:57
Index:0
Rect:{X:816 Y:784 Width:32 Height:64}
<ENDSPRITE>

<SPRITE>
ID:57
Index:0
Rect:{X:752 Y:784 Width:32 Height:64}
<ENDSPRITE>

<SPRITE>
ID:57
Index:0
Rect:{X:1008 Y:432 Width:32 Height:64}
Rot:3.141593
<ENDSPRITE>

<SPRITE>
ID:57
Index:0
Rect:{X:944 Y:432 Width:32 Height:64}
Rot:3.141593
<ENDSPRITE>

<SPRITE>
ID:57
Index:0
Rect:{X:880 Y:432 Width:32 Height:64}
Rot:3.141593
<ENDSPRITE>

<SPRITE>
ID:57
Index:0
Rect:{X:816 Y:432 Width:32 Height:64}
Rot:3.141593
<ENDSPRITE>

<SPRITE>
ID:57
Index:0
Rect:{X:752 Y:432 Width:32 Height:64}
Rot:3.141593
<ENDSPRITE>

<SPRITE>
ID:57
Index:0
Rect:{X:1072 Y:432 Width:32 Height:64}
Rot:3.141593
<ENDSPRITE>

<SPRITE>
ID:57
Index:0
Rect:{X:1136 Y:432 Width:32 Height:64}
Rot:3.141593
<ENDSPRITE>

<SPRITE>
ID:57
Index:0
Rect:{X:1200 Y:432 Width:32 Height:64}
Rot:3.141593
<ENDSPRITE>

<SPRITE>
ID:57
Index:0
Rect:{X:1264 Y:432 Width:32 Height:64}
Rot:3.141593
<ENDSPRITE>

<SPRITE>
ID:57
Index:0
Rect:{X:1328 Y:432 Width:32 Height:64}
Rot:3.141593
<ENDSPRITE>

<SPRITE>
ID:57
Index:0
Rect:{X:1392 Y:432 Width:32 Height:64}
Rot:3.141593
<ENDSPRITE>

<SPRITE>
ID:57
Index:0
Rect:{X:1456 Y:432 Width:32 Height:64}
Rot:3.141593
<ENDSPRITE>

<SPRITE>
ID:57
Index:0
Rect:{X:1520 Y:432 Width:32 Height:64}
Rot:3.141593
<ENDSPRITE>

<SPRITE>
ID:57
Index:0
Rect:{X:1584 Y:432 Width:32 Height:64}
Rot:3.141593
<ENDSPRITE>

<SPRITE>
ID:57
Index:0
Rect:{X:1648 Y:432 Width:32 Height:64}
Rot:3.141593
<ENDSPRITE>

<SPRITE>
ID:57
Index:0
Rect:{X:1712 Y:432 Width:32 Height:64}
Rot:3.141593
<ENDSPRITE>

<SPRITE>
ID:57
Index:0
Rect:{X:1776 Y:432 Width:32 Height:64}
Rot:3.141593
<ENDSPRITE>

<SPRITE>
ID:44
Index:0
Rect:{X:1856 Y:880 Width:64 Height:22}
<ENDSPRITE>

<SPRITE>
ID:44
Index:0
Rect:{X:1920 Y:880 Width:64 Height:22}
<ENDSPRITE>

<SPRITE>
ID:44
Index:0
Rect:{X:1984 Y:880 Width:64 Height:22}
<ENDSPRITE>

<SPRITE>
ID:52
Index:0
Rect:{X:720 Y:64 Width:96 Height:96}
<ENDSPRITE>

<SPRITE>
ID:52
Index:0
Rect:{X:976 Y:224 Width:96 Height:96}
<ENDSPRITE>

<SPRITE>
ID:52
Index:0
Rect:{X:1232 Y:64 Width:96 Height:96}
<ENDSPRITE>

<SPRITE>
ID:52
Index:0
Rect:{X:1488 Y:224 Width:96 Height:96}
<ENDSPRITE>

<SPRITE>
ID:52
Index:6
Rect:{X:400 Y:112 Width:96 Height:96}
<ENDSPRITE>

<SPRITE>
ID:56
Index:13
Rect:{X:528 Y:48 Width:32 Height:32}
<ENDSPRITE>

<SPRITE>
ID:56
Index:13
Rect:{X:496 Y:48 Width:32 Height:32}
<ENDSPRITE>

<SPRITE>
ID:56
Index:13
Rect:{X:464 Y:48 Width:32 Height:32}
<ENDSPRITE>

<SPRITE>
ID:56
Index:13
Rect:{X:432 Y:48 Width:32 Height:32}
<ENDSPRITE>

<SPRITE>
ID:56
Index:13
Rect:{X:400 Y:48 Width:32 Height:32}
<ENDSPRITE>

<SPRITE>
ID:56
Index:13
Rect:{X:368 Y:48 Width:32 Height:32}
<ENDSPRITE>

<SPRITE>
ID:56
Index:13
Rect:{X:336 Y:48 Width:32 Height:32}
<ENDSPRITE>

<SPRITE>
ID:56
Index:13
Rect:{X:304 Y:48 Width:32 Height:32}
<ENDSPRITE>

<SPRITE>
ID:56
Index:14
Rect:{X:560 Y:48 Width:32 Height:32}
<ENDSPRITE>

<SPRITE>
ID:51
Index:0
Rect:{X:928 Y:1824 Width:64 Height:64}
Path:1
PathX:0
PathY:-192
PathSp:128
Path%:0
PathI:False
<ENDSPRITE>

<LAYER>
LayerName:Hazard2
LayerParallax:{X:1 Y:1}
<ENDLAYER>

<SPRITE>
ID:46
Index:0
Rect:{X:960 Y:320 Width:128 Height:128}
Path:3
PathX:-96
PathY:-96
PathSp:202
Path%:30
PathI:False
<ENDSPRITE>

<SPRITE>
ID:46
Index:0
Rect:{X:1472 Y:320 Width:128 Height:128}
Path:3
PathX:-96
PathY:-96
PathSp:202
Path%:0
PathI:False
<ENDSPRITE>

<SPRITE>
ID:46
Index:0
Rect:{X:1216 Y:16 Width:128 Height:128}
Path:3
PathX:96
PathY:-96
PathSp:202
Path%:15
PathI:False
<ENDSPRITE>

<SPRITE>
ID:46
Index:0
Rect:{X:704 Y:16 Width:128 Height:128}
Path:3
PathX:96
PathY:-96
PathSp:202
Path%:45
PathI:False
<ENDSPRITE>

<LAYER>
LayerName:Terrain
LayerParallax:{X:1 Y:1}
<ENDLAYER>

<SPRITE>
ID:0
Index:3
Rect:{X:64 Y:2432 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:128 Y:2432 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:192 Y:2432 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:256 Y:2432 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:320 Y:2432 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:384 Y:2432 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:448 Y:2432 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:1472 Y:2432 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:1536 Y:2432 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:1600 Y:2432 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:1664 Y:2432 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:1728 Y:2432 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:1472 Y:2496 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:1536 Y:2496 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:1600 Y:2496 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:1664 Y:2496 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:1728 Y:2496 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:6
Rect:{X:128 Y:2048 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:6
Rect:{X:128 Y:1984 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:6
Rect:{X:128 Y:1920 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:6
Rect:{X:128 Y:1856 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:6
Rect:{X:128 Y:1792 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:6
Rect:{X:128 Y:1728 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:6
Rect:{X:128 Y:1664 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:6
Rect:{X:128 Y:1600 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:6
Rect:{X:128 Y:1536 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:6
Rect:{X:128 Y:1472 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:6
Rect:{X:128 Y:1408 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:6
Rect:{X:128 Y:1344 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:6
Rect:{X:128 Y:1280 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:6
Rect:{X:128 Y:832 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:6
Rect:{X:128 Y:768 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:6
Rect:{X:128 Y:704 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:6
Rect:{X:128 Y:640 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:6
Rect:{X:128 Y:576 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:64 Y:2048 Width:64 Height:64}
HP:1
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:64 Y:1984 Width:64 Height:64}
HP:1
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:64 Y:1920 Width:64 Height:64}
HP:1
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:64 Y:1856 Width:64 Height:64}
HP:1
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:64 Y:1792 Width:64 Height:64}
HP:1
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:64 Y:1728 Width:64 Height:64}
HP:1
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:64 Y:1664 Width:64 Height:64}
HP:1
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:64 Y:1600 Width:64 Height:64}
HP:1
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:64 Y:1536 Width:64 Height:64}
HP:1
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:64 Y:1472 Width:64 Height:64}
HP:1
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:64 Y:1408 Width:64 Height:64}
HP:1
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:64 Y:1344 Width:64 Height:64}
HP:1
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:64 Y:1280 Width:64 Height:64}
HP:1
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:64 Y:832 Width:64 Height:64}
HP:1
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:64 Y:768 Width:64 Height:64}
HP:1
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:64 Y:704 Width:64 Height:64}
HP:1
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:64 Y:640 Width:64 Height:64}
HP:1
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:64 Y:576 Width:64 Height:64}
HP:1
<ENDSPRITE>

<SPRITE>
ID:0
Index:6
Rect:{X:128 Y:512 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:8
Rect:{X:192 Y:448 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:8
Rect:{X:256 Y:448 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:8
Rect:{X:320 Y:448 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:13
Rect:{X:128 Y:448 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:1792 Y:2432 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:1856 Y:2432 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:1920 Y:2432 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:1984 Y:2432 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:5
Rect:{X:2112 Y:2368 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:5
Rect:{X:2112 Y:2304 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:2048 Y:2432 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:2112 Y:2432 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:2176 Y:2432 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:5
Rect:{X:2112 Y:2240 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:5
Rect:{X:2112 Y:2176 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:5
Rect:{X:2112 Y:2112 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:5
Rect:{X:2112 Y:2048 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:5
Rect:{X:2112 Y:1984 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:5
Rect:{X:2112 Y:1920 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:5
Rect:{X:2112 Y:1856 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:5
Rect:{X:2112 Y:1792 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:5
Rect:{X:2112 Y:1728 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:5
Rect:{X:2112 Y:1664 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:5
Rect:{X:2112 Y:1600 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:5
Rect:{X:2112 Y:1536 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:5
Rect:{X:2112 Y:1472 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:5
Rect:{X:2112 Y:1408 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:5
Rect:{X:2112 Y:1344 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:5
Rect:{X:2112 Y:1280 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:5
Rect:{X:2112 Y:896 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:5
Rect:{X:2112 Y:832 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:5
Rect:{X:2112 Y:768 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:5
Rect:{X:2112 Y:704 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:5
Rect:{X:2112 Y:640 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:5
Rect:{X:2112 Y:576 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:5
Rect:{X:2112 Y:512 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:5
Rect:{X:2112 Y:384 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:5
Rect:{X:2112 Y:320 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:5
Rect:{X:2112 Y:256 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:5
Rect:{X:2112 Y:192 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:5
Rect:{X:2112 Y:128 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:5
Rect:{X:2112 Y:64 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:5
Rect:{X:2112 Y:0 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:5
Rect:{X:2112 Y:448 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:1728 Y:0 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:1856 Y:0 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:1920 Y:0 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:2048 Y:0 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:1984 Y:0 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:8
Rect:{X:640 Y:0 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:8
Rect:{X:704 Y:0 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:8
Rect:{X:768 Y:0 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:8
Rect:{X:832 Y:0 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:8
Rect:{X:896 Y:0 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:8
Rect:{X:960 Y:0 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:8
Rect:{X:1024 Y:0 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:8
Rect:{X:1088 Y:0 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:8
Rect:{X:1152 Y:0 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:8
Rect:{X:1216 Y:0 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:8
Rect:{X:1280 Y:0 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:8
Rect:{X:1344 Y:0 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:8
Rect:{X:1408 Y:0 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:8
Rect:{X:1472 Y:0 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:8
Rect:{X:1536 Y:0 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:8
Rect:{X:1600 Y:0 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:128 Y:0 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:64 Y:0 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:64 Y:64 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:64 Y:128 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:64 Y:192 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:64 Y:256 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:64 Y:320 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:64 Y:384 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:64 Y:448 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:64 Y:512 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:128 Y:384 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:128 Y:64 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:128 Y:128 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:128 Y:192 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:128 Y:256 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:128 Y:320 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:1792 Y:2496 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:1856 Y:2496 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:1920 Y:2496 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:1984 Y:2496 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:2048 Y:2496 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:2112 Y:2496 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:2176 Y:2496 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:2240 Y:2432 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:2240 Y:2496 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:2240 Y:2368 Width:64 Height:64}
HP:1
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:2240 Y:2304 Width:64 Height:64}
HP:1
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:2176 Y:2368 Width:64 Height:64}
HP:1
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:2176 Y:2304 Width:64 Height:64}
HP:1
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:2176 Y:2240 Width:64 Height:64}
HP:1
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:2176 Y:2176 Width:64 Height:64}
HP:1
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:2176 Y:2112 Width:64 Height:64}
HP:1
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:2176 Y:2048 Width:64 Height:64}
HP:1
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:2176 Y:1984 Width:64 Height:64}
HP:1
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:2176 Y:1920 Width:64 Height:64}
HP:1
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:2240 Y:2240 Width:64 Height:64}
HP:1
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:2240 Y:2176 Width:64 Height:64}
HP:1
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:2240 Y:2112 Width:64 Height:64}
HP:1
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:2240 Y:2048 Width:64 Height:64}
HP:1
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:2240 Y:1984 Width:64 Height:64}
HP:1
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:2240 Y:1920 Width:64 Height:64}
HP:1
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:2176 Y:1856 Width:64 Height:64}
HP:1
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:2176 Y:1792 Width:64 Height:64}
HP:1
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:2176 Y:1728 Width:64 Height:64}
HP:1
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:2176 Y:1664 Width:64 Height:64}
HP:1
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:2176 Y:1600 Width:64 Height:64}
HP:1
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:2176 Y:1536 Width:64 Height:64}
HP:1
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:2176 Y:1472 Width:64 Height:64}
HP:1
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:2176 Y:1408 Width:64 Height:64}
HP:1
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:2240 Y:1856 Width:64 Height:64}
HP:1
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:2240 Y:1792 Width:64 Height:64}
HP:1
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:2240 Y:1728 Width:64 Height:64}
HP:1
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:2240 Y:1664 Width:64 Height:64}
HP:1
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:2240 Y:1600 Width:64 Height:64}
HP:1
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:2240 Y:1536 Width:64 Height:64}
HP:1
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:2240 Y:1472 Width:64 Height:64}
HP:1
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:2240 Y:1408 Width:64 Height:64}
HP:1
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:2176 Y:1344 Width:64 Height:64}
HP:1
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:2176 Y:1280 Width:64 Height:64}
HP:1
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:2176 Y:1216 Width:64 Height:64}
HP:1
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:2176 Y:1152 Width:64 Height:64}
HP:1
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:2176 Y:1088 Width:64 Height:64}
HP:1
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:2176 Y:1024 Width:64 Height:64}
HP:1
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:2176 Y:960 Width:64 Height:64}
HP:1
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:2240 Y:1344 Width:64 Height:64}
HP:1
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:2240 Y:1280 Width:64 Height:64}
HP:1
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:2240 Y:1216 Width:64 Height:64}
HP:1
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:2240 Y:1152 Width:64 Height:64}
HP:1
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:2240 Y:1088 Width:64 Height:64}
HP:1
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:2240 Y:1024 Width:64 Height:64}
HP:1
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:2240 Y:960 Width:64 Height:64}
HP:1
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:2176 Y:896 Width:64 Height:64}
HP:1
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:2176 Y:832 Width:64 Height:64}
HP:1
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:2176 Y:768 Width:64 Height:64}
HP:1
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:2176 Y:704 Width:64 Height:64}
HP:1
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:2176 Y:640 Width:64 Height:64}
HP:1
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:2176 Y:576 Width:64 Height:64}
HP:1
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:2176 Y:512 Width:64 Height:64}
HP:1
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:2240 Y:896 Width:64 Height:64}
HP:1
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:2240 Y:832 Width:64 Height:64}
HP:1
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:2240 Y:768 Width:64 Height:64}
HP:1
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:2240 Y:704 Width:64 Height:64}
HP:1
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:2240 Y:640 Width:64 Height:64}
HP:1
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:2240 Y:576 Width:64 Height:64}
HP:1
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:2240 Y:512 Width:64 Height:64}
HP:1
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:2176 Y:448 Width:64 Height:64}
HP:1
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:2176 Y:384 Width:64 Height:64}
HP:1
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:2176 Y:320 Width:64 Height:64}
HP:1
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:2176 Y:256 Width:64 Height:64}
HP:1
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:2176 Y:192 Width:64 Height:64}
HP:1
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:2176 Y:128 Width:64 Height:64}
HP:1
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:2176 Y:64 Width:64 Height:64}
HP:1
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:2176 Y:0 Width:64 Height:64}
HP:1
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:2240 Y:448 Width:64 Height:64}
HP:1
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:2240 Y:384 Width:64 Height:64}
HP:1
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:2240 Y:320 Width:64 Height:64}
HP:1
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:2240 Y:256 Width:64 Height:64}
HP:1
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:2240 Y:192 Width:64 Height:64}
HP:1
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:2240 Y:128 Width:64 Height:64}
HP:1
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:2240 Y:64 Width:64 Height:64}
HP:1
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:2240 Y:0 Width:64 Height:64}
HP:1
<ENDSPRITE>

<SPRITE>
ID:0
Index:8
Rect:{X:448 Y:2112 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:8
Rect:{X:512 Y:2112 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:9
Rect:{X:576 Y:2112 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:6
Rect:{X:576 Y:2048 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:6
Rect:{X:576 Y:1984 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:5
Rect:{X:1344 Y:1984 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:5
Rect:{X:1344 Y:2048 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:7
Rect:{X:1344 Y:2112 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:2
Rect:{X:1408 Y:2432 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:4
Rect:{X:512 Y:2432 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:6
Rect:{X:512 Y:2496 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:5
Rect:{X:1408 Y:2496 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:8
Rect:{X:1408 Y:2112 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:8
Rect:{X:1472 Y:2112 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:8
Rect:{X:640 Y:1984 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:8
Rect:{X:704 Y:1984 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:8
Rect:{X:768 Y:1984 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:8
Rect:{X:832 Y:1984 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:8
Rect:{X:896 Y:1984 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:8
Rect:{X:960 Y:1984 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:8
Rect:{X:1024 Y:1984 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:8
Rect:{X:1088 Y:1984 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:8
Rect:{X:1152 Y:1984 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:8
Rect:{X:1216 Y:1984 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:8
Rect:{X:1280 Y:1984 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:52
Index:0
Rect:{X:288 Y:2272 Width:96 Height:96}
HP:-1
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:0 Y:2432 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:0 Y:2048 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:0 Y:1984 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:0 Y:1920 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:0 Y:1856 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:0 Y:1792 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:0 Y:1728 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:0 Y:1664 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:0 Y:1600 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:0 Y:1536 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:0 Y:1472 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:0 Y:1408 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:0 Y:1344 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:0 Y:1280 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:0 Y:832 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:0 Y:768 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:0 Y:704 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:0 Y:640 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:0 Y:576 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:0 Y:512 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:0 Y:448 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:0 Y:384 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:0 Y:320 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:0 Y:256 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:0 Y:192 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:0 Y:128 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:0 Y:64 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:0 Y:0 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:6
Rect:{X:512 Y:2560 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:6
Rect:{X:512 Y:2624 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:448 Y:2496 Width:64 Height:64}
HP:1
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:384 Y:2496 Width:64 Height:64}
HP:1
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:320 Y:2496 Width:64 Height:64}
HP:1
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:256 Y:2496 Width:64 Height:64}
HP:1
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:192 Y:2496 Width:64 Height:64}
HP:1
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:128 Y:2496 Width:64 Height:64}
HP:1
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:64 Y:2496 Width:64 Height:64}
HP:1
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:0 Y:2496 Width:64 Height:64}
HP:1
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:0 Y:2560 Width:64 Height:64}
HP:1
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:0 Y:2624 Width:64 Height:64}
HP:1
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:64 Y:2624 Width:64 Height:64}
HP:1
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:64 Y:2560 Width:64 Height:64}
HP:1
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:128 Y:2560 Width:64 Height:64}
HP:1
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:448 Y:2560 Width:64 Height:64}
HP:1
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:384 Y:2560 Width:64 Height:64}
HP:1
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:320 Y:2560 Width:64 Height:64}
HP:1
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:256 Y:2560 Width:64 Height:64}
HP:1
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:192 Y:2560 Width:64 Height:64}
HP:1
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:128 Y:2624 Width:64 Height:64}
HP:1
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:192 Y:2624 Width:64 Height:64}
HP:1
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:256 Y:2624 Width:64 Height:64}
HP:1
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:320 Y:2624 Width:64 Height:64}
HP:1
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:384 Y:2624 Width:64 Height:64}
HP:1
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:448 Y:2624 Width:64 Height:64}
HP:1
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:2240 Y:2560 Width:64 Height:64}
HP:1
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:2240 Y:2624 Width:64 Height:64}
HP:1
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:2176 Y:2560 Width:64 Height:64}
HP:1
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:2176 Y:2624 Width:64 Height:64}
HP:1
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:2112 Y:2560 Width:64 Height:64}
HP:1
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:2112 Y:2624 Width:64 Height:64}
HP:1
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:2048 Y:2624 Width:64 Height:64}
HP:1
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:2048 Y:2560 Width:64 Height:64}
HP:1
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:1984 Y:2560 Width:64 Height:64}
HP:1
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:1984 Y:2624 Width:64 Height:64}
HP:1
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:1920 Y:2624 Width:64 Height:64}
HP:1
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:1920 Y:2560 Width:64 Height:64}
HP:1
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:1856 Y:2624 Width:64 Height:64}
HP:1
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:1856 Y:2560 Width:64 Height:64}
HP:1
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:1792 Y:2560 Width:64 Height:64}
HP:1
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:1728 Y:2560 Width:64 Height:64}
HP:1
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:1792 Y:2624 Width:64 Height:64}
HP:1
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:1728 Y:2624 Width:64 Height:64}
HP:1
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:1472 Y:2560 Width:64 Height:64}
HP:1
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:1472 Y:2624 Width:64 Height:64}
HP:1
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:1536 Y:2624 Width:64 Height:64}
HP:1
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:1600 Y:2624 Width:64 Height:64}
HP:1
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:1664 Y:2624 Width:64 Height:64}
HP:1
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:1664 Y:2560 Width:64 Height:64}
HP:1
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:1600 Y:2560 Width:64 Height:64}
HP:1
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:1536 Y:2560 Width:64 Height:64}
HP:1
<ENDSPRITE>

<SPRITE>
ID:0
Index:5
Rect:{X:1408 Y:2560 Width:64 Height:64}
HP:1
<ENDSPRITE>

<SPRITE>
ID:0
Index:5
Rect:{X:1408 Y:2624 Width:64 Height:64}
HP:1
<ENDSPRITE>

<SPRITE>
ID:0
Index:17
Rect:{X:1536 Y:2112 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:6
Rect:{X:1536 Y:2048 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:6
Rect:{X:1536 Y:1984 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:6
Rect:{X:1536 Y:1920 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:6
Rect:{X:1536 Y:1856 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:6
Rect:{X:1536 Y:1792 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:6
Rect:{X:1536 Y:1728 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:52
Index:0
Rect:{X:1664 Y:1744 Width:96 Height:96}
Path:1
PathX:288
PathY:0
PathSp:96
Path%:25
PathI:False
<ENDSPRITE>

<SPRITE>
ID:29
Index:6
Rect:{X:1632 Y:1888 Width:64 Height:64}
HP:1
Path:1
PathX:384
PathY:0
PathSp:128
Path%:0
PathI:False
<ENDSPRITE>

<SPRITE>
ID:29
Index:7
Rect:{X:2016 Y:1888 Width:64 Height:64}
Path:1
PathX:-384
PathY:0
PathSp:256
Path%:0
PathI:False
<ENDSPRITE>

<SPRITE>
ID:29
Index:9
Rect:{X:1632 Y:2016 Width:64 Height:64}
Path:1
PathX:384
PathY:0
PathSp:256
Path%:0
PathI:False
<ENDSPRITE>

<SPRITE>
ID:29
Index:8
Rect:{X:2016 Y:2016 Width:64 Height:64}
HP:1
Path:1
PathX:-384
PathY:0
PathSp:128
Path%:0
PathI:False
<ENDSPRITE>

<SPRITE>
ID:52
Index:0
Rect:{X:1808 Y:2272 Width:96 Height:96}
<ENDSPRITE>

<SPRITE>
ID:52
Index:0
Rect:{X:1440 Y:2272 Width:96 Height:96}
<ENDSPRITE>

<SPRITE>
ID:0
Index:6
Rect:{X:1536 Y:1664 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:6
Rect:{X:1536 Y:1600 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:6
Rect:{X:1536 Y:1536 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:6
Rect:{X:1536 Y:1472 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:6
Rect:{X:1536 Y:1408 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:6
Rect:{X:1536 Y:1344 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:31
Index:8
Rect:{X:2000 Y:1424 Width:96 Height:96}
HP:1
<ENDSPRITE>

<SPRITE>
ID:31
Index:8
Rect:{X:1616 Y:1424 Width:96 Height:96}
HP:1
<ENDSPRITE>

<SPRITE>
ID:31
Index:8
Rect:{X:1808 Y:1424 Width:96 Height:96}
HP:1
<ENDSPRITE>

<SPRITE>
ID:31
Index:9
Rect:{X:1712 Y:1424 Width:96 Height:96}
<ENDSPRITE>

<SPRITE>
ID:31
Index:9
Rect:{X:1904 Y:1424 Width:96 Height:96}
<ENDSPRITE>

<SPRITE>
ID:0
Index:4
Rect:{X:1536 Y:1280 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:5
Rect:{X:2112 Y:1216 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:5
Rect:{X:2112 Y:1152 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:5
Rect:{X:2112 Y:1088 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:16
Rect:{X:2048 Y:1088 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:16
Rect:{X:1984 Y:1024 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:5
Rect:{X:2112 Y:1024 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:5
Rect:{X:2112 Y:960 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:12
Rect:{X:2048 Y:1024 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:12
Rect:{X:1984 Y:960 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:8
Rect:{X:1920 Y:960 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:8
Rect:{X:1856 Y:960 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:8
Rect:{X:1792 Y:960 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:8
Rect:{X:1728 Y:960 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:8
Rect:{X:1664 Y:960 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:8
Rect:{X:1600 Y:960 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:8
Rect:{X:1536 Y:960 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:2
Rect:{X:1472 Y:1280 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:5
Rect:{X:1472 Y:1344 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:5
Rect:{X:1472 Y:1408 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:5
Rect:{X:1472 Y:1472 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:5
Rect:{X:1472 Y:1536 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:5
Rect:{X:1472 Y:1600 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:5
Rect:{X:1472 Y:1664 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:8
Rect:{X:1472 Y:960 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:8
Rect:{X:1408 Y:960 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:8
Rect:{X:1344 Y:960 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:5
Rect:{X:1472 Y:1728 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:14
Rect:{X:1408 Y:1792 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:15
Rect:{X:512 Y:1792 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:10
Rect:{X:1472 Y:1792 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:10
Rect:{X:1408 Y:1856 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:11
Rect:{X:512 Y:1856 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:1472 Y:1856 Width:64 Height:64}
HP:1
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:1408 Y:1920 Width:64 Height:64}
HP:1
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:1408 Y:1984 Width:64 Height:64}
HP:1
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:1408 Y:2048 Width:64 Height:64}
HP:1
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:1472 Y:2048 Width:64 Height:64}
HP:1
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:1472 Y:1984 Width:64 Height:64}
HP:1
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:1472 Y:1920 Width:64 Height:64}
HP:1
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:448 Y:1856 Width:64 Height:64}
HP:1
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:448 Y:1920 Width:64 Height:64}
HP:1
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:512 Y:1920 Width:64 Height:64}
HP:1
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:448 Y:1984 Width:64 Height:64}
HP:1
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:448 Y:2048 Width:64 Height:64}
HP:1
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:512 Y:2048 Width:64 Height:64}
HP:1
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:512 Y:1984 Width:64 Height:64}
HP:1
<ENDSPRITE>

<SPRITE>
ID:0
Index:4
Rect:{X:576 Y:1856 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:6
Rect:{X:576 Y:1920 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:5
Rect:{X:1344 Y:1920 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:2
Rect:{X:1344 Y:1856 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:1280 Y:1920 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:1216 Y:1920 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:1152 Y:1920 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:1088 Y:1920 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:1024 Y:1920 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:960 Y:1920 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:896 Y:1920 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:832 Y:1920 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:768 Y:1920 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:704 Y:1920 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:640 Y:1920 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:8
Rect:{X:1280 Y:960 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:6
Rect:{X:1152 Y:1216 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:6
Rect:{X:1152 Y:1152 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:6
Rect:{X:1152 Y:1088 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:17
Rect:{X:1216 Y:1024 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:13
Rect:{X:1216 Y:960 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:13
Rect:{X:1152 Y:1024 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:17
Rect:{X:1088 Y:1344 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:17
Rect:{X:1152 Y:1280 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:13
Rect:{X:1088 Y:1280 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:52
Index:0
Rect:{X:1664 Y:1104 Width:96 Height:96}
Path:1
PathX:288
PathY:0
PathSp:192
Path%:75
PathI:False
<ENDSPRITE>

<SPRITE>
ID:52
Index:6
Rect:{X:1488 Y:1104 Width:96 Height:96}
<ENDSPRITE>

<SPRITE>
ID:52
Index:0
Rect:{X:1296 Y:1104 Width:96 Height:96}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:448 Y:1792 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:384 Y:1792 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:320 Y:1792 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:15
Rect:{X:256 Y:1728 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:15
Rect:{X:192 Y:1664 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:11
Rect:{X:192 Y:1728 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:11
Rect:{X:256 Y:1792 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:17
Rect:{X:1024 Y:1408 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:13
Rect:{X:1024 Y:1344 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:8
Rect:{X:960 Y:1408 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:8
Rect:{X:896 Y:1408 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:8
Rect:{X:832 Y:1408 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:8
Rect:{X:768 Y:1408 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:8
Rect:{X:704 Y:1408 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:16
Rect:{X:640 Y:1408 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:16
Rect:{X:576 Y:1344 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:12
Rect:{X:640 Y:1344 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:52
Index:0
Rect:{X:352 Y:1536 Width:96 Height:96}
<ENDSPRITE>

<SPRITE>
ID:0
Index:5
Rect:{X:576 Y:1280 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:29
Index:6
Rect:{X:512 Y:1280 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:29
Index:6
Rect:{X:448 Y:1280 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:29
Index:6
Rect:{X:384 Y:1280 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:29
Index:6
Rect:{X:320 Y:1280 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:29
Index:6
Rect:{X:256 Y:1280 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:29
Index:6
Rect:{X:192 Y:1280 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:29
Index:6
Rect:{X:512 Y:832 Width:64 Height:64}
HP:1
<ENDSPRITE>

<SPRITE>
ID:29
Index:6
Rect:{X:448 Y:832 Width:64 Height:64}
HP:1
<ENDSPRITE>

<SPRITE>
ID:29
Index:6
Rect:{X:384 Y:832 Width:64 Height:64}
HP:1
<ENDSPRITE>

<SPRITE>
ID:29
Index:6
Rect:{X:320 Y:832 Width:64 Height:64}
HP:1
<ENDSPRITE>

<SPRITE>
ID:29
Index:6
Rect:{X:256 Y:832 Width:64 Height:64}
HP:1
<ENDSPRITE>

<SPRITE>
ID:29
Index:6
Rect:{X:192 Y:832 Width:64 Height:64}
HP:1
<ENDSPRITE>

<SPRITE>
ID:0
Index:2
Rect:{X:576 Y:1216 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:4
Rect:{X:128 Y:1216 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:640 Y:1216 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:704 Y:1216 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:768 Y:1216 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:5
Rect:{X:832 Y:1152 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:5
Rect:{X:832 Y:1088 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:5
Rect:{X:832 Y:1024 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:5
Rect:{X:832 Y:960 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:8
Rect:{X:768 Y:896 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:8
Rect:{X:704 Y:896 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:8
Rect:{X:640 Y:896 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:7
Rect:{X:576 Y:896 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:5
Rect:{X:576 Y:832 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:10
Rect:{X:832 Y:1216 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:12
Rect:{X:832 Y:896 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:9
Rect:{X:128 Y:896 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:8
Rect:{X:64 Y:896 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:8
Rect:{X:0 Y:896 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:64 Y:1216 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:0 Y:1216 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:8
Rect:{X:384 Y:2112 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:8
Rect:{X:320 Y:2112 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:8
Rect:{X:256 Y:2112 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:8
Rect:{X:192 Y:2112 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:384 Y:1856 Width:64 Height:64}
HP:1
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:320 Y:1856 Width:64 Height:64}
HP:1
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:256 Y:1856 Width:64 Height:64}
HP:1
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:192 Y:1792 Width:64 Height:64}
HP:1
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:192 Y:1856 Width:64 Height:64}
HP:1
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:192 Y:1920 Width:64 Height:64}
HP:1
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:192 Y:1984 Width:64 Height:64}
HP:1
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:192 Y:2048 Width:64 Height:64}
HP:1
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:256 Y:2048 Width:64 Height:64}
HP:1
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:320 Y:2048 Width:64 Height:64}
HP:1
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:384 Y:2048 Width:64 Height:64}
HP:1
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:384 Y:1984 Width:64 Height:64}
HP:1
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:384 Y:1920 Width:64 Height:64}
HP:1
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:320 Y:1920 Width:64 Height:64}
HP:1
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:256 Y:1920 Width:64 Height:64}
HP:1
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:256 Y:1984 Width:64 Height:64}
HP:1
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:320 Y:1984 Width:64 Height:64}
HP:1
<ENDSPRITE>

<SPRITE>
ID:32
Index:7
Rect:{X:192 Y:1264 Width:128 Height:16}
<ENDSPRITE>

<SPRITE>
ID:32
Index:7
Rect:{X:320 Y:1264 Width:128 Height:16}
<ENDSPRITE>

<SPRITE>
ID:32
Index:7
Rect:{X:448 Y:1264 Width:128 Height:16}
<ENDSPRITE>

<SPRITE>
ID:32
Index:7
Rect:{X:448 Y:896 Width:128 Height:16}
HP:1
<ENDSPRITE>

<SPRITE>
ID:32
Index:7
Rect:{X:320 Y:896 Width:128 Height:16}
HP:1
<ENDSPRITE>

<SPRITE>
ID:32
Index:7
Rect:{X:192 Y:896 Width:128 Height:16}
HP:1
<ENDSPRITE>

<SPRITE>
ID:52
Index:6
Rect:{X:336 Y:624 Width:96 Height:96}
<ENDSPRITE>

<SPRITE>
ID:0
Index:17
Rect:{X:256 Y:512 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:17
Rect:{X:192 Y:576 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:13
Rect:{X:192 Y:512 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:2
Rect:{X:576 Y:768 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:15
Rect:{X:640 Y:768 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:704 Y:832 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:768 Y:832 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:832 Y:832 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:8
Rect:{X:384 Y:448 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:8
Rect:{X:448 Y:448 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:8
Rect:{X:512 Y:448 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:7
Rect:{X:576 Y:512 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:16
Rect:{X:448 Y:512 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:8
Rect:{X:512 Y:512 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:12
Rect:{X:576 Y:448 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:11
Rect:{X:640 Y:832 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:896 Y:832 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:960 Y:832 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:1024 Y:832 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:1088 Y:832 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:1152 Y:832 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:1216 Y:832 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:1280 Y:832 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:1344 Y:832 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:1408 Y:832 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:1472 Y:832 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:1536 Y:832 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:1600 Y:832 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:1664 Y:832 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:52
Index:0
Rect:{X:576 Y:624 Width:96 Height:96}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:1728 Y:832 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:2048 Y:960 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:1728 Y:896 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:1664 Y:896 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:1600 Y:896 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:1536 Y:896 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:1472 Y:896 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:1408 Y:896 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:1344 Y:896 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:1280 Y:896 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:1216 Y:896 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:640 Y:1280 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:704 Y:1344 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:704 Y:1280 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:768 Y:1344 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:768 Y:1280 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:832 Y:1280 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:832 Y:1344 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:896 Y:1344 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:960 Y:1344 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:896 Y:1280 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:960 Y:1280 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:1024 Y:1280 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:1088 Y:1216 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:1088 Y:1152 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:1088 Y:1088 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:1088 Y:1024 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:1152 Y:960 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:1152 Y:896 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:1088 Y:896 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:1088 Y:960 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:1024 Y:896 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:960 Y:896 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:896 Y:896 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:896 Y:960 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:960 Y:960 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:896 Y:1024 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:960 Y:1024 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:1024 Y:960 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:1024 Y:1024 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:896 Y:1088 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:896 Y:1152 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:896 Y:1216 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:960 Y:1216 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:1024 Y:1216 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:1024 Y:1152 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:1024 Y:1088 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:960 Y:1088 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:960 Y:1152 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:6
Rect:{X:640 Y:448 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:8
Rect:{X:704 Y:384 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:8
Rect:{X:768 Y:384 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:8
Rect:{X:832 Y:384 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:8
Rect:{X:896 Y:384 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:8
Rect:{X:960 Y:384 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:13
Rect:{X:640 Y:384 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:8
Rect:{X:1024 Y:384 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:8
Rect:{X:1088 Y:384 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:8
Rect:{X:1152 Y:384 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:8
Rect:{X:1216 Y:384 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:8
Rect:{X:1280 Y:384 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:8
Rect:{X:1344 Y:384 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:8
Rect:{X:1408 Y:384 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:8
Rect:{X:1472 Y:384 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:8
Rect:{X:1536 Y:384 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:8
Rect:{X:1600 Y:384 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:8
Rect:{X:1664 Y:384 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:8
Rect:{X:1728 Y:384 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:640 Y:320 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:704 Y:320 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:768 Y:320 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:832 Y:320 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:896 Y:320 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:960 Y:320 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:17
Rect:{X:640 Y:512 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:29
Index:9
Rect:{X:1760 Y:512 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:29
Index:9
Rect:{X:1760 Y:608 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:29
Index:9
Rect:{X:1760 Y:704 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:29
Index:7
Rect:{X:1504 Y:512 Width:64 Height:64}
HP:1
<ENDSPRITE>

<SPRITE>
ID:29
Index:7
Rect:{X:1504 Y:608 Width:64 Height:64}
HP:1
<ENDSPRITE>

<SPRITE>
ID:29
Index:7
Rect:{X:1504 Y:704 Width:64 Height:64}
HP:1
<ENDSPRITE>

<SPRITE>
ID:29
Index:8
Rect:{X:1248 Y:512 Width:64 Height:64}
HP:1
<ENDSPRITE>

<SPRITE>
ID:29
Index:8
Rect:{X:1248 Y:608 Width:64 Height:64}
HP:1
<ENDSPRITE>

<SPRITE>
ID:29
Index:8
Rect:{X:1248 Y:704 Width:64 Height:64}
HP:1
<ENDSPRITE>

<SPRITE>
ID:29
Index:6
Rect:{X:992 Y:512 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:29
Index:6
Rect:{X:992 Y:608 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:29
Index:6
Rect:{X:992 Y:704 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:9
Rect:{X:1792 Y:384 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:8
Rect:{X:1664 Y:0 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:8
Rect:{X:1792 Y:0 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:14
Rect:{X:2048 Y:832 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:15
Rect:{X:1792 Y:832 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:1856 Y:896 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:1920 Y:896 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:1984 Y:896 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:11
Rect:{X:1792 Y:896 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:10
Rect:{X:2048 Y:896 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:52
Index:0
Rect:{X:1904 Y:640 Width:96 Height:96}
<ENDSPRITE>

<SPRITE>
ID:0
Index:4
Rect:{X:1792 Y:320 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:1728 Y:320 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:1664 Y:320 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:1600 Y:320 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:1536 Y:320 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:1472 Y:320 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:1408 Y:320 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:1344 Y:320 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:1280 Y:320 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:1216 Y:320 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:1152 Y:320 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:1088 Y:320 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:1024 Y:320 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:14
Rect:{X:576 Y:320 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:512 Y:384 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:448 Y:384 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:384 Y:384 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:320 Y:384 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:15
Rect:{X:256 Y:320 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:17
Rect:{X:256 Y:64 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:6
Rect:{X:192 Y:128 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:6
Rect:{X:192 Y:192 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:6
Rect:{X:192 Y:256 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:11
Rect:{X:192 Y:320 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:11
Rect:{X:256 Y:384 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:13
Rect:{X:192 Y:64 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:10
Rect:{X:576 Y:384 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:192 Y:0 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:192 Y:384 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:21
Index:56
Rect:{X:352 Y:160 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:21
Index:63
Rect:{X:480 Y:256 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:17
Rect:{X:1056 Y:64 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:16
Rect:{X:928 Y:64 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:16
Rect:{X:1440 Y:64 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:17
Rect:{X:1568 Y:64 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:14
Rect:{X:1184 Y:256 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:14
Rect:{X:672 Y:256 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:15
Rect:{X:1312 Y:256 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:15
Rect:{X:800 Y:256 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:736 Y:256 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:1248 Y:256 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:8
Rect:{X:1504 Y:64 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:8
Rect:{X:992 Y:64 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:6
Rect:{X:256 Y:0 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:7
Rect:{X:576 Y:0 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:8
Rect:{X:320 Y:0 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:8
Rect:{X:384 Y:0 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:8
Rect:{X:448 Y:0 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:8
Rect:{X:512 Y:0 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:736 Y:192 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:1504 Y:128 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:1248 Y:192 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:992 Y:128 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:52
Index:0
Rect:{X:1920 Y:144 Width:96 Height:96}
<ENDSPRITE>

<SPRITE>
ID:0
Index:9
Rect:{X:128 Y:2112 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:8
Rect:{X:64 Y:2112 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:8
Rect:{X:0 Y:2112 Width:64 Height:64}
<ENDSPRITE>

<LAYER>
LayerName:Switch
LayerParallax:{X:1 Y:1}
<ENDLAYER>

<SPRITE>
ID:58
Index:0
Rect:{X:304 Y:304 Width:96 Height:96}
<ENDSPRITE>

<SPRITE>
ID:58
Index:6
Rect:{X:432 Y:304 Width:96 Height:96}
<ENDSPRITE>

<LAYER>
LayerName:Switch2
LayerParallax:{X:1 Y:1}
<ENDLAYER>

<SPRITE>
ID:58
Index:3
Rect:{X:368 Y:304 Width:96 Height:96}
<ENDSPRITE>

<SPRITE>
ID:58
Index:9
Rect:{X:496 Y:304 Width:96 Height:96}
<ENDSPRITE>

<LAYER>
LayerName:Deco1
LayerParallax:{X:1 Y:1}
<ENDLAYER>

<SPRITE>
ID:54
Index:24
Rect:{X:576 Y:2432 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:54
Index:24
Rect:{X:1344 Y:2432 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:54
Index:24
Rect:{X:640 Y:1856 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:54
Index:24
Rect:{X:704 Y:1856 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:54
Index:24
Rect:{X:768 Y:1856 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:54
Index:24
Rect:{X:832 Y:1856 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:54
Index:24
Rect:{X:896 Y:1856 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:54
Index:24
Rect:{X:960 Y:1856 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:54
Index:24
Rect:{X:1024 Y:1856 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:54
Index:24
Rect:{X:1088 Y:1856 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:54
Index:24
Rect:{X:1152 Y:1856 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:54
Index:24
Rect:{X:1216 Y:1856 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:54
Index:24
Rect:{X:1280 Y:1856 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:17
Rect:{X:576 Y:960 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:17
Rect:{X:640 Y:960 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:17
Rect:{X:704 Y:960 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:17
Rect:{X:704 Y:1024 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:17
Rect:{X:704 Y:1088 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:17
Rect:{X:704 Y:1152 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:17
Rect:{X:640 Y:1152 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:17
Rect:{X:576 Y:1152 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:17
Rect:{X:576 Y:1088 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:17
Rect:{X:576 Y:1024 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:17
Rect:{X:640 Y:1024 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:17
Rect:{X:640 Y:1088 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:17
Rect:{X:128 Y:960 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:17
Rect:{X:128 Y:1024 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:17
Rect:{X:128 Y:1088 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:17
Rect:{X:128 Y:1152 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:17
Rect:{X:64 Y:1152 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:17
Rect:{X:0 Y:1152 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:17
Rect:{X:0 Y:1088 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:17
Rect:{X:0 Y:1024 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:17
Rect:{X:64 Y:1088 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:17
Rect:{X:64 Y:1024 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:17
Rect:{X:64 Y:960 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:17
Rect:{X:0 Y:960 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:18
Rect:{X:752 Y:2048 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:18
Rect:{X:752 Y:2112 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:18
Rect:{X:752 Y:2176 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:18
Rect:{X:1136 Y:2048 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:18
Rect:{X:1136 Y:2112 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:19
Rect:{X:1136 Y:2176 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:19
Rect:{X:752 Y:2240 Width:64 Height:64}
FlipH:True
<ENDSPRITE>

<SPRITE>
ID:1
Index:17
Rect:{X:1600 Y:1856 Width:64 Height:64}
Rot:1.570796
<ENDSPRITE>

<SPRITE>
ID:1
Index:17
Rect:{X:1600 Y:1920 Width:64 Height:64}
Rot:1.570796
<ENDSPRITE>

<SPRITE>
ID:1
Index:17
Rect:{X:1600 Y:1984 Width:64 Height:64}
Rot:1.570796
<ENDSPRITE>

<SPRITE>
ID:1
Index:17
Rect:{X:1664 Y:1984 Width:64 Height:64}
Rot:1.570796
<ENDSPRITE>

<SPRITE>
ID:1
Index:17
Rect:{X:1728 Y:1984 Width:64 Height:64}
Rot:1.570796
<ENDSPRITE>

<SPRITE>
ID:1
Index:17
Rect:{X:1792 Y:1984 Width:64 Height:64}
Rot:1.570796
<ENDSPRITE>

<SPRITE>
ID:1
Index:17
Rect:{X:1856 Y:1984 Width:64 Height:64}
Rot:1.570796
<ENDSPRITE>

<SPRITE>
ID:1
Index:17
Rect:{X:1920 Y:1984 Width:64 Height:64}
Rot:1.570796
<ENDSPRITE>

<SPRITE>
ID:1
Index:17
Rect:{X:1984 Y:1984 Width:64 Height:64}
Rot:1.570796
<ENDSPRITE>

<SPRITE>
ID:1
Index:17
Rect:{X:2048 Y:1984 Width:64 Height:64}
Rot:1.570796
<ENDSPRITE>

<SPRITE>
ID:1
Index:17
Rect:{X:2048 Y:1920 Width:64 Height:64}
Rot:1.570796
<ENDSPRITE>

<SPRITE>
ID:1
Index:17
Rect:{X:2048 Y:1856 Width:64 Height:64}
Rot:1.570796
<ENDSPRITE>

<SPRITE>
ID:1
Index:17
Rect:{X:1984 Y:1856 Width:64 Height:64}
Rot:1.570796
<ENDSPRITE>

<SPRITE>
ID:1
Index:17
Rect:{X:1920 Y:1856 Width:64 Height:64}
Rot:1.570796
<ENDSPRITE>

<SPRITE>
ID:1
Index:17
Rect:{X:1856 Y:1856 Width:64 Height:64}
Rot:1.570796
<ENDSPRITE>

<SPRITE>
ID:1
Index:17
Rect:{X:1792 Y:1856 Width:64 Height:64}
Rot:1.570796
<ENDSPRITE>

<SPRITE>
ID:1
Index:17
Rect:{X:1728 Y:1856 Width:64 Height:64}
Rot:1.570796
<ENDSPRITE>

<SPRITE>
ID:1
Index:17
Rect:{X:1664 Y:1856 Width:64 Height:64}
Rot:1.570796
<ENDSPRITE>

<SPRITE>
ID:1
Index:17
Rect:{X:1664 Y:1920 Width:64 Height:64}
Rot:1.570796
<ENDSPRITE>

<SPRITE>
ID:1
Index:17
Rect:{X:1728 Y:1920 Width:64 Height:64}
Rot:1.570796
<ENDSPRITE>

<SPRITE>
ID:1
Index:17
Rect:{X:1792 Y:1920 Width:64 Height:64}
Rot:1.570796
<ENDSPRITE>

<SPRITE>
ID:1
Index:17
Rect:{X:1856 Y:1920 Width:64 Height:64}
Rot:1.570796
<ENDSPRITE>

<SPRITE>
ID:1
Index:17
Rect:{X:1920 Y:1920 Width:64 Height:64}
Rot:1.570796
<ENDSPRITE>

<SPRITE>
ID:1
Index:17
Rect:{X:1984 Y:1920 Width:64 Height:64}
Rot:1.570796
<ENDSPRITE>

<SPRITE>
ID:1
Index:17
Rect:{X:1856 Y:320 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:17
Rect:{X:1920 Y:320 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:17
Rect:{X:1984 Y:320 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:17
Rect:{X:2048 Y:320 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:17
Rect:{X:1856 Y:384 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:17
Rect:{X:1920 Y:384 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:17
Rect:{X:1984 Y:384 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:17
Rect:{X:2048 Y:384 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:55
Index:33
Rect:{X:1440 Y:2368 Width:64 Height:64}
FlipH:True
<ENDSPRITE>

<SPRITE>
ID:55
Index:35
Rect:{X:1648 Y:2368 Width:64 Height:64}
FlipH:True
<ENDSPRITE>

<SPRITE>
ID:55
Index:36
Rect:{X:1984 Y:2368 Width:64 Height:64}
FlipH:True
<ENDSPRITE>

<SPRITE>
ID:55
Index:34
Rect:{X:96 Y:2368 Width:64 Height:64}
FlipH:True
<ENDSPRITE>

<SPRITE>
ID:55
Index:33
Rect:{X:480 Y:2368 Width:64 Height:64}
FlipH:True
<ENDSPRITE>

<SPRITE>
ID:55
Index:34
Rect:{X:1504 Y:1216 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:55
Index:32
Rect:{X:1792 Y:256 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:55
Index:31
Rect:{X:1728 Y:256 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:55
Index:31
Rect:{X:1664 Y:256 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:55
Index:31
Rect:{X:1600 Y:256 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:55
Index:30
Rect:{X:1536 Y:256 Width:64 Height:64}
<ENDSPRITE>

<LAYER>
LayerName:Deco2
LayerParallax:{X:1 Y:1}
<ENDLAYER>

<SPRITE>
ID:54
Index:24
Rect:{X:640 Y:2432 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:54
Index:24
Rect:{X:704 Y:2432 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:54
Index:24
Rect:{X:768 Y:2432 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:54
Index:24
Rect:{X:832 Y:2432 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:54
Index:24
Rect:{X:896 Y:2432 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:54
Index:24
Rect:{X:960 Y:2432 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:54
Index:24
Rect:{X:1024 Y:2432 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:54
Index:24
Rect:{X:1088 Y:2432 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:54
Index:24
Rect:{X:1152 Y:2432 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:54
Index:24
Rect:{X:1216 Y:2432 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:54
Index:24
Rect:{X:1280 Y:2432 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:54
Index:30
Rect:{X:640 Y:2496 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:54
Index:30
Rect:{X:704 Y:2496 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:54
Index:30
Rect:{X:768 Y:2496 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:54
Index:30
Rect:{X:832 Y:2496 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:54
Index:30
Rect:{X:896 Y:2496 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:54
Index:30
Rect:{X:960 Y:2496 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:54
Index:30
Rect:{X:1024 Y:2496 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:54
Index:30
Rect:{X:1088 Y:2496 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:54
Index:30
Rect:{X:1152 Y:2496 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:54
Index:30
Rect:{X:1216 Y:2496 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:54
Index:30
Rect:{X:1280 Y:2496 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:54
Index:30
Rect:{X:1344 Y:2496 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:54
Index:30
Rect:{X:576 Y:2496 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:54
Index:30
Rect:{X:1344 Y:2560 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:54
Index:30
Rect:{X:1344 Y:2624 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:54
Index:30
Rect:{X:1280 Y:2560 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:54
Index:30
Rect:{X:1280 Y:2624 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:54
Index:30
Rect:{X:1216 Y:2560 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:54
Index:30
Rect:{X:1216 Y:2624 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:54
Index:30
Rect:{X:1152 Y:2560 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:54
Index:30
Rect:{X:1152 Y:2624 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:54
Index:30
Rect:{X:576 Y:2560 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:54
Index:30
Rect:{X:576 Y:2624 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:54
Index:30
Rect:{X:640 Y:2624 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:54
Index:30
Rect:{X:640 Y:2560 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:54
Index:30
Rect:{X:704 Y:2560 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:54
Index:30
Rect:{X:704 Y:2624 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:54
Index:30
Rect:{X:768 Y:2624 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:54
Index:30
Rect:{X:768 Y:2560 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:54
Index:30
Rect:{X:832 Y:2560 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:54
Index:30
Rect:{X:832 Y:2624 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:54
Index:30
Rect:{X:896 Y:2624 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:54
Index:30
Rect:{X:896 Y:2560 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:54
Index:30
Rect:{X:960 Y:2560 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:54
Index:30
Rect:{X:960 Y:2624 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:54
Index:30
Rect:{X:1024 Y:2624 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:54
Index:30
Rect:{X:1024 Y:2560 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:54
Index:30
Rect:{X:1088 Y:2560 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:54
Index:30
Rect:{X:1088 Y:2624 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:16
Rect:{X:704 Y:960 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:14
Rect:{X:704 Y:1152 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:5
Rect:{X:768 Y:1024 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:5
Rect:{X:768 Y:1088 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:12
Rect:{X:768 Y:960 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:10
Rect:{X:768 Y:1152 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:15
Rect:{X:0 Y:1152 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:17
Rect:{X:0 Y:960 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:18
Rect:{X:640 Y:2080 Width:64 Height:64}
Rot:1.570796
<ENDSPRITE>

<SPRITE>
ID:1
Index:18
Rect:{X:704 Y:2080 Width:64 Height:64}
Rot:1.570796
<ENDSPRITE>

<SPRITE>
ID:1
Index:18
Rect:{X:768 Y:2080 Width:64 Height:64}
Rot:1.570796
<ENDSPRITE>

<SPRITE>
ID:1
Index:18
Rect:{X:832 Y:2080 Width:64 Height:64}
Rot:1.570796
<ENDSPRITE>

<SPRITE>
ID:1
Index:18
Rect:{X:896 Y:2080 Width:64 Height:64}
Rot:1.570796
<ENDSPRITE>

<SPRITE>
ID:1
Index:18
Rect:{X:960 Y:2080 Width:64 Height:64}
Rot:1.570796
<ENDSPRITE>

<SPRITE>
ID:1
Index:18
Rect:{X:1024 Y:2080 Width:64 Height:64}
Rot:1.570796
<ENDSPRITE>

<SPRITE>
ID:1
Index:18
Rect:{X:1088 Y:2080 Width:64 Height:64}
Rot:1.570796
<ENDSPRITE>

<SPRITE>
ID:1
Index:18
Rect:{X:1152 Y:2080 Width:64 Height:64}
Rot:1.570796
<ENDSPRITE>

<SPRITE>
ID:1
Index:18
Rect:{X:1216 Y:2080 Width:64 Height:64}
Rot:1.570796
<ENDSPRITE>

<SPRITE>
ID:1
Index:18
Rect:{X:1280 Y:2080 Width:64 Height:64}
Rot:1.570796
<ENDSPRITE>

<SPRITE>
ID:1
Index:14
Rect:{X:1764 Y:333 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:14
Rect:{X:1146 Y:379 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:14
Rect:{X:2173 Y:78 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:14
Rect:{X:738 Y:271 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:14
Rect:{X:412 Y:429 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:14
Rect:{X:7 Y:182 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:14
Rect:{X:70 Y:767 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:14
Rect:{X:774 Y:1229 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:14
Rect:{X:1411 Y:896 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:14
Rect:{X:2173 Y:962 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:14
Rect:{X:1505 Y:1318 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:14
Rect:{X:2177 Y:1666 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:14
Rect:{X:931 Y:1365 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:14
Rect:{X:464 Y:1848 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:14
Rect:{X:1398 Y:2072 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:14
Rect:{X:491 Y:2444 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:0
Rect:{X:0 Y:2416 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:0
Rect:{X:64 Y:2416 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:0
Rect:{X:128 Y:2416 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:0
Rect:{X:192 Y:2416 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:0
Rect:{X:320 Y:2416 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:0
Rect:{X:384 Y:2416 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:1
Rect:{X:256 Y:2416 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:1
Rect:{X:448 Y:2416 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:1
Rect:{X:512 Y:2416 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:2
Rect:{X:576 Y:2416 Width:64 Height:64}
FlipH:True
<ENDSPRITE>

<SPRITE>
ID:1
Index:2
Rect:{X:1344 Y:2416 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:1
Rect:{X:1408 Y:2416 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:1
Rect:{X:1472 Y:2416 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:0
Rect:{X:1536 Y:2416 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:0
Rect:{X:1600 Y:2416 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:0
Rect:{X:1664 Y:2416 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:0
Rect:{X:1728 Y:2416 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:0
Rect:{X:1856 Y:2416 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:0
Rect:{X:1920 Y:2416 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:0
Rect:{X:2048 Y:2416 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:0
Rect:{X:2112 Y:2416 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:0
Rect:{X:2176 Y:2416 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:0
Rect:{X:2240 Y:2416 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:1
Rect:{X:1984 Y:2416 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:1
Rect:{X:1792 Y:2416 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:1
Rect:{X:1536 Y:1264 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:1
Rect:{X:1472 Y:1264 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:2
Rect:{X:1408 Y:1264 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:2
Rect:{X:1600 Y:1264 Width:64 Height:64}
FlipH:True
<ENDSPRITE>

<ENDFILE>
