<WORLD>
World:6
Level:2
WorldGridTileWidth:16
WorldGridTileHeight:16
WorldGridMapWidth:220
WorldGridMapHeight:100
TexturePack:\Textures\GrassTexturePack.pck
<ENDWORLD>

<LAYER>
LayerName:SkyDay
LayerParallax:{X:0 Y:0}
<ENDLAYER>

<SPRITE>
ID:34
Index:0
Rect:{X:0 Y:0 Width:320 Height:720}
<ENDSPRITE>

<SPRITE>
ID:34
Index:0
Rect:{X:320 Y:0 Width:320 Height:720}
<ENDSPRITE>

<SPRITE>
ID:34
Index:0
Rect:{X:640 Y:0 Width:320 Height:720}
<ENDSPRITE>

<SPRITE>
ID:34
Index:0
Rect:{X:960 Y:0 Width:320 Height:720}
<ENDSPRITE>

<SPRITE>
ID:34
Index:0
Rect:{X:1280 Y:0 Width:320 Height:720}
<ENDSPRITE>

<LAYER>
LayerName:HillTall
LayerParallax:{X:0.1 Y:0.05}
<ENDLAYER>

<SPRITE>
ID:5
Index:0
Rect:{X:0 Y:309 Width:320 Height:455}
<ENDSPRITE>

<SPRITE>
ID:5
Index:0
Rect:{X:320 Y:309 Width:320 Height:455}
<ENDSPRITE>

<SPRITE>
ID:5
Index:0
Rect:{X:640 Y:309 Width:320 Height:455}
<ENDSPRITE>

<SPRITE>
ID:5
Index:0
Rect:{X:960 Y:309 Width:320 Height:455}
<ENDSPRITE>

<SPRITE>
ID:5
Index:0
Rect:{X:1280 Y:309 Width:320 Height:455}
<ENDSPRITE>

<LAYER>
LayerName:HillTall
LayerParallax:{X:0.15 Y:0.075}
<ENDLAYER>

<SPRITE>
ID:5
Index:0
Rect:{X:-160 Y:379 Width:320 Height:455}
<ENDSPRITE>

<SPRITE>
ID:5
Index:0
Rect:{X:160 Y:379 Width:320 Height:455}
<ENDSPRITE>

<SPRITE>
ID:5
Index:0
Rect:{X:480 Y:379 Width:320 Height:455}
<ENDSPRITE>

<SPRITE>
ID:5
Index:0
Rect:{X:800 Y:379 Width:320 Height:455}
<ENDSPRITE>

<SPRITE>
ID:5
Index:0
Rect:{X:1120 Y:379 Width:320 Height:455}
<ENDSPRITE>

<SPRITE>
ID:5
Index:0
Rect:{X:1440 Y:379 Width:320 Height:455}
<ENDSPRITE>

<LAYER>
LayerName:Grass-Hills02
LayerParallax:{X:0.175 Y:0.0875}
<ENDLAYER>

<SPRITE>
ID:3
Index:0
Rect:{X:0 Y:77 Width:1280 Height:720}
<ENDSPRITE>

<SPRITE>
ID:3
Index:0
Rect:{X:1280 Y:77 Width:1280 Height:720}
<ENDSPRITE>

<LAYER>
LayerName:HillShort
LayerParallax:{X:0.2 Y:0.1}
<ENDLAYER>

<SPRITE>
ID:4
Index:0
Rect:{X:0 Y:493 Width:320 Height:315}
<ENDSPRITE>

<SPRITE>
ID:4
Index:0
Rect:{X:320 Y:493 Width:320 Height:315}
<ENDSPRITE>

<SPRITE>
ID:4
Index:0
Rect:{X:640 Y:493 Width:320 Height:315}
<ENDSPRITE>

<SPRITE>
ID:4
Index:0
Rect:{X:960 Y:493 Width:320 Height:315}
<ENDSPRITE>

<SPRITE>
ID:4
Index:0
Rect:{X:1280 Y:493 Width:320 Height:315}
<ENDSPRITE>

<SPRITE>
ID:4
Index:0
Rect:{X:1600 Y:493 Width:320 Height:315}
<ENDSPRITE>

<LAYER>
LayerName:Grass-Hills
LayerParallax:{X:0.25 Y:0.125}
<ENDLAYER>

<SPRITE>
ID:2
Index:0
Rect:{X:-240 Y:110 Width:1280 Height:720}
<ENDSPRITE>

<SPRITE>
ID:2
Index:0
Rect:{X:1040 Y:110 Width:1280 Height:720}
<ENDSPRITE>

<LAYER>
LayerName:ParaDeco
LayerParallax:{X:1 Y:1}
<ENDLAYER>

<LAYER>
LayerName:BackDeco1
LayerParallax:{X:1 Y:1}
<ENDLAYER>

<SPRITE>
ID:54
Index:0
Rect:{X:768 Y:1424 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:54
Index:6
Rect:{X:768 Y:1488 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:54
Index:6
Rect:{X:768 Y:1552 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:37
Index:2
Rect:{X:2675 Y:1145 Width:256 Height:256}
<ENDSPRITE>

<SPRITE>
ID:37
Index:0
Rect:{X:32 Y:1024 Width:256 Height:256}
<ENDSPRITE>

<SPRITE>
ID:37
Index:0
Rect:{X:336 Y:1088 Width:256 Height:256}
<ENDSPRITE>

<SPRITE>
ID:37
Index:0
Rect:{X:640 Y:1152 Width:256 Height:256}
<ENDSPRITE>

<LAYER>
LayerName:BackDeco2
LayerParallax:{X:1 Y:1}
<ENDLAYER>

<SPRITE>
ID:55
Index:7
Rect:{X:768 Y:1344 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:55
Index:5
Rect:{X:592 Y:1280 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:55
Index:4
Rect:{X:528 Y:1280 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:55
Index:4
Rect:{X:464 Y:1280 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:55
Index:3
Rect:{X:400 Y:1280 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:55
Index:2
Rect:{X:256 Y:1216 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:55
Index:1
Rect:{X:192 Y:1216 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:55
Index:1
Rect:{X:128 Y:1216 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:55
Index:1
Rect:{X:64 Y:1216 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:55
Index:1
Rect:{X:0 Y:1216 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:55
Index:7
Rect:{X:2636 Y:1334 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:55
Index:9
Rect:{X:2829 Y:1333 Width:64 Height:64}
<ENDSPRITE>

<LAYER>
LayerName:Terrain
LayerParallax:{X:1 Y:1}
<ENDLAYER>

<SPRITE>
ID:0
Index:3
Rect:{X:0 Y:1280 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:64 Y:1280 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:128 Y:1280 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:192 Y:1280 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:256 Y:1280 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:15
Rect:{X:320 Y:1280 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:11
Rect:{X:320 Y:1344 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:384 Y:1344 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:448 Y:1344 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:512 Y:1344 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:576 Y:1344 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:15
Rect:{X:640 Y:1344 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:704 Y:1408 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:4
Rect:{X:768 Y:1408 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:6
Rect:{X:768 Y:1472 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:11
Rect:{X:640 Y:1408 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:52
Index:4
Rect:{X:512 Y:1184 Width:96 Height:96}
HP:-1
<ENDSPRITE>

<SPRITE>
ID:0
Index:6
Rect:{X:768 Y:1536 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:704 Y:1472 Width:64 Height:64}
HP:1
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:704 Y:1536 Width:64 Height:64}
HP:1
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:640 Y:1472 Width:64 Height:64}
HP:1
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:640 Y:1536 Width:64 Height:64}
HP:1
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:576 Y:1408 Width:64 Height:64}
HP:1
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:512 Y:1408 Width:64 Height:64}
HP:1
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:448 Y:1408 Width:64 Height:64}
HP:1
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:384 Y:1408 Width:64 Height:64}
HP:1
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:320 Y:1408 Width:64 Height:64}
HP:1
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:256 Y:1408 Width:64 Height:64}
HP:1
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:192 Y:1408 Width:64 Height:64}
HP:1
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:128 Y:1408 Width:64 Height:64}
HP:1
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:64 Y:1408 Width:64 Height:64}
HP:1
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:0 Y:1408 Width:64 Height:64}
HP:1
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:0 Y:1344 Width:64 Height:64}
HP:1
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:64 Y:1344 Width:64 Height:64}
HP:1
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:128 Y:1344 Width:64 Height:64}
HP:1
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:192 Y:1344 Width:64 Height:64}
HP:1
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:256 Y:1344 Width:64 Height:64}
HP:1
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:576 Y:1472 Width:64 Height:64}
HP:1
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:576 Y:1536 Width:64 Height:64}
HP:1
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:512 Y:1536 Width:64 Height:64}
HP:1
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:512 Y:1472 Width:64 Height:64}
HP:1
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:448 Y:1536 Width:64 Height:64}
HP:1
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:448 Y:1472 Width:64 Height:64}
HP:1
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:384 Y:1536 Width:64 Height:64}
HP:1
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:384 Y:1472 Width:64 Height:64}
HP:1
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:320 Y:1536 Width:64 Height:64}
HP:1
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:320 Y:1472 Width:64 Height:64}
HP:1
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:256 Y:1536 Width:64 Height:64}
HP:1
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:256 Y:1472 Width:64 Height:64}
HP:1
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:192 Y:1472 Width:64 Height:64}
HP:1
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:128 Y:1472 Width:64 Height:64}
HP:1
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:64 Y:1472 Width:64 Height:64}
HP:1
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:0 Y:1472 Width:64 Height:64}
HP:1
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:0 Y:1536 Width:64 Height:64}
HP:1
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:64 Y:1536 Width:64 Height:64}
HP:1
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:128 Y:1536 Width:64 Height:64}
HP:1
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:192 Y:1536 Width:64 Height:64}
HP:1
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:2624 Y:1392 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:2688 Y:1392 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:2752 Y:1392 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:2816 Y:1392 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:15
Rect:{X:2880 Y:1392 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:14
Rect:{X:2560 Y:1392 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:21
Index:7
Rect:{X:2736 Y:1328 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:5
Rect:{X:2560 Y:1456 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:6
Rect:{X:2880 Y:1456 Width:64 Height:64}
<ENDSPRITE>

<LAYER>
LayerName:Hazard
LayerParallax:{X:1 Y:1}
<ENDLAYER>

<SPRITE>
ID:40
Index:0
Rect:{X:2528 Y:1408 Width:64 Height:64}
Timer:1.5
Path:4
PathX:384
PathY:800
PathSp:96
Path%:0
PathI:False
<ENDSPRITE>

<SPRITE>
ID:40
Index:0
Rect:{X:2288 Y:1408 Width:64 Height:64}
Timer:2
Path:4
PathX:624
PathY:960
PathSp:128
Path%:0
PathI:False
<ENDSPRITE>

<SPRITE>
ID:40
Index:0
Rect:{X:2160 Y:1408 Width:64 Height:64}
Timer:0.5
Path:4
PathX:880
PathY:1120
PathSp:192
Path%:0
PathI:False
<ENDSPRITE>

<SPRITE>
ID:40
Index:0
Rect:{X:2224 Y:1408 Width:64 Height:64}
Timer:2.5
Path:4
PathX:752
PathY:880
PathSp:32
Path%:0
PathI:False
<ENDSPRITE>

<SPRITE>
ID:40
Index:0
Rect:{X:2592 Y:1408 Width:64 Height:64}
Timer:0.75
Path:4
PathX:264
PathY:960
PathSp:32
Path%:0
PathI:False
<ENDSPRITE>

<SPRITE>
ID:40
Index:0
Rect:{X:2656 Y:1408 Width:64 Height:64}
Timer:1.25
Path:4
PathX:256
PathY:1040
PathSp:112
Path%:0
PathI:False
<ENDSPRITE>

<SPRITE>
ID:40
Index:0
Rect:{X:2464 Y:1408 Width:64 Height:64}
Timer:0.8
Path:4
PathX:512
PathY:640
PathSp:80
Path%:0
PathI:False
<ENDSPRITE>

<SPRITE>
ID:40
Index:0
Rect:{X:2384 Y:1408 Width:64 Height:64}
Timer:0.25
Path:4
PathX:580
PathY:900
PathSp:256
Path%:0
PathI:False
<ENDSPRITE>

<LAYER>
LayerName:Hazard2
LayerParallax:{X:1 Y:1}
<ENDLAYER>

<SPRITE>
ID:40
Index:0
Rect:{X:2336 Y:1408 Width:64 Height:64}
Timer:1.75
Path:4
PathX:752
PathY:1160
PathSp:32
Path%:0
PathI:False
<ENDSPRITE>

<SPRITE>
ID:40
Index:0
Rect:{X:2496 Y:1408 Width:64 Height:64}
Timer:1.25
Path:4
PathX:480
PathY:1120
PathSp:80
Path%:0
PathI:False
<ENDSPRITE>

<SPRITE>
ID:40
Index:0
Rect:{X:2624 Y:1408 Width:64 Height:64}
Timer:1.1
Path:4
PathX:200
PathY:640
PathSp:16
Path%:0
PathI:False
<ENDSPRITE>

<SPRITE>
ID:40
Index:0
Rect:{X:2560 Y:1408 Width:64 Height:64}
Timer:0.4
Path:4
PathX:380
PathY:870
PathSp:128
Path%:0
PathI:False
<ENDSPRITE>

<SPRITE>
ID:40
Index:0
Rect:{X:2416 Y:1408 Width:64 Height:64}
Timer:1.6
Path:4
PathX:620
PathY:1000
PathSp:48
Path%:0
PathI:False
<ENDSPRITE>

<SPRITE>
ID:40
Index:0
Rect:{X:2256 Y:1408 Width:64 Height:64}
Timer:1.36
Path:4
PathX:880
PathY:920
PathSp:200
Path%:0
PathI:False
<ENDSPRITE>

<SPRITE>
ID:40
Index:0
Rect:{X:2192 Y:1408 Width:64 Height:64}
Timer:0.87
Path:4
PathX:1080
PathY:1200
PathSp:64
Path%:0
PathI:False
<ENDSPRITE>

<LAYER>
LayerName:Hazard3
LayerParallax:{X:1 Y:1}
<ENDLAYER>

<SPRITE>
ID:40
Index:0
Rect:{X:2368 Y:1408 Width:64 Height:64}
Timer:0.87
Path:4
PathX:1080
PathY:1200
PathSp:64
Path%:0
PathI:False
<ENDSPRITE>

<SPRITE>
ID:40
Index:0
Rect:{X:2512 Y:1408 Width:64 Height:64}
Timer:0.55
Path:4
PathX:512
PathY:640
PathSp:80
Path%:0
PathI:False
<ENDSPRITE>

<SPRITE>
ID:40
Index:0
Rect:{X:2432 Y:1408 Width:64 Height:64}
Timer:0.4
Path:4
PathX:580
PathY:900
PathSp:256
Path%:0
PathI:False
<ENDSPRITE>

<LAYER>
LayerName:Deco1
LayerParallax:{X:1 Y:1}
<ENDLAYER>

<SPRITE>
ID:54
Index:6
Rect:{X:2880 Y:1552 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:54
Index:6
Rect:{X:2944 Y:1552 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:54
Index:6
Rect:{X:3008 Y:1552 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:54
Index:6
Rect:{X:3072 Y:1552 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:54
Index:6
Rect:{X:3136 Y:1552 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:54
Index:6
Rect:{X:3200 Y:1552 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:54
Index:6
Rect:{X:3264 Y:1552 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:54
Index:6
Rect:{X:3328 Y:1552 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:54
Index:6
Rect:{X:2496 Y:1552 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:54
Index:6
Rect:{X:2432 Y:1552 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:54
Index:6
Rect:{X:2880 Y:1488 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:54
Index:6
Rect:{X:2944 Y:1488 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:54
Index:6
Rect:{X:3008 Y:1488 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:54
Index:6
Rect:{X:3072 Y:1488 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:54
Index:6
Rect:{X:3136 Y:1488 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:54
Index:6
Rect:{X:3200 Y:1488 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:54
Index:6
Rect:{X:3264 Y:1488 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:54
Index:6
Rect:{X:3328 Y:1488 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:54
Index:6
Rect:{X:3392 Y:1488 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:54
Index:6
Rect:{X:3456 Y:1488 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:54
Index:6
Rect:{X:3392 Y:1552 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:54
Index:6
Rect:{X:3456 Y:1552 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:54
Index:0
Rect:{X:2880 Y:1424 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:54
Index:0
Rect:{X:2944 Y:1424 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:54
Index:0
Rect:{X:3008 Y:1424 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:54
Index:0
Rect:{X:3072 Y:1424 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:54
Index:0
Rect:{X:3136 Y:1424 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:54
Index:0
Rect:{X:3200 Y:1424 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:54
Index:0
Rect:{X:3264 Y:1424 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:54
Index:0
Rect:{X:3328 Y:1424 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:54
Index:0
Rect:{X:3392 Y:1424 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:54
Index:0
Rect:{X:3456 Y:1424 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:54
Index:6
Rect:{X:2496 Y:1488 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:54
Index:6
Rect:{X:2432 Y:1488 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:54
Index:0
Rect:{X:2496 Y:1424 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:54
Index:0
Rect:{X:2432 Y:1424 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:54
Index:0
Rect:{X:2368 Y:1424 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:54
Index:0
Rect:{X:2304 Y:1424 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:54
Index:0
Rect:{X:2240 Y:1424 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:54
Index:0
Rect:{X:2176 Y:1424 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:54
Index:0
Rect:{X:2112 Y:1424 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:54
Index:0
Rect:{X:2048 Y:1424 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:54
Index:0
Rect:{X:1984 Y:1424 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:54
Index:0
Rect:{X:1920 Y:1424 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:54
Index:0
Rect:{X:1856 Y:1424 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:54
Index:0
Rect:{X:1792 Y:1424 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:54
Index:0
Rect:{X:1728 Y:1424 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:54
Index:0
Rect:{X:1664 Y:1424 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:54
Index:0
Rect:{X:1600 Y:1424 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:54
Index:0
Rect:{X:1536 Y:1424 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:54
Index:0
Rect:{X:1472 Y:1424 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:54
Index:0
Rect:{X:1408 Y:1424 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:54
Index:0
Rect:{X:1344 Y:1424 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:54
Index:0
Rect:{X:1280 Y:1424 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:54
Index:0
Rect:{X:1216 Y:1424 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:54
Index:0
Rect:{X:1152 Y:1424 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:54
Index:0
Rect:{X:1088 Y:1424 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:54
Index:0
Rect:{X:1024 Y:1424 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:54
Index:0
Rect:{X:960 Y:1424 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:54
Index:0
Rect:{X:896 Y:1424 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:54
Index:0
Rect:{X:832 Y:1424 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:54
Index:6
Rect:{X:832 Y:1488 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:54
Index:6
Rect:{X:896 Y:1488 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:54
Index:6
Rect:{X:960 Y:1488 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:54
Index:6
Rect:{X:1024 Y:1488 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:54
Index:6
Rect:{X:1088 Y:1488 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:54
Index:6
Rect:{X:1152 Y:1488 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:54
Index:6
Rect:{X:1216 Y:1488 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:54
Index:6
Rect:{X:1280 Y:1488 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:54
Index:6
Rect:{X:1344 Y:1488 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:54
Index:6
Rect:{X:1408 Y:1488 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:54
Index:6
Rect:{X:1472 Y:1488 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:54
Index:6
Rect:{X:1536 Y:1488 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:54
Index:6
Rect:{X:1600 Y:1488 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:54
Index:6
Rect:{X:1664 Y:1488 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:54
Index:6
Rect:{X:1728 Y:1488 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:54
Index:6
Rect:{X:1792 Y:1488 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:54
Index:6
Rect:{X:832 Y:1552 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:54
Index:6
Rect:{X:896 Y:1552 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:54
Index:6
Rect:{X:960 Y:1552 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:54
Index:6
Rect:{X:1024 Y:1552 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:54
Index:6
Rect:{X:1088 Y:1552 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:54
Index:6
Rect:{X:1152 Y:1552 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:54
Index:6
Rect:{X:1216 Y:1552 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:54
Index:6
Rect:{X:1280 Y:1552 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:54
Index:6
Rect:{X:1344 Y:1552 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:54
Index:6
Rect:{X:1408 Y:1552 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:54
Index:6
Rect:{X:1472 Y:1552 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:54
Index:6
Rect:{X:1536 Y:1552 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:54
Index:6
Rect:{X:1600 Y:1552 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:54
Index:6
Rect:{X:1664 Y:1552 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:54
Index:6
Rect:{X:1728 Y:1552 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:54
Index:6
Rect:{X:1792 Y:1552 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:54
Index:6
Rect:{X:1856 Y:1488 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:54
Index:6
Rect:{X:1920 Y:1488 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:54
Index:6
Rect:{X:1984 Y:1488 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:54
Index:6
Rect:{X:2048 Y:1488 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:54
Index:6
Rect:{X:2112 Y:1488 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:54
Index:6
Rect:{X:2176 Y:1488 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:54
Index:6
Rect:{X:2240 Y:1488 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:54
Index:6
Rect:{X:2304 Y:1488 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:54
Index:6
Rect:{X:2368 Y:1488 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:54
Index:6
Rect:{X:1856 Y:1552 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:54
Index:6
Rect:{X:1920 Y:1552 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:54
Index:6
Rect:{X:1984 Y:1552 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:54
Index:6
Rect:{X:2048 Y:1552 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:54
Index:6
Rect:{X:2112 Y:1552 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:54
Index:6
Rect:{X:2176 Y:1552 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:54
Index:6
Rect:{X:2240 Y:1552 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:54
Index:6
Rect:{X:2304 Y:1552 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:54
Index:6
Rect:{X:2368 Y:1552 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:54
Index:0
Rect:{X:2560 Y:1424 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:54
Index:0
Rect:{X:2624 Y:1424 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:54
Index:0
Rect:{X:2688 Y:1424 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:54
Index:0
Rect:{X:2752 Y:1424 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:54
Index:0
Rect:{X:2816 Y:1424 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:54
Index:6
Rect:{X:2560 Y:1488 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:54
Index:6
Rect:{X:2624 Y:1488 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:54
Index:6
Rect:{X:2688 Y:1488 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:54
Index:6
Rect:{X:2752 Y:1488 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:54
Index:6
Rect:{X:2816 Y:1488 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:54
Index:6
Rect:{X:2560 Y:1552 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:54
Index:6
Rect:{X:2624 Y:1552 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:54
Index:6
Rect:{X:2688 Y:1552 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:54
Index:6
Rect:{X:2752 Y:1552 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:54
Index:6
Rect:{X:2816 Y:1552 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:10
Rect:{X:704 Y:1344 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:10
Rect:{X:128 Y:1216 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:55
Index:8
Rect:{X:400 Y:1280 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:55
Index:6
Rect:{X:16 Y:1216 Width:64 Height:64}
<ENDSPRITE>

<LAYER>
LayerName:Deco2
LayerParallax:{X:1 Y:1}
<ENDLAYER>

<SPRITE>
ID:1
Index:2
Rect:{X:832 Y:1392 Width:64 Height:64}
FlipH:True
<ENDSPRITE>

<SPRITE>
ID:1
Index:0
Rect:{X:768 Y:1392 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:0
Rect:{X:576 Y:1328 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:0
Rect:{X:512 Y:1328 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:0
Rect:{X:384 Y:1328 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:0
Rect:{X:192 Y:1264 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:0
Rect:{X:0 Y:1264 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:1
Rect:{X:64 Y:1264 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:1
Rect:{X:128 Y:1264 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:1
Rect:{X:256 Y:1264 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:1
Rect:{X:448 Y:1328 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:1
Rect:{X:704 Y:1392 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:4
Rect:{X:320 Y:1280 Width:64 Height:64}
FlipH:True
<ENDSPRITE>

<SPRITE>
ID:1
Index:4
Rect:{X:640 Y:1344 Width:64 Height:64}
FlipH:True
<ENDSPRITE>

<SPRITE>
ID:1
Index:5
Rect:{X:320 Y:1344 Width:64 Height:64}
FlipH:True
<ENDSPRITE>

<SPRITE>
ID:1
Index:5
Rect:{X:640 Y:1408 Width:64 Height:64}
FlipH:True
<ENDSPRITE>

<SPRITE>
ID:1
Index:3
Rect:{X:320 Y:1216 Width:64 Height:64}
FlipH:True
<ENDSPRITE>

<SPRITE>
ID:1
Index:3
Rect:{X:640 Y:1280 Width:64 Height:64}
FlipH:True
<ENDSPRITE>

<ENDFILE>
