<WORLD>
World:6
Level:8
WorldGridTileWidth:16
WorldGridTileHeight:16
WorldGridMapWidth:240
WorldGridMapHeight:100
TexturePack:\Textures\DesertTexturePack.pck
<ENDWORLD>

<LAYER>
LayerName:SkyDay
LayerParallax:{X:0 Y:0}
<ENDLAYER>

<SPRITE>
ID:34
Index:0
Rect:{X:0 Y:0 Width:320 Height:720}
<ENDSPRITE>

<SPRITE>
ID:34
Index:0
Rect:{X:320 Y:0 Width:320 Height:720}
<ENDSPRITE>

<SPRITE>
ID:34
Index:0
Rect:{X:640 Y:0 Width:320 Height:720}
<ENDSPRITE>

<SPRITE>
ID:34
Index:0
Rect:{X:960 Y:0 Width:320 Height:720}
<ENDSPRITE>

<SPRITE>
ID:34
Index:0
Rect:{X:1280 Y:0 Width:320 Height:720}
<ENDSPRITE>

<LAYER>
LayerName:FarDunes
LayerParallax:{X:0.1 Y:0.05}
<ENDLAYER>

<SPRITE>
ID:5
Index:0
Rect:{X:0 Y:44 Width:1280 Height:720}
<ENDSPRITE>

<SPRITE>
ID:5
Index:0
Rect:{X:1280 Y:44 Width:1280 Height:720}
<ENDSPRITE>

<LAYER>
LayerName:FarPyramids
LayerParallax:{X:0.15 Y:0.075}
<ENDLAYER>

<SPRITE>
ID:6
Index:0
Rect:{X:176 Y:64 Width:320 Height:720}
<ENDSPRITE>

<SPRITE>
ID:6
Index:0
Rect:{X:1136 Y:64 Width:320 Height:720}
<ENDSPRITE>

<LAYER>
LayerName:FarDunes
LayerParallax:{X:0.15 Y:0.075}
<ENDLAYER>

<SPRITE>
ID:5
Index:0
Rect:{X:-320 Y:98 Width:1280 Height:720}
<ENDSPRITE>

<SPRITE>
ID:5
Index:0
Rect:{X:960 Y:98 Width:1280 Height:720}
<ENDSPRITE>

<LAYER>
LayerName:CloseDunes
LayerParallax:{X:0.4 Y:0.2}
<ENDLAYER>

<SPRITE>
ID:2
Index:0
Rect:{X:0 Y:144 Width:1280 Height:720}
<ENDSPRITE>

<SPRITE>
ID:2
Index:0
Rect:{X:1280 Y:144 Width:1280 Height:720}
<ENDSPRITE>

<LAYER>
LayerName:ClosePyramids
LayerParallax:{X:0.45 Y:0.225}
<ENDLAYER>

<SPRITE>
ID:3
Index:0
Rect:{X:0 Y:198 Width:530 Height:720}
<ENDSPRITE>

<SPRITE>
ID:3
Index:0
Rect:{X:1376 Y:192 Width:530 Height:720}
<ENDSPRITE>

<LAYER>
LayerName:CloseDunes
LayerParallax:{X:0.45 Y:0.225}
<ENDLAYER>

<SPRITE>
ID:2
Index:0
Rect:{X:-320 Y:230 Width:1280 Height:720}
<ENDSPRITE>

<SPRITE>
ID:2
Index:0
Rect:{X:960 Y:230 Width:1280 Height:720}
<ENDSPRITE>

<SPRITE>
ID:2
Index:0
Rect:{X:2240 Y:230 Width:1280 Height:720}
<ENDSPRITE>

<LAYER>
LayerName:ParaDeco
LayerParallax:{X:0.8 Y:0.4}
<ENDLAYER>

<LAYER>
LayerName:BackDeco1
LayerParallax:{X:1 Y:1}
<ENDLAYER>

<SPRITE>
ID:54
Index:12
Rect:{X:1664 Y:1488 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:54
Index:12
Rect:{X:2048 Y:1488 Width:64 Height:64}
<ENDSPRITE>

<LAYER>
LayerName:BackDeco2
LayerParallax:{X:1 Y:1}
<ENDLAYER>

<LAYER>
LayerName:Hazard
LayerParallax:{X:1 Y:1}
<ENDLAYER>

<SPRITE>
ID:51
Index:0
Rect:{X:2896 Y:1376 Width:64 Height:64}
<ENDSPRITE>

<LAYER>
LayerName:Block
LayerParallax:{X:1 Y:1}
<ENDLAYER>

<LAYER>
LayerName:Terrain
LayerParallax:{X:1 Y:1}
<ENDLAYER>

<SPRITE>
ID:0
Index:1
Rect:{X:0 Y:1536 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:64 Y:1536 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:128 Y:1536 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:192 Y:1536 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:256 Y:1536 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:320 Y:1536 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:384 Y:1536 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:448 Y:1536 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:512 Y:1536 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:576 Y:1536 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:640 Y:1536 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:704 Y:1536 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:768 Y:1536 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:832 Y:1536 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:896 Y:1536 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:960 Y:1536 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:1408 Y:1536 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:1472 Y:1536 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:1536 Y:1536 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:1600 Y:1536 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:2496 Y:1536 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:2560 Y:1536 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:2624 Y:1536 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:2688 Y:1536 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:2752 Y:1536 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:2816 Y:1536 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:2880 Y:1536 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:2944 Y:1536 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:3008 Y:1536 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:3072 Y:1536 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:3136 Y:1536 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:3200 Y:1536 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:3264 Y:1536 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:3328 Y:1536 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:3392 Y:1536 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:3456 Y:1536 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:3328 Y:1472 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:3264 Y:1472 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:3200 Y:1472 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:3136 Y:1472 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:3072 Y:1472 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:3008 Y:1472 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:2944 Y:1472 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:2880 Y:1472 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:2816 Y:1472 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:2752 Y:1472 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:2688 Y:1472 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:2624 Y:1472 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:2560 Y:1472 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:2496 Y:1472 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:1600 Y:1472 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:1536 Y:1472 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:1472 Y:1472 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:1408 Y:1472 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:3520 Y:1536 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:3584 Y:1536 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:3648 Y:1536 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:3712 Y:1536 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:3776 Y:1536 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:512 Y:1216 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:576 Y:1216 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:640 Y:1216 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:704 Y:1216 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:768 Y:1216 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:6
Rect:{X:960 Y:1408 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:11
Rect:{X:832 Y:1280 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:11
Rect:{X:896 Y:1344 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:896 Y:1408 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:832 Y:1344 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:832 Y:1408 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:768 Y:1280 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:704 Y:1280 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:640 Y:1280 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:576 Y:1280 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:512 Y:1280 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:448 Y:1280 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:448 Y:1344 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:448 Y:1408 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:512 Y:1408 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:576 Y:1408 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:640 Y:1408 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:704 Y:1408 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:768 Y:1408 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:768 Y:1344 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:704 Y:1344 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:640 Y:1344 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:576 Y:1344 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:512 Y:1344 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:256 Y:1344 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:256 Y:1408 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:320 Y:1344 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:320 Y:1408 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:384 Y:1408 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:384 Y:1344 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:0 Y:1408 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:64 Y:1408 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:128 Y:1408 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:192 Y:1408 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:192 Y:1344 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:11
Rect:{X:960 Y:1472 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:0 Y:1472 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:64 Y:1472 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:128 Y:1472 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:192 Y:1472 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:256 Y:1472 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:320 Y:1472 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:384 Y:1472 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:448 Y:1472 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:512 Y:1472 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:576 Y:1472 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:640 Y:1472 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:704 Y:1472 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:768 Y:1472 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:832 Y:1472 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:896 Y:1472 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:14
Rect:{X:384 Y:1216 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:14
Rect:{X:128 Y:1280 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:192 Y:1280 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:256 Y:1280 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:320 Y:1280 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:448 Y:1216 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:64 Y:1344 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:0 Y:1344 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:10
Rect:{X:384 Y:1280 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:10
Rect:{X:128 Y:1344 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:1024 Y:1472 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:1344 Y:1472 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:15
Rect:{X:1280 Y:1408 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:14
Rect:{X:1088 Y:1408 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:1152 Y:1408 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:1216 Y:1408 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:10
Rect:{X:1088 Y:1472 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:11
Rect:{X:1280 Y:1472 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:15
Rect:{X:832 Y:1216 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:15
Rect:{X:896 Y:1280 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:15
Rect:{X:960 Y:1344 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:1024 Y:1536 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:1088 Y:1536 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:1152 Y:1536 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:1216 Y:1536 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:1216 Y:1472 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:1152 Y:1472 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:1280 Y:1536 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:1344 Y:1536 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:4
Rect:{X:1664 Y:1472 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:2
Rect:{X:2048 Y:1472 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:14
Rect:{X:2112 Y:1408 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:2176 Y:1408 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:2240 Y:1408 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:2304 Y:1408 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:2368 Y:1408 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:15
Rect:{X:2432 Y:1408 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:11
Rect:{X:2432 Y:1472 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:10
Rect:{X:2112 Y:1472 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:10
Rect:{X:2048 Y:1536 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:11
Rect:{X:1664 Y:1536 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:2176 Y:1472 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:2240 Y:1472 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:2304 Y:1472 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:2368 Y:1472 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:2112 Y:1536 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:2176 Y:1536 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:2240 Y:1536 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:2304 Y:1536 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:2368 Y:1536 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:2432 Y:1536 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:31
Index:0
Rect:{X:2272 Y:1312 Width:96 Height:96}
<ENDSPRITE>

<SPRITE>
ID:29
Index:1
Rect:{X:2368 Y:1344 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:28
Index:2
Rect:{X:2544 Y:1424 Width:64 Height:32}
Rot:4.712389
<ENDSPRITE>

<SPRITE>
ID:29
Index:2
Rect:{X:2688 Y:1408 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:28
Index:2
Rect:{X:2832 Y:1424 Width:64 Height:32}
Rot:4.712389
<ENDSPRITE>

<SPRITE>
ID:22
Index:1
Rect:{X:2560 Y:1392 Width:160 Height:16}
<ENDSPRITE>

<SPRITE>
ID:22
Index:1
Rect:{X:2720 Y:1392 Width:160 Height:16}
<ENDSPRITE>

<SPRITE>
ID:22
Index:1
Rect:{X:2976 Y:1392 Width:160 Height:16}
<ENDSPRITE>

<SPRITE>
ID:22
Index:1
Rect:{X:3136 Y:1392 Width:160 Height:16}
<ENDSPRITE>

<SPRITE>
ID:29
Index:2
Rect:{X:3104 Y:1408 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:28
Index:2
Rect:{X:2960 Y:1424 Width:64 Height:32}
Rot:4.712389
<ENDSPRITE>

<SPRITE>
ID:28
Index:2
Rect:{X:3248 Y:1424 Width:64 Height:32}
Rot:4.712389
<ENDSPRITE>

<SPRITE>
ID:50
Index:0
Rect:{X:2624 Y:1440 Width:32 Height:32}
<ENDSPRITE>

<SPRITE>
ID:50
Index:0
Rect:{X:2784 Y:1440 Width:32 Height:32}
<ENDSPRITE>

<SPRITE>
ID:50
Index:0
Rect:{X:3040 Y:1440 Width:32 Height:32}
<ENDSPRITE>

<SPRITE>
ID:50
Index:0
Rect:{X:3200 Y:1440 Width:32 Height:32}
<ENDSPRITE>

<SPRITE>
ID:49
Index:0
Rect:{X:2208 Y:1344 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:30
Index:4
Rect:{X:2288 Y:1248 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:29
Index:1
Rect:{X:2816 Y:1328 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:29
Index:1
Rect:{X:2976 Y:1328 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:22
Index:2
Rect:{X:2848 Y:1312 Width:160 Height:16}
<ENDSPRITE>

<SPRITE>
ID:28
Index:2
Rect:{X:2800 Y:1280 Width:64 Height:32}
Rot:4.712389
<ENDSPRITE>

<SPRITE>
ID:28
Index:2
Rect:{X:2992 Y:1280 Width:64 Height:32}
Rot:4.712389
<ENDSPRITE>

<SPRITE>
ID:22
Index:1
Rect:{X:2896 Y:1224 Width:160 Height:16}
Rot:4.712389
<ENDSPRITE>

<SPRITE>
ID:22
Index:1
Rect:{X:2799 Y:1224 Width:160 Height:16}
Rot:4.712389
<ENDSPRITE>

<SPRITE>
ID:22
Index:2
Rect:{X:2848 Y:1136 Width:160 Height:16}
<ENDSPRITE>

<SPRITE>
ID:22
Index:2
Rect:{X:2688 Y:1248 Width:160 Height:16}
<ENDSPRITE>

<SPRITE>
ID:22
Index:2
Rect:{X:3008 Y:1248 Width:160 Height:16}
<ENDSPRITE>

<SPRITE>
ID:22
Index:2
Rect:{X:3168 Y:1248 Width:160 Height:16}
<ENDSPRITE>

<SPRITE>
ID:22
Index:2
Rect:{X:2528 Y:1248 Width:160 Height:16}
<ENDSPRITE>

<SPRITE>
ID:32
Index:1
Rect:{X:3223 Y:1319 Width:128 Height:16}
Rot:4.712389
<ENDSPRITE>

<SPRITE>
ID:32
Index:1
Rect:{X:3105 Y:1320 Width:128 Height:16}
Rot:4.712389
<ENDSPRITE>

<SPRITE>
ID:32
Index:1
Rect:{X:2624 Y:1320 Width:128 Height:16}
Rot:4.712389
<ENDSPRITE>

<SPRITE>
ID:29
Index:1
Rect:{X:2496 Y:1344 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:29
Index:1
Rect:{X:2496 Y:1408 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:29
Index:1
Rect:{X:3296 Y:1408 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:29
Index:1
Rect:{X:3296 Y:1344 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:32
Index:1
Rect:{X:2504 Y:1320 Width:128 Height:16}
Rot:4.712389
<ENDSPRITE>

<SPRITE>
ID:49
Index:0
Rect:{X:2896 Y:1408 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:50
Index:0
Rect:{X:2912 Y:1280 Width:32 Height:32}
<ENDSPRITE>

<SPRITE>
ID:22
Index:1
Rect:{X:2720 Y:1120 Width:160 Height:16}
<ENDSPRITE>

<SPRITE>
ID:22
Index:1
Rect:{X:2976 Y:1120 Width:160 Height:16}
<ENDSPRITE>

<SPRITE>
ID:22
Index:2
Rect:{X:3104 Y:1136 Width:160 Height:16}
<ENDSPRITE>

<SPRITE>
ID:22
Index:2
Rect:{X:2592 Y:1136 Width:160 Height:16}
<ENDSPRITE>

<SPRITE>
ID:31
Index:0
Rect:{X:2624 Y:1152 Width:96 Height:96}
<ENDSPRITE>

<SPRITE>
ID:31
Index:0
Rect:{X:3136 Y:1152 Width:96 Height:96}
<ENDSPRITE>

<SPRITE>
ID:31
Index:0
Rect:{X:2880 Y:1040 Width:96 Height:96}
<ENDSPRITE>

<SPRITE>
ID:21
Index:77
Rect:{X:2896 Y:976 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:21
Index:63
Rect:{X:2592 Y:1328 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:21
Index:56
Rect:{X:3200 Y:1328 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:21
Index:70
Rect:{X:2896 Y:1344 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:21
Index:14
Rect:{X:2640 Y:1072 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:21
Index:28
Rect:{X:3152 Y:1072 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:21
Index:7
Rect:{X:2752 Y:1184 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:21
Index:0
Rect:{X:3040 Y:1184 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:32
Index:2
Rect:{X:2984 Y:1320 Width:128 Height:16}
Rot:4.712389
<ENDSPRITE>

<SPRITE>
ID:32
Index:2
Rect:{X:2744 Y:1320 Width:128 Height:16}
Rot:4.712389
<ENDSPRITE>

<SPRITE>
ID:32
Index:2
Rect:{X:2689 Y:1320 Width:128 Height:16}
Rot:4.712389
<ENDSPRITE>

<SPRITE>
ID:32
Index:2
Rect:{X:2608 Y:1320 Width:128 Height:16}
Rot:4.712389
<ENDSPRITE>

<SPRITE>
ID:32
Index:2
Rect:{X:3039 Y:1320 Width:128 Height:16}
Rot:4.712389
<ENDSPRITE>

<SPRITE>
ID:32
Index:2
Rect:{X:3121 Y:1320 Width:128 Height:16}
Rot:4.712389
<ENDSPRITE>

<SPRITE>
ID:25
Index:2
Rect:{X:2848 Y:1088 Width:32 Height:32}
<ENDSPRITE>

<SPRITE>
ID:25
Index:2
Rect:{X:2976 Y:1088 Width:32 Height:32}
<ENDSPRITE>

<SPRITE>
ID:22
Index:2
Rect:{X:2912 Y:1224 Width:160 Height:16}
Rot:4.712389
<ENDSPRITE>

<SPRITE>
ID:22
Index:2
Rect:{X:2783 Y:1224 Width:160 Height:16}
Rot:4.712389
<ENDSPRITE>

<SPRITE>
ID:25
Index:2
Rect:{X:2368 Y:1312 Width:32 Height:32}
<ENDSPRITE>

<SPRITE>
ID:25
Index:2
Rect:{X:2368 Y:1280 Width:32 Height:32}
<ENDSPRITE>

<SPRITE>
ID:25
Index:2
Rect:{X:2368 Y:1216 Width:32 Height:32}
<ENDSPRITE>

<SPRITE>
ID:25
Index:2
Rect:{X:2368 Y:1184 Width:32 Height:32}
<ENDSPRITE>

<SPRITE>
ID:25
Index:2
Rect:{X:2368 Y:1152 Width:32 Height:32}
<ENDSPRITE>

<SPRITE>
ID:0
Index:14
Rect:{X:3360 Y:1408 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:3424 Y:1408 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:3488 Y:1408 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:3552 Y:1408 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:3616 Y:1408 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:14
Rect:{X:3680 Y:1344 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:3744 Y:1344 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:3
Rect:{X:3808 Y:1344 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:10
Rect:{X:3680 Y:1408 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:3744 Y:1408 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:3808 Y:1408 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:3392 Y:1472 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:3456 Y:1472 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:3520 Y:1472 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:3584 Y:1472 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:1
Rect:{X:3648 Y:1472 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:3712 Y:1472 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:0
Rect:{X:3776 Y:1472 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:29
Index:1
Rect:{X:3424 Y:1344 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:31
Index:0
Rect:{X:3488 Y:1312 Width:96 Height:96}
<ENDSPRITE>

<SPRITE>
ID:30
Index:4
Rect:{X:3504 Y:1248 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:25
Index:2
Rect:{X:3456 Y:1312 Width:32 Height:32}
<ENDSPRITE>

<SPRITE>
ID:25
Index:2
Rect:{X:3456 Y:1280 Width:32 Height:32}
<ENDSPRITE>

<SPRITE>
ID:25
Index:2
Rect:{X:3456 Y:1216 Width:32 Height:32}
<ENDSPRITE>

<SPRITE>
ID:25
Index:2
Rect:{X:3456 Y:1184 Width:32 Height:32}
<ENDSPRITE>

<SPRITE>
ID:25
Index:2
Rect:{X:3456 Y:1152 Width:32 Height:32}
<ENDSPRITE>

<SPRITE>
ID:49
Index:0
Rect:{X:3584 Y:1344 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:50
Index:0
Rect:{X:2368 Y:1248 Width:32 Height:32}
<ENDSPRITE>

<SPRITE>
ID:50
Index:0
Rect:{X:3456 Y:1248 Width:32 Height:32}
<ENDSPRITE>

<SPRITE>
ID:52
Index:6
Rect:{X:640 Y:1056 Width:96 Height:96}
HP:-1
<ENDSPRITE>

<SPRITE>
ID:50
Index:0
Rect:{X:2592 Y:1216 Width:32 Height:32}
<ENDSPRITE>

<SPRITE>
ID:50
Index:0
Rect:{X:3232 Y:1216 Width:32 Height:32}
<ENDSPRITE>

<SPRITE>
ID:21
Index:42
Rect:{X:2496 Y:1280 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:21
Index:42
Rect:{X:3296 Y:1280 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:21
Index:35
Rect:{X:2896 Y:1216 Width:64 Height:64}
<ENDSPRITE>

<LAYER>
LayerName:Deco1
LayerParallax:{X:1 Y:1}
<ENDLAYER>

<SPRITE>
ID:1
Index:7
Rect:{X:2512 Y:1408 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:54
Index:12
Rect:{X:1728 Y:1488 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:54
Index:12
Rect:{X:1792 Y:1488 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:54
Index:12
Rect:{X:1856 Y:1488 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:54
Index:12
Rect:{X:1920 Y:1488 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:54
Index:12
Rect:{X:1984 Y:1488 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:54
Index:18
Rect:{X:1728 Y:1552 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:54
Index:18
Rect:{X:1792 Y:1552 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:54
Index:18
Rect:{X:1856 Y:1552 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:54
Index:18
Rect:{X:1920 Y:1552 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:54
Index:18
Rect:{X:1984 Y:1552 Width:64 Height:64}
<ENDSPRITE>

<LAYER>
LayerName:Deco2
LayerParallax:{X:1 Y:1}
<ENDLAYER>

<SPRITE>
ID:1
Index:0
Rect:{X:1024 Y:1456 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:0
Rect:{X:1344 Y:1456 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:1
Rect:{X:1472 Y:1456 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:0
Rect:{X:1408 Y:1456 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:0
Rect:{X:1536 Y:1456 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:0
Rect:{X:1664 Y:1456 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:1
Rect:{X:1600 Y:1456 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:2
Rect:{X:960 Y:1456 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:0
Rect:{X:2496 Y:1456 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:0
Rect:{X:2560 Y:1456 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:0
Rect:{X:2688 Y:1456 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:0
Rect:{X:2816 Y:1456 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:0
Rect:{X:3008 Y:1456 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:0
Rect:{X:3136 Y:1456 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:0
Rect:{X:3264 Y:1456 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:0
Rect:{X:3328 Y:1456 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:1
Rect:{X:2624 Y:1456 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:1
Rect:{X:2752 Y:1456 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:1
Rect:{X:2880 Y:1456 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:1
Rect:{X:2944 Y:1456 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:1
Rect:{X:3072 Y:1456 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:1
Rect:{X:3200 Y:1456 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:18
Rect:{X:3781 Y:1501 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:18
Rect:{X:3362 Y:1563 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:18
Rect:{X:3020 Y:1491 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:18
Rect:{X:2624 Y:1558 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:17
Rect:{X:3241 Y:1194 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:17
Rect:{X:3591 Y:1511 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:17
Rect:{X:3211 Y:1520 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:17
Rect:{X:2851 Y:1555 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:17
Rect:{X:2735 Y:1482 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:19
Rect:{X:2564 Y:1482 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:19
Rect:{X:2746 Y:1560 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:19
Rect:{X:2939 Y:1532 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:19
Rect:{X:3121 Y:1491 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:19
Rect:{X:3384 Y:1503 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:19
Rect:{X:3684 Y:1513 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:20
Rect:{X:3267 Y:1501 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:20
Rect:{X:3064 Y:1546 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:20
Rect:{X:3495 Y:1565 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:20
Rect:{X:3658 Y:1486 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:20
Rect:{X:2890 Y:1492 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:20
Rect:{X:2652 Y:1508 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:21
Rect:{X:3766 Y:1558 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:21
Rect:{X:3518 Y:1547 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:21
Rect:{X:3477 Y:1498 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:21
Rect:{X:3297 Y:1525 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:21
Rect:{X:3142 Y:1552 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:21
Rect:{X:2948 Y:1492 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:21
Rect:{X:2804 Y:1515 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:21
Rect:{X:2694 Y:1500 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:21
Rect:{X:2573 Y:1539 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:18
Rect:{X:2378 Y:1484 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:18
Rect:{X:2047 Y:1562 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:18
Rect:{X:1665 Y:1494 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:17
Rect:{X:1383 Y:1554 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:17
Rect:{X:1547 Y:1513 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:17
Rect:{X:2532 Y:1559 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:19
Rect:{X:1462 Y:1529 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:19
Rect:{X:1680 Y:1559 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:19
Rect:{X:2444 Y:1530 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:20
Rect:{X:1394 Y:1491 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:20
Rect:{X:2042 Y:1505 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:20
Rect:{X:2510 Y:1503 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:21
Rect:{X:1606 Y:1532 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:21
Rect:{X:1446 Y:1488 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:21
Rect:{X:1372 Y:1529 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:21
Rect:{X:2110 Y:1526 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:21
Rect:{X:2405 Y:1550 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:21
Rect:{X:2465 Y:1481 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:18
Rect:{X:950 Y:1543 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:18
Rect:{X:641 Y:1264 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:18
Rect:{X:531 Y:1509 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:18
Rect:{X:77 Y:1537 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:18
Rect:{X:315 Y:1344 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:17
Rect:{X:302 Y:1512 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:17
Rect:{X:522 Y:1393 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:17
Rect:{X:816 Y:1436 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:19
Rect:{X:34 Y:1345 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:19
Rect:{X:188 Y:1500 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:19
Rect:{X:412 Y:1459 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:19
Rect:{X:513 Y:1317 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:19
Rect:{X:688 Y:1530 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:19
Rect:{X:823 Y:1331 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:19
Rect:{X:946 Y:1505 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:20
Rect:{X:943 Y:1409 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:20
Rect:{X:815 Y:1527 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:20
Rect:{X:668 Y:1413 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:20
Rect:{X:427 Y:1537 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:20
Rect:{X:248 Y:1443 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:20
Rect:{X:393 Y:1291 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:20
Rect:{X:41 Y:1501 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:20
Rect:{X:732 Y:1254 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:21
Rect:{X:103 Y:1400 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:21
Rect:{X:212 Y:1331 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:21
Rect:{X:89 Y:1475 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:21
Rect:{X:368 Y:1396 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:21
Rect:{X:603 Y:1354 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:21
Rect:{X:607 Y:1498 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:21
Rect:{X:693 Y:1346 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:21
Rect:{X:744 Y:1465 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:21
Rect:{X:883 Y:1481 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:21
Rect:{X:876 Y:1366 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:14
Rect:{X:1984 Y:1536 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:0
Index:15
Rect:{X:1728 Y:1536 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:2
Rect:{X:1984 Y:1456 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:0
Rect:{X:2048 Y:1456 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:4
Rect:{X:2112 Y:1408 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:1
Rect:{X:2176 Y:1392 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:1
Rect:{X:2240 Y:1392 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:1
Rect:{X:2368 Y:1392 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:0
Rect:{X:2304 Y:1392 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:3
Rect:{X:2112 Y:1344 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:5
Rect:{X:2112 Y:1472 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:2
Rect:{X:1728 Y:1456 Width:64 Height:64}
FlipH:True
<ENDSPRITE>

<SPRITE>
ID:1
Index:4
Rect:{X:2432 Y:1408 Width:64 Height:64}
FlipH:True
<ENDSPRITE>

<SPRITE>
ID:1
Index:5
Rect:{X:2432 Y:1472 Width:64 Height:64}
FlipH:True
<ENDSPRITE>

<SPRITE>
ID:1
Index:3
Rect:{X:2432 Y:1344 Width:64 Height:64}
FlipH:True
<ENDSPRITE>

<SPRITE>
ID:1
Index:19
Rect:{X:2211 Y:1436 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:19
Rect:{X:2269 Y:1515 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:17
Rect:{X:2177 Y:1547 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:17
Rect:{X:2301 Y:1442 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:0
Rect:{X:0 Y:1328 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:0
Rect:{X:192 Y:1264 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:0
Rect:{X:320 Y:1264 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:0
Rect:{X:448 Y:1200 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:0
Rect:{X:576 Y:1200 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:0
Rect:{X:640 Y:1200 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:0
Rect:{X:768 Y:1200 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:1
Rect:{X:64 Y:1328 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:1
Rect:{X:256 Y:1264 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:1
Rect:{X:512 Y:1200 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:1
Rect:{X:704 Y:1200 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:4
Rect:{X:128 Y:1280 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:4
Rect:{X:384 Y:1216 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:5
Rect:{X:384 Y:1280 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:5
Rect:{X:128 Y:1344 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:3
Rect:{X:384 Y:1152 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:3
Rect:{X:128 Y:1216 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:4
Rect:{X:832 Y:1216 Width:64 Height:64}
FlipH:True
<ENDSPRITE>

<SPRITE>
ID:1
Index:4
Rect:{X:896 Y:1280 Width:64 Height:64}
FlipH:True
<ENDSPRITE>

<SPRITE>
ID:1
Index:4
Rect:{X:960 Y:1344 Width:64 Height:64}
FlipH:True
<ENDSPRITE>

<SPRITE>
ID:1
Index:4
Rect:{X:1280 Y:1408 Width:64 Height:64}
FlipH:True
<ENDSPRITE>

<SPRITE>
ID:1
Index:4
Rect:{X:1088 Y:1408 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:1
Rect:{X:1152 Y:1392 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:0
Rect:{X:1216 Y:1392 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:5
Rect:{X:1088 Y:1472 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:3
Rect:{X:1088 Y:1344 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:5
Rect:{X:1280 Y:1472 Width:64 Height:64}
FlipH:True
<ENDSPRITE>

<SPRITE>
ID:1
Index:5
Rect:{X:896 Y:1344 Width:64 Height:64}
FlipH:True
<ENDSPRITE>

<SPRITE>
ID:1
Index:5
Rect:{X:960 Y:1408 Width:64 Height:64}
FlipH:True
<ENDSPRITE>

<SPRITE>
ID:1
Index:5
Rect:{X:832 Y:1280 Width:64 Height:64}
FlipH:True
<ENDSPRITE>

<SPRITE>
ID:1
Index:3
Rect:{X:832 Y:1152 Width:64 Height:64}
FlipH:True
<ENDSPRITE>

<SPRITE>
ID:1
Index:3
Rect:{X:896 Y:1216 Width:64 Height:64}
FlipH:True
<ENDSPRITE>

<SPRITE>
ID:1
Index:3
Rect:{X:960 Y:1280 Width:64 Height:64}
FlipH:True
<ENDSPRITE>

<SPRITE>
ID:1
Index:2
Rect:{X:1024 Y:1392 Width:64 Height:64}
FlipH:True
<ENDSPRITE>

<SPRITE>
ID:1
Index:3
Rect:{X:1280 Y:1344 Width:64 Height:64}
FlipH:True
<ENDSPRITE>

<SPRITE>
ID:1
Index:20
Rect:{X:1065 Y:1515 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:20
Rect:{X:1220 Y:1553 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:20
Rect:{X:1282 Y:1507 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:20
Rect:{X:1217 Y:1461 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:19
Rect:{X:1175 Y:1536 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:19
Rect:{X:1175 Y:1467 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:21
Rect:{X:1225 Y:1429 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:21
Rect:{X:1091 Y:1555 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:21
Rect:{X:1092 Y:1490 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:17
Rect:{X:1141 Y:1426 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:2
Rect:{X:3392 Y:1456 Width:64 Height:64}
FlipH:True
<ENDSPRITE>

<SPRITE>
ID:1
Index:2
Rect:{X:3360 Y:1392 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:0
Rect:{X:3424 Y:1392 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:0
Rect:{X:3552 Y:1392 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:0
Rect:{X:3744 Y:1328 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:1
Rect:{X:3488 Y:1392 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:1
Rect:{X:3616 Y:1392 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:1
Rect:{X:3808 Y:1328 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:4
Rect:{X:3680 Y:1344 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:5
Rect:{X:3680 Y:1408 Width:64 Height:64}
<ENDSPRITE>

<SPRITE>
ID:1
Index:3
Rect:{X:3680 Y:1280 Width:64 Height:64}
<ENDSPRITE>

<ENDFILE>
