<TEXTUREDATA>
FilePath:Textures\World4\SnowTerrain
FileName:SnowTerrain
TextureID:0
SpriteType:TERRAIN
IsTiled:True
IsAnimated:False
TileWidth:64
TileHeight:64
<ENDTEXTUREDATA>

<TEXTUREDATA>
FilePath:Textures\World4\SnowDeco
FileName:SnowDeco
TextureID:1
SpriteType:NONE
IsTiled:True
IsAnimated:False
TileWidth:64
TileHeight:64
<ENDTEXTUREDATA>

<TEXTUREDATA>
FilePath:Textures\World4\BackBank
FileName:BackBank
TextureID:2
SpriteType:NONE
IsTiled:False
IsAnimated:False
TileWidth:320
TileHeight:320
<ENDTEXTUREDATA>

<TEXTUREDATA>
FilePath:Textures\World4\BackMtns
FileName:BackMtns
TextureID:3
SpriteType:NONE
IsTiled:False
IsAnimated:False
TileWidth:320
TileHeight:420
<ENDTEXTUREDATA>

<TEXTUREDATA>
FilePath:Textures\World4\BackTrees
FileName:BackTrees
TextureID:4
SpriteType:NONE
IsTiled:False
IsAnimated:False
TileWidth:320
TileHeight:444
<ENDTEXTUREDATA>

<TEXTUREDATA>
FilePath:Textures\World4\FrontBank
FileName:FrontBank
TextureID:5
SpriteType:NONE
IsTiled:False
IsAnimated:False
TileWidth:320
TileHeight:160
<ENDTEXTUREDATA>

<TEXTUREDATA>
FilePath:Textures\World4\FrontMtns
FileName:FrontMtns
TextureID:6
SpriteType:NONE
IsTiled:False
IsAnimated:False
TileWidth:320
TileHeight:440
<ENDTEXTUREDATA>

<TEXTUREDATA>
FilePath:Textures\World4\FrontTrees
FileName:FrontTrees
TextureID:7
SpriteType:NONE
IsTiled:False
IsAnimated:False
TileWidth:320
TileHeight:444
<ENDTEXTUREDATA>

<TEXTUREDATA>
FilePath:Textures\World4\MidBank
FileName:MidBank
TextureID:8
SpriteType:NONE
IsTiled:False
IsAnimated:False
TileWidth:320
TileHeight:260
<ENDTEXTUREDATA>

<TEXTUREDATA>
FilePath:Textures\World4\MidTrees
FileName:MidTrees
TextureID:9
SpriteType:NONE
IsTiled:False
IsAnimated:False
TileWidth:320
TileHeight:376
<ENDTEXTUREDATA>

<TEXTUREDATA>
FilePath:Textures\WorldAll\pixel
FileName:pixel
TextureID:10
SpriteType:NONE
IsTiled:False
IsAnimated:False
TileWidth:1
TileHeight:1
<ENDTEXTUREDATA>

<TEXTUREDATA>
FilePath:Textures\WorldAll\pixel
FileName:pixel
TextureID:11
SpriteType:NONE
IsTiled:False
IsAnimated:False
TileWidth:1
TileHeight:1
<ENDTEXTUREDATA>

<TEXTUREDATA>
FilePath:Textures\WorldAll\pixel
FileName:pixel
TextureID:12
SpriteType:NONE
IsTiled:False
IsAnimated:False
TileWidth:1
TileHeight:1
<ENDTEXTUREDATA>

<TEXTUREDATA>
FilePath:Textures\WorldAll\pixel
FileName:pixel
TextureID:13
SpriteType:NONE
IsTiled:False
IsAnimated:False
TileWidth:1
TileHeight:1
<ENDTEXTUREDATA>

<TEXTUREDATA>
FilePath:Textures\WorldAll\pixel
FileName:pixel
TextureID:14
SpriteType:NONE
IsTiled:False
IsAnimated:False
TileWidth:1
TileHeight:1
<ENDTEXTUREDATA>

<TEXTUREDATA>
FilePath:Textures\WorldAll\pixel
FileName:pixel
TextureID:15
SpriteType:NONE
IsTiled:False
IsAnimated:False
TileWidth:1
TileHeight:1
<ENDTEXTUREDATA>

<TEXTUREDATA>
FilePath:Textures\WorldAll\pixel
FileName:pixel
TextureID:16
SpriteType:NONE
IsTiled:False
IsAnimated:False
TileWidth:1
TileHeight:1
<ENDTEXTUREDATA>

<TEXTUREDATA>
FilePath:Textures\WorldAll\pixel
FileName:pixel
TextureID:17
SpriteType:NONE
IsTiled:False
IsAnimated:False
TileWidth:1
TileHeight:1
<ENDTEXTUREDATA>

<TEXTUREDATA>
FilePath:Textures\WorldAll\pixel
FileName:pixel
TextureID:18
SpriteType:NONE
IsTiled:False
IsAnimated:False
TileWidth:1
TileHeight:1
<ENDTEXTUREDATA>

<TEXTUREDATA>
FilePath:Textures\WorldAll\pixel
FileName:pixel
TextureID:19
SpriteType:NONE
IsTiled:False
IsAnimated:False
TileWidth:1
TileHeight:1
<ENDTEXTUREDATA>

<TEXTUREDATA>
FilePath:Textures\Fruit\fruits
FileName:fruits
TextureID:20
SpriteType:FRUIT
IsTiled:true
IsAnimated:true
TileWidth:64
TileHeight:64
<ENDTEXTUREDATA>

<TEXTUREDATA>
FilePath:Textures\Veggies\veggies
FileName:veggies
TextureID:21
SpriteType:VEGGIE
IsTiled:true
IsAnimated:true
TileWidth:64
TileHeight:64
<ENDTEXTUREDATA>

<TEXTUREDATA>
FilePath:Textures\Blocks\10x1Block
FileName:10x1Block
TextureID:22
SpriteType:BLOCK
IsTiled:True
IsAnimated:False
TileWidth:160
TileHeight:16
<ENDTEXTUREDATA>

<TEXTUREDATA>
FilePath:Textures\Blocks\1x1Block
FileName:1x1Block
TextureID:23
SpriteType:BLOCK
IsTiled:True
IsAnimated:False
TileWidth:16
TileHeight:16
<ENDTEXTUREDATA>

<TEXTUREDATA>
FilePath:Textures\Blocks\2x1Block
FileName:2x1Block
TextureID:24
SpriteType:BLOCK
IsTiled:True
IsAnimated:False
TileWidth:32
TileHeight:16
<ENDTEXTUREDATA>

<TEXTUREDATA>
FilePath:Textures\Blocks\2x2Block
FileName:2x2Block
TextureID:25
SpriteType:BLOCK
IsTiled:True
IsAnimated:False
TileWidth:32
TileHeight:32
<ENDTEXTUREDATA>

<TEXTUREDATA>
FilePath:Textures\Blocks\2x2Sphere
FileName:2x2Sphere
TextureID:26
SpriteType:BLOCK
IsTiled:True
IsAnimated:False
TileWidth:32
TileHeight:32
<ENDTEXTUREDATA>

<TEXTUREDATA>
FilePath:Textures\Blocks\4x1Block
FileName:4x1Block
TextureID:27
SpriteType:BLOCK
IsTiled:True
IsAnimated:False
TileWidth:64
TileHeight:16
<ENDTEXTUREDATA>

<TEXTUREDATA>
FilePath:Textures\Blocks\4x2Block
FileName:4x2Block
TextureID:28
SpriteType:BLOCK
IsTiled:True
IsAnimated:False
TileWidth:64
TileHeight:32
<ENDTEXTUREDATA>

<TEXTUREDATA>
FilePath:Textures\Blocks\4x4Block
FileName:4x4Block
TextureID:29
SpriteType:BLOCK
IsTiled:True
IsAnimated:False
TileWidth:64
TileHeight:64
<ENDTEXTUREDATA>

<TEXTUREDATA>
FilePath:Textures\Blocks\4x4Sphere
FileName:4x4Sphere
TextureID:30
SpriteType:BLOCK
IsTiled:True
IsAnimated:False
TileWidth:64
TileHeight:64
<ENDTEXTUREDATA>

<TEXTUREDATA>
FilePath:Textures\Blocks\6x6Block
FileName:6x6Block
TextureID:31
SpriteType:BLOCK
IsTiled:True
IsAnimated:False
TileWidth:96
TileHeight:96
<ENDTEXTUREDATA>

<TEXTUREDATA>
FilePath:Textures\Blocks\8x1Block
FileName:8x1Block
TextureID:32
SpriteType:BLOCK
IsTiled:True
IsAnimated:False
TileWidth:128
TileHeight:16
<ENDTEXTUREDATA>

<TEXTUREDATA>
FilePath:Textures\WorldAll\Moon
FileName:Moon
TextureID:33
SpriteType:NONE
IsTiled:False
IsAnimated:False
TileWidth:256
TileHeight:256
<ENDTEXTUREDATA>

<TEXTUREDATA>
FilePath:Textures\WorldAll\SkyDay
FileName:SkyDay
TextureID:34
SpriteType:NONE
IsTiled:False
IsAnimated:False
TileWidth:320
TileHeight:720
<ENDTEXTUREDATA>

<TEXTUREDATA>
FilePath:Textures\WorldAll\SkyDusk
FileName:SkyDusk
TextureID:35
SpriteType:NONE
IsTiled:False
IsAnimated:False
TileWidth:320
TileHeight:720
<ENDTEXTUREDATA>

<TEXTUREDATA>
FilePath:Textures\WorldAll\SkyNight
FileName:SkyNight
TextureID:36
SpriteType:NONE
IsTiled:False
IsAnimated:False
TileWidth:320
TileHeight:720
<ENDTEXTUREDATA>

<TEXTUREDATA>
FilePath:Textures\WorldAll\Trees
FileName:Trees
TextureID:37
SpriteType:DECO
IsTiled:true
IsAnimated:false
TileWidth:256
TileHeight:256
<ENDTEXTUREDATA>

<TEXTUREDATA>
FilePath:Textures\WorldAll\pixel
FileName:pixel
TextureID:38
SpriteType:NONE
IsTiled:False
IsAnimated:False
TileWidth:1
TileHeight:1
<ENDTEXTUREDATA>

<TEXTUREDATA>
FilePath:Textures\Hazards\Windmill_Blade
FileName:Windmill_Blade
TextureID:39
SpriteType:WINDMILL
IsTiled:False
IsAnimated:False
TileWidth:256
TileHeight:256
<ENDTEXTUREDATA>

<TEXTUREDATA>
FilePath:Textures\Hazards\Hazards
FileName:Hazards
TextureID:40
SpriteType:CREATURE
IsTiled:True
IsAnimated:True
TileWidth:64
TileHeight:64
<ENDTEXTUREDATA>

<TEXTUREDATA>
FilePath:Textures\Hazards\Snowman
FileName:Snowman
TextureID:41
SpriteType:CREATURE
IsTiled:True
IsAnimated:True
TileWidth:64
TileHeight:96
<ENDTEXTUREDATA>

<TEXTUREDATA>
FilePath:Textures\WorldAll\pixel
FileName:pixel
TextureID:42
SpriteType:NONE
IsTiled:False
IsAnimated:False
TileWidth:1
TileHeight:1
<ENDTEXTUREDATA>

<TEXTUREDATA>
FilePath:Textures\Hazards\Flamethrower
FileName:Flamethrower
TextureID:43
SpriteType:FLAME
IsTiled:True
IsAnimated:True
TileWidth:64
TileHeight:128
<ENDTEXTUREDATA>

<TEXTUREDATA>
FilePath:Textures\Hazards\FanM
FileName:FanM
TextureID:44
SpriteType:FAN
IsTiled:True
IsAnimated:True
TileWidth:64
TileHeight:22
<ENDTEXTUREDATA>

<TEXTUREDATA>
FilePath:Textures\Hazards\SawBladeL
FileName:SawBladeL
TextureID:45
SpriteType:SAW
IsTiled:False
IsAnimated:False
TileWidth:256
TileHeight:256
<ENDTEXTUREDATA>

<TEXTUREDATA>
FilePath:Textures\Hazards\SawBladeM
FileName:SawBladeM
TextureID:46
SpriteType:SAW
IsTiled:False
IsAnimated:False
TileWidth:128
TileHeight:128
<ENDTEXTUREDATA>

<TEXTUREDATA>
FilePath:Textures\Hazards\SawBladeS
FileName:SawBladeS
TextureID:47
SpriteType:SAW
IsTiled:False
IsAnimated:False
TileWidth:64
TileHeight:64
<ENDTEXTUREDATA>

<TEXTUREDATA>
FilePath:Textures\Hazards\TNTL
FileName:TNTL
TextureID:48
SpriteType:TNT
IsTiled:False
IsAnimated:False
TileWidth:128
TileHeight:128
<ENDTEXTUREDATA>

<TEXTUREDATA>
FilePath:Textures\Hazards\TNTM
FileName:TNTM
TextureID:49
SpriteType:TNT
IsTiled:False
IsAnimated:False
TileWidth:64
TileHeight:64
<ENDTEXTUREDATA>

<TEXTUREDATA>
FilePath:Textures\Hazards\TNTS
FileName:TNTS
TextureID:50
SpriteType:TNT
IsTiled:False
IsAnimated:False
TileWidth:32
TileHeight:32
<ENDTEXTUREDATA>

<TEXTUREDATA>
FilePath:Textures\Powerups\Star
FileName:Star
TextureID:51
SpriteType:STAR
IsTiled:false
IsAnimated:false
TileWidth:64
TileHeight:64
<ENDTEXTUREDATA>

<TEXTUREDATA>
FilePath:Textures\Powerups\Barrels
FileName:Barrels
TextureID:52
SpriteType:POWERUP
IsTiled:True
IsAnimated:False
TileWidth:96
TileHeight:96
<ENDTEXTUREDATA>

<TEXTUREDATA>
FilePath:Textures\WorldAll\Sunflower
FileName:Sunflower
TextureID:53
SpriteType:DECO
IsTiled:True
IsAnimated:True
TileWidth:64
TileHeight:64
<ENDTEXTUREDATA>

<TEXTUREDATA>
FilePath:Textures\WorldAll\Water
FileName:Water
TextureID:54
SpriteType:DECO
IsTiled:True
IsAnimated:True
TileWidth:64
TileHeight:64
<ENDTEXTUREDATA>

<TEXTUREDATA>
FilePath:Textures\WorldAll\AniDeco
FileName:AniDeco
TextureID:55
SpriteType:DECO
IsTiled:true
IsAnimated:false
TileWidth:64
TileHeight:64
<ENDTEXTUREDATA>

<TEXTUREDATA>
FilePath:Textures\Hazards\Spikes
FileName:Spikes
TextureID:56
SpriteType:SPIKE
IsTiled:true
IsAnimated:false
TileWidth:32
TileHeight:32
<ENDTEXTUREDATA>

<TEXTUREDATA>
FilePath:Textures\Hazards\Spring
FileName:Spring
TextureID:57
SpriteType:SPRING
IsTiled:true
IsAnimated:true
TileWidth:32
TileHeight:64
<ENDTEXTUREDATA>

<TEXTUREDATA>
FilePath:Textures\Hazards\Switches
FileName:Switches
TextureID:58
SpriteType:SWITCH
IsTiled:true
IsAnimated:false
TileWidth:96
TileHeight:96
<ENDTEXTUREDATA>

<TEXTUREDATA>
FilePath:Textures\Blocks\d10x1
FileName:d10x1
TextureID:59
SpriteType:BLOCK
IsTiled:True
IsAnimated:False
TileWidth:160
TileHeight:16
<ENDTEXTUREDATA>

<TEXTUREDATA>
FilePath:Textures\Blocks\d1x1
FileName:d1x1
TextureID:60
SpriteType:BLOCK
IsTiled:True
IsAnimated:False
TileWidth:16
TileHeight:16
<ENDTEXTUREDATA>

<TEXTUREDATA>
FilePath:Textures\Blocks\d2x1
FileName:d2x1
TextureID:61
SpriteType:BLOCK
IsTiled:True
IsAnimated:False
TileWidth:32
TileHeight:16
<ENDTEXTUREDATA>

<TEXTUREDATA>
FilePath:Textures\Blocks\d2x2
FileName:d2x2
TextureID:62
SpriteType:BLOCK
IsTiled:True
IsAnimated:False
TileWidth:32
TileHeight:32
<ENDTEXTUREDATA>

<TEXTUREDATA>
FilePath:Textures\Blocks\d2x2sphere
FileName:d2x2sphere
TextureID:63
SpriteType:BLOCK
IsTiled:True
IsAnimated:False
TileWidth:32
TileHeight:32
<ENDTEXTUREDATA>

<TEXTUREDATA>
FilePath:Textures\Blocks\d4x1
FileName:d4x1
TextureID:64
SpriteType:BLOCK
IsTiled:True
IsAnimated:False
TileWidth:64
TileHeight:16
<ENDTEXTUREDATA>

<TEXTUREDATA>
FilePath:Textures\Blocks\d4x2
FileName:d4x2
TextureID:65
SpriteType:BLOCK
IsTiled:True
IsAnimated:False
TileWidth:64
TileHeight:32
<ENDTEXTUREDATA>

<TEXTUREDATA>
FilePath:Textures\Blocks\d4x4
FileName:d4x4
TextureID:66
SpriteType:BLOCK
IsTiled:True
IsAnimated:False
TileWidth:64
TileHeight:64
<ENDTEXTUREDATA>

<TEXTUREDATA>
FilePath:Textures\Blocks\d4x4sphere
FileName:d4x4sphere
TextureID:67
SpriteType:BLOCK
IsTiled:True
IsAnimated:False
TileWidth:64
TileHeight:64
<ENDTEXTUREDATA>

<TEXTUREDATA>
FilePath:Textures\Blocks\d6x6
FileName:d6x6
TextureID:68
SpriteType:BLOCK
IsTiled:True
IsAnimated:False
TileWidth:96
TileHeight:96
<ENDTEXTUREDATA>

<TEXTUREDATA>
FilePath:Textures\Blocks\d8x1
FileName:d8x1
TextureID:69
SpriteType:BLOCK
IsTiled:True
IsAnimated:False
TileWidth:128
TileHeight:16
<ENDTEXTUREDATA>

<TEXTUREDATA>
FilePath:Textures\Hazards\Smasher
FileName:Smasher
TextureID:70
SpriteType:SMASHER
IsTiled:False
IsAnimated:False
TileWidth:128
TileHeight:128
<ENDTEXTUREDATA>

<TEXTUREDATA>
FilePath:Textures\Hazards\Chain
FileName:Chain
TextureID:71
SpriteType:NONE
IsTiled:False
IsAnimated:False
TileWidth:32
TileHeight:159
<ENDTEXTUREDATA>


<ENDFILE>