

<TEXTUREDATA>
FilePath:Textures\Effects\Bomb
FileName:Bomb
TextureID:0
SpriteType:EFFECT
IsTiled:false
IsAnimated:false
TileWidth: 128
TileHeight: 128
<ENDTEXTUREDATA>

<TEXTUREDATA>
FilePath:Textures\Effects\CannonSmoke
FileName:CannonSmoke
TextureID:1
SpriteType:EFFECT
IsTiled:true
IsAnimated:true
TileWidth: 124
TileHeight: 124
<ENDTEXTUREDATA>

<TEXTUREDATA>
FilePath:Textures\Effects\effectanimal
FileName:effectanimal
TextureID:2
SpriteType:EFFECT
IsTiled:true
IsAnimated:false
TileWidth:30
TileHeight:30
<ENDTEXTUREDATA>

<TEXTUREDATA>
FilePath:Textures\Effects\EffectTeleport
FileName:EffectTeleport
TextureID:3
SpriteType:EFFECT
IsTiled:true
IsAnimated:true
TileWidth:396
TileHeight:396
<ENDTEXTUREDATA>

<TEXTUREDATA>
FilePath:Textures\Effects\FireballHit
FileName:FireballHit
TextureID:4
SpriteType:EFFECT
IsTiled:true
IsAnimated:true
TileWidth:252
TileHeight:252
<ENDTEXTUREDATA>

<TEXTUREDATA>
FilePath:Textures\Effects\PowerupIceball
FileName: PowerupIceball
TextureID:5
SpriteType:EFFECT
IsTiled:true
IsAnimated:true
TileWidth:252
TileHeight:252
<ENDTEXTUREDATA>

<TEXTUREDATA>
FilePath:Textures\Effects\FruitChunks
FileName:FruitChunks
TextureID:6
SpriteType:EFFECT
IsTiled:true
IsAnimated:false
TileWidth:20
TileHeight:20
<ENDTEXTUREDATA>

<TEXTUREDATA>
FilePath:Textures\Effects\FruitJuice
FileName:FruitJuice
TextureID:7
SpriteType:EFFECT
IsTiled:true
IsAnimated:true
TileWidth:196
TileHeight:196
<ENDTEXTUREDATA>

<TEXTUREDATA>
FilePath:Textures\Effects\LightningHit
FileName: LightningHit
TextureID:8
SpriteType:EFFECT
IsTiled:true
IsAnimated:true
TileWidth:508
TileHeight:508
<ENDTEXTUREDATA>

<TEXTUREDATA>
FilePath:Textures\Effects\LightningShot
FileName: LightningShot
TextureID:9
SpriteType:EFFECT
IsTiled:true
IsAnimated:true
TileWidth:252
TileHeight:252
<ENDTEXTUREDATA>

<TEXTUREDATA>
FilePath:Textures\Effects\PowerupFireball
FileName: PowerupFireball
TextureID:10
SpriteType:EFFECT
IsTiled:true
IsAnimated:true
TileWidth:252
TileHeight:252
<ENDTEXTUREDATA>

<TEXTUREDATA>
FilePath:Textures\Effects\PowerupLightning
FileName: PowerupLightning
TextureID:11
SpriteType:EFFECT
IsTiled:true
IsAnimated:true
TileWidth:508
TileHeight:508
<ENDTEXTUREDATA>

<TEXTUREDATA>
FilePath:Textures\Effects\Shrapnel
FileName:Shrapnel
TextureID:12
SpriteType:EFFECT
IsTiled:true
IsAnimated:false
TileWidth:14
TileHeight:14
<ENDTEXTUREDATA>

<TEXTUREDATA>
FilePath:Textures\Effects\smokeL
FileName: smokeL
TextureID:13
SpriteType:EFFECT
IsTiled:true
IsAnimated:true
TileWidth:252
TileHeight:252
<ENDTEXTUREDATA>

<TEXTUREDATA>
FilePath:Textures\Effects\smokeM
FileName: smokeM
TextureID:14
SpriteType:EFFECT
IsTiled:true
IsAnimated:true
TileWidth:124
TileHeight:124
<ENDTEXTUREDATA>

<TEXTUREDATA>
FilePath:Textures\Effects\smokeS
FileName: smokeS
TextureID:15
SpriteType:EFFECT
IsTiled:true
IsAnimated:true
TileWidth:60
TileHeight:60
<ENDTEXTUREDATA>

<TEXTUREDATA>
FilePath:Textures\Effects\SmokePuffUp
FileName: SmokePuffUp
TextureID:16
SpriteType:EFFECT
IsTiled:true
IsAnimated:true
TileWidth:124
TileHeight:124
<ENDTEXTUREDATA>

<TEXTUREDATA>
FilePath:Textures\Effects\Snowball
FileName:Snowball
TextureID:17
SpriteType:EFFECT
IsTiled:false
IsAnimated:false
TileWidth:16
TileHeight:16
<ENDTEXTUREDATA>

<TEXTUREDATA>
FilePath:Textures\Effects\VeggieChunks
FileName:VeggieChunks
TextureID:18
SpriteType:EFFECT
IsTiled:true
IsAnimated:false
TileWidth:20
TileHeight:20
<ENDTEXTUREDATA>

<TEXTUREDATA>
FilePath:Textures\Effects\VeggieJuice
FileName:VeggieJuice
TextureID:19
SpriteType:EFFECT
IsTiled:true
IsAnimated:true
TileWidth:196
TileHeight:196
<ENDTEXTUREDATA>

<TEXTUREDATA>
FilePath:Textures\WorldAll\pixel
FileName:pixel
TextureID:20
SpriteType:EFFECT
IsTiled:false
IsAnimated:false
TileWidth:1
TileHeight:1
<ENDTEXTUREDATA>

<TEXTUREDATA>
FilePath:Textures\Effects\Star1
FileName:Star1
TextureID:21
SpriteType:EFFECT
IsTiled:false
IsAnimated:false
TileWidth:16
TileHeight:16
<ENDTEXTUREDATA>

<TEXTUREDATA>
FilePath:Textures\Effects\Star2
FileName:Star1
TextureID:22
SpriteType:EFFECT
IsTiled:false
IsAnimated:false
TileWidth:16
TileHeight:16
<ENDTEXTUREDATA>

<TEXTUREDATA>
FilePath:Textures\Effects\Clouds
FileName:Clouds
TextureID:23
SpriteType:EFFECT
IsTiled:true
IsAnimated:false
TileWidth:126
TileHeight:56
<ENDTEXTUREDATA>

<TEXTUREDATA>
FilePath:Textures\Effects\EffectLeaf
FileName:EffectLeaf
TextureID:24
SpriteType:EFFECT
IsTiled:true
IsAnimated:false
TileWidth:28
TileHeight:28
<ENDTEXTUREDATA>

<TEXTUREDATA>
FilePath:Textures\Effects\EffectPollen
FileName:EffectPollen
TextureID:25
SpriteType:EFFECT
IsTiled:true
IsAnimated:false
TileWidth:28
TileHeight:28
<ENDTEXTUREDATA>

<TEXTUREDATA>
FilePath:Textures\Effects\EffectRain
FileName:EffectRain
TextureID:26
SpriteType:EFFECT
IsTiled:false
IsAnimated:false
TileWidth:16
TileHeight:64
<ENDTEXTUREDATA>

<TEXTUREDATA>
FilePath:Textures\Effects\EffectSnow
FileName:EffectSnow
TextureID:27
SpriteType:EFFECT
IsTiled:true
IsAnimated:false
TileWidth:12
TileHeight:12
<ENDTEXTUREDATA>

<TEXTUREDATA>
FilePath:Textures\Effects\AppleSpin
FileName:AppleSpin
TextureID:28
SpriteType:EFFECT
IsTiled:true
IsAnimated:true
TileWidth:71
TileHeight:71
<ENDTEXTUREDATA>

<TEXTUREDATA>
FilePath:Textures\WorldAll\pixel
FileName:pixel
TextureID:29
SpriteType:EFFECT
IsTiled:false
IsAnimated:false
TileWidth:1
TileHeight:1
<ENDTEXTUREDATA>

<ENDFILE>